This file has some miscellaneous text that needs to be translated
[% Lang.txt('Jan') %]
[% Lang.txt('Feb') %]
[% Lang.txt('Mar') %]
[% Lang.txt('Apr') %]
[% Lang.txt('May') %]
[% Lang.txt('Jun') %]
[% Lang.txt('Jul') %]
[% Lang.txt('Aug') %]
[% Lang.txt('Sep') %]
[% Lang.txt('Oct') %]
[% Lang.txt('Nov') %]
[% Lang.txt('Dec') %]
[% Lang.txt('Day') %]
[% Lang.txt('Month') %]
[% Lang.txt('Year') %]
[% Lang.txt('Select some options') %]
[% Lang.txt('Select an option') %]
[% Lang.txt('National Body') %]
[% Lang.txt('Run Report') %]
[% Lang.txt('Player Registration') %]
[% Lang.txt('Coach Registration') %]
[% Lang.txt('Referee Registration') %]
[% Lang.txt('MA Official Registration') %]
[% Lang.txt('Social Security Number') %]
Reports
[% Lang.txt('People') %]
[% Lang.txt('Clubs') %]
[% Lang.txt('Finance') %]
[% Lang.txt('Advanced People (My level)') %]
[% Lang.txt('Advanced People (Below my level)') %]
[% Lang.txt('Advanced Club') %]
[% Lang.txt('Transfers Below Report') %]
[% Lang.txt('Advanced Transfers Report') %]
[% Lang.txt('Set your own parameters etc for reporting on People') %]
[% Lang.txt('Set your own parameters etc for reporting on Clubs.') %]
[% Lang.txt('Set your own parameters etc for reporting on Transfers') %]
