This file has some miscellaneous text that needs to be translated
[% Lang.txt('Jan') %]
[% Lang.txt('Feb') %]
[% Lang.txt('Mar') %]
[% Lang.txt('Apr') %]
[% Lang.txt('May') %]
[% Lang.txt('Jun') %]
[% Lang.txt('Jul') %]
[% Lang.txt('Aug') %]
[% Lang.txt('Sep') %]
[% Lang.txt('Oct') %]
[% Lang.txt('Nov') %]
[% Lang.txt('Dec') %]
[% Lang.txt('Day') %]
[% Lang.txt('Month') %]
[% Lang.txt('Year') %]
[% Lang.txt('Select some options') %]
[% Lang.txt('Select an option') %]
[% Lang.txt('National Body') %]
[% Lang.txt('Run Report') %]
[% Lang.txt('Player Registration') %]
[% Lang.txt('Coach Registration') %]
[% Lang.txt('Referee Registration') %]
[% Lang.txt('MA Official Registration') %]
[% Lang.txt('Social Security Number') %]
[% Lang.txt('DOB (YYYYMMDD)') %]
[% Lang.txt('DOB (YYMMDD)') %]
Reports
[% Lang.txt('People') %]
[% Lang.txt('Clubs') %]
[% Lang.txt('Finance') %]
[% Lang.txt('Advanced People (My level)') %]
[% Lang.txt('Advanced People (Below my level)') %]
[% Lang.txt('Advanced Club') %]
[% Lang.txt('Transfers Below Report') %]
[% Lang.txt('Advanced Transfers Report') %]
[% Lang.txt('Transactions (My People)') %]
[% Lang.txt('Set your own parameters etc for reporting on People') %]
[% Lang.txt('Set your own parameters etc for reporting on Clubs.') %]
[% Lang.txt('Set your own parameters etc for reporting on Transfers') %]
[% Lang.txt('Set your own parameters etc for reporting on Transactions') %]

Email Subjects
[% Lang.txt('WORK TASK ADDED:') %]
[% Lang.txt('WORK TASK APPROVED:') %]
[% Lang.txt('WORK TASK REJECTED:') %]
[% Lang.txt('WORK TASK RESOLVED:') %]
[% Lang.txt('WORK TASK HELD:') %]
[% Lang.txt('WORK TASK RESUMED:') %]
[% Lang.txt('PERSON REQUEST ACCESS ACCEPTED:') %]
[% Lang.txt('PERSON REQUEST ACCESS DENIED:') %]
[% Lang.txt('PERSON REQUEST ACCESS OVERRIDDEN:') %]
[% Lang.txt('PERSON REQUEST ACCESS REJECTED:') %]
[% Lang.txt('PERSON REQUEST ACCESS COMPLETED:') %]
[% Lang.txt('PERSON REQUEST TRANSFER ACCEPTED:') %]
[% Lang.txt('PERSON REQUEST TRANSFER DENIED:') %]
[% Lang.txt('PERSON REQUEST TRANSFER OVERRIDDEN:') %]
[% Lang.txt('PERSON REQUEST TRANSFER REJECTED:') %]
[% Lang.txt('PERSON REQUEST TRANSFER COMPLETED:') %]
[% Lang.txt('PERSON REQUEST ACCESS SENT:') %]
[% Lang.txt('PERSON REQUEST TRANSFER SENT:') %]
[% Lang.txt('PERSON REQUEST ACCESS CANCELLED:') %]
[% Lang.txt('PERSON REQUEST TRANSFER CANCELLED:') %]

