<tr>
    <td colspan="3" style="background-color: #f6f6f6; padding:40px;">

        <h2 style="color: #555e68; font-weight:bold; font-family:arial, sans-serif;">
        [% Lang.txt("Dear") %] [% RecipientName %],
        </h2>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% CurrentClub %] [% Lang.txt("has APPROVED the player loan as detailed below.  You can now continue with the loan or cancel this loan request") %].
        </p>

        <table style="font-family: arial, sans-serif; font-size:12px; color: #555e68; margin-left:-5px;" cellpadding="5">
            <tr>
                <td>[% Lang.txt("Work Task") %]:</td>
                <td><strong>[% Lang.txt(WorkTaskType) %]</strong></td>
            </tr>

            <tr>
                <td>[% Lang.txt("Person") %]:</td>
                <td><strong>[% Person %]</strong></td>
            </tr>

            <tr>
                <td>[% Lang.txt("Current Club") %]:</td>
                <td><strong>[% CurrentClub %]</strong></td>
            </tr>

            <tr>
                <td>[% Lang.txt("Requesting Club") %]:</td>
                <td><strong>[% RequestingClub %]</strong></td>
            </tr>

            <tr>
                <td>[% Lang.txt("Status") %]:</td>
                <td>
                    <span class="status-common status-[% Status %]">[% Lang.txt(Status) %]</span>
                </td>
            </tr>

        </table>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% Lang.txt("Regards") %],<br />
            [% SenderName %]
        </p>
    </td>
</tr>
