<div class="col-md-3">
    [% EntitySummaryPanel %]
    <div class="registration-pending">[% Lang.txt('Pending') %]</div>
</div>
<div class="col-md-9">
	<h3 class="panel-header">[% EntityDetails.LocalName %] [% IF EntityDetails.ISOCountry %] - [% EntityDetails.ISOCountry %] [% END %]</h3>
	<div class="panel-body">
	<br/>
    <p>[% Lang.txt('The following registration has been approved.') %] [% EntityDetails.LocalName %] [% Lang.txt('has been notified.') %]</p>
    <br/>
	
		<div class="read-only">
			<h4>[% Lang.txt('Registration Details') %]</h4>
			<div class="read-only-text">
			[% IF EntityDetails.LocalShortName %]
				<div class="">
				  	<span class="paddingsummary">[% Lang.txt('Club name:') %]</span>
				  	<span class="detail-value">[% EntityDetails.LocalShortName %]</span>
			    </div>
			[% END %]

			[% IF EntityDetails.Discipline %]
			    <div class="">
				  	<span class="paddingsummary">[% Lang.txt('Discipline:') %]</span>
				  	<span class="detail-value">[% EntityDetails.Discipline %]</span>
			    </div>
			[% END %]

			[% IF EntityDetails.FoundationDate %]
			    <div class="">
				  	<span class="paddingsummary">[% Lang.txt('Foundation date:') %]</span>
				  	<span class="detail-value">[% EntityDetails.FoundationDate %]</span>
			    </div>
			[% END %]

			[% IF EntityDetails.ContactPerson %]
			    <div class="">
				  	<span class="paddingsummary">[% Lang.txt('Contact person:') %]</span>
				  	<span class="detail-value">[% EntityDetails.ContactPerson %]</span>
			    </div>
			[% END %]

			[% IF EntityDetails.Email %]
			    <div class="">
				  	<span class="paddingsummary">[% Lang.txt('Email:') %]</span>
				  	<span class="detail-value">[% EntityDetails.Email %]</span>
			    </div>
			[% END %]

			</div>
		</div>

		<div class="top-bottom-spacer">
        
        <div class="pull-right">
            <p>[% Lang.txt('What would you like to do now?') %]</p>
	            <p>
	                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=WF_VNA" title="" class="btn-main">[% Lang.txt('View next available task') %]</a>
	                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=C_HOME" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
	            </p>
            </div>
        </div>
	</div>
</div>
