[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-12">
    <div>
    <div class="col-md-3">
        <h3 class="panel-header">[% Lang.txt('Member Details') %]:</h3>
        <div class="panel-body">
            <div class="container-link"><a href="#" title="Upload Profile Image">+ [% Lang.txt('Upload Profile Image') %]</a></div>
            <p class="reg-text">[% personDetails.memberID %]</p>
            <p class="reg-text">[% personDetails.firstname %]</p>
            <p class="reg-text">[% personDetails.surname %]</p>
            <p class="reg-text">[% personDetails.gender %]</p>
            <p class="reg-text">[% personDetails.dob %]</p>
        </div>
        <div class="transfer-pending"></div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">[% personDetails.memberID %]</h3>
        <div class="panel-body">
            [% FOREACH request IN personRequests %]
            <label>[% Lang.txt('The [_1] request (ID: [_2]) -- [_3]/[_4] has been sent to [_5].', request.requestType, request.id, request.personType, request.sport, request.requestTo) %]</label>
            <br/>
            [% END %]
            <div class="row top-bottom-spacer">
            <div class="col-md-3"></div>
            <div class="col-md-9">
            <p>[% Lang.txt('What would you like to do now?') %]</p>
            <p>
                <a href="main.cgi?client=[% client %]&amp;a=PRA_T" title="" class="btn-main">[% Lang.txt('Transfer another player') %]</a>
                <a href="main.cgi?client=[% client %]&amp;a=C_HOME" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
            </p>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
