[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-3">
        <h3 class="panel-header">Member ID: [% MID %]</h3>
        <div class="panel-body">
            <div class="container-link"><a href="#" title="Upload Profile Image">+ Upload Profile Image</a></div>
            <p class="reg-text">[% PersonRegistrationDetails.personSurname %]</p>
            <p class="reg-text">[% PersonRegistrationDetails.personFirstname %]</p>
            <p class="reg-text">[% PersonRegistrationDetails.gender  %]</p>
            <p class="reg-text">[% PersonRegistrationDetails.dob %]</p>
            <p class="reg-text">[% PersonRegistrationDetails.nationality %]</p>
        </div>
        <div class="registration-pending">[% Lang.txt('Pending') %]</div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">
            [% PersonRegistrationDetails.personFirstname %] [% PersonRegistrationDetails.personSurname %]

            - [% PersonRegistrationDetails.personType %]

            [% IF PersonRegistrationDetails.personRoleName %]
                - [% PersonRegistrationDetails.personRoleName %]
            [% END %]

            - [% PersonRegistrationDetails.currentAge %]

            [% IF PersonRegistrationDetails.personLevel %]
                - [% PersonRegistrationDetails.personLevel %]
            [% END %]

            - [% PersonRegistrationDetails.sport %]
        </h3>
        <div class="panel-body">
            <br/>
            <div>[% Lang.txt('The following registration has been approved but with tasks that are still to be completed.') %] [% PersonRegistrationDetails.registerTo %] [% Lang.txt('has been notified.') %]</div>
            <br/>
			<div class="read-only">
				<h4>[% Lang.txt('Registration Details') %]</h4>
				<div class="read-only-text">
					<div class="">
					  	<span class="">[% Lang.txt('Register to:') %]</span>
					  	<span class="detail-value">[% PersonRegistrationDetails.registerTo %]</span>
				    </div>
					<div class="">
					  	<span class="">[% Lang.txt('Register as:') %]</span>
					  	<span class="detail-value">[% PersonRegistrationDetails.personType %]</span>
				    </div>
					<div class="">
					  	<span class="">[% Lang.txt('Sport:') %]</span>
					  	<span class="detail-value">[% PersonRegistrationDetails.sport %]</span>
				    </div>
					<div class="">
					  	<span class="">[% Lang.txt('Level:') %]</span>
					  	<span class="detail-value">[% PersonRegistrationDetails.personLevel %]</span>
				    </div>
				</div>
			</div>

            <br/>
            <div class="row top-bottom-spacer">
            <div class="col-md-4"></div>
            <div class="col-md-8">
            <p>[% Lang.txt('What would you like to do now?') %]</p>
            <p>
                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=WF_" title="" class="btn-main">[% Lang.txt('View next available task') %]</a>
                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=C_HOME" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
            </p>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
