<div class="member-home-page">
    <div class="">
        <div class="member-detail">
            <div class = "sectionheader">[% Lang.txt('Registration Details') %]&nbsp;&nbsp;[% IF EditDetailsLink and !ReadOnlyLogin  %]<a href = "[% EditDetailsLink %]"         class="edit-link">[% Lang.txt('Edit') %]</a>[% END %]</div>
            <div class="member-details">

            [% IF PersonDetails.LatinName %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Name (Latin Characters)") %]:</span>
                    <span class="details-left">[% PersonDetails.LatinFirstname %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.LocalName %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Local Name") %]:</span>
                    <span class="details-left">[% PersonDetails.LocalName %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Gender %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt('Gender') %]:</span>
                    <span class="details-left">[% PersonDetails.Gender %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.DOB %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Date of Birth') %]:</span>
                  <span class="details-left">[% DateFormat.formt(PersonDetails.DOB,'MEDIUM') %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Nationality %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Nationality') %]:</span>
                  <span class="details-left">[% PersonDetails.Nationality %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Address %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Address') %]:</span>
                  <span class="details-left">[% PersonDetails.Address %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.DateSuspendedUntil != '' %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Suspended Until') %]:</span>
                  <span class="details-left">[% DateFormat.formt(PersonDetails.DateSuspendedUntil,'MEDIUM') %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.LastUpdate %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Last Update') %]:</span>
                  <span class="details-left">[% DateFormat.TZformat(PersonDetails.LastUpdate,'MEDIUM','MEDIUM) %]</span>
                </span>
            [% END %]



            [% IF PersonDetails.Status %]
                <span class="details-row">
                  <span class="details-left">[% Lang.txt('Status') %]:</span>
                  <span class="details-left">[% PersonDetails.Status %]</span>
                </span>
            [% END %]

            </div>
        </div>
    </div>

    <div class="">
        <div class="payment-detail">
            <div class = "sectionheader">[% Lang.txt('License and Payment Details') %]&nbsp;&nbsp;[% IF EditDetailsLink and !ReadOnlyLogin  %]<a href = "[% EditDetailsLink %]"         class="edit-link">[% Lang.txt('Edit') %]</a>[% END %]</div>
            <div class="member-details">
            </div>
        </div>
    </div>

    [% PaymentBlock %]

    [% DocumentBlock %]

    [% NotesBlock %]

    <div class="task-actions">

        [% IF TaskAction.showApprove %]
        <a href = "main.cgi?client=[% TaskAction.client %]&a=WF_Approve&TID=[% TaskAction.WFTaskID %]" class = "btn-main">[% Lang.txt('Approve') %]</a>
        [% END %]

        [% IF TaskAction.showReject %]
        <a href = "main.cgi?client=[% TaskAction.client %]&a=WF_Reject&TID=[% TaskAction.WFTaskID %]" class = "btn-main">[% Lang.txt('Reject') %]</a>
        [% END %]

        [% IF TaskAction.showResolve %]
        <a href = "main.cgi?client=[% TaskAction.client %]&a=WF_Resolve&TID=[% TaskAction.WFTaskID %]" class = "btn-main">[% Lang.txt('Resolve') %]</a>
        [% END %]

    </div>

</div>
