<tr>
    <td colspan="3" style="background-color: #f6f6f6; padding:40px;">

        <h2 style="color: #555e68; font-weight:bold; font-family:arial, sans-serif;">
        [% Lang.txt("Dear") %] [% RecipientName %],
        </h2>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% Lang.txt("Thank you for registering with") %] [% SystemName %]. [% Lang.txt("Please click") %] <a href="[% ActivationURL %]">[% Lang.txt("here") %]</a> [% Lang.txt("to confirm your account.") %]
        </p>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% Lang.txt("Regards") %],<br />
            [% SystemName %]
        </p>
    </td>
</tr>
