<tr>
    <td colspan="3" style="background-color: #f6f6f6; padding:40px;">

        <h2 style="color: #555e68; font-weight:bold; font-family:arial, sans-serif;">
        [% Lang.txt("Dear") %] [% RecipientName %],
        </h2>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% Lang.txt("To change your password please lick on the link below.") %]
        </p>
        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            <a href = "[% PasswordResetURL %]">[% Lang.txt("Change your password") %]</a>
        </p>

        <p style="font-family:arial, sans-serif; font-size:14px; color: #7d8892;">
            [% Lang.txt("Regards") %],<br />
            [% SenderName %]
        </p>
    </td>
</tr>
