package Defs;
require Exporter;
@ISA = qw(Exporter);
#use DBIx::Profile;

no warnings;

# Log Configuration
$LOG_CONF = q/
log4perl.oneMessagePerAppender = 1

log4perl.rootLogger = ERROR, Screen

# an example to open debug log for one package
log4perl.logger.Utils = DEBUG, Screen

log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = website.log
log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %r %F %L %m%n

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%M %m%n
# log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
/;

@MemCacheServers = (
 {
   address => '127.0.0.1:11211',
   weight => 30000,
 },
);
$CountryCachePrefix = 'SG';

## DB ACCESS INFO

$DB_DSN = "DBI:mysql:fifasponline"; ##CONFIG
$DB_USER = "root"; ##CONFIG
$DB_PASSWD = ''; ##CONFIG
$DB_DSN_REPORTING = "DBI:mysql:fifasponline"; ##CONFIG

$DevelMode = 1;

$gatewayReturnDemo = 'http://emacaraig.spildevel/FIFASPOnline/web'; ##CONFIG

$Sphinx_Host = '127.0.0.1';
#$Sphinx_Host = '192.168.100.4';
$Sphinx_Port = '9312';
$Sphinx_PortSQL = '9306';
%SphinxIndexes = (
    'Person' => 'FIFA_Persons_RT',
    'Entity' => 'FIFA_Entities_RT',
);


$aws_access_key_id = '';
$aws_secret_access_key = '';
$aws_upload_bucket = '';
$aws_s3_endpoint = 's3-eu-west-1.amazonaws.com';
$SendGrid_API_Username = '';
$SendGrid_API_Password = '';

$REGO_FORM_SALT = "1234";
$bank_export_dir="/u/web/swm/trunk/web/banksplits/";
$bank_export_dir_web="banksplits/";
$RegoServerKey='df09s8h5w498y5209^&%*&T*#';
$version='4.0';
$base_url = 'http://emacaraig.spildevel/FIFASPOnline/web'; ##CONFIG
$selfreg_activation_url = "$base_url/registration?a=activate";
$duplicate_url = 'http://emacaraig.spildevel/FIFASPOnline/web'; ##CONFIG
$sync_logs = 'http://emacaraig.spildevel/FIFASPOnline/sync/logs'; ##CONFIG
$helpurl='http://support.sportingpulse.com';
$sitename="SportingPulse";
$page_title='FIFA Connect';

$admin_email_name="Admin";
$admin_email='warren@sportingpulse.com';
$global_mail_debug='bruce@sportingpulse.com';
$null_email = 'DoNotReply@sportingpulse.com';
$null_email_name = 'SportingPulse';
$fs_base="/home/bruce/Development/FIFASPOnline"; ##CONFIG
$fs_webbase="$fs_base/web";

$SWOL_teamsheet_template_path = "$fs_base/teamplates/teamsheets";

$fs_upload_dir="$fs_base/uploaded";
$uploaded_url="$base_url/../uploaded";
$formimage_url="$base_url/formsimg";
$salesimage_url = "$base_url/../salesimg";
$fs_formdir="$fs_base/forms";
$fs_salesimage_dir = "$fs_base/salesimg";
$fs_customreports_dir="$fs_base/customreports";
$selfreg_activation_url = "$base_url/registration?a=activate";

$mail_log_file="/var/log/sp-mail/mail.log";

## Below here mvoed
$cookie_domain="emacaraig.spildevel"; ##CONFIG
$COOKIE_MEMBER="reg_m";
$COOKIE_LOGIN="_SP_M";
$COOKIE_SRLOGIN="_SP_SR";
$COOKIE_LANG ="_SP_LA";
$COOKIE_ENTITY ="_SP_M_E";
$COOKIE_EVENT="reg_e";
$COOKIE_ACTSTATUS = 'SWOMREC';
$COOKIE_MCSTATUS = 'SWOMMCREC';
$COOKIE_CLR_ACTSTATUS = 'SWOMCLRREC';
$COOKIE_MTYPEFILTER = 'SWOMMTF';
$COOKIE_CLR_ACTSTATUS = 'SWOMCLRREC';
$COOKIE_CLR_MEMNAME= 'SWOMCLRREC_mn';
$COOKIE_CLR_FROMCLUB= 'SWOMCLRREC_fromclub';
$COOKIE_CLR_TOCLUB= 'SWOMCLRREC_toclub';
$COOKIE_CLR_YEAR= 'SWOMCLRREC_year';
$COOKIE_TXN_ACTSTATUS = 'SWOMTXNREC';
$COOKIE_PRODSTATUS = 'SWOMPRODREC';
$COOKIE_FGRID = 'SWOMFGRID';
$COOKIE_REGFORMSESSION = 'SWOMRFSID';
$COOKIE_LASTLOGIN_TIMESTAMP="_U_LL_TSTAMP";
$SECRET_SALT="62tfdxcgf68dvxcgvxc9gvg9d9esgsdeg9rgdcxvgcxivgd9f7efiiu";

$PAYPAL_URL_MASSPAY = 'https://api-3t.sandbox.paypal.com/nvp';
$SCHOOL_SEARCH_LIMIT=50;
$SCHOOL_COOKIE='regspsch';
# Payment split fields
$PS_MAX_SPLITS = 5;
$PS_REMAINDER_SPLIT = $PS_MAX_SPLITS + 1;
## SEASONS
$COOKIE_SEASONFILTER = 'SWOMSNFILTER';
$COOKIE_AGEGROUPFILTER = 'SWOMAGEGRPFILTER';
$expiryseconds = 60 * 400;
################################################################################################

$WF_TASK_TYPE_APPROVAL = 'APPROVAL';
$WF_TASK_TYPE_DOCUMENT= 'DOCUMENT';
$WF_TASK_TYPE_CHECKDUPL= 'CHECKDUPL'; ## There was an issue with Dupl Res, CHECK

%wfTaskType = (
    $WF_TASK_TYPE_APPROVAL => 'Approve',
    $WF_TASK_TYPE_DOCUMENT => 'Check Document',
    $WF_TASK_TYPE_CHECKDUPL => 'Duplicate Resolution Issue',
);

$WF_TASK_STATUS_PENDING= 'PENDING';
$WF_TASK_STATUS_ACTIVE= 'ACTIVE';
$WF_TASK_STATUS_COMPLETE= 'COMPLETE';
$WF_TASK_STATUS_REJECTED= 'REJECTED';
$WF_TASK_STATUS_HOLD= 'HOLD';
$WF_TASK_STATUS_LOCKED= 'LOCKED';

%wfTaskStatus= (
    $WF_TASK_STATUS_PENDING=> 'Task Pending',
    $WF_TASK_STATUS_ACTIVE=> 'Ready to Approve',
    $WF_TASK_STATUS_COMPLETE=> 'Task Complete',
    $WF_TASK_STATUS_REJECTED=> 'Task Rejected',
    $WF_TASK_STATUS_HOLD=> 'Task On Hold',
    $WF_TASK_STATUS_LOCKED=> 'Locked',
);

$WF_TASK_ACTION_REJECT = "REJECT";
$WF_TASK_ACTION_RESOLVE = "RESOLVE";
$WF_TASK_ACTION_HOLD = "HOLD";
$WF_TASK_ACTION_RESUME = "RESUME";

%wfTaskAction = (
    $WF_TASK_ACTION_REJECT => 'Reject',
    $WF_TASK_ACTION_RESOLVE => 'Resolve',
    $WF_TASK_ACTION_HOLD => 'On-hold',
    $WF_TASK_ACTION_RESUME => 'Resume',
);

%sportType = (
	'FOOTBALL'=>'Football',		
	'FUTSAL'=>'Futsal',		
    'WOMENSFOOTBALL'=>"Women's Football",
	'BEACHSOCCER'=>"Beach Soccer",		
);

%entitySportType = (
	'FOOTBALL'=>'Football',		
	'FUTSAL'=>'Futsal',	
    'WOMENSFOOTBALL'=>"Women's Football",
	'BEACHSOCCER'=>"Beach Soccer",	
	'ALL' => 'All',
);	

$SPORT_TYPE_FOOTBALL = 'FOOTBALL';
$SPORT_TYPE_FUTSAL = 'FUTSAL';
$SPORT_TYPE_WOMENSFOOTBALL = "WOMENSFOOTBALL";
$SPORT_TYPE_BEACHSOCCER = "BEACHSOCCER";

#Registration constants
%personType = (
        'PLAYER'=>'Player',
        'COACH'=>'Coach',
        'REFEREE'=>'Referee',
        'TEAMOFFICIAL'=>'Team Official',
        'CLUBOFFICIAL'=>'Club Official',
        'MAOFFICIAL'=>'MA Official',
        'RAOFFICIAL'=>'RA Official',
);

$PERSON_TYPE_PLAYER = 'PLAYER';
$PERSON_TYPE_COACH = 'COACH';
$PERSON_TYPE_REFEREE = 'REFEREE';
$PERSON_TYPE_TEAMOFFICIAL= 'TEAMOFFICIAL';
$PERSON_TYPE_CLUBOFFICIAL = 'CLUBOFFICIAL';
$PERSON_TYPE_MAOFFICIAL = 'MAOFFICIAL';
$PERSON_TYPE_RAOFFICIAL = 'RAOFFICIAL';

%personLevel = (
    'AMATEUR_U_C'=>'Amateur (Under Contract)',
    'AMATEUR'=>'Amateur',
    'PROFESSIONAL'=>'Professional',
    'HOBBY'=>'Hobby',
);

$PERSON_LEVEL_HOBBY= 'HOBBY';
$PERSON_LEVEL_AMATEUR = 'AMATEUR';
$PERSON_LEVEL_AMATEUR_UNDER_CONTRACT = 'AMATEUR_U_C';
$PERSON_LEVEL_PROFESSIONAL = 'PROFESSIONAL';

%entityStatus = (
        'INPROGRESS' => 'In Progress',
        'PENDING' => 'Pending',
        'ACTIVE' => 'Active',
        'INACTIVE' => 'Inactive',
        'REJECTED' => 'Rejected',
        'DE-REGISTERED' => 'De-registered',
        'SUSPENDED' => 'Suspended',
        'HOLD' => 'On Hold',
);

$ENTITY_STATUS_INPROGRESS= 'INPROGRESS';
$ENTITY_STATUS_PENDING = 'PENDING';
$ENTITY_STATUS_ACTIVE = 'ACTIVE';
$ENTITY_STATUS_INACTIVE = 'INACTIVE';
$ENTITY_STATUS_DE_REGISTERED = 'DE-REGISTERED';
$ENTITY_STATUS_SUSPENDED = 'SUSPENDED';
$ENTITY_STATUS_HOLD = 'HOLD';

%registrationNature = (
	'NEW'=>'New Registration',	
	'RENEWAL'=>'Renewal',	
	'AMENDMENT'=>'Amendment',
	'TRANSFER'=>'Transfer',
	'INT_TRANSFER_OUT'=>'International Transfer Out',
	'INT_TRANSFER_RETURN'=>'International Transfer Return',
    'DOMESTIC_LOAN' => 'Domestic Player Loan',
    'INTERNATIONAL_LOAN' => 'International Player Loan',
);

$REGISTRATION_NATURE_NEW = 'NEW';
$REGISTRATION_NATURE_RENEWAL = 'RENEWAL';
$REGISTRATION_NATURE_AMENDMENT = 'AMENDMENT';
$REGISTRATION_NATURE_TRANSFER = 'TRANSFER';
$REGISTRATION_NATURE_ACCESS = 'ACCESS';
$REGISTRATION_NATURE_DOMESTIC_LOAN = 'DOMESTIC_LOAN';
$REGISTRATION_NATURE_INTERNATIONAL_LOAN = 'INTERNATIONAL_LOAN';
$REGISTRATION_NATURE_INT_TRANSFER_OUT = 'INT_TRANSFER_OUT';
$REGISTRATION_NATURE_INT_TRANSFER_RETURN = 'INT_TRANSFER_RETURN';



$PERSON_STATUS_PENDING = 'PENDING';
$PERSON_STATUS_REGISTERED= 'REGISTERED';
$PERSON_STATUS_DECEASED = 'DECEASED';
$PERSON_STATUS_TRANSFERRED = 'TRANSFERRED';
$PERSON_STATUS_INPROGRESS = 'INPROGRESS';
$PERSON_STATUS_SUSPENDED= 'SUSPENDED';
$PERSON_STATUS_DELETED= 'DELETED';

%personStatus = (
        $PERSON_STATUS_PENDING => 'Pending',
        $PERSON_STATUS_REGISTERED=> 'Registered',
        $PERSON_STATUS_DECEASED => 'Deceased',
        $PERSON_STATUS_TRANSFERRED => 'Transferred',
        $PERSON_STATUS_INPROGRESS => 'In Progress',
        $PERSON_STATUS_SUSPENDED=> 'Suspended',
        $PERSON_STATUS_DELETED=> 'Deleted',
);

$PERSON_ENTITY_STATUS_ACTIVE = 'ACTIVE';
$PERSON_ENTITY_STATUS_INACTIVE = 'INACTIVE';
$PERSON_ENTITY_STATUS_PASSIVE= 'PASSIVE';
$PERSON_ENTITY_STATUS_DELETED= 'DELETED';

%personEntityStatus = (
        $PERSON_ENTITY_STATUS_ACTIVE => 'Active',
        $PERSON_ENTITY_STATUS_INACTIVE => 'Inactive',
        $PERSON_ENTITY_STATUS_PASSIVE=> 'Passive',
        $PERSON_ENTITY_STATUS_DELETED=> 'Deleted',
);

$PERSONREGO_STATUS_PENDING = 'PENDING';
$PERSONREGO_STATUS_ACTIVE = 'ACTIVE';
$PERSONREGO_STATUS_ROLLED_OVER= 'ROLLED_OVER';
$PERSONREGO_STATUS_PASSIVE= 'PASSIVE';
$PERSONREGO_STATUS_TRANSFERRED = 'TRANSFERRED';
$PERSONREGO_STATUS_INPROGRESS = 'INPROGRESS';
$PERSONREGO_STATUS_DELETED= 'DELETED';
$PERSONREGO_STATUS_REJECTED= 'REJECTED';
$PERSONREGO_STATUS_HOLD= 'HOLD';
$PERSONREGO_STATUS_ACTIVE_PENDING_PAYMENT= 'ACTIVE_PENDING_PAYMENT'; #this is for display only
$PERSONREGO_STATUS_INT_TRANSFERRED_OUT = 'INT_TRANSFERRED_OUT';
$PERSONREGO_STATUS_INT_TRANSFERRED_RETURN = 'INT_TRANSFERRED_RETURN';

%personRegoStatus = (
        $PERSONREGO_STATUS_PENDING => 'Pending',
        $PERSONREGO_STATUS_ACTIVE => 'Active',
        $PERSONREGO_STATUS_ROLLED_OVER=> 'Rolled over/Renewed',
        $PERSONREGO_STATUS_PASSIVE=> 'Passive',
        $PERSONREGO_STATUS_TRANSFERRED => 'Transferred',
        $PERSONREGO_STATUS_INPROGRESS => 'In Progress',
        $PERSONREGO_STATUS_DELETED=> 'Deleted',
        $PERSONREGO_STATUS_REJECTED=> 'Rejected',
        $PERSONREGO_STATUS_HOLD => 'On hold',
        $PERSONREGO_STATUS_ACTIVE_PENDING_PAYMENT=> 'Active (Pending Payment)',
        $PERSONREGO_STATUS_INT_TRANSFERRED_OUT => 'Transferred Out (International)',
        $PERSONREGO_STATUS_INT_TRANSFERRED_RETURN => 'Transferred Return (International)',
);
#InActive (Rolled over)

#End of Registration constants
$EntityType_WORLD_FEDERATION = 'WORLD FEDERATION';
$EntityType_CONFEDERATION = 'CONFEDERATION';
$EntityType_NATIONAL_ASSOCIATION = 'NATIONAL ASSOCIATION';
$EntityType_REGIONAL_ASSOCIATION = 'REGIONAL ASSOCIATION';
$EntityType_CLUB = 'CLUB';
$EntityType_SCHOOL = 'SCHOOL';
$EntityType_MA_ACADEMY= 'MA ACADEMY';
$EntityType_GRASSROOT_PROGRAM = 'GRASSROOT PROGRAM';
$EntityType_PRIVATE_ACADEMY= 'PRIVATE ACADEMY';
$EntityType_COLLEGE = 'COLLEGE';
$EntityType_UNIVERSITY = 'UNIVERSITY';
$EntityType_OTHER = 'OTHER';

%entityType = (
  "WORLD FEDERATION" => 'World Federation',
  "CONFEDERATION" => 'Confederation',
  "NATIONAL ASSOCIATION" => 'National Association',
  "REGIONAL ASSOCIATION" => 'Regional Association',
  "CLUB" =>'Club',
  "SCHOOL" => 'School',
  "MA ACADEMY" => 'MA Academy',
  "GRASSROOT PROGRAM" => 'Grassroot Program',
  "PRIVATE ACADEMY" => 'Private Academy',
  "COLLEGE" => 'College',
  "UNIVERSITY" => 'University',
  "OTHER" => 'Other',    
);



$ORIGIN_SELF = 1;
$ORIGIN_CLUB = 3;
$ORIGIN_ZONE= 10;
$ORIGIN_REGION = 20;
$ORIGIN_STATE = 30;
$ORIGIN_NATIONAL = 100;

%originLevelTypes= (
  0=> 'Imported/Other',
  $ORIGIN_SELF=> 'Self Registration',
  $ORIGIN_CLUB=> 'Club',
  $ORIGIN_ZONE=> 'Zone',
  $ORIGIN_REGION=> 'Region',
  $ORIGIN_STATE=> 'State',
  $ORIGIN_NATIONAL=> 'Member Association',
);

$USER_STATUS_INVALID = 0,
$USER_STATUS_NOTCONFIRMED = 1,
$USER_STATUS_CONFIRMED = 2,
$USER_STATUS_DELETED = 3,
$USER_STATUS_SUSPENDED = 5,
$USER_STATUS_EMAILSUSPENDED = 6,



 # ACCESS LEVEL CODES
  $LEVEL_NONE = -1;
  $LEVEL_PERSON = 1;
  $LEVEL_MEMBER= 1;
  $LEVEL_TEAM = 2;
  $LEVEL_CLUB = 3;
  $LEVEL_COMP = 4;
  $LEVEL_ASSOC = 5;
  $LEVEL_ZONE = 10;
  $LEVEL_REGION = 20;
  $LEVEL_STATE = 30;
  $LEVEL_NATIONAL = 100;
  $LEVEL_INTZONE = 110;
  $LEVEL_INTREGION = 120;
  $LEVEL_INTERNATIONAL = 200;
  $LEVEL_TOP = 400;
	$LEVEL_VENUE = -47;
  $LEVEL_EVENT_TRANSPORT= -48;
  $LEVEL_EVENT_ACCRED= -49;
  $LEVEL_EVENT= -50;
  $LEVEL_PROGRAM = -57;

  #$LEVEL_EDU        = -150;
  $LEVEL_EDU_ADMIN  = -150;
  $LEVEL_EDU_DA     = -151;
  $LEVEL_EDU_MODULE = -152;

   
$INVALID_ID = -1;

$NODE_HIDE=0;
$NODE_SHOW=1;

## GENERAL STATUS VALUES

$PERSONSTATUS_ACTIVE=1;
$PERSONSTATUS_POSSIBLE_DUPLICATE=2;
$PERSONSTATUS_DELETED=-1;

$RECSTATUS_DELETED=-1;
$RECSTATUS_ACTIVE=1;
$RECSTATUS_INACTIVE=0;

## GENDER INFO

$GENDER_NONE=0;
$GENDER_MALE=1;
$GENDER_FEMALE=2;
$GENDER_MIXED=3;

%genderInfo = (
		$GENDER_NONE => "None Specified",
		$GENDER_MALE => "Male",
		$GENDER_FEMALE => "Female",
		$GENDER_MIXED => "Mixed"
);

%PersonGenderInfo = (
		$GENDER_NONE => "None Specified",
		$GENDER_MALE => "Male",
		$GENDER_FEMALE => "Female",
);

%genderEventInfo = (
    $GENDER_MALE => "Men",
    $GENDER_FEMALE => "Women",
    $GENDER_MIXED => "Mixed"
);

%genderEntityInfo = (	
	'MALE' => 'MALE',
	'FEMALE' => 'FEMALE',
	'ALL' => 'ALL',
);

## DATA ACCESS STATUS

$DATA_ACCESS_NONE = 0;
$DATA_ACCESS_STATS = 1;
$DATA_ACCESS_READONLY = 5;
$DATA_ACCESS_FULL = 10;

%DataAccessNames	= (
	$DATA_ACCESS_NONE => 'No Access',
	$DATA_ACCESS_STATS => 'Statistical Access',
	$DATA_ACCESS_FULL => 'Full Access', 
	$DATA_ACCESS_READONLY => 'Read Only Access',
);

## CONFIG INFO USED IN HIDING FIELDS & IMPORTER

$CONFIG_PERMISSIONS= 1;
$CONFIG_DISPLAY= 2;
$CONFIG_ASSOCUP_DISPLAY= 3;
$CONFIG_OTHEROPTIONS = 4;
$CONFIG_EXTREGODISPLAY= 5;
$CONFIG_EXTTEAMREGODISPLAY= 6;
$CONFIG_MEMBERLISTFIELDS=7;
$CONFIG_ASSOCUP_PERMISSIONS= 8;
$CONFIG_STATEANDUP_DISPLAY= 9;
$CONFIG_STATEANDUP_PERMISSIONS= 10;


$CONFIG_FIELD_SHOW=1;
$CONFIG_FIELD_RO=2;
$CONFIG_FIELD_HIDE=3;
$CONFIG_FIELD_COMPUL=4;
$CONFIG_FIELD_ADDONLY=5;

$CONFIG_DEFCODES_MODIFY_BOTH= 0;
$CONFIG_DEFCODES_MODIFY_ADD= 1;
$CONFIG_DEFCODES_MODIFY_DEL= 2;
$CONFIG_DEFCODES_MODIFY_NONE= 3;


## TRUE FALSE VALUES

$FALSE = 0;
$TRUE = 1;

%tfInfo = (
		$FALSE => "No",
		$TRUE => "Yes"
);


# Member types
$MEMBER_TYPE_PLAYER = 1;
$MEMBER_TYPE_COACH = 2;
$MEMBER_TYPE_UMPIRE = 3;
$MEMBER_TYPE_OFFICIAL = 4;
$MEMBER_TYPE_MISC = 5;
$MEMBER_TYPE_VOLUNTEER = 6;
$MEMBER_SUBTYPE_PLAYER_DISCIPLINES = 1;
$MEMBER_SUBTYPE_ACCRED = 1;
$MEMBER_SUBTYPE_POS = 2;

%memberTypeName = (
    $MEMBER_TYPE_PLAYER => 'Player',
    $MEMBER_TYPE_COACH => 'Coach',
    $MEMBER_TYPE_UMPIRE => 'Match Official',
    $MEMBER_TYPE_OFFICIAL => 'Official',
    $MEMBER_TYPE_MISC => 'Misc',
    $MEMBER_TYPE_VOLUNTEER => 'Volunteer',
);

%FieldPermWeights = ( 
    Hidden            => 1,
    ReadOnly          => 2,
    Editable          => 3,
    Compulsory        => 4,
    AddOnlyCompulsory => 5,
);

$MEMBER_LINK_STATUS_DELETED=-1;
$MEMBER_LINK_STATUS_ACTIVE=1;
$MEMBER_LINK_STATUS_INACTIVE=2;
$MEMBER_LINK_STATUS_CLEAREDOUT_DATA=3;
$MEMBER_LINK_STATUS_CLEAREDOUT_NODATA=4;

# ENTITY TYPES
$TYPE_LEAGUE = 1; 
$TYPE_CLUB = 2;
$TYPE_TEAM = 3;
$TYPE_COMPETITION = 4;
$TYPE_VENUE = 5;
 
%entityInfo = ( 
    $TYPE_LEAGUE => 'League',
    $TYPE_CLUB => 'Club',
    $TYPE_TEAM => 'Team',
    $TYPE_COMPETITION => 'Competition',
    $TYPE_VENUE => 'Venue',
);

%NationalityType	= (
	1 => 'National',
	2 => 'Indigene',
	3 => 'Ex Patriot',
);

%CompAgeLevel = (
	S => 'Senior',
	J => 'Junior',
	V => 'Veteran',
);

$SELECTION_STATUS_OK=0;
$SELECTION_STATUS_LOCKED_BY_GOV=1;
$SELECTION_STATUS_LOCKED_BY_EVENT=2;

$EXPORT_FORMAT_SPORTZWARE=1;
$EXPORT_FORMAT_TAB=2;
$EXPORT_FORMAT_OMEGA=3;
$EXPORT_FORMAT_MEETMANAGER=4;

### Import Flags
$MAINTENANCE_FLAG=0;
$OVERLOAD_FLAG=0;
$CREATED_BY_ONLINE = 0;
$CREATED_BY_SYNC = 1;
$CREATED_BY_AUSKICK= 200;
$CREATED_BY_REGOFORM= 200;
$CREATED_BY_OTHER= -1;
$CREATED_BY_SWCIMPORTER = 2;
$CREATED_BY_MANUALENTRY = 3;

$TXN_PAID = 1;
$TXN_CANCELLED = 2;
$TXN_UNPAID = 0;
$TXN_SHOWALL = -1;
$TXN_HOLD = 3; # NEw status
%ProdTransactionStatus  =   (
    $TXN_UNPAID => 'Unpaid',
    $TXN_CANCELLED => 'Cancelled',
    $TXN_PAID => 'Paid',
    $TXN_HOLD=> 'Hold/Check',
);
%TransactionStatus  =   (
    $TXN_UNPAID => 'Unpaid',
    $TXN_CANCELLED => 'Cancelled',
    $TXN_PAID => 'Paid',
    $TXN_HOLD=> 'Hold/Check',
);

$TXNLOG_SUCCESS=1;
$TXNLOG_CANCELLED=2;
$TXNLOG_PENDING=0;
$TXNLOG_FAILED= -1;
$TXNLOG_HOLD = 3;

%TransLogStatus =       (
        $TXNLOG_SUCCESS => 'Paid',
        $TXNLOG_CANCELLED => 'Cancelled',
        $TXNLOG_PENDING => 'Pending',
        $TXNLOG_FAILED => 'Failed',
        $TXNLOG_HOLD => 'Hold/Check',
);


$PAYMENT_NONE = '';
$PAYMENT_ONLINECREDITCARD= 1;
$PAYMENT_PERSONALCHEQUE = 2;
$PAYMENT_CASH = 3;
$PAYMENT_INTERNATIONALCHEQUE = 4;
$PAYMENT_MONEYORDER = 5;
$PAYMENT_BANKCHEQUE = 6;
$PAYMENT_EFTPOSMASTERCARD = 7;
$PAYMENT_EFTPOSVISA = 8;
$PAYMENT_EFTPOSBANKCARD = 9;
$PAYMENT_EFTPOSSAVINGS = 10;
$PAYMENT_ONLINEPAYPAL= 11;
$PAYMENT_BANKTRANSFER= 12;
$PAYMENT_ONLINENAB= 13;
$PAYMENT_MIXED = 14;
$PAYMENT_BARTER = 20;

%onlinePaymentTypes = (
    $PAYMENT_ONLINENAB,
    $PAYMENT_ONLINECREDITCARD,
    $PAYMENT_ONLINEPAYPAL,
);

%paymentTypes = (
        $PAYMENT_NONE => '[none]',
        $PAYMENT_ONLINECREDITCARD=> 'Online',
        $PAYMENT_PERSONALCHEQUE => 'Personal Cheque',
        $PAYMENT_CASH => 'Cash',
        $PAYMENT_INTERNATIONALCHEQUE =>'International Cheque',
        $PAYMENT_MONEYORDER => 'Money Order',
        $PAYMENT_BANKCHEQUE => 'Bank Cheque',
        $PAYMENT_EFTPOSMASTERCARD => 'Eftpos - Mastercard',
        $PAYMENT_EFTPOSVISA => 'Eftpos - Visa',
        $PAYMENT_EFTPOSBANKCARD => 'Eftpos - Bankcard',
        $PAYMENT_EFTPOSSAVINGS => 'Eftpos - Savings',
        $PAYMENT_ONLINEPAYPAL=> 'Online PayPal',
        $PAYMENT_BANKTRANSFER=> 'Bank Transfer',
        $PAYMENT_BARTER => 'Other / Barter',
);

%manualPaymentTypes = (
        $PAYMENT_NONE => '[none]',
        $PAYMENT_PERSONALCHEQUE => 'Personal Cheque',
        $PAYMENT_CASH => 'Cash',
        $PAYMENT_INTERNATIONALCHEQUE =>'International Cheque',
        $PAYMENT_MONEYORDER => 'Money Order',
        $PAYMENT_BANKCHEQUE => 'Bank Cheque',
        $PAYMENT_EFTPOSMASTERCARD => 'Eftpos - Mastercard',
        $PAYMENT_EFTPOSVISA => 'Eftpos - Visa',
        $PAYMENT_EFTPOSBANKCARD => 'Eftpos - Bankcard',
        $PAYMENT_EFTPOSSAVINGS => 'Eftpos - Savings',
        $PAYMENT_BARTER => 'Other / Barter',
);

#Clearances
$DIRECTION_FROM_SOURCE=1;
$DIRECTION_TO_DESTINATION=2;
$CLUB_LEVEL_CLEARANCE=1;
$ASSOC_LEVEL_CLEARANCE=2;
$NODE_LEVEL_CLEARANCE=3;

%DisplayEntityLevelNames = (
  $LEVEL_NONE => 'None',
  $LEVEL_CLUB => 'Club',
  $LEVEL_ZONE => 'Zone',
  $LEVEL_REGION => 'Region',
  $LEVEL_STATE => 'State',
  $LEVEL_NATIONAL => 'National',
);

%LevelNames = (
  $LEVEL_NONE => 'None',
  $LEVEL_PERSON=> 'Person',
  $LEVEL_MEMBER => 'Member',
  $LEVEL_TEAM =>'Team',
  $LEVEL_CLUB => 'Club',
  $LEVEL_COMP => 'Comp',
  $LEVEL_ASSOC => 'Association',
  $LEVEL_ZONE => 'Zone',
  $LEVEL_REGION => 'Region',
  $LEVEL_STATE => 'State',
  $LEVEL_NATIONAL => 'National',
  $LEVEL_INTZONE => 'Inter Zone',
  $LEVEL_INTREGION => 'Inter Regional',
  $LEVEL_INTERNATIONAL => 'International',
  $LEVEL_TOP => 'Top',
  $LEVEL_EVENT=> 'Event',
  $LEVEL_VENUE => 'Venue',
  $LEVEL_PROGRAM => 'Program',
);

$AGE_LEVEL_ADULT = 'ADULT';
$AGE_LEVEL_MINOR = 'MINOR';
$AGE_LEVEL_ALL = 'ALL';
%ageLevel = (
	$AGE_LEVEL_ADULT=>'Adult',	
	$AGE_LEVEL_MINOR=>'Minor',	
);

%ClubType = (
  1 => 'Normal',
  2 => 'Non-Association',
  3 => 'Non-Playing',
);

%AssocType = (
  1 => 'Minor',
  2 => 'Adult',
  3 => 'Both',
);


## CLEARANCES:
$DIRECTION_FROM_SOURCE=1;
$DIRECTION_TO_DESTINATION=2;
$CLUB_LEVEL_CLEARANCE=1;
$ASSOC_LEVEL_CLEARANCE=2;
$NODE_LEVEL_CLEARANCE=3;

$CLR_STATUS_PENDING = 0;
$CLR_STATUS_APPROVED= 1;
$CLR_STATUS_DENIED = 2;
$CLR_STATUS_CANCELLED= -1;
%clearance_status= (
                $CLR_STATUS_PENDING => "Pending",
                $CLR_STATUS_APPROVED => "Approved",
                $CLR_STATUS_DENIED => "Denied",
                $CLR_STATUS_CANCELLED => "Cancelled",
);
%clearance_status_approvals= (
                $CLR_STATUS_APPROVED => "Approved",
                $CLR_STATUS_DENIED => "Denied",
);

### New Clearance/Permit fields

$CLR_TYPE_ALL= 0;
$CLR_TYPE_CLR= -99;
$CLR_TYPE_PERMIT_MATCHDAY = 1;
$CLR_TYPE_PERMIT_LOCALINTX= 2;
$CLR_TYPE_PERMIT_TRANSFER = 3;

$CLRPERMIT_MATCHDAY=1;
$CLRPERMIT_LOCALINTX=2;
$CLRPERMIT_TRANSFER=3;

$CLR_MANUAL= 0;
$CLR_AUTO_APPROVE= 1;
$CLR_AUTO_DENY= 2;
%ClearanceApprovals=    (
        $CLR_MANUAL=>'Manual Intervention Required',
        $CLR_AUTO_APPROVE=>'Auto Approve',
        $CLR_AUTO_DENY=>'Deny All',
);

%ClearanceRuleTypes=    (
  2 =>  { ## RealmID
        $CLR_TYPE_CLR=>'Transfers/Clearances Only',
        $CLR_TYPE_PERMIT_LOCALINTX=>'2. Local Interchange',
        $CLR_TYPE_PERMIT_TRANSFER=>'3. Temporary Transfer',
  },
);

%clearance_financial=   (
        1=>'Financial',
        2=>'Unfinancial',
);
%clearance_suspended=   (
        1=>'Suspended',
        2=>'NOT Suspended',
);
%clearance_priority=    (
        0=>'Low',
        1=>'Normal',
        2=>'High',
);

$CLR_OUTWARD= 1;
$CLR_INWARD= 2;
$CLR_BOTH= 3;
%ClearanceDirections=    (
        $CLR_INWARD=>'Inward Only',
        $CLR_OUTWARD=>'Inward Only',
        $CLR_BOTH=>'Both ways',
);

$CLR_TYPE_ONLINE= 0;
$CLR_TYPE_SWC= 1;
$CLR_TYPE_MANUAL= 2;
%ClearanceTypes=    (
        $CLR_TYPE_ONLINE=>'Online Clearance',
        $CLR_TYPE_SWC=>'Created in SWC',
        $CLR_TYPE_MANUAL=>'Manual Clearance History',
);

# Communicator message types
$MESSAGE_TYPE_EMAIL = 1; 
$MESSAGE_TYPE_SMS = 2;

# Payment split fields
$PS_MAX_SPLITS = 5;
$PS_REMAINDER_SPLIT = $PS_MAX_SPLITS + 1;

%PS_FeesType = (
  1 => 'SportingPulse Fees',
  2 => 'Bank Fees',
);

### Venue Types
%VenueTypes=    (
        1=>'Ground',
        2=>'Club House',
        3=>'Tribunal Venue',
);

# Communicator message types
$MESSAGE_TYPE_EMAIL = 1; 
$MESSAGE_TYPE_SMS = 2;

$PRODUCT_AGE_GROUPS = 1;
$PRODUCT_MEMBER_TYPES = 2;
$PRODUCT_DOB_MAX = 3;
$PRODUCT_DOB_MIN = 4;
$PRODUCT_AGE_MAX = 5;
$PRODUCT_AGE_MIN = 6;

$PRODUCT_PROGRAM_NEW = 5;
$PRODUCT_PROGRAM_RETURNING = 6;

### Media Reporting Member Name Formats
$MEMBER_NAME_FULL = 1;
$MEMBER_NAME_FAMILY_INITIAL = 2;
$MEMBER_NAME_FAMILY = 3;

%memberNameFormat = (
                     $MEMBER_NAME_FULL =>'Full Name',
                     $MEMBER_NAME_FAMILY_INITIAL => 'Family Name and Initial',
                     $MEMBER_NAME_FAMILY => 'Family Name Only',
                 );

$PRODUCTS_MINLEVEL_NATIONAL= 1;

%ProductChangeLevel= (
  $LEVEL_CLUB => 'Club Level',
  $LEVEL_ASSOC => 'Assoc level',
  $LEVEL_NATIONAL => 'National level',
);


$GATEWAY_CC=1;
$GATEWAY_PAYPAL=2;

$COMP_ROUND_HOMEAWAY = 0;
$COMP_ROUND_FINALS = 2;
$MESSAGE_TYPE_SMS = 2;


%PS_FeesType = (
  1 => 'SportingPulse Fees',
  2 => 'Bank Fees',
);

$PROD_TYPE_MINFEE = 2;
$ML_TYPE_GATEWAYFEES=1;
$ML_TYPE_SPMAX=2;
$ML_TYPE_LPF=3;
$ML_TYPE_SPFINAL=4;
$ML_TYPE_SPORTTOTAL=5;
$ML_TYPE_SPLIT=6;

%CommunicatorMessageCategory = (
  1 => ['Notification',4],
  2 => ['News',2],
);
$SC_MENU_SHORT=1;
$SC_MENU_CURRENT_OPTION_DETAILS=1;
$SC_MENU_CURRENT_OPTION_CONTACTS=2;
$SC_MENU_CURRENT_OPTION_AGREEMENTS=3;
$SC_MENU_CURRENT_OPTION_SERVICES=4;

#Services & Contacts - Contact Sections
$SC_CONTACTS_CLEARANCES=1;
$SC_CONTACTS_PAYMENTS=2;
%timeSlotDays= (
                0=> "Sunday",
                1=> "Monday",
                2=> "Tuesday",
                3=> "Wednesday",
                4=> "Thursday",
                5=> "Friday",
                6=> "Saturday",
);

$REGOFORM_TYPE_MEMBER_ASSOC = 1;
$REGOFORM_TYPE_TEAM_ASSOC = 2;
$REGOFORM_TYPE_MEMBER_TEAM = 3;
$REGOFORM_TYPE_MEMBER_CLUB = 4;
$REGOFORM_TYPE_TEAM_PARTPAY = 5;
$REGOFORM_TYPE_MEMBER_PROGRAM = 6;

%RegoFormTypeDesc = (
    1 => 'Member to Association',
    2 => 'Team to Association',
    3 => 'Member to Team', 
    4 => 'Member to Club',
);

$RFCOPYTYPE_TEMPLATE_TO_ASSOC = 1;
$RFCOPYTYPE_ASSOC_TO_CLUB = 2;
$RFCOPYTYPE_WITHIN_ASSOC = 3;
$RFCOPYTYPE_TEMPLATE_TO_CLUB = 4;
$RFCOPYTYPE_WITHIN_CLUB = 5;

$UPLOADFILETYPE_DOC = 1;
$UPLOADFILETYPE_LOGO = 2;
$UPLOADFILETYPE_PRODIMAGE = 3;
$UPLOADFILETYPE_APPLICATION= 4;

## LOGIN LEVEL
$VENUE_LEVEL = -5;
$ASSOC_LEVEL = 5;
$TEAM_LEVEL = 2;
$CLUB_LEVEL = 3;

%notificationStatus=(
  0=>'Pending',
  1=>'Viewed',
  2=>'Ignored',
  3=>'Accepted',
);

$PRICING_TYPE_SINGLE = 0;
$PRICING_TYPE_MULTI  = 1;
$PRICING_TYPE_RANGED = 2;
#==================== DOCUMENT FOR  ===================    
$DOC_FOR_ALL = 'ALL';
$DOC_FOR_PERSON = 'PERSON';
$DOC_FOR_CLUBS = 'CLUB';
$DOC_FOR_TRANSFERS = 'TRANSFERS';
$DOC_FOR_VENUES = 'VENUE';
%documentFor = (
    $DOC_FOR_ALL => 'All',
    $DOC_FOR_PERSON=> 'Person',
    $DOC_FOR_CLUBS => 'Club',
    $DOC_FOR_TRANSFERS => 'Transfers',
    $DOC_FOR_VENUES => 'Venue',
);

# REQUEST TYPE/RESPONSE

$TRANSFER_TYPE_DOMESTIC = 'DOMESTIC';
$TRANSFER_TYPE_INTERNATIONAL = 'INTERNATIONAL';

%personTransferType = (
    $TRANSFER_TYPE_DOMESTIC => 'Domestic',
    $TRANSFER_TYPE_INTERNATIONAL => 'International'
);

$PERSON_REQUEST_TRANSFER = 'TRANSFER';
$PERSON_REQUEST_ACCESS = 'ACCESS';
$PERSON_REQUEST_LOAN = 'LOAN';
$PERSON_REQUEST_SELF_TRANSFER = 'SELF_TRANSFER';
$PERSON_REQUEST_INT_TRANSFER_OUT = 'INT_TRANSFER_OUT';
$PERSON_REQUEST_INT_TRANSFER_RETURN = 'INT_TRANSFER_RETURN';

%personRequest = (
    $PERSON_REQUEST_TRANSFER => 'Transfer',
    $PERSON_REQUEST_ACCESS => 'Request Access (Add Role)',
    $PERSON_REQUEST_LOAN => 'Player Loan',
    $PERSON_REQUEST_SELF_TRANSFER => 'Self Initiated Transfer',
    $PERSON_REQUEST_INT_TRANSFER_OUT => 'International Transfer Out',
    $PERSON_REQUEST_INT_TRANSFER_RETURN => 'International Transfer Return',
);

$PERSON_REQUEST_RESPONSE_ACCEPTED = "ACCEPTED";
$PERSON_REQUEST_RESPONSE_DENIED = "DENIED";
$PERSON_REQUEST_RESPONSE_CANCELLED = "CANCELLED";

%personRequestResponse = (
    $PERSON_REQUEST_RESPONSE_ACCEPTED => "Accepted",
    $PERSON_REQUEST_RESPONSE_DENIED => "Denied",
    $PERSON_REQUEST_RESPONSE_CANCELLED => "Cancelled",
);

$PERSON_REQUEST_STATUS_INPROGRESS = "INPROGRESS";
$PERSON_REQUEST_STATUS_PENDING = "PENDING";
$PERSON_REQUEST_STATUS_ACTIVE = "ACTIVE";
$PERSON_REQUEST_STATUS_COMPLETED = "COMPLETED";
$PERSON_REQUEST_STATUS_DENIED = "DENIED";
$PERSON_REQUEST_STATUS_ACCEPTED = "ACCEPTED";
$PERSON_REQUEST_STATUS_REJECTED = "REJECTED";
$PERSON_REQUEST_STATUS_CANCELLED = "CANCELLED";
$PERSON_REQUEST_STATUS_PREAPPROVAL = "PREAPPROVAL";

%personRequestStatus= (
    $PERSON_REQUEST_STATUS_INPROGRESS => "In Progress",
    $PERSON_REQUEST_STATUS_PENDING => "Pending",
    $PERSON_REQUEST_STATUS_ACTIVE => "Active",
    $PERSON_REQUEST_STATUS_COMPLETED => "Completed",
    $PERSON_REQUEST_STATUS_DENIED => "Denied",
    $PERSON_REQUEST_STATUS_ACCEPTED => "Accepted",
    $PERSON_REQUEST_STATUS_REJECTED => "Rejected",
    $PERSON_REQUEST_STATUS_PREAPPROVAL => "Pre-approval",
);

# WF RULE FOR

$WF_RULEFOR_REGO = "REGO";
$WF_RULEFOR_PERSON = "PERSON";
$WF_RULEFOR_DOCUMENT = "DOCUMENT";
$WF_RULEFOR_ENTITY = "ENTITY";
$WF_RULEFOR_TRANSFER = "TRANSFER";
$WF_RULEFOR_ACCESS = "ACCESS";

#NOTIFICATIONS

$NOTIFICATION_WFTASK_ADDED = "NOTIFICATION_WFTASK_ADDED";
$NOTIFICATION_WFTASK_APPROVED = "NOTIFICATION_WFTASK_APPROVED";
$NOTIFICATION_WFTASK_REJECTED = "NOTIFICATION_WFTASK_REJECTED";
$NOTIFICATION_WFTASK_RESOLVED = "NOTIFICATION_WFTASK_RESOLVED";
$NOTIFICATION_WFTASK_HELD = "NOTIFICATION_WFTASK_HELD";
$NOTIFICATION_WFTASK_RESUMED = "NOTIFICATION_WFTASK_RESUMED";

$NOTIFICATION_REQUESTACCESS_SENT = "NOTIFICATION_REQUESTACCESS_SENT";
$NOTIFICATION_REQUESTACCESS_ACCEPTED = "NOTIFICATION_REQUESTACCESS_ACCEPTED";
$NOTIFICATION_REQUESTACCESS_DENIED = "NOTIFICATION_REQUESTACCESS_DENIED";
$NOTIFICATION_REQUESTACCESS_OVERRIDDEN = "NOTIFICATION_REQUESTACCESS_OVERRIDDEN";
$NOTIFICATION_REQUESTACCESS_REJECTED = "NOTIFICATION_REQUESTACCESS_REJECTED";
$NOTIFICATION_REQUESTACCESS_COMPLETED = "NOTIFICATION_REQUESTACCESS_COMPLETED";
$NOTIFICATION_REQUESTACCESS_CANCELLED = "NOTIFICATION_REQUESTACCESS_CANCELLED";

$NOTIFICATION_REQUESTTRANSFER_SENT = "NOTIFICATION_REQUESTTRANSFER_SENT";
$NOTIFICATION_REQUESTTRANSFER_ACCEPTED = "NOTIFICATION_REQUESTTRANSFER_ACCEPTED";
$NOTIFICATION_REQUESTTRANSFER_DENIED = "NOTIFICATION_REQUESTTRANSFER_DENIED";
$NOTIFICATION_REQUESTTRANSFER_OVERRIDDEN = "NOTIFICATION_REQUESTTRANSFER_OVERRIDDEN";
$NOTIFICATION_REQUESTTRANSFER_REJECTED = "NOTIFICATION_REQUESTTRANSFER_REJECTED";
$NOTIFICATION_REQUESTTRANSFER_COMPLETED = "NOTIFICATION_REQUESTTRANSFER_COMPLETED";
$NOTIFICATION_REQUESTTRANSFER_CANCELLED = "NOTIFICATION_REQUESTTRANSFER_CANCELLED";
$NOTIFICATION_REQUESTSELFTRANSFER_SENT = "NOTIFICATION_REQUESTSELFTRANSFER_SENT";
$NOTIFICATION_INTERNATIONALPLAYERLOAN_SENT = "NOTIFICATION_INTERNATIONALPLAYERLOAN_SENT";

$NOTIFICATION_TOGGLE_ON = 1;
$NOTIFICATION_TOGGLE_OFF = 0;

%notificationToggle = (
    $NOTIFICATION_TOGGLE_ON => 'On',
    $NOTIFICATION_TOGGLE_OFF => 'Off'
);

$person_certification_status_active = 'ACTIVE';
$person_certification_status_inactive = 'INACTIVE';
$person_certification_status_pending = 'PENDING';

%person_certification_status = (
    $person_certification_status_active => 'Active',
    $person_certification_status_inactive => 'Inactive',
    $person_certification_status_pending => 'Pending',
);

$GROUND_NATURE_GRASS = "NATURAL_GRASS";
$GROUND_NATURE_TURF2STAR = "TURF2STAR";
$GROUND_NATURE_TURF1STAR = "TURF1STAR";
$GROUND_NATURE_TURF = "TURF";
$GROUND_NATURE_HARDPITCH = "HARD_PITCH";
$GROUND_NATURE_UNKNOWN = "UNKNOWN";

%fieldGroundNatureType  = (
    $GROUND_NATURE_GRASS => "Natural Grass",
    $GROUND_NATURE_TURF2STAR => "Two Star Artificial Turf",
    $GROUND_NATURE_TURF1STAR => "One Star Artificial Turf",
    $GROUND_NATURE_TURF => "Artificial Turf (Other)",
    $GROUND_NATURE_HARDPITCH => "Hard Pitch",
    $GROUND_NATURE_UNKNOWN => "Unknown",
);

%workTaskTypeLabel = (
    "NEW_COACH" => "New Coach Registration",
    "NEW_PLAYER" => "New Player Registration",
    "NEW_MAOFFICIAL" => "New MA Official Registration",
    "NEW_RAOFFICIAL" => "New RA Official Registration",
    "NEW_CLUBOFFICIAL" => "New Club Official Registration",
    "NEW_TEAMOFFICIAL" => "New Team Official Registration",
    "NEW_REFEREE" => "New Referee Registration",
    "TRANSFER_PLAYER" => "Domestic Transfer",
    "DOMESTIC_LOAN_PLAYER" => "Domestic Player Loan",

    "INTERNATIONAL_LOAN_PLAYER" => "International Player Loan",
    "INTERNATIONAL_TRANSFER_PLAYER" => "International Transfer",

    "NEW_CLUB" => "New Club Registration",
    "NEW_VENUE" => "New Facility Registration",

    "RENEWAL_COACH" => "Renewal of Coach Registration",
    "RENEWAL_PLAYER" => "Renewal of Player Registration",
    "RENEWAL_MAOFFICIAL" => "Renewal of MA Official Registration",
    "RENEWAL_RAOFFICIAL" => "Renewal of RA Official Registration",
    "RENEWAL_CLUBOFFICIAL" => "Renewal of Club Official Registration",
    "RENEWAL_TEAMOFFICIAL" => "Renewal of Team Official Registration",
    "RENEWAL_REFEREE" => "Renewal of Referee Registration",

    "RENEWAL_CLUB" => "Renewal of Club Registration",
    "RENEWAL_VENUE" => "Renewal of Facility Registration",
    "AMENDMENT_PERSON" => "Amendment of Person Details",
	"AMENDMENT_CLUB" => "Amendment of Club Details",
	"AMENDMENT_VENUE" => "Amendment of Venue Details",
    "DOMESTIC_LOAN_PLAYER" => "Domestic Player Loan",
    "INTERNATIONAL_LOAN_PLAYER" => "International Player Loan",
    "INT_TRANSFER_OUT_PLAYER" => "International Transfer Out",
    "INT_TRANSFER_RETURN_PLAYER" => "International Transfer Return",
);

$DOCO_STATUS_APPROVED = "APPROVED",
$DOCO_STATUS_PENDING= "PENDING";
$DOCO_STATUS_REJECTED= "REJECTED";
%DocumentStatus = (
    $DOCO_STATUS_APPROVED => 'Approved',
    $DOCO_STATUS_PENDING=> 'Pending',
    $DOCO_STATUS_REJECTED=> 'Rejected',
);

%organisationLevel = (
    PROFESSIONAL => 'Professional',
    AMATEUR => 'Amateur',
    BOTH => 'Both',
);

%paymentMethod = (
    now => 'Pay Now',
    later=> 'Pay Later',
    notrequired=> 'Payment Not Required',
);

%paymentResponseText = (
    "PAYMENT_HOLD_RESOLVED"=>"Payment Hold Resolved",
    "PAYMENT_FAILED"=>"Payment Failed",
    "PAYMENT_RETURNED"=>"Payment returned to the payer",
    "PAYMENT_TXN_NOT_FOUND"=>"The transaction does not exist",
    "PAYMENT_TIMEDOUT" =>"Payment transaction timed out",
    "PAYMENT_CANCELED" =>"Payment canceled",
    "PAYMENT_UNSUCCESSFUL"=> "Payment Unsuccessful",
    "PAYMENT_SUCCESSFUL"=>"Payment Successful",
    "PAYMENT_DELAYED"=>"Delayed payment",
    "PAYMENT_TO_THIRD_PARTY"=>"A third party has approved the payment and it requires approval/activation",
    "PAYMENT_THIRD_PARTY_ACCEPTED"=>"A third party has accepted the payment/payment has been activated",
    "PAYMENT_SENT_TO_MERCHANT"=>"Payment transferred to merchant",
);

%initialTaskAssignee = (
    $LEVEL_CLUB => 'Club',
    $LEVEL_REGION => 'Regional Association',
    $LEVEL_NATIONAL => 'Member Association',
);
1;
