<p>Please select the people you wish to register from the list below and click on the update button to commit your change.</p>
    <form action="[% target %]" method="POST">
    <script>
    function update_selected()    {
        var rows = grid_grid.getSelectedRows();
        var changedIDs = [];
        for(var i=0, len=rows.length; i < len; i++){
            changedIDs.push(dataView_grid.getItem(rows[i]).id);
        }
        jQuery('#rolloverIDs').val(changedIDs.join('|'));
    }
    </script>
    <input type="submit" value="[% Lang.txt('Update') %]" onclick = "update_selected();return true;" class="button proceed-button">
    <input type="hidden" name="rolloverIDs" value="" id = "rolloverIDs">
    <input type="hidden" name="a" value="[% nextAction %]">
    <input type="hidden" name="client" value="[% client %]">

[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
            </form>
    <br>
    <br>
    [% grid %]


