[% IF certifications.size() > 0 %]
<h3>[% Lang.txt('Existing Certifications') %]</h3>
<table class="listTable">
	<tr> 
		<th>[% Lang.txt('Certification') %]</th>
		<th>[% Lang.txt('Status') %]</th>
		<th>[% Lang.txt('Valid From') %]</th>
		<th>[% Lang.txt('Valid Until') %]</th>
	</tr> 
	[% FOREACH c = certifications %]
        <tr>
          <td>[% c.strCertificationName %]</td>
          <td>[% c.Status %]</td>
          <td>[% c.dtValidFrom_Formatted %]</td>
          <td>[% c.dtValidUntil_Formatted  %]</td>
        </tr>
    [% END %]
</table>
<br />
[% ELSE %]
<h4>[% Lang.txt('No Previous Certifications found') %]</h4>
[% END %]
