<div class="document-upload summary">
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Family Name:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">First Name:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Language of name:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Date of Birth:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Gender:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Nationality:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Country of Birth:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Region:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Address 1:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Address 2:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">City:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">State:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Postal Code:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Country:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Phone Number:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Email Address:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Register to:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Register as:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Sport:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Level:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">ID Proof:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Parental Consent:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Contract:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Signed Code of conduct:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">Medical Certificate:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    	<li><span class="col-md-7 text-right">NS Clearance:</span> <b class="col-md-5 text-left">aaaaaaaaa</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>

<p>[% Lang.txt('Registration is complete') %]</p>
<p>Status is [% RegoStatus %]</p>
<a href="[% person_home_url %]">[% Lang.txt("Continue to Person Home") %]</a>
<!--[% IF txnCount > 0 %]
<div id="regopt_options_continue" style="float:right;">
	<span class="proceed-button button">
		<a href="[% txn_invoice_url %]" target="_blank" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Generate Invoice") %]</a>
	</span>
 OR
	<span class="proceed-button button">
		<a href="[% txns_url %]" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Pay Now") %]</a>
	</span>
</div>
[% END %]-->
[% gateways %]
</div>
