<div class="document-upload summary">
<div class="col-md-6">
	<div class="read-only">
	    <h4>Personal Information</h4>
	    <div class="read-only-text clearfix">
		    <ul>
		    	<li><span class="">Family Name:</span> <b class="">[% person.Familyname %]</b></li>
		    	<li><span class="">First Name:</span> <b class="">[% person.Name %]</b></li>
		    	<li><span class="">Language of name:</span> <b class=""> [% person.Language %]</b></li>
		    	<li><span class="">Date of Birth:</span> <b class="">[% person.DOB %]</b></li>
		    	<li><span class="">Gender:</span> <b class="">[% person.Gender %]</b></li>
		    	<li><span class="">Nationality:</span> <b class="">[% person.Nationality %]</b></li>
		    	<li><span class="">Country of Birth:</span> <b class="">[% person.Country %]</b></li>
		    	<li><span class="">Region:</span> <b class="">[% person.Region %]</b></li>
		    </ul>
		    <a href="#" class="pull-right">Edit</a>
	    </div>
	</div>
</div>
<div class="col-md-6">
	<div class="read-only">
	    <h4>Contact Details</h4>
	    <div class="read-only-text clearfix">
		    <ul>
		    	<li><span class="">Address 1:</span> <b class="">[% person.Addressone %]</b></li>
		    	<li><span class="">Address 2:</span> <b class="">[% person.Addresstwo %]</b></li>
		    	<li><span class="">City:</span> <b class="">[% person.City %]</b></li>
		    	<li><span class="">State:</span> <b class="">[% person.State %]</b></li>
		    	<li><span class="">Postal Code:</span> <b class="">[% person.Postal %]</b></li>
		    	<li><span class="">Country:</span> <b class="">[% person.Countryaddress %]</b></li>
		    	<li><span class="">Phone Number:</span> <b class="">[% person.Phone %]</b></li>
		    	<li><span class="">Email Address:</span> <b class="">[% person.Email %]</b></li>
		    </ul>
		    <a href="#" class="pull-right">Edit</a>
	    </div>
	</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="col-md-6">
	<div class="read-only">
		 <h4>Registration Details</h4>
	     <div class="read-only-text clearfix">
		    <ul>
		    	<li><span class="">Register to:</span> <b class="">[% registration.strLocalName %]</b></li>
		    	<li><span class="">Register as:</span> <b class="">[% registration.strPersonType %]</b></li>
		    	<li><span class="">Sport:</span> <b class="">[% registration.strSport %]</b></li>
		    	<li><span class="">Level:</span> <b class="">[% registration.strPersonLevel %]</b></li>
		    </ul>
		    <a href="#" class="pull-right">Edit</a>
	     </div>
	</div>
</div>
[% IF registration.documents.size %]
<div class="col-md-6">
	<div class="read-only">
		 <h4>Documents</h4>
		 <div class="read-only-text clearfix">
		    <ul>
				[% FOREACH doc IN registration.documents %]
				<li><span class="">[% doc.strDocumentName %]:<br /></span> <b class="">[% doc.strOrigFilename %]</b></li>
				[% END %]
		    </ul>
		    <a href="#" class="pull-right">Edit</a>
	     </div>
	</div>
</div>
[% END %]

<p>[% Lang.txt('Registration is complete') %]</p>

<p>Status is [% RegoStatus %]</p>

<a href="[% person_home_url %]">[% Lang.txt("Continue to Person Home") %]</a>
<!--[% IF txnCount > 0 %]
<div id="regopt_options_continue" style="float:right;">
	<span class="proceed-button button">
		<a href="[% txn_invoice_url %]" target="_blank" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Generate Invoice") %]</a>
	</span>
 OR
	<span class="proceed-button button">
		<a href="[% txns_url %]" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Pay Now") %]</a>
	</span>
</div>
[% END %]-->
[% gateways %]
</div>
