<div class="container">
    <div class="row">
        <div class="col-md-3 reg-complete-summary-left-bar">
            [% PersonSummaryPanel %]
            <!-- DO IF TEST HERE ON registration.strStatus -->
            [% IF registration.strStatus == "PENDING" %]
                <div class="registration-pending">[% registration.personTypeText %]: [% Lang.txt(registration.personRegoStatus) %]</div>
            [% ELSIF registration.strStatus == "ACTIVE" %]
                <div class="registration-approved">[% registration.personTypeText %]: [% Lang.txt(registration.personRegoStatus) %]</div>
            [% END %]

        </div>
        <div class="col-md-9">
            <h3 class="panel-header"><b>[% Lang.txt("Thank you") %]</b></h3>
            <div class="panel-body">
                <div class="reg-complete-wrapper">
                    <p class="reg-complete-text">[% Lang.txt('Registration has been submitted to') %]: <strong>[% registration.MA %]</strong><br /><br />
                     <!--[% Lang.txt('Once processing has taken place, the outcome will be emailed to the ')%][% registration.PersonType %].-->
                    </p>
                </div>
            </div>
            <div class="button-row">
                <ul class="row-btn-complete">
                    <li>
                        [% IF originLevel == 3 %]
                            <a href="[% url %]/[% target %]?client=[% client %]&amp;a=WF_" class="btn-main">[% Lang.txt("Go to your dashboard") %]</a>
                        [% ELSIF originLevel == 20 %]
                            <a href="[% url %]/[% target %]?client=[% clientrego %]&amp;a=P_HOME" class="btn-main">[% Lang.txt("Go to your dashboard") %]</a>
                        [% ELSIF originLevel == 100 %]
                            <a href="[% url %]/[% target %]?client=[% maclient %]&amp;a=E_HOME" class="btn-main">[% Lang.txt("Go to your dashboard") %]</a>
                        [% END %]
                    </li>
                    [% IF originLevel == 1 %]
                            <a href="[% url %]/registration/" class="btn-main">[% Lang.txt("Return to your Dashboard") %]</a>
                    [% ELSE %]
                        <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PENDPR_" class="btn-main">[% Lang.txt("View all currently submitted registrations") %]</a></li>
                        [% IF dtype %]
                            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PF_&amp;dtype=[% dtype %]" class="btn-main">[% Lang.txt("Register another ")%][% dtypeText %]</a></li>        
                        [% ELSE %]
                            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PF_&amp;" class="btn-main">[% Lang.txt("Register another Person") %]</a></li>        
                        [% END %]
                    [% END %]
                </ul>
            </div>
        </div>
    </div>
</div>
