<div class="container">
    <div class="row">
        <div class="col-md-3 reg-complete-summary-left-bar">
            [% PersonSummaryPanel %]
            <!-- DO IF TEST HERE ON registration.strStatus -->
            [% IF registration.strStatus == "PENDING" %]
                <div class="registration-pending">[% Lang.txt(registration.personTypeText) %]: [% Lang.txt(registration.personRegoStatus) %]</div>
            [% ELSIF registration.strStatus == "ACTIVE" %]
                <div class="registration-approved">[% Lang.txt(registration.personTypeText) %]: [% Lang.txt(registration.personRegoStatus) %]</div>
            [% END %]

        </div>
        <div class="col-md-9">
            <h3 class="panel-header"><b>[% Lang.txt("Thank you") %]</b></h3>
            <div class="panel-body">
                <div class="reg-complete-wrapper">
                    <p class="reg-complete-text">[% Lang.txt('Your Registration has been submitted for approval') %]<br /><br />
                     <!--[% Lang.txt('Once processing has taken place, the outcome will be emailed to the ')%][% registration.PersonType %].-->
                    </p>
                    [% IF registration.changeLevel %]
                        <p class="reg-complete-text"><strong>[% Lang.txt('Status Change') %]:</strong> [% Lang.txt('New Level/Status') %]: <strong>[% Lang.txt(registration.PersonLevel) %]</strong>, [% Lang.txt('Previous Level/Status') %]:<strong> [% Lang.txt(registration.PreviousPersonLevel) %]</strong>.<br />[% Lang.txt(' Please note that any Level/Status change is subject to') %] [% registration.MA %] [% Lang.txt('approval') %].<br /><br /></p>
                    [% END %]
                    [% IF payLaterFlag %]
                        <br><br>
                        <p class="reg-complete-text">[% Lang.txt("We would like to remind you that the Member Association will not approve the registration until payment is completed.") %]</p>
                    [% END %]
                   
                </div>
            </div>
            [% IF payNowFlag and payNowStatus == 1 %]
                       [% payNowMsg %] 
            [% END %]
            [% IF payNowFlag and payNowStatus == 3 %]
                        <div align="center" class="warningmsg" style="font-size:14px;">[% Lang.txt('Your payment has been put on Hold.<br>Once processed you will be notified as to Payment Status.') %]</div>
            [% END %]
            
            [% IF payNowFlag and (payNowStatus != 1 and payNowStatus != 3) %]
		<div align="center" class="warningmsg" style="font-size:14px;">
		  [% Lang.txt('We are sorry, there was a problem with your payment.') %]
		</div>                        
            [% END %]
            <div class="button-row">
                <ul class="row-btn-complete">
		    <li><a href="[% url %]/registration/" class="btn-main">[% Lang.txt("Return to your Dashboard") %]</a></li>                    
                </ul>
            </div>
        </div>
    </div>
</div>
