<div class="document-upload summary">
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Family Name:</span> <b class="col-md-5 text-left">[% person.Familyname %]</b></li>
	    	<li><span class="col-md-7 text-right">First Name:</span> <b class="col-md-5 text-left">[% person.Name %]</b></li>
	    	<li><span class="col-md-7 text-right">Language of name:</span> <b class="col-md-5 text-left"> [% person.Language %]</b></li>
	    	<li><span class="col-md-7 text-right">Date of Birth:</span> <b class="col-md-5 text-left">[% person.DOB %]</b></li>
	    	<li><span class="col-md-7 text-right">Gender:</span> <b class="col-md-5 text-left">[% person.Gender %]</b></li>
	    	<li><span class="col-md-7 text-right">Nationality:</span> <b class="col-md-5 text-left">[% person.Nationality %]</b></li>
	    	<li><span class="col-md-7 text-right">Country of Birth:</span> <b class="col-md-5 text-left">[% person.Country %]</b></li>
	    	<li><span class="col-md-7 text-right">Region:</span> <b class="col-md-5 text-left">[% person.Region %]</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Address 1:</span> <b class="col-md-5 text-left">[% person.Addressone %]</b></li>
	    	<li><span class="col-md-7 text-right">Address 2:</span> <b class="col-md-5 text-left">[% person.Addresstwo %]</b></li>
	    	<li><span class="col-md-7 text-right">City:</span> <b class="col-md-5 text-left">[% person.City %]</b></li>
	    	<li><span class="col-md-7 text-right">State:</span> <b class="col-md-5 text-left">[% person.State %]</b></li>
	    	<li><span class="col-md-7 text-right">Postal Code:</span> <b class="col-md-5 text-left">[% person.Postal %]</b></li>
	    	<li><span class="col-md-7 text-right">Country:</span> <b class="col-md-5 text-left">[% person.Countryaddress %]</b></li>
	    	<li><span class="col-md-7 text-right">Phone Number:</span> <b class="col-md-5 text-left">[% person.Phone %]</b></li>
	    	<li><span class="col-md-7 text-right">Email Address:</span> <b class="col-md-5 text-left">[% person.Email %]</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
	    	<li><span class="col-md-7 text-right">Register to:</span> <b class="col-md-5 text-left">[% registration.strLocalName %]</b></li>
	    	<li><span class="col-md-7 text-right">Register as:</span> <b class="col-md-5 text-left">[% registration.strPersonType %]</b></li>
	    	<li><span class="col-md-7 text-right">Sport:</span> <b class="col-md-5 text-left">[% registration.strSport %]</b></li>
	    	<li><span class="col-md-7 text-right">Level:</span> <b class="col-md-5 text-left">[% registration.strPersonLevel %]</b></li>
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
[% IF registration.documents.size %]
<div class="read-only col-md-6">
    <h4>Personal Information</h4>
    <div class="read-only-text clearfix">
	    <ul>
			[% FOREACH doc IN registration.documents %]
			<li><span class="col-md-7 text-right">[% doc.strDocumentName %]</span> <b class="col-md-5 text-left">[% doc.strOrigFilename %]</b></li>
			[% END %]
	    </ul>
	    <a href="#" class="pull-right">Edit</a>
    </div>
</div>
[% END %]
<p>[% Lang.txt('Registration is complete') %]</p>
<p>Status is [% RegoStatus %]</p>
<a href="[% person_home_url %]">[% Lang.txt("Continue to Person Home") %]</a>
<!--[% IF txnCount > 0 %]
<div id="regopt_options_continue" style="float:right;">
	<span class="proceed-button button">
		<a href="[% txn_invoice_url %]" target="_blank" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Generate Invoice") %]</a>
	</span>
 OR
	<span class="proceed-button button">
		<a href="[% txns_url %]" onmouseover="this.style.textDecoration = 'none'">[% Lang.txt("Pay Now") %]</a>
	</span>
</div>
[% END %]-->
[% gateways %]
</div>
