display document upload information 
[% FOREACH doc IN documents %] 
<p> [% doc.Name %] </p> 

<form action="[% target %]" method="POST" class="dropzone">
<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
<input type="hidden" name="a" value="[% nextaction %]" />
[% FOREACH h IN hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
[% END %]
</form>
[% END %] 

<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submit" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
