
<div class="document-upload">
	<!-- display document upload information --> 

[% IF documents.size %]
<h3 class="panel-header">[% Lang.txt('Required Documents') %]</h3> 

<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN documents %] 
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>Title:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]

							[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
						<form action="[% url %]/uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
                            <div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
							[% IF doc.intFileID && nature == 'NEW' %]
							<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />							
							[% END %]		
						</form>
						<script>
							var doc[% doc.ID %];
							Dropzone.options.myRegoDoc[% doc.ID %] = {
                                dictFallbackMessage: '',
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
                                dictCancelUpload: "[% Lang.txt('Cancel Upload') %]",
                                dictCancelUploadConfirmation: "[% Lang.txt('Are you sure you want to cancel this upload?') %]",
                                dictRemoveFile: "[% Lang.txt('Remove file') %]",
								addRemoveLinks: true,							
                                maxFilesize: 25,
								init: function(){
									this.on("success", function(file, response){										
										doc[% doc.ID %] = response;		
										console.log(doc[% doc.ID %]);								
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc[% doc.ID %]);
										console.log(fObject.f);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
                                                                                    
										);
									});
									this.on("canceled", function(file, response){
										jQuery(".dropzone.dz-started").removeClass('dz-started')
									});
								}


							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
		
	</div>
	

</div>
[% ELSE %]
	<div class="alert existingReg">
            <div>
                <span class="fa fa-info"></span>
                <p>[% Lang.txt('No documents required for this registration, click') %] <strong>[% Lang.txt('Continue') %]</strong> [% Lang.txt('to proceed') %].</p>
            </div>
</div>
[% END %]
<div class="clearfix">&nbsp;</div>
[% IF optionaldocs.size %]
<h3 class="panel-header">[% Lang.txt('Optional Documents') %]</h3> 
<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN optionaldocs %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>[% Lang.txt('Title') %]:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>[% Lang.txt('Description') %]: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]



							[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]

						</div>
					</td>
					<td style="width:50%;">
						<form action="[% url %]/uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
                            <div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
                            [% IF doc.intFileID && nature == 'NEW' %]
								<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
							
							[% END %]
						</form>
						<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
                                dictFallbackMessage: '',
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
								addRemoveLinks: true,							
                                maxFilesize: 25,
								init: function(){
									this.on("success", function(file, response){										
										doc[% doc.ID %] = response;	
										console.log(doc[% doc.ID %]);	
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc[% doc.ID %]);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);

									});
								}
							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>

[% END %]


[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]

</div>
