
<link rel="stylesheet" type="text/css" href="js/cropper/cropper.min.css">
<script type="text/javascript" src="js/cropper/cropper.min.js"></script>


<div class="document-upload">
	<!-- display document upload information --> 

[% IF documents.size %]
<h3 class="panel-header">[% Lang.txt('Required Documents') %]</h3> 

<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN documents %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>Title:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]

							[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
						<form action="[% url %]/uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
							<input type="hidden" id ="fileId_[% doc.ID %]" value="[% doc.intFileID %]" />
                            <div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
							[% IF doc.intFileID && nature == 'NEW' %]
							<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />							
							[% END %]		
						</form>
                        [% IF doc.ImageCrop %]
                        <div class = "crop-data-row" id = "crop-data-row-[% doc.ID %]">
                            <a href="#" class = "btn btn-primary crop-btn crop-text-initial-[% doc.ID %]" data-doctype = "[% doc.ID %]">[% Lang.txt('Crop') %]</a>
                            <p class = "crop-text-complete-[% doc.ID %] crop-text-complete">[% Lang.txt('Cropping Complete') %]</p>
                            <div class="crop-preview-raw[% doc.ID %] preview-sm preview-raw"></div>
                            <div class="crop-preview-[% doc.ID %] preview-sm"></div>
                        </div>
                        [% END %]
						<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
                                dictFallbackMessage: '',
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
                                dictCancelUpload: "[% Lang.txt('Cancel Upload') %]",
                                dictCancelUploadConfirmation: "[% Lang.txt('Are you sure you want to cancel this upload?') %]",
                                dictRemoveFile: "[% Lang.txt('Remove file') %]",
								addRemoveLinks: true,							
                                maxFilesize: 25,
[% IF doc.ImageCrop %]
                                acceptedFiles: 'image/jpg,image/jpeg,image/png',
[% END %]
								init: function(){
									this.on("success", function(file, response) {
										doc = response;		
										var fObject = JSON.parse(doc);
                                        jQuery('#fileId_' + fObject.docTypeID).val(fObject.f);
                                        jQuery('#crop-data-row-' + fObject.docTypeID).show();
                                        jQuery('.crop-text-initial-' + fObject.docTypeID).show();
                                        jQuery('.crop-text-complete-' + fObject.docTypeID).hide();
										console.log(doc);								
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(function()    {
                                        });
                                        jQuery('#crop-data-row-' + fObject.docTypeID).hide();
                                        jQuery('.crop-preview-' + docType).html('');
									});
									this.on("canceled", function(file, response){
										jQuery(".dropzone.dz-started").removeClass('dz-started')
									});
								}


							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
		
	</div>
	

</div>
[% ELSE %]
	<div class="alert existingReg">
            <div>
                <span class="fa fa-info"></span>
                <p>[% Lang.txt('No documents required for this registration, click') %] <strong>[% Lang.txt('Continue') %]</strong> [% Lang.txt('to proceed') %].</p>
            </div>
</div>
[% END %]
<div class="clearfix">&nbsp;</div>
[% IF optionaldocs.size %]
<h3 class="panel-header">[% Lang.txt('Optional Documents') %]</h3> 
<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN optionaldocs %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>[% Lang.txt('Title') %]:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>[% Lang.txt('Description') %]: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]



							[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]

						</div>
					</td>
					<td style="width:50%;">
						<form action="[% url %]/uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
							<input type="hidden" id ="fileId_[% doc.ID %]" value="[% doc.intFileID %]" />
                            <div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
                            [% IF doc.intFileID && nature == 'NEW' %]
								<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
							
							[% END %]
						</form>
                        [% IF doc.ImageCrop %]
                        <div class = "crop-data-row" id = "crop-data-row-[% doc.ID %]">
                            <a href="#" class = "btn btn-primary crop-btn crop-text-initial-[% doc.ID %]" data-doctype = "[% doc.ID %]">[% Lang.txt('Crop') %]</a>
                            <p class = "crop-text-complete-[% doc.ID %]">[% Lang.txt('Cropping Complete') %]</p>
                            <div class="crop-preview-raw[% doc.ID %] preview-sm preview-raw"></div>
                            <div class="crop-preview-[% doc.ID %] preview-sm"></div>
                        </div>
                        [% END %]
						<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
                                dictFallbackMessage: '',
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
								addRemoveLinks: true,							
                                maxFilesize: 25,
[% IF doc.ImageCrop %]
                                acceptedFiles: 'image/jpg,image/jpeg,image/png',
[% END %]
								init: function(){
									this.on("success", function(file, response) {
										doc = response;	
										var fObject = JSON.parse(doc);
                                        jQuery('#fileId_' + fObject.docTypeID).val(fObject.f);
                                        jQuery('#crop-data-row-' + fObject.docTypeID).show();
                                        jQuery('.crop-text-initial-' + fObject.docTypeID).show();
                                        jQuery('.crop-text-complete-' + fObject.docTypeID).hide();
										console.log(doc);	
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(function()    {
                                        });
                                        jQuery('#crop-data-row-' + fObject.docTypeID).hide();
                                        jQuery('.crop-preview-' + docType).html('');
									});
								}
							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>

[% END %]


[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]

</div>

<div class = "person-crop">
<div class="modal fade" id="cropper-modal">
  <div class="modal-dialog modal-lg" style="z-index:9999;">
    <div class="modal-content">
        <div class="modal-header">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">[% Lang.txt('Save and Close') %]</button>
                <h4 id="bootstrap-modal-label" class="modal-title">[% Lang.txt('Crop the image') %]</h4>
      </div>
      <div class="modal-body">
        <div class = "modal-body-content">
            <div id = "cropper-buttons">
                <div class="btn-group">
                  <button title="[% Lang.txt('Rotate Left') %]"  id = "cropper-rotate-left" class="btn btn-primary" type="button">
                      <span class="fa fa-rotate-left"></span>
                  </button>
                  <button title="[% Lang.txt('Rotate Right') %]" id = "cropper-rotate-right" class="btn btn-primary" type="button">
                      <span class="fa fa-rotate-right"></span>
                  </button>
                </div>
            </div>
            <div id="cropper-image">
              <img id = "crop-image">
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</div>
<style>
#cropper-image, #cropper-buttons {
    margin-left:auto;
    margin-right:auto;
}
#cropper-buttons {
    width:200px;
}
.preview-raw {
    display:none;
}
.preview-sm {
    width:93px;
    height:120px;
    overflow:hidden;
    float:right;
    border:1px solid #acacac;
}
.crop-data-row {
    padding:10px;
    display:none;
}
.crop-text-complete {
    display:none;
}

</style>

<script>
  jQuery().ready(function(){
    jQuery('.crop-btn').on('click', function () {
        doctype = jQuery(this).attr('data-doctype');
        fileId = jQuery('#fileId_' + doctype).val();
        url = 'viewfile.cgi?client=[% client %]&amp;f=' + fileId;
        jQuery('#crop-image').attr('src',url);
        jQuery('#crop-image').attr('data-doctype',doctype);
        jQuery('#crop-image').attr('data-fileId',fileId);
        jQuery('#cropper-modal').modal();
    });

    jQuery('#cropper-rotate-right').on('click', function () {
        jQuery('#cropper-image > img').cropper('rotate',90);
    });
    jQuery('#cropper-rotate-left').on('click', function () {
        jQuery('#cropper-image > img').cropper('rotate',-90);
    });

    jQuery('#cropper-modal').on('shown.bs.modal', function () {
      if(jQuery('#crop-image').complete) {
        loadCropper();
      }
      else  {
        jQuery('#crop-image').on('load',function() {
          loadCropper();
        });
      }
    }).on('hidden.bs.modal', function () {
      var \$image = jQuery('#cropper-image > img');
      d = \$image.cropper('getData');
      fileID = jQuery('#crop-image').attr('data-fileId');
      docType = jQuery('#crop-image').attr('data-doctype');
      jQuery.ajax({
          method: "POST",
          url:"[% BaseURL %]/ajax/aj_cropimage.cgi",
          data:'x=' + d.x + '&y=' + d.y + '&width=' + d.width + '&height=' + d.height + '&rotate=' + d.rotate + '&scaleX=' + d.scaleX + '&scaleY=' + d.scaleY + "&f=" + fileID + "&client=[% client %]"
      }).done(function()    {
      });
      jQuery('.crop-preview-' + docType).html((jQuery('.crop-preview-raw' + docType).html()));
      jQuery('.crop-text-initial-' + docType).hide();
      jQuery('.crop-text-complete-' + docType).show();
      jQuery('#crop-image').cropper('destroy');
    
      jQuery(this).removeData('bs.modal');
    });

    function loadCropper()   {
      var \$image = jQuery('#crop-image');
      doctype = jQuery('#crop-image').attr('data-doctype');
      size = Math.max(\$image.width(),\$image.height());
      if(size) {
        jQuery('#cropper-image').css('width',size);
        jQuery('#cropper-buttons').css('width',size);
        jQuery('#cropper-image').css('height',size);
      }

      \$image.cropper('destroy');
      \$image.cropper({
          aspectRatio: 7/9,
          strict: true,
          preview: ".crop-preview-raw" + doctype,
          responsive: true,
          zoomable: false,
          autoCropArea: 0.5,
          minCropBoxWidth: 155,
          minCropBoxHeight: 200,
          built: function () {
            // Strict mode: set crop box data first
            //\$image.cropper('setCropBoxData', cropBoxData);
            //\$image.cropper('setCanvasData', canvasData);
          }
      });
      jQuery('.cropper-view-box').after('<div class = "cropper-overlay cropper-move"></div>');
      return 1;
    }
  });
</script>
