<!-- display document upload information --> 

[% IF approveddocs.size %]
<div class="sectionheader">Approved Documents</div> 
<ul>
[% FOREACH apprdocs IN approveddocs %] 
<li>[% apprdocs.Name %]</li>
[% END %]
</ul>
[% END %]
<div class="sectionheader">Required Documents</div> 

[% FOREACH doc IN documents %] 
<p> [% doc.Name %] </p> 
<form action="[% target %]" method="POST" class="dropzone">
<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
<input type="hidden" name="a" value="[% nextaction %]" />
[% FOREACH h IN hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
[% END %]
</form>
[% END %] 
<br />
<div class="sectionheader">Other Supporting Documents</div> 
<form action="[% target %]" method="POST" class="dropzone" id="miscedocs">
<input type="hidden" name="a" value="DOC_u" />
[% FOREACH h IN hidden_ref %]
     [% IF h.key == 'client'  %]
          <input type="hidden" name="[% h.key %]" value="[% h.value %]" />
     [% END %]
[% END %]
</form>
<script type="text/javascript">
Dropzone.options.miscedocs = { 
    maxFilesize: 2, 
	maxFiles: 10
}
</script>

<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submit" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
