<!-- display document upload information --> 

[% IF approveddocs.size %]
<div class="sectionheader">Approved Documents</div> 
<ul>
[% FOREACH apprdocs IN approveddocs %] 
<li>[% apprdocs.Name %]</li>
[% END %]
</ul>
[% END %]
<div class="sectionheader">Required Documents</div> 

[% FOREACH doc IN documents %] 
<p> [% doc.Name %] </p> 
<form action="[% target %]" method="POST" class="dropzone">
<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
<input type="hidden" name="a" value="[% nextaction %]" />
[% FOREACH h IN hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
[% END %]
</form>
[% END %] 

<br /><br />
[% IF personleveldocs.size %]
    <div class="sectionheader">Other Documents</div> 

	[% FOREACH doc IN personleveldocs %] 
		<p> [% doc.Name %] </p> 
		<form action="[% target %]" method="POST" class="dropzone">
		<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
		<input type="hidden" name="a" value="[% nextaction %]" />
		[% FOREACH h IN hidden_ref %]
			[% NEXT IF h.key == 'rID' %]
			<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
		[% END %]
		</form>
	[% END %] 

[% END %]




<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submit" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
