<div class="document-upload">
	<!-- display document upload information --> 

<h3 class="panel-header">Required Documents</h3> 

<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN documents %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>Title:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
						<form action="uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
						
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />							
							[% END %]		
						</form>
						<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}

								
							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>
<div class="clearfix">&nbsp;</div>
[% IF optionaldocs.size %]
<h3 class="panel-header">Optional Documents</h3> 
<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN optionaldocs %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>Title:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
						<form action="uploadregofile.cgi" method="POST" class="dropzone" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
							<input type="hidden" name="client" value="[% client %]" />
							<input type="hidden" name="rID" value="[% regoID %]" />
							<input type="hidden" name="doctypeID" value="[% doc.ID %]" />
							<input type="hidden" name="a" value="[% nextaction %]" />
						
							[% FOREACH h IN hidden_ref %]
							
							<input type="hidden" name="[% h.key %]" value="[% h.value %]" />
							
							[% END %]
						</form>
						<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}
							}
						</script>
					</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>

[% END %]


[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
<input type="hidden" name="a" value="[% nextaction %]">
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submit" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]

</div>
