[% IF Passport.size() > 0 %]

[% count = 0 %]
<div class="col-md-12 tasklist-content dashboard-tasklist">
<table class="" cellpadding="5" width="100%">
	<thead>
        <tr class="box-header">
    		<th>[% Lang.txt('Beginning Of Registration') %]</th>
    		<th>[% Lang.txt('End of Registration') %]</th>
    		<th>[% Lang.txt('Club Name') %]</th> 
    		<th>[% Lang.txt('Level') %]</th>
    		<th>[% Lang.txt('Registration Member Association') %]</th>
        </tr>
	</thead>
	[% FOREACH p = Passport %]
	    [% count = count + 1 
           c = count mod 2; 
           IF count == 0    
         %]
              <tr class="rowshade">
          [% ELSE %]
              <tr>
          [% END %] 
          <td>[% DateFormat.format(p.From,'MEDIUM') %]</td>
          <td>[% DateFormat.format(p.To,'MEDIUM') %]</td>
          <td>[% p.Club %]</td>
          <td>[% Lang.txt(p.Level) %]</td> 
          <td>[% p.MAName %]</td>
	[% END %]  
</table>
</div>
[% ELSE %]
<h4> [% Lang.txt('No Record Found') %]. </h4>
[% END %]
