[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
            <input type="hidden" name="a" value="[% nextaction %]">
[% END %]
[% IF allowManualPay %]
    <p>Mark as paid ? <input name="markPaid" type="checkbox" value="1"></p>
    <p>Pay via:<select name="paymentType">
            <option value=''>[% Lang.txt('Select Payment Type') %]</option>
            [% FOREACH p IN manualPaymentTypes %]
                <option value="[% p.key %]">[% p.value %]</option>
            [% END %]
        </select></p>
[% END %]
[% product_body %]
[% IF !NoFormFields %]
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]
