[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
            <input type="hidden" name="a" value="[% nextaction %]">
[% END %]
[% IF allowManualPay %]
    <p>Mark as paid ? <input name="markPaid" type="checkbox" value="1"></p>
    <p>Pay via:<select name="paymentType">
            <option value=''>[% Lang.txt('Select Payment Type') %]</option>
            [% FOREACH p IN manualPaymentTypes %]
                <option value="[% p.key %]">[% p.value %]</option>
            [% END %]
        </select></p>
[% END %]
[% product_body %]
[% IF mandatoryPayment %]
	[% IF amountCheck %]
    <br>
    <h3 class="panel-header">[% Lang.txt('Payment Options') %]</h3>
    <div class="panel-body">
        <div>
            <input type="radio" class="inputbox" name="payMethod" value="now" checked />&nbsp;[% Lang.txt('Pay Now') %]&nbsp;[% Lang.txt('(after you submit the registration to the Member Association, the system will connect you to the payment portal)')%]
        </div>
        <div>
            <input type="radio" class="inputbox" name="payMethod" value="later"/>&nbsp;[% Lang.txt('Pay Later') %]&nbsp;[% Lang.txt('(after you submit the registration to the Member Association, the system will create an invoice for you to pay later)') %]
        </div>
    </div>
	[% END %]
[% END %]

[% IF !NoFormFields %]
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]
