[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
            <input type="hidden" name="a" value="[% nextaction %]">
[% END %]
[% IF allowManualPay %]
    <p>Mark as paid ? <input name="markPaid" type="checkbox" value="1"></p>
    <p>Pay via:<select name="paymentType">
            <option value=''>[% Lang.txt('Select Payment Type') %]</option>
            [% FOREACH p IN manualPaymentTypes %]
                <option value="[% p.key %]">[% p.value %]</option>
            [% END %]
        </select></p>
[% END %]
[% IF product_body %]
[% product_body %]
[% ELSE %]
<div class="alert existingReg">
            <div>
                <span class="fa fa-info"></span>
                <p>[% Lang.txt('No license fees required for this registration, click ') %] <strong>[% Lang.txt('Continue') %]</strong>[% Lang.txt(' to proceed') %]</p>
            </div>
        </div>
[% END %]
[% IF productTerms %]
    <div class = "product-terms">
    [% productTerms %]
    </div>
[% END %]
[% IF mandatoryPayment %]
	<div id="payOptions" style="display:[% IF amountCheck %] block [% ELSE %] none [% END %];">
	
    <br>
    <h3 class="panel-header">[% Lang.txt('Payment Options') %]</h3>
    <div class="panel-body">
        <div class="paymentwrapper">
            <div class="paymentmainwrapper">
            <span class="paymentwrapperoption"><input type="radio" class="inputbox" name="payMethod" value="now" [% IF payMethod == 'now' || payMethod == '' %]checked[% END %] /></span>
            <b>[% Lang.txt('Pay Now') %]</b>
            <label>([% Lang.txt('After you submit the registration to the [_1], the system will connect you to the payment portal', AssociationName)%])</label>
            </div>
        </div>
        <div class="paymentwrapper">
            <div class="paymentmainwrapper">
            <span class="paymentwrapperoption"><input type="radio" class="inputbox" name="payMethod" value="later" [% IF payMethod == 'later' %]checked[% END %] /></span>
            <b>[% Lang.txt('Pay Later') %]</b>
            <label>([% Lang.txt('After you submit the registration to the [_1], the system will create an invoice for you to pay later',AssociationName) %])</label>
            </div>
        </div>
    </div>
	</div>
[% END %]

[% IF !NoFormFields %]
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]
