<h3 class="panel-header">Summary</h3>
	<div class="panel-body">
		<div class="document-upload summary">
			<div class="col-md-6">
				<div class="read-only">
				    <h4>Personal Information</h4>
				    <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Family Name") %]:</span> <span class="detail-value">[% person.Familyname %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("First Name") %]:</span> <span class="detail-value">[% person.Name %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Language of name") %]:</span> <span class="detail-value"> [% person.Language %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Date of Birth") %]:</span> <span class="detail-value">[% person.DOB %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Gender") %]:</span> <span class="detail-value">[% person.Gender %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Nationality") %]:</span> <span class="detail-value">[% person.Nationality %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Country of Birth") %]:</span> <span class="detail-value">[% person.Country %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Region") %]:</span> <span class="detail-value">[% person.Region %]</span></li>
					    </ul>
					    <a href="[% editlink %]&amp;rfp=cd" class="pull-right">Edit</a>
				    </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="read-only">
				    <h4>Contact Details</h4>
				    <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Address 1") %]:</span> <span class="detail-value">[% person.Addressone %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Address 2") %]:</span> <span class="detail-value">[% person.Addresstwo %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("City") %]:</span> <span class="detail-value">[% person.City %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("State") %]:</span> <span class="detail-value">[% person.State %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Postal Code") %]:</span> <span class="detail-value">[% person.Postal %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Country") %]:</span> <span class="detail-value">[% person.Countryaddress %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Phone Number") %]:</span> <span class="detail-value">[% person.Phone %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Email Address") %]:</span> <span class="detail-value">[% person.Email %]</span></li>
					    </ul>
					    <a href="[% editlink %]&amp;rfp=cond" class="pull-right">Edit</a>
				    </div>
				</div>
			</div>
	<div class="clearfix" style="clear:both;">&nbsp;</div>
			<div class="col-md-6">
				<div class="read-only">
					 <h4>Registration Details</h4>
				     <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Register to") %]:</span> <span class="detail-value">[% registration.strLocalName %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Register as") %]:</span> <span class="detail-value">[% registration.PersonType %][% IF registration.roleName %] - [% Lang.txt(registration.roleName ) %][% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Sport") %]:</span> <span class="detail-value">[% registration.Sport %]</span></li>
					    	[% IF registration.PersonLevel %]<li><span class="details-left">[% Lang.txt("Level") %]:</span> <span class="detail-value">[% registration.PersonLevel %]</span></li>[% END %]
					    </ul>
					    <a href="[% editlink %]&amp;rfp=r" class="pull-right">Edit</a>
				     </div>
				</div>
			</div>
	[% IF registration.documents.size %]
	<div class="col-md-6">
		<div class="read-only">
			 <h4>Documents</h4>
			 <div class="read-only-text clearfix">
			    <ul>
					[% FOREACH doc IN registration.documents %]
					<li><span>[% doc.strDocumentName %]:<br /></span> <b>[% doc.strOrigFilename %]</b></li>
					[% END %]
			    </ul>
                <a href="[% editlink %]&amp;rfp=d" class="pull-right">Edit</a>
		     </div>
		</div>
	</div>
	[% END %]

	<!--<form action="[% target %]" method="POST">
	    <input type="hidden" name="a" value="c">
	[% FOREACH h IN  hidden_ref %]
	<input type="hidden" name="[% h.key %]" value="[% h.value %]">
	[% END %]
	<input type="submit" name="submit" value="[% Lang.txt('Submit to Member Association') %]" class = "button proceed-button"><br><br>
	            </form>
	-->
	</div>
</div>
