[% USE Dumper %]
<h3 class="panel-header"><b>Summary</b></h3>
<div class="panel-body">
    <table class="table" cellspacing="0" cellpadding="0" border="0">
        <thead>
            <tr>
                <td>[% Lang.txt("MA ID") %]</td>
                <td>[% Lang.txt("Family Name") %]</td>
                <td>[% Lang.txt("First Name") %]</td>
                <td>[% Lang.txt("Date of Birth") %]</td>
                <td>[% Lang.txt("Gender") %]</td>
                <td>[% Lang.txt("Nationality") %]</td>
                <td>[% Lang.txt("Country of Birth") %]</td>
                <td>[% Lang.txt("Amount Due") %]</td>
            </tr>
        </thead>
    [% FOREACH person IN people %]
        <tr>
            <td>[% IF person.MAID %] [% person.MAID %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.Familyname %] [% person.Familyname %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.Name %] [% person.Name %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.DOB %] [% DateFormat.format(person.DOB,'MEDIUM') %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.Gender %] [% person.Gender %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.Nationality %] [% person.Nationality %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.Country %] [% person.Country %] [% ELSE %] - [% END %]</td>
            <td>[% IF person.txnCountPerson and person.AmountDue >= 0 %] [% CurrencyFormat.format(person.AmountDue) %][% ELSE %] - [% END %]</td>
        </tr>
    [% END %]
    </table>
	<div class="clearfix" style="clear:both;">&nbsp;</div>
	<div class="read-only registration-details">
	 <h4>[% Lang.txt('Registration Details') %]</h4>
		  <div class="read-only-text clearfix">
		    <ul>
		    	<li><span class="details-left">[% Lang.txt("Register to") %]:</span> <span class="detail-value">[% registration.strLocalName %]</span></li>
		    	<li><span class="details-left">[% Lang.txt("Register as") %]:</span> <span class="detail-value">[% registration.PersonType %][% IF registration.roleName %] - [% Lang.txt(registration.roleName ) %][% END %]</span></li>
		    	<li><span class="details-left">[% Lang.txt("Sport") %]:</span> <span class="detail-value">[% IF registration.Sport %] [% Lang.txt(registration.Sport) %] [% ELSE %] - [% END %]</span></li>
		    	[% IF registration.PersonLevel %]
		    		<li><span class="details-left">[% Lang.txt("Level") %]:</span> <span class="detail-value">[% Lang.txt(registration.PersonLevel) %]</span></li>							
		    	[% END %]
		    </ul>
		    <!--<a href="[% editlink %]&amp;rfp=r" class="pull-right">[% Lang.txt('Edit') %]</a>-->
		  </div>
        </div>
    </div>
    [% IF DisplayPayment %]
            <div class="clearfix" style="clear:both;">&nbsp;</div>
            <div class="col-md-6">
                <div class="read-only license-details">
                     <h4>[% Lang.txt('Payment Options') %]</h4>
                     <div class="read-only-text clearfix">
                        <ul>
                            <li><span class="details-left">[% Lang.txt("Total") %]:</span> <span class="detail-value">[% CurrencyFormat.format(payment.totalPaymentDue) %]</span></li>
                            <li><span class="details-left">[% Lang.txt("Payment Method") %]:</span> <span class="detail-value">[% Lang.txt(payment.paymentMethodText) %]</span></li>
                        </ul>
                        <a href="[% editlink %]&amp;rfp=p" class="bulk-edit pull-right">[% Lang.txt('Edit') %]</a>
                     </div>
                </div>
            </div>
    [% END %]
