[% USE Dumper %]
<h3 class="panel-header"><b>[% Lang.txt('Summary') %]</b></h3>
	<div class="panel-body summary-page">
		<div class="document-upload summary">
			<div class="col-md-6">
				<div class="read-only personal-information">
				    <h4>[% Lang.txt('Personal Information') %]</h4>
				    <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Family Name") %]:</span> <span class="detail-value">[% IF person.Familyname %] [% person.Familyname %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("First Name") %]:</span> <span class="detail-value">[% IF person.Name %] [% person.Name %] [% ELSE %] - [% END %]</span></li>
                            [% IF registration.intGender == 2 %]
					    	    <li><span class="details-left">[% Lang.txt("Maiden Name") %]:</span> <span class="detail-value">[% IF person.Maidenname %] [% person.Maidenname %] [% ELSE %] - [% END %]</span></li>
                            [% END %]
					    	<li><span class="details-left">[% Lang.txt("Language of name") %]:</span> <span class="detail-value">[% IF person.Language %] [% person.Language %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Date of Birth") %]:</span> <span class="detail-value">[% IF person.DOB %] [% DateFormat.format(person.DOB,'MEDIUM') %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Gender") %]:</span> <span class="detail-value">[% IF person.Gender %] [% person.Gender %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Nationality") %]:</span> <span class="detail-value">[% IF person.Nationality %] [% person.Nationality %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Country of Birth") %]:</span> <span class="detail-value">[% IF person.Country %] [% person.Country %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Region") %]:</span> <span class="detail-value">[% IF person.Region %] [% person.Region %] [% ELSE %] - [% END %]</span></li>
					    </ul>
					    <a href="[% editlink %]&amp;rfp=cd" class="pull-right">[% Lang.txt('Edit') %]</a>
				    </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="read-only contact-details">
				    <h4>[% Lang.txt('Contact Details') %]</h4>
				    <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Address 1") %]:</span> <span class="detail-value">[% IF person.Addressone %] [% person.Addressone %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Address 2") %]:</span> <span class="detail-value">[% IF person.Addresstwo %] [% person.Addresstwo %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("City") %]:</span> <span class="detail-value">[% IF person.City %] [% person.City %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("State") %]:</span> <span class="detail-value">[% IF person.State %] [% person.State %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Postal Code") %]:</span> <span class="detail-value">[% IF person.Postal %] [% person.Postal %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Country") %]:</span> <span class="detail-value">[% IF person.Countryaddress %] [% person.Countryaddress %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Phone Number") %]:</span> <span class="detail-value">[% IF person.Phone %] [% person.Phone %] [% ELSE %] - [% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Email Address") %]:</span> <span class="detail-value">[% IF person.Email %] [% person.Email %] [% ELSE %] - [% END %]</span></li>
					    </ul>
					    <a href="[% editlink %]&amp;rfp=cond" class="pull-right">[% Lang.txt('Edit') %]</a>
				    </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="read-only registration-details">
					 <h4>[% Lang.txt('Registration Details') %]</h4>
				     <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Register to") %]:</span> <span class="detail-value">[% registration.strLocalName %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Register as") %]:</span> <span class="detail-value">[% Lang.txt(registration.PersonType) %][% IF registration.roleName %] - [% Lang.txt(registration.roleName ) %][% END %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Sport") %]:</span> <span class="detail-value">[% IF registration.Sport %] [% registration.Sport %] [% ELSE %] - [% END %]</span></li>
					    	[% IF registration.PersonLevel %]
					    		<li><span class="details-left">[% Lang.txt("Level") %]:</span> <span class="detail-value">[% registration.PersonLevel %]</span></li>							
					    	[% END %]
                            [% IF certifications %]
					    		<li><span class="details-left">[% Lang.txt("Certifications") %]:</span> <span class="detail-value">[% certifications %]</span></li>							
					    	[% END %]
					    </ul>
					    <a href="[% editlink %]&amp;rfp=r" class="pull-right">[% Lang.txt('Edit') %]</a>
				     </div>
				</div>
			</div>
    [% IF DisplayPayment %]
		[% IF payment.totalPaymentDue %]
			<div class="col-md-6">
				<div class="read-only license-details">
					 <h4>[% Lang.txt('Payment Options') %]</h4>
				     <div class="read-only-text clearfix">
					    <ul>
					    	<li><span class="details-left">[% Lang.txt("Total") %]:</span> <span class="detail-value">[% CurrencyFormat.format(payment.totalPaymentDue) %]</span></li>
					    	<li><span class="details-left">[% Lang.txt("Payment Method") %]:</span> <span class="detail-value">[% Lang.txt(payment.paymentMethodText) %]</span></li>
					    </ul>
					    <a href="[% editlink %]&amp;rfp=p" class="pull-right">[% Lang.txt('Edit') %]</a>
				     </div>
				</div>
			</div>
		[% END %]
    	[% END %]

		[% IF registration.documents.size %]
			<div class="col-md-6">
		<div class="read-only">
			 <h4>[% Lang.txt('Documents') %]</h4>
			 <div class="read-only-text documents-list clearfix">
			    <ul>
					[% FOREACH key IN alldocs.keys %]

					<li><span>[% alldocs.$key.Name %]:<br /></span> <b>[% alldocs.$key.strOrigFilename %]</b></li>

					[% END %]
			    </ul>
                <a href="[% editlink %]&amp;rfp=d" class="pull-right">[% Lang.txt('Edit') %]</a>
		     </div>
		</div>
			</div>
		[% END %]

	<!--<form action="[% target %]" method="POST">
	    <input type="hidden" name="a" value="c">
	[% FOREACH h IN  hidden_ref %]
	<input type="hidden" name="[% h.key %]" value="[% h.value %]">
	[% END %]
	<input type="submit" name="submitb" value="[% Lang.txt('Submit for approval') %]" class = "button proceed-button"><br><br>
	            </form>
	-->
	</div>
</div>
