<input type = "hidden" id = "selected_entityID" value = "[% entityID %]">
<input type = "hidden" id = "originLevel" value = "[% originLevel %]">
<input type = "hidden" id = "pID" value = "[% personID %]">
<input type = "hidden" id = "rID" value = "[% realmID %]">
<input type = "hidden" id = "srID" value = "[% realmSubTypeID %]">
<input type = "hidden" id = "client" value = "[% client %]">


<!--We are moving this to the default.templ-->
<!--<div class = "notavailable" style="display:none;">
    <div class="alert">
        <div>
            <span class="fa fa-exclamation"></span>
            <p>[% Lang.txt("This type of registration is not available") %]</p>
        </div>
    </div>
</div>-->

<h3 class="panel-header">Registration</h3>
<div class = "panel-body">
    <div class = "regoptions">
    <fieldset>
[% IF existing.type %]
        <div class="alert existingReg">
            <div>
                <span class="fa fa-info"></span>
                <p>[% Lang.txt("Your registration details are already set. To change the values on this page press the 'Reset Registration' button below.") %]</p>
            </div>
        </div>
        <p class = "existingReg"><a href = "#" class = "btn-inside-panels" id = "reset-btn">[% Lang.txt('Reset Registration') %]</a></p>
[% END %]
        <p><span class="notice-error"><span class="compulsory">*</span>Required fields</span></p>
        <div class="form-group" id = "l_row_type">
            <label class="col-md-3 control-label txtright" for="l_type"><span class="compulsory">*</span>[% Lang.txt('Role') %]</label>
            <div class="col-md-9"><select name = "d_type" size = "1" id="l_type" data-type = "type" class = "fcToggleGroup"></select>[% IF existing.typeName %]<span class = "existingReg">[% existing.typeName %][% END %]</div>
        </div>
        <div class="form-group" id = "l_row_sport">
            <label class="col-md-3 control-label txtright" for="l_sport"><span class="compulsory">*</span>[% Lang.txt('Sport') %]</label>
            <div class="col-md-9"><select name = "d_sport" size = "1" id="l_sport" data-type = "sport" class = "fcToggleGroup"></select>[% IF existing.sportName %]<span class = "existingReg">[% existing.sportName %][% END %]</div>
        </div>
        <div class="form-group" id = "l_row_role">
            <label class="col-md-3 control-label txtright" for="l_role"><span class="compulsory">*</span>[% Lang.txt('Sub Role') %]</label>
            <div class="col-md-9"><select name = "d_role" size = "1" id="l_role" data-type = "role" class = "fcToggleGroup"></select>[% IF existing.roleName %]<span class = "existingReg">[% existing.roleName %][% END %]</div>
        </div>
        <div class="form-group" id = "l_row_level">
            <label class="col-md-3 control-label txtright" for="l_level"><span class="compulsory">*</span>[% Lang.txt('Level') %]</label>
            <div class="col-md-9"><select name = "d_level" size = "1" id="l_level" data-type = "level" class = "fcToggleGroup"></select>[% IF existing.levelName %]<span class = "existingReg">[% existing.levelName %][% END %]</div>
        </div>
        <div class="form-group" id = "l_row_age">
            <label class="col-md-3 control-label txtright" for="l_age"><span class="compulsory">*</span>[% Lang.txt('Age group') %]</label>
            <div class="col-md-9"><select name = "d_age" size = "1" id="l_age" data-type = "age" class = "fcToggleGroup"></select>[% IF existing.ageName %]<span class = "existingReg">[% existing.ageName %][% END %]</div>
        </div>
        <div class="form-group" id = "l_row_nature">
            <label class="col-md-3 control-label txtright" for="l_nature"><span class="compulsory">*</span>[% Lang.txt('Nature of Registration') %]</label>
            <div class="col-md-9"><select name = "d_nature" size = "1" id="l_nature" data-type = "nature" class = "fcToggleGroup"></select>[% IF existing.natureName %]<span class = "existingReg">[% existing.natureName %][% END %]</div>
        </div>
    </fieldset>
    </div>
    <input type = "hidden" name = "existingReg" value = "[% existingReg %]">
    <input type = "hidden" name = "changeExisting" value = "0" id = "ce">
</div>


<script>
jQuery(document).ready(function()  {
    [% IF !existing.type %]
    jQuery('#flow-btn-continue').hide();
    update_options('type', '[% dtype %]');
    [% END %]

    jQuery('#reset-btn').click(function(e) {
        jQuery('#ce').val(1);
        jQuery('.existingReg').hide();
        jQuery('#flow-btn-continue').hide();
        update_options('type', '[% dtype %]');
        e.preventDefault();
    });
});
</script>


