<input type = "hidden" id = "selected_entityID" value = "[% entityID %]">
<input type = "hidden" id = "originLevel" value = "[% originLevel %]">
<input type = "hidden" id = "pID" value = "[% personID %]">
<input type = "hidden" id = "rID" value = "[% realmID %]">
<input type = "hidden" id = "srID" value = "[% realmSubTypeID %]">
<input type = "hidden" id = "client" value = "[% client %]">

<div class = "notavailable" style="display:none;">
        <div class="alert">
            <div>
                <span class="fa fa-exclamation"></span>
                <p>[% Lang.txt("This type of registration is not available") %]</p>
            </div>
        </div>
</div>

<h3 class="panel-header">Registration</h3>
<div class = "panel-body">
    <div class = "regoptions">
    <fieldset>
        <p><span class="notice-error"><span class="compulsory">*</span>Required fields</span></p>
        <div class="form-group" id = "l_row_type">
            <label class="col-md-3 control-label txtright" for="l_type"><span class="compulsory">*</span>[% Lang.txt('Role') %]</label>
            <div class="col-md-9"><select name = "d_type" size = "1" id="l_type" data-type = "type" class = "fcToggleGroup"></select></div>
        </div>
        <div class="form-group" id = "l_row_sport">
            <label class="col-md-3 control-label txtright" for="l_sport"><span class="compulsory">*</span>[% Lang.txt('Sport') %]</label>
            <div class="col-md-9"><select name = "d_sport" size = "1" id="l_sport" data-type = "sport" class = "fcToggleGroup"></select></div>
        </div>
        <div class="form-group" id = "l_row_role">
            <label class="col-md-3 control-label txtright" for="l_role"><span class="compulsory">*</span>[% Lang.txt('Sub Role') %]</label>
            <div class="col-md-9"><select name = "d_role" size = "1" id="l_role" data-type = "role" class = "fcToggleGroup"></select></div>
        </div>
        <div class="form-group" id = "l_row_level">
            <label class="col-md-3 control-label txtright" for="l_level"><span class="compulsory">*</span>[% Lang.txt('Level') %]</label>
            <div class="col-md-9"><select name = "d_level" size = "1" id="l_level" data-type = "level" class = "fcToggleGroup"></select></div>
        </div>
        <div class="form-group" id = "l_row_age">
            <label class="col-md-3 control-label txtright" for="l_age"><span class="compulsory">*</span>[% Lang.txt('Age group') %]</label>
            <div class="col-md-9"><select name = "d_age" size = "1" id="l_age" data-type = "age" class = "fcToggleGroup"></select></div>
        </div>
        <div class="form-group" id = "l_row_nature">
            <label class="col-md-3 control-label txtright" for="l_nature"><span class="compulsory">*</span>[% Lang.txt('Nature of Registration') %]</label>
            <div class="col-md-9"><select name = "d_nature" size = "1" id="l_nature" data-type = "nature" class = "fcToggleGroup"></select></div>
        </div>
    </fieldset>
    </div>
</div>


<script>
jQuery(document).ready(function()  {
    jQuery('#flow-btn-continue').hide();
    update_options('type', '[% dtype %]');
});
</script>


