   					
                    <div id="oldclubdetails" class="tab-pane">
						<div class="read-only">
							<h4>[% Lang.txt('Lending Club Details') %]</h4>
							<div class="read-only-text">
								<div class="panel-body">
								    <span class="details-row">
								        <span class="details-left">[% Lang.txt("Club") %]:</span>
								        <span class="details-left detail-value">[% name %]</span>
								    </span>
                                    <br/>
								    <span class="details-row">
								        <span class="details-left">[% Lang.txt("Sport") %]:</span>
								        <span class="details-left detail-value">[% sport %]</span>
								    </span>
                                    <br/>
								    <span class="details-row">
								        <span class="details-left">[% Lang.txt("Country") %]:</span>
								        <span class="details-left detail-value">[% country %]</span>
								    </span>
                                    <br/>
								    <span class="details-row">
								        <span class="details-left">[% Lang.txt("Address") %]:</span>
								        <span class="details-left detail-value">[% address %] [% address2 %] [% city %] [% postal %] [% region %]</span>
								    </span>
                                    <br/>
								    <span class="details-row">
								        <span class="details-left">[% Lang.txt("Phone") %]:</span>
								        <span class="details-left detail-value">[% phone %]</span>
								    </span>
								</div>
							</div>
						</div>
                    </div>




