    [% IF error != '' %]
    <div class="col-md-12">
        <div class="alert">
            <div>
                <span class="fa fa-exclamation"></span>
                <p>[% error %]</p>
            </div>
        </div>
    </div>
    [% END %]

    <div class="col-md-3">
        [% PersonSummaryPanel %]
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">
            [% PersonFirstName %] [% PersonSurName %]
        </h3>
        <div class="panel-body">
            <br/>
            <br/>
            <div class="read-only">
                <h4>[% Lang.txt("Registration Summary") %]</h4>
                <div class="read-only-text">
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Current Club") %]:</span>
                            <span class="details-left detail-value">[% CurrentClub %]</span>
                        </span>
                        <br/>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Current Registrations") %]:</span>
                            <span class="details-left detail-value">[% CurrentRegistrations %]</span>
                        </span>								    
                        <br/>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Current Sport") %]:</span>
                            <span class="details-left detail-value">[% CurrentSports %]</span>
                        </span>
                        <br/>
                    </div>
            </div>
        </div>


            <div class="top-bottom-spacer">
            
            [% IF error == '' %]
                <div class="pull-right">
                <p>
                    <a href="#" title="" class="btn-main sendaccess-request">[% Lang.txt('Send Request') %]</a>
                </p>
                </div>
            [% END %]

            </div>

    </div>

<div class="modal fade" id="showSendRequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="z-index:9999;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">[% Lang.txt('Close') %]</span></button>
        <h4 class="modal-title" id="myModalLabel">[% Lang.txt('Request Access (Add Role) notes') %]</h4>
      </div>
      
      <form id="personRequestNotes" action="main.cgi" method="POST">
          <div class="modal-body">
            <label>[% Lang.txt('Please enter request notes') %]</label>
            <textarea name="request_notes"></textarea>
          </div>

          <div id="hiddenfields" style="display: none">
            <input id="option_[% PersonRegistrationID %]" name="regoselected[[% PersonID %]][[% PersonRegistrationID %]]" type="hidden"/>
            <input name="a" value="[% action_request %]" type="hidden"/>
            <input type="hidden" value="[% client %]" name="client">
            <input type="hidden" value="[% request_type %]" name="request_type">
          </div>

          <div class="modal-footer">
            <a class="btn-main" data-dismiss="modal">[% Lang.txt('Close') %]</a>
            <input class="btn-main" type="submit" name="submitb" value="[% Lang.txt('Submit') %]">
          </div>
      </form>
      
    </div>
  </div>
</div>


<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        
   
        jQuery("a.sendaccess-request").click(function(e){
            e.preventDefault();

            jQuery("div#showSendRequest").modal();
        });

        jQuery("#personRequestNotes").submit(function(e){
            if(jQuery(this).valid()) {
                jQuery(this).find("input[name='submitb']").attr('disabled', true);
            }
        });

        // validate the comment form when it is submitted
        jQuery("#personRequestNotes").validate({
            rules: {
                request_notes: {
                    required: true
                }
            },
            messages: {
                request_notes: '[% Lang.txt("Please add notes.") %]'
            }
        });
    });
</script>

