<div class="member-home-page">
	<div class="col-md-9">
		<div class="member-detail">
			<h3 class = "panel-header">[% personFirstname %] [% personSurname %]</h3>
			<div class="panel-body">
				<p class="transfer-text">[% requestTo %] [% Lang.txt('[_1] has approved access to the details of [_2] [_3]', requestTo, personFirstname, personSurname) %]</p>
				<div class="alert">
					<div>
						<span class="fa fa-exclamation"></span>
						[% IF personStatus == 'PENDING' %]
						<p>[% Lang.txt('The add role process cannot continue until re-approved by [_1]',MA) %].</p>
						[% ELSE %]
						<p>[% Lang.txt('Please continue with the Add Role process and submit to the Member Association for final approval.') %]</p>
						[% END %]
					</div>
				</div>
				<br/>
				<ul class="nav nav-tabs">
					<li><a data-toggle="tab" href="#oldclubdetails">[% Lang.txt('Current Club Details') %]</a></li>
					<li class="active"><a data-toggle="tab" href="#playerdetails">[% Lang.txt('Member Details') %]</a></li>
					<!--<li><a data-toggle="tab" href="#documentsdetails">[% Lang.txt('Documents') %]</a></li>-->
				</ul>
				<div class="tab-content">
					<div id="oldclubdetails" class="tab-pane fade">
						<div class="read-only">
							<h4>[% Lang.txt('Current Club Details') %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Club") %]:</span>
										<span class="details-left detail-value">[% requestTo or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Sport") %]:</span>
										<span class="details-left detail-value">[% requestToDiscipline or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Country") %]:</span>
										<span class="details-left detail-value">[% requestToISOCountry or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Address") %]:</span>
										<span class="details-left detail-value">[% requestToAddress %] [% requestToAddress2 %] [%%] [% requestToCity %] [% requestToPostal %] [% requestToRegion %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Phone") %]:</span>
										<span class="details-left detail-value">[% requestToPhone or '-' %]</span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div id="playerdetails" class="tab-pane fade in active">
						<br/>
						<div class="read-only">
							<h4>[% Lang.txt('Personal Information') %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Family Name") %]:</span>
										<span class="details-left detail-value">[% personSurname or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("First Name") %]:</span>
										<span class="details-left detail-value">[% personFirstname or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Date of Birth") %]:</span>
										<span class="details-left detail-value">[% DateFormat.format(DOB,'MEDIUM') or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Gender") %]:</span>
										<span class="details-left detail-value">[% personGender or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Nationality") %]:</span>
										<span class="details-left detail-value">[% ISONationality or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Country of Birth") %]:</span>
										<span class="details-left detail-value">[% ISOCountryOfBirth or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Region of Birth") %]:</span>
										<span class="details-left detail-value">[% RegionOfBirth or '-' %]</span>
									</span>
								</div>
							</div>
						</div>
						<br/>
						<div class="read-only">
							<h4>[% Lang.txt('Contact Details') %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Address 1') %]:</span>
										<span class="details-left detail-value">[% contactAddress1 or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Address 2') %]:</span>
										<span class="details-left detail-value">[% contactAddress2 or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('City') %]:</span>
										<span class="details-left detail-value">[% contactCity or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('State') %]:</span>
										<span class="details-left detail-value">[% contactState or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Postal Code') %]:</span>
										<span class="details-left detail-value">[% contactPostalCode or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Country') %]:</span>
										<span class="details-left detail-value">[% contactISOCountry or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Phone Number') %]:</span>
										<span class="details-left detail-value">[% contactPhoneHome or '-' %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Email Address') %]:</span>
										<span class="details-left detail-value">[% contactEmail or '-' %]</span>
									</span>
								</div>
							</div>
						</div>
						
						<br/>
						<div class="read-only">
							<h4>[% Lang.txt("Registration Details") %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Request from") %]:</span>
										<span class="details-left detail-value">[% requestFrom or '-' %]</span>
									</span>
									<span class="details-left">[% Lang.txt("Additional Comments") %]:</span>
									<span class="details-left detail-value">[% requestNotes or '-' %]</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div id="documentsdetails" class="tab-pane fade">
					<br/>
					documents here
					<!--
											<div class="read-only">
															<h4>[% Lang.txt('Registration Details') %]</h4>
															<div class="read-only-text">
																			<div class="clearfix">
																						<span class="details-row">
																									<span class="details-left">[% Lang.txt("Club") %]:</span>
																									<span class="details-left detail-value">[% requestFrom or '-' %]</span>
																						</span>
																						<span class="details-row">
																									<span class="details-left">[% Lang.txt("Sport") %]:</span>
																									<span class="details-left detail-value">[% requestFromDiscipline or '-' %]</span>
																						</span>
																						<span class="details-row">
																									<span class="details-left">[% Lang.txt("Country") %]:</span>
																									<span class="details-left detail-value">[% requestFromISOCountry or '-' %]</span>
																						</span>
																						<span class="details-row">
																									<span class="details-left">[% Lang.txt("Address") %]:</span>
																									<span class="details-left detail-value">[% requestFromAddress %] [% requestFromAddress2 %] [%%] [% requestFromCity %] [% requestFromPostal %] [% requestFromRegion %]</span>
																						</span>
																						<span class="details-row">
																									<span class="details-left">[% Lang.txt("Phone") %]:</span>
																									<span class="details-left detail-value">[% requestFromPhone or '-' %]</span>
																						</span>
																			</div>
															</div>
											</div>
					-->
				</div>
			</div>
		</div>
		<div class="task-actions">
			<div style="width: 100%; float: left">
				<a style="float: left" class="btn-main" href = "main.cgi?client=[% RequestAction.client %]&a=C_HOME">
					[% Lang.txt('Back to Dashboard') %]
				</a>
				[% IF RequestAction.initiateRequestProcess == 1 %]
				<div style="float: right">
					<div class = "pull-left">
						<a style="" class="btn-main transfer-deny" data-target="#showDenyRequestNotes" data-actiontype="DENY" href = "">
							[% Lang.txt('Cancel Access') %]
						</a>
					</div>
					[% IF personStatus != 'PENDING' %]
					<form style="" action="[% RequestAction.target %]" method="POST" class="pull-left">
						<input type="hidden" name="client" value="[% RequestAction.initiateAddRoleClient %]">
						<input type="hidden" name="a" value="[% RequestAction.initiateAddRoleAction %]">
						<input type="hidden" name="pID" value="[% personID %]">
						<input type="hidden" name="reqID" value="[% requestID %]">
						<input type="hidden" name="prid" value="[% requestID %]">
						<input type="hidden" name="rfp" value="r">
						<input type="hidden" name="_ss" value="r">
						<input type="hidden" name="es" value="1">
						<!--
						<input type="hidden" name="a" value="[% RequestAction.action %]">
						<input type="hidden" name="sp" value="[% sport %]">
						<input type="hidden" name="pt" value="[% personType %]">
						<input type="hidden" name="per" value="[%  %]">
						<input type="hidden" name="pl" value="[% personLevel %]">
						<input type="hidden" name="ag" value="[% personAgeLevel %]">
						<input type="hidden" name="nat" value="[% RequestAction.request_type %]">
						<input type="hidden" name="ol" value="[% requestOriginLevel %]">
						<input type="hidden" name="r" value="[%  %]">
						<input type="hidden" name="sr" value="[%  %]">
						<input type="hidden" name="eID" value="[% requestEntityID %]">
						<input type="hidden" name="pID" value="[% personID %]">
						<input type="hidden" name="reqID" value="[% requestID %]">
						<input type="hidden" name="prid" value="[% requestID %]">
						<input type="hidden" name="dnat" value="[% RequestAction.request_type %]">
						-->
						<input style="border: 0px solid" class="btn-main btn-proceed" type="submit" name="submitb" value="Add Role">
					</form>
					[% END %]
				</div>
				[% END %]
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div id = "">
			[% PersonSummaryPanel %]
			<div class="transfer-pending">[% Lang.txt('Request Access: Approved') %]</div>
			<br/>
		</div>
	</div>
</div>
<div class="modal fade" id="showDenyRequestNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="z-index:9999;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">[% Lang.txt('Close') %]</span></button>
				<h4 class="modal-title" id="myModalLabel">[% Lang.txt('Request access cancelled') %]</h4>
			</div>
			
			<form id="personRequestNotes" action="[% RequestAction.target %]" method="POST">
				<div class="modal-body">
					<label>[% Lang.txt("Please specify why request access was cancelled.") %]</label>
					<textarea name="request_notes"></textarea>
				</div>
				<div id="hiddenfields" style="display: none">
					<input type="hidden" name="client" value="[% RequestAction.client %]">
					<input type="hidden" name="request_type" value="[% RequestAction.request_type %]">
					<input type="hidden" name="a" value="PRA_S">
					<input type="hidden" name="rid" value="[% RequestAction.rid %]">
					<input type="hidden" name="response" value="cancel">
				</div>
				<div class="modal-footer">
					<a class="btn-main" data-dismiss="modal">[% Lang.txt('Close') %]</a>
					<input class="btn-main" type="submit" name="submitb" value="[% Lang.txt('Submit') %]">
				</div>
			</form>
			
		</div>
	</div>
</div>
<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
jQuery().ready(function() {
jQuery("a.transfer-deny").click(function(e){
e.preventDefault();
jQuery("div#showDenyRequestNotes").modal();
});
// validate the comment form when it is submitted
jQuery("#personRequestNotes").validate({
rules: {
request_notes: {
required: true
}
},
messages: {
request_notes: "[% Lang.txt('Please add notes.') %]"
}
});
});
</script>