<div class="member-home-page">
    <div class="col-md-12">
        <div class="panel-body">
            <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#venueRegDetails">Registration Details</a></li>
            <!--
            <li><a data-toggle="tab" href="#venueFields">Fields</a></li>
            <li><a data-toggle="tab" href="#venueRegDocs">Registration Documents</a></li>
            <li><a data-toggle="tab" href="#venueTaskNotes">Work History</a></li>
            -->
            </ul>
            <div class="tab-content">
                <div id="venueRegDetails" class="tab-pane fade in active">
                    <div class="member-details">
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Request Type") %]:</span>
                            <span class="details-left detail-value">[% requestType %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Request From") %]:</span>
                            <span class="details-left detail-value">[% requestFrom %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Request To") %]:</span>
                            <span class="details-left detail-value">[% requestTo %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Date") %]:</span>
                            <span class="details-left detail-value">[% dateRequest %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Request Response") %]:</span>
                            <span class="details-left detail-value">[% requestResponse %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Response By") %]:</span>
                            <span class="details-left detail-value">[% responseBy %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Registration Status") %]:</span>
                            <span class="details-left detail-value">[% personRegistrationStatus %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("First Name") %]:</span>
                            <span class="details-left detail-value">[% personFirstname %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Last Name") %]:</span>
                            <span class="details-left detail-value">[% personSurname %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Nationality") %]:</span>
                            <span class="details-left detail-value">[% ISONationality %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Gender") %]:</span>
                            <span class="details-left detail-value">[% personGender %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Date of Birth") %]:</span>
                            <span class="details-left detail-value">[% DOB %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Status") %]:</span>
                            <span class="details-left detail-value">[% personStatus %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Type") %]:</span>
                            <span class="details-left detail-value">[% personType %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Level") %]:</span>
                            <span class="details-left detail-value">[% personLevel %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Request Notes") %]:</span>
                            <span class="details-left detail-value">[% requestNotes %]</span>
                        </span>
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Response Notes") %]:</span>
                            <span class="details-left detail-value">[% responseNotes %]</span>
                        </span>
                    </div>
                </div>
                <div id="venueFields" class="tab-pane fade in">
                    2
                </div>
                <div id="venueRegDocs" class="tab-pane fade in">
                    3
                </div>
                <div id="venueTaskNotes" class="tab-pane fade in">
                    4
                </div>
            </div>
        </div>
        <div class="task-actions">
            [% IF RequestAction.showAction == 1 %]
            <form action="[% RequestAction.target %]" method="POST" class="pull-left">
                <input type="hidden" name="client" value="[% RequestAction.client %]"> 
                <input type="hidden" name="request_type" value="[% RequestAction.request_type %]"> 
                <input type="hidden" name="a" value="[% RequestAction.action %]"> 
                <input type="hidden" name="rid" value="[% RequestAction.rid %]"> 
                <input class="btn btn-main" type="submit" name="response" value="Accept"> 
            </form>
            <form action="[% RequestAction.target %]" method="POST" class="pull-left"> 
                <input type="hidden" name="client" value="[% RequestAction.client %]"> 
                <input type="hidden" name="request_type" value="[% RequestAction.request_type %]"> 
                <input type="hidden" name="a" value="[% RequestAction.action %]"> 
                <input type="hidden" name="rid" value="[% RequestAction.rid %]"> 
                <input class="btn btn-main" type="submit" name="response" value="Deny"> 
            </form>
            [% END %]

            [% IF RequestAction.initiateRequestProcess == 1 %]
            <form action="[% RequestAction.target %]" method="POST" class="pull-left">
                <input type="hidden" name="client" value="[% RequestAction.client %]">
                <input type="hidden" name="a" value="[% RequestAction.action %]">
                <input type="hidden" name="sp" value="[% sport %]">
                <input type="hidden" name="pt" value="[% personType %]">
                <input type="hidden" name="per" value="[%  %]">
                <input type="hidden" name="pl" value="[% personLevel %]">
                <input type="hidden" name="ag" value="[% personAgeLevel %]">
                <input type="hidden" name="nat" value="[% RequestAction.request_type %]">
                <input type="hidden" name="ol" value="[% requestOriginLevel %]">
                <input type="hidden" name="r" value="[%  %]">
                <input type="hidden" name="sr" value="[%  %]">
                <input type="hidden" name="eID" value="[% requestEntityID %]">
                <input type="hidden" name="pID" value="[% personID %]">
                <input type="hidden" name="reqID" value="[% requestID %]">
                <input class="btn btn-main" type="submit" name="submit" value="Initiate [% requestType %]">
            </form>
            <!--
            <span class="btn-inside-panels">
            <a href="main.cgi?client=[% RequestAction.client %]&a=[% RequestAction.action %]&dtype=undefined&sp=[% sport %]&pt=[% personType %]&per=&pl=[% personLevel %]&ag=[% personAgeLevel %]&nat=[% RequestAction.request_type %]&ol=[% requestOriginLevel %]&r=1&sr=0&eID=[% requestEntityID %]&pID=[% personID %]">Initiate [% RequestAction.request_type %]</a>
            </span>
            -->
            [% END %]
        </div>
    </div>
</div>

<!-- 
<div class="member-home-page">
    <div class="col-md-10">
        <div class="member-detail">
            <h3 class = "panel-header">[% Lang.txt('Request Details') %]</h3>
            <div class="panel-body">
                <div class="member-details">

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Request Type") %]:</span>
                    <span class="details-left detail-value">[% requestType %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Request From") %]:</span>
                    <span class="details-left detail-value">[% requestFrom %]</span>
                </span>
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Request To") %]:</span>
                    <span class="details-left detail-value">[% requestTo %]</span>
                </span>
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Date") %]:</span>
                    <span class="details-left detail-value">[% dateRequest %]</span>
                </span>
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Request Response") %]:</span>
                    <span class="details-left detail-value">[% requestResponse %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Response By") %]:</span>
                    <span class="details-left detail-value">[% responseBy %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Person Registration Status") %]:</span>
                    <span class="details-left detail-value">[% personRegistrationStatus %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("First Name") %]:</span>
                    <span class="details-left detail-value">[% personFirstname %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Last Name") %]:</span>
                    <span class="details-left detail-value">[% personSurname %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Nationality") %]:</span>
                    <span class="details-left detail-value">[% ISONationality %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Gender") %]:</span>
                    <span class="details-left detail-value">[% personGender %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Date of Birth") %]:</span>
                    <span class="details-left detail-value">[% DOB %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Person Status") %]:</span>
                    <span class="details-left detail-value">[% personStatus %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Type") %]:</span>
                    <span class="details-left detail-value">[% personType %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Level") %]:</span>
                    <span class="details-left detail-value">[% personLevel %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Request Notes") %]:</span>
                    <span class="details-left detail-value">[% requestNotes %]</span>
                </span>

                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Response Notes") %]:</span>
                    <span class="details-left detail-value">[% responseNotes %]</span>
                </span>
                </div>
            </div>
            <div class="task-actions">
                [% IF RequestAction.showAction == 1 %]
                <form action="[% RequestAction.target %]" method="POST" class="pull-left">
                    <input type="hidden" name="client" value="[% RequestAction.client %]"> 
                    <input type="hidden" name="request_type" value="[% RequestAction.request_type %]"> 
                    <input type="hidden" name="a" value="[% RequestAction.action %]"> 
                    <input type="hidden" name="rid" value="[% RequestAction.rid %]"> 
                    <input class="btn btn-main" type="submit" name="response" value="Accept"> 
                </form>
                <form action="[% RequestAction.target %]" method="POST" class="pull-left"> 
                    <input type="hidden" name="client" value="[% RequestAction.client %]"> 
                    <input type="hidden" name="request_type" value="[% RequestAction.request_type %]"> 
                    <input type="hidden" name="a" value="[% RequestAction.action %]"> 
                    <input type="hidden" name="rid" value="[% RequestAction.rid %]"> 
                    <input class="btn btn-main" type="submit" name="response" value="Deny"> 
                </form>
                [% END %]

                [% IF RequestAction.initiateRequestProcess == 1 %]
                <form action="[% RequestAction.target %]" method="POST" class="pull-left">
                    <input type="hidden" name="client" value="[% RequestAction.client %]">
                    <input type="hidden" name="a" value="[% RequestAction.action %]">
                    <input type="hidden" name="sp" value="[% sport %]">
                    <input type="hidden" name="pt" value="[% personType %]">
                    <input type="hidden" name="per" value="[%  %]">
                    <input type="hidden" name="pl" value="[% personLevel %]">
                    <input type="hidden" name="ag" value="[% personAgeLevel %]">
                    <input type="hidden" name="nat" value="[% RequestAction.request_type %]">
                    <input type="hidden" name="ol" value="[% requestOriginLevel %]">
                    <input type="hidden" name="r" value="[%  %]">
                    <input type="hidden" name="sr" value="[%  %]">
                    <input type="hidden" name="eID" value="[% requestEntityID %]">
                    <input type="hidden" name="pID" value="[% personID %]">
                    <input type="hidden" name="reqID" value="[% requestID %]">
                    <input class="btn btn-main" type="submit" name="submit" value="Initiate [% requestType %]">
                </form>
                //commented
                <span class="btn-inside-panels">
                <a href="main.cgi?client=[% RequestAction.client %]&a=[% RequestAction.action %]&dtype=undefined&sp=[% sport %]&pt=[% personType %]&per=&pl=[% personLevel %]&ag=[% personAgeLevel %]&nat=[% RequestAction.request_type %]&ol=[% requestOriginLevel %]&r=1&sr=0&eID=[% requestEntityID %]&pID=[% personID %]">Initiate [% RequestAction.request_type %]</a>
                </span>
                //end comment
                [% END %]
            </div>
        </div>
    </div>
</div>

-->
