[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]



[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-12">
        <div class="">
            <ul class="nav nav-tabs">
                <li id="docstab" [% IF ActiveTab == 1 %]class="active"[% END %]><a data-toggle="tab" href="#memberdocs">[% Lang.txt('Documents') %]<span class="circleBg"><i class="fa fa-check documents-complete documents-incomplete"></i><i class="fa fa-remove documents-rejected documents-approved"></i></span></a></li>
                <li [% IF ActiveTab == 2 %]class="active"[% END %]><a data-toggle="tab" href="#memberdetails">[% Lang.txt('Club Information') %]<span class="circleBg"><i class="fa fa-check memdetails-visited tab-not-visited"></i></span></a></li>
                <li [% IF ActiveTab == 3 %]class="active"[% END %]><a data-toggle="tab" href="#tasknotesdocs">[% Lang.txt('Registration Details') %]<span class="circleBg"><i class="fa fa-check memdetails-visited tab-not-visited"></i></span></a></li>
            </ul>

			<div class="tab-content">
                
               <div id="memberdocs" class="tab-pane fade [% IF ActiveTab == 1 %]in active[% END %] ">
					<div class="">
						[% DocumentBlock %]
					</div>
                </div>
                <div id="memberdetails" class="tab-pane fade [% IF ActiveTab == 2 %]in active[% END %]">
					<div class="rego-detail">

						<div class="read-only">
	                        <h4>[% Lang.txt('Club Details') %]</h4>
	                        <div class="read-only-text">
	                            <div class="clearfix">

	                            [% IF EntityDetails.LocalName %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Organisation Name") %]:</span>
	                                    <span class="details-left detail-value">[% EntityDetails.LocalName %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.LocalShortName %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Organisation Short Name") %]:</span>
	                                    <span class="details-left detail-value">[% EntityDetails.LocalShortName %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.FoundationDate %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Organisation Foundation Date") %]:</span>
	                                    <span class="details-left detail-value">[% DateFormat.format(EntityDetails.FoundationDate,'LONG') %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.DissolutionDate %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Organisation Dissolution Date") %]:</span>
	                                    <span class="details-left detail-value">[% DateFormat.format(EntityDetails.DissolutionDate,'LONG') %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.Region %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Region of Organisation") %]:</span>
	                                    <span class="details-left detail-value">[% EntityDetails.Region %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.Country %]
	                                <span class="details-row">
	                                    <span class="details-left">[% Lang.txt("Country") %]:</span>
	                                    <span class="details-left detail-value">[% EntityDetails.Country %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EditDetailsLink and !ReadOnlyLogin  %]
	                                <span style="float: right" class="">
	                                    <a href = "[% EditDetailsLink %]&a=EE_E&e_a=core&bscrn=a%3DWF_View%26TID%3D[% intWFTaskID %]%26at%3D2" class="edit-link">[% Lang.txt('Edit') %]</a>
	                                </span>
	                            [% END %]

	                            </div>
	                        </div>
	                    </div>

	                    <div class="clearfix" style="clear:both;">&nbsp;</div>
                    
	                    <div class="read-only">
	                        <h4>[% Lang.txt('Contact Details') %]</h4>
	                        <div class="read-only-text">
	                            <div class="clearfix">

	                            [% IF EntityDetails.Address %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Address 1') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.Address %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.PostalCode %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Postcode') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.PostalCode %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.Contact %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Contact Person') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.Contact %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.Phone %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Contact Phone') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.Phone %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.Email %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Contact Email') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.Email %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EditDetailsLink and !ReadOnlyLogin  %]
	                                <span style="float: right" class="">
	                                    <a href = "[% EditDetailsLink %]&a=EE_E&e_a=contactdetails&bscrn=a%3DWF_View%26TID%3D[% intWFTaskID %]%26at%3D2" class="edit-link">[% Lang.txt('Edit') %]</a>
	                                </span>
	                            [% END %]

	                            </div>
	                        </div>
	                    </div>

						<div class="clearfix" style="clear:both;">&nbsp;</div>
                    
	                    <div class="read-only">
	                        <h4>[% Lang.txt('Organisation Details') %]</h4>
	                        <div class="read-only-text">
	                            <div class="clearfix">

	                            [% IF EntityDetails.organizationType %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Organisation type') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.organizationType %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.legaltype %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Type of Legal entity') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.legaltype %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.strLegalID %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Legal entity identification number') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.strLegalID %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.sport %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Sport') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.sport %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.organizationLevel %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('Level') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.organizationLevel %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EntityDetails.comment %]
	                                <span class="details-row">
	                                  <span class="details-left">[% Lang.txt('MA Comment') %]:</span>
	                                  <span class="details-left detail-value">[% EntityDetails.comment %]</span>
	                                </span>
	                            [% END %]

	                            [% IF EditDetailsLink and !ReadOnlyLogin  %]
	                                <span style="float: right" class="">
	                                    <a href = "[% EditDetailsLink %]&a=EE_E&e_a=roledetails&bscrn=a%3DWF_View%26TID%3D[% intWFTaskID %]%26at%3D2" class="edit-link">[% Lang.txt('Edit') %]</a>
	                                </span>
	                            [% END %]

	                            </div>
	                        </div>
	                    </div>

					</div>
				</div>
		           	<div id="tasknotesdocs" class="tab-pane fade [% IF ActiveTab == 3 %]in active[% END %]">
		                <div class="row-padding">
		                    <div style="clear: both;">&nbsp;</div>
		                    <div class="row">
		                        <h2 class="section-header">[% Lang.txt('License and Payment Details') %]</h2>
		                        <div class="">
		                            [% PaymentBlock %]
		                        </div>
		                    </div> 
		                    
		                    <div style="clear: both;">&nbsp;</div>
		                    <div class="row">
		                        <h2 class="section-header">[% Lang.txt('Work History') %]</h2>
		                        <div class="">
		                            [% NotesBlock %]
		                        </div>
		                    </div> 
		                </div>
		            </div>
            </div>
        </div>

        [% ActionsBlock %]
    </div>
</div>

