<div id = "docViewerHeader">
    <div class = "close"><a id="docViewer-close-btn" href = ""><i class = "fa fa-close fa-2x white"></i></a></div>
    <div class = "docTitle">[% doctype %]</div>
</div>
<div id = "docViewerContent">

    <div class = "docViewerEntityInfo">
    <p><strong>Document description:</strong> [% description %]</p>
        <form action="uploadregofile.cgi" method="POST" class="dropzone" id="uploaderfrm" enctype="multipart/form-data">
        <input type="hidden" name="client" value="[% client %]" />
        [% IF regoID %]
        	<input type="hidden" name="rID" value="[% regoID %]" />        	
        [% ELSE %]
        	<input type="hidden" name="entitydocs" value="[% entitydocs %]" />
        [% END %]
        <input type="hidden" name="pID" value="[% personID %]" />
        <input type="hidden" name="doctypeID" value="[% docTypeID %]" />
        <input type="hidden" name="f" value="[% replaceFileID %]" />

		[% IF fromFlow %]
			<input type="hidden" name="nff" value="[% fromFlow %]" />
		[% END %]
        </form> 
    </div>
</div>

<script type="text/javascript" src="[% url %]/js/dropzone.js"></script>
<link rel="stylesheet" type="text/css" href="[% url %]/css/basicdropzone.css">
<script type="text/javascript">
 function closeDocViewer()   {
        \$('#docViewerOverlay',window.parent.document).remove();
    }
    jQuery('#docViewer-close-btn').click(function(){
        closeDocViewer();
        return false;
    });

Dropzone.options.uploaderfrm = {
    maxFilesize: 25,
    init: function(){
    	this.on("success", function(){
		   window.parent.location.reload();
		});
	}
};

</script>


