[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-9">
        <h3 class="panel-header">[% PersonDetails.LocalName %] - [% PersonRegoDetails.PersonType %]</h3>
        <div class="panel-body">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" data-visited="true" href="#memberdocs">[% Lang.txt('Documents') %]<span class="circleBg"><i class="fa fa-check documents-complete documents-incomplete"></i></span></a></li>
                <li><a data-toggle="tab" data-visited="false" href="#memberdetails">[% Lang.txt('Member Detail Summary') %]</a></li>
                <li><a data-toggle="tab" data-visited="false" href="#regdetails">[% Lang.txt('Registration Details') %]</a></li>
            </ul>
            <div class="tab-content">
                
                <div id="memberdocs" class="tab-pane fade in active">
                    [% DocumentBlock %]
                </div>

                <div id="memberdetails" class="tab-pane fade">
                    [% IF PersonDetails.LatinSurname %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Name (Latin Characters)") %]:</span>
                            <span class="details-left">[% PersonDetails.LatinName %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.LocalName %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Local Name") %]:</span>
                            <span class="details-left detail-value">[% PersonDetails.LocalName %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Gender %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt('Gender') %]:</span>
                            <span class="details-left detail-value">[% PersonDetails.Gender %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.DOB %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Date of Birth') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.DOB %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Nationality %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Nationality') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Nationality %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Address %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Address') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Address %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.DateSuspendedUntil != '' %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Suspended Until') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.DateSuspendedUntil %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.LastUpdate %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Last Update') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.LastUpdate %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Status %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Status') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Status %]</span>
                        </span>
                    [% END %]

                    [% IF EditDetailsLink and !ReadOnlyLogin  %]
                        <span style="float: right" class="">
                            <a href = "[% EditDetailsLink %]&e_a=core" class="edit-link">
                                [% Lang.txt('Edit') %]
                            </a>
                        </span>
                    [% END %]

                </div>

                <div id="regdetails" class="tab-pane fade">

                    [% IF PersonRegoDetails.RegisterTo %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Register To") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.RegisterTo %]</span>
                        </span>
                    [% END %]


                    [% IF PersonRegoDetails.RegoType %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Registration Type") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.RegoType %]</span>
                        </span>
                    [% END %]

                    [% IF PersonRegoDetails.Status %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Status") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.Status %]</span>
                        </span>
                    [% END %]

                    [% IF PersonRegoDetails.PersonType %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Type") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.PersonType %]</span>
                        </span>
                    [% END %]

                    [% IF PersonRegoDetails.PersonEntityTypeRole %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Role") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.PersonEntityTypeRole %]</span>
                        </span>
                    [% END %]


                    [% IF PersonRegoDetails.Sport %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Sport") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.Sport %]</span>
                        </span>
                    [% END %]

                    [% IF PersonRegoDetails.Level %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Level") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.Level %]</span>
                        </span>
                    [% END %]

                    [% IF PersonRegoDetails.AgeLevel %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Age Level") %]:</span>
                            <span class="details-left detail-value">[% PersonRegoDetails.AgeLevel %]</span>
                        </span>
                    [% END %]

                    <div class="row-padding">
                    <div style="clear: both;">&nbsp;</div>
                    <div class="row">
                        <h3 class="panel-header">License and Payment Details</h3>
                        <div class="panel-body">
                            [% PaymentBlock %]
                        </div>
                    </div> 

                    <div style="clear: both;">&nbsp;</div>
                    <div class="row">
                        <h3 class="panel-header">Work History</h3>
                        <div class="panel-body">
                            [% NotesBlock %]
                        </div>
                    </div> 
                    </div>

                </div>
            </div>
        </div>

        [% ActionsBlock %]

    </div>
    <div class="col-md-3">
        [% PersonSummary %]
    </div>
</div>


