[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-9">
        <div class="">
            <ul class="nav nav-tabs">
                <li id="docstab" class="active">
                <a data-toggle="tab" data-visited="true" href="#memberdocs">[% Lang.txt('Documents') %]
                <span class="circleBg"><i class="fa fa-check documents-complete documents-incomplete"></i><i class="fa fa-remove documents-rejected documents-approved"></i></span></a>
                </li>
                <li><a data-toggle="tab" data-visited="false" href="#memberdetails">[% Lang.txt('Member Detail Summary') %]<span class="circleBg"><i class="fa fa-check memdetails-visited tab-not-visited"></i></span></a></a></li>
                <li><a data-toggle="tab" data-visited="false" href="#tasknotes">[% Lang.txt('Work History') %]</a></li>
            </ul>
            <div class="tab-content">
                
                <div id="memberdocs" class="tab-pane fade in active">
                    [% DocumentBlock %]
                </div>

                <div id="memberdetails" class="tab-pane fade">
                    [% IF PersonDetails.LatinSurname %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Name (Latin Characters)") %]:</span>
                            <span class="details-left">[% PersonDetails.LatinName %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.LocalName %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Local Name") %]:</span>
                            <span class="details-left detail-value">[% PersonDetails.LocalName %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Gender %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt('Gender') %]:</span>
                            <span class="details-left detail-value">[% PersonDetails.Gender %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.DOB %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Date of Birth') %]:</span>
                          <span class="details-left detail-value">[% DateFormat.format(PersonDetails.DOB,'MEDIUM') %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Nationality %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Nationality') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Nationality %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Address %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Address') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Address %]</span>
                        </span>
                    [% END %]
                    [% IF PersonDetails.MinorProtection %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Minor Protection') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.MinorProtection %]</span>
                        </span>
                    [% END %]
                    [% IF PersonDetails.DateSuspendedUntil != '' %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Suspended Until') %]:</span>
                          <span class="details-left detail-value">[% DateFormat.format(PersonDetails.DateSuspendedUntil,'MEDIUM') %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.LastUpdate %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Last Update') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.LastUpdate %]</span>
                        </span>
                    [% END %]

                    [% IF PersonDetails.Status %]
                        <span class="details-row">
                          <span class="details-left">[% Lang.txt('Status') %]:</span>
                          <span class="details-left detail-value">[% PersonDetails.Status %]</span>
                        </span>
                    [% END %]

                    [% IF EditDetailsLink and !ReadOnlyLogin  %]
                        <span style="float: right" class="">
                            <a href = "[% EditDetailsLink %]&e_a=core&bscrn=a%3DWF_View%26TID%3D[% WFTaskID %]" class="edit-link">
                                [% Lang.txt('Edit') %]
                            </a>
                        </span>
                    [% END %]

                </div>

                <div id="tasknotes" class="tab-pane fade in">
                    [% NotesBlock %]
                </div>

            </div>
        </div>

        [% ActionsBlock %]

    </div>
    <div class="col-md-3">
        [% PersonSummary %]
    </div>
</div>


