[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]



[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="">
        <div class="member-detail">
            <div class = "sectionheader">[% Lang.txt('Registration Details') %]&nbsp;&nbsp;[% IF EditDetailsLink and !ReadOnlyLogin  %]<a href = "[% EditDetailsLink %]"         class="edit-link">[% Lang.txt('Edit') %]</a>[% END %]</div>
            <div class="member-details">

            [% IF PersonDetails.LatinName %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Name (Latin Characters)") %]:</span>
                    <span class="details-left">[% PersonDetails.LatinFirstname %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.LocalName %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt("Local Name") %]:</span>
                    <span class="details-left">[% PersonDetails.LocalName %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Gender %]
                <span class="details-row">
                    <span class="details-left">[% Lang.txt('Gender') %]:</span>
                    <span class="details-left">[% PersonDetails.Gender %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.DOB %]
                <span class="details-row">
                  <span class="details-left">Date of Birth:</span>
                  <span class="details-left">[% PersonDetails.DOB %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Nationality %]
                <span class="details-row">
                  <span class="details-left">Nationality:</span>
                  <span class="details-left">[% PersonDetails.Nationality %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.Address %]
                <span class="details-row">
                  <span class="details-left">Address:</span>
                  <span class="details-left">[% PersonDetails.Address %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.DateSuspendedUntil != '' %]
                <span class="details-row">
                  <span class="details-left">Suspended Until:</span>
                  <span class="details-left">[% PersonDetails.DateSuspendedUntil %]</span>
                </span>
            [% END %]

            [% IF PersonDetails.LastUpdate %]
                <span class="details-row">
                  <span class="details-left">Last Update:</span>
                  <span class="details-left">[% PersonDetails.LastUpdate %]</span>
                </span>
            [% END %]



            [% IF PersonDetails.Status %]
                <span class="details-row">
                  <span class="details-left">Status:</span>
                  <span class="details-left">[% PersonDetails.Status %]</span>
                </span>
            [% END %]

            </div>
        </div>
    </div>

    <div class="">
        <div class="payment-detail">
            <div class = "sectionheader">[% Lang.txt('Payment Details') %]&nbsp;&nbsp;[% IF EditDetailsLink and !ReadOnlyLogin  %]<a href = "[% EditDetailsLink %]"         class="edit-link">[% Lang.txt('Edit') %]</a>[% END %]</div>
            <div class="member-details">
            </div>
        </div>
    </div>

    [% PaymentBlock %]

    [% DocumentBlock %]

    [% NotesBlock %]

    [% ActionsBlock %]

</div>
