[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-9">
        <div class="">
            <ul class="nav nav-tabs">
                <li id="docstab" class="active">
                <a data-toggle="tab" data-visited="true" href="#memberdocs">[% Lang.txt('Documents') %]
                <span class="circleBg"><i class="fa fa-check documents-complete documents-incomplete"></i><i class="fa fa-remove documents-rejected documents-approved"></i></span></a>
                </li>
                <li><a data-toggle="tab" data-visited="false" href="#memberdetails">[% Lang.txt('Member Detail Summary') %]<span class="circleBg"><i class="fa fa-check memdetails-visited tab-not-visited"></i></span></a></a></li>
                <li><a data-toggle="tab" data-visited="false" href="#tasknotes">[% Lang.txt('Registrations Details') %]</a></li>
            </ul>
            <div class="tab-content">
                
                <div id="memberdocs" class="tab-pane fade in active">
                    [% DocumentBlock %]
                </div>

                <div id="memberdetails" class="tab-pane fade">
                    <div class="read-only">
                        <h4>Personal Information</h4>
                        <div class="read-only-text">
                            <div class="clearfix">

                            [% IF PersonDetails.FamilyName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt("Family Name") %]:</span>
                                    <span class="details-left detail-value">[% PersonDetails.FamilyName %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.FirstName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt("First Name") %]:</span>
                                    <span class="details-left detail-value">[% PersonDetails.FirstName %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.LanguageOfName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt("Language of Name") %]:</span>
                                    <span class="details-left detail-value">[% PersonDetails.LanguageOfName %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.DOB %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Date of Birth') %]:</span>
                                  <span class="details-left detail-value">[% DateFormat.format(PersonDetails.DOB,'MEDIUM') %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.Gender %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Gender') %]:</span>
                                    <span class="details-left detail-value">[% PersonDetails.Gender %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.Nationality %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Nationality') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.Nationality %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.BirthCountry %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Country of Birth') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.BirthCountry %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.BirthRegion %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Region') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.BirthRegion %]</span>
                                </span>
                            [% END %]

                            </div>
                        </div>
                    </div>

                    <div class="clearfix" style="clear:both;">&nbsp;</div>
                    
                    <div class="read-only">
                        <h4>Contact Details</h4>
                        <div class="read-only-text">
                            <div class="clearfix">

                            [% IF PersonDetails.Address1 %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Address1') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.Address1 %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.Address2 %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Address2') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.Address2 %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.City %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('City') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.City %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.State %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('State') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.State %]</span>
                                </span>
                            [% END %]
             
                            [% IF PersonDetails.PostalCode %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Postal Code') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.PostalCode %]</span>
                                </span>
                            [% END %]
             
                            [% IF PersonDetails.ContactISOCountry %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Country') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.ContactISOCountry %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.ContactPhone %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Phone Number') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.ContactPhone %]</span>
                                </span>
                            [% END %]
                            
                            [% IF PersonDetails.Email %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Email Address') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.Email %]</span>
                                </span>
                            [% END %]
                                                
                            [% IF PersonDetails.MinorProtection %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Minor Protection') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.MinorProtection %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.DateSuspendedUntil != '' %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Suspended Until') %]:</span>
                                  <span class="details-left detail-value">[% DateFormat.format(PersonDetails.DateSuspendedUntil,'MEDIUM') %]</span>
                                </span>
                            [% END %]

                            [% IF PersonDetails.LastUpdate %]
                                <span class="details-row">
                                  <span class="details-left">[% Lang.txt('Last Update') %]:</span>
                                  <span class="details-left detail-value">[% PersonDetails.LastUpdate %]</span>
                                </span>
                            [% END %]


                            [% IF EditDetailsLink and !ReadOnlyLogin  %]
                                <span style="float: right" class="">
                                    <a href = "[% EditDetailsLink %]&e_a=core&bscrn=a%3DWF_View%26TID%3D[% WFTaskID %]%26at%3D2" class="edit-link">
                                        [% Lang.txt('Edit') %]
                                    </a>
                                </span>
                            [% END %]

                            </div>
                        </div>
                    </div>

                </div>

                <div id="tasknotes" class="tab-pane">   				
					[% FOREACH rego IN PersonRegoDetails %]
						<div class="read-only">
						<h4>[% rego.strLocalName %]</h4>
                       	 <div class="read-only-text">
                            <div class="clearfix">
						<span class="details-row">
                            <span class="details-left">[% Lang.txt("Registration Period") %]:</span>
                            <span class="details-left detail-value">[% rego.strNationalPeriodName %]</span>
                        </span>

						<span class="details-row">
                            <span class="details-left">[% Lang.txt("Registration Type") %]:</span>
                            <span class="details-left detail-value">[% rego.strRegistrationNature %]</span>
                        </span>

						<span class="details-row">
                            <span class="details-left">[% Lang.txt("Status") %]:</span>
                            <span class="details-left detail-value">[% rego.strStatus %]</span>
                        </span> 

						<span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Type") %]:</span>
                            <span class="details-left detail-value">[% rego.strPersonType %]</span>
                        </span>

						[% IF rego.strPersonEntityRole %]
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Person Role") %]:</span>
                            <span class="details-left detail-value">[% rego.strPersonEntityRole %]</span>
                        </span>
	                    [% END %]

						<span class="details-row">
                            <span class="details-left">[% Lang.txt("Level") %]:</span>
                            <span class="details-left detail-value">[% rego.strPersonLevel %]</span>
                        </span>

						 <span class="details-row">
                            <span class="details-left">[% Lang.txt("Age Level") %]:</span>
                            <span class="details-left detail-value">[% rego.strAgeLevel %]</span>
                        </span>

						  <span class="details-row">
                              <span class="details-left">[% Lang.txt('Valid From') %]:</span>
                              <span class="details-left detail-value">[% DateFormat.format(rego.dtFrom,'MEDIUM') %]</span>
                        </span>
						<span class="details-row">
                              <span class="details-left">[% Lang.txt('Valid To') %]:</span>
                              <span class="details-left detail-value">[% DateFormat.format(rego.dtTo,'MEDIUM') %]</span>
                        </span>
						<span class="details-row">
                              <span class="details-left">[% Lang.txt('Certifications') %]:</span>
                              <span class="details-left detail-value">[% rego.certifications %]</span>
                        </span>
					</div> 
					</div>
					</div>
					[% END %]
					
                    <div class="details-row">
                        <h2 class="section-header">[% Lang.txt('Work History') %]</h2>
                        <div class="">
                            [% NotesBlock %]
                        </div>
                    </div> 

                </div>

            </div>
        </div>

        [% ActionsBlock %]

    </div>
    <div class="col-md-3">
        [% PersonSummary %]
        [% IF PersonDetails.ruleForPerson == 'AMENDMENT_PERSON' %]
        <div class="registration-pending">[% Lang.txt('Amendment: Pending') %]</div>
        [% END %]
    </div>
</div>


