[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]



[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-9">
        <div class="">
            <ul class="nav nav-tabs">
            <li id="docstab" class="active"><a data-toggle="tab" href="#venueRegDetails">[% Lang.txt('Registration Details') %]</a></li>
            <li><a data-toggle="tab" href="#venueFields">[% Lang.txt('Fields') %]</a></li>
            <li><a data-toggle="tab" href="#venueRegDocs">[% Lang.txt('Registration Documents') %]</a></li>
            <li><a data-toggle="tab" href="#venueTaskNotes">[% Lang.txt('Work History') %]</a></li>
            </ul>

        <div class="tab-content">
            <div id="venueRegDetails" class="tab-pane fade in active">
                <div class="rego-detail">
                    <div class = "sectionheader">[% #Lang.txt('Registration Details') %]
                        [% IF EditDetailsLink and !ReadOnlyLogin  %]
                            <a href = "[% EditDetailsLink %]" class="edit-link">
                                [% Lang.txt('Edit') %]
                            </a>
                        [% END %]
                    </div>
                    <div class="member-details">
                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Status") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Status or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Short Name") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.LocalShortName or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Local Name") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.LocalName or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Region") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Region or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Address") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Address or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Town") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Town or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("WebUrl") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.WebUrl or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Email") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Email or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Phone") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Phone or '-' %]</span>
                        </span>

                        <span class="details-row">
                            <span class="details-left">[% Lang.txt("Fax") %]:</span>
                            <span class="details-left detail-value">[% EntityDetails.Fax or '-' %]</span>
                        </span>

                    </div>
                </div>
            </div>

            <div id="venueFields" class="tab-pane fade in">
                [% VenueFieldsBlock %]
            </div>

            <div id="venueRegDocs" class="tab-pane fade in">
                [% DocumentBlock %]
            </div>

            <div id="venueTaskNotes" class="tab-pane fade in">
                [% NotesBlock %]
            </div>

        </div>
   
        </div>
        [% PaymentBlock %]
        [% ActionsBlock %]
    </div>

    <div class="col-md-3">
        [% EntitySummaryPanel %]
    </div> 

</div>
