[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]



[% IF Notifications.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        <span class="fa fa-exclamation"></span>
        [% FOREACH message IN Notifications %]
            <p>[% message.value %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]

<div class="member-home-page">
    <div class="col-md-9">
        <div class="">
            <ul class="nav nav-tabs">
            <li id="docstab" class="active"><a data-toggle="tab" href="#venueRegDetails">[% Lang.txt('Registration Details') %]</a></li>
            <li><a data-toggle="tab" href="#venueFields">[% Lang.txt('Fields') %]</a></li>
            <li><a data-toggle="tab" href="#venueRegDocs">[% Lang.txt('Registration Documents') %]</a></li>
            <li><a data-toggle="tab" href="#venueTaskNotes">[% Lang.txt('Work History') %]</a></li>
            </ul>

        <div class="tab-content">
            <div id="venueRegDetails" class="tab-pane fade in active">

                <div class="rego-detail">

                        <div class="read-only">
                            <h4>[% Lang.txt('Venue Details') %]</h4>
                            <div class="read-only-text">
                                <div class="clearfix">

                                [% IF EntityDetails.LocalName %]
                                    <span class="details-row">
                                        <span class="details-left">[% Lang.txt("Venue Name") %]:</span>
                                        <span class="details-left detail-value">[% EntityDetails.LocalName %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.LocalShortName %]
                                    <span class="details-row">
                                        <span class="details-left">[% Lang.txt("Venue Short Name") %]:</span>
                                        <span class="details-left detail-value">[% EntityDetails.LocalShortName %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.strCity %]
                                    <span class="details-row">
                                        <span class="details-left">[% Lang.txt("City") %]:</span>
                                        <span class="details-left detail-value">[% EntityDetails.strCity %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.Country %]
                                    <span class="details-row">
                                        <span class="details-left">[% Lang.txt("Region") %]:</span>
                                        <span class="details-left detail-value">[% EntityDetails.Region %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.Country %]
                                    <span class="details-row">
                                        <span class="details-left">[% Lang.txt("Country") %]:</span>
                                        <span class="details-left detail-value">[% EntityDetails.Country %]</span>
                                    </span>
                                [% END %]

                                [% IF EditDetailsLink and !ReadOnlyLogin  %]
                                    <span style="float: right" class="">
                                        <a href = "[% EditDetailsLink %]&a=FE_E&e_a=core&venueID=[% EntityDetails.intEntityID %]&bscrn=a%3DWF_View%26TID%3D[% intWFTaskID %]%26at%3D2" class="edit-link">[% Lang.txt('Edit') %]</a>
                                    </span>
                                [% END %]

                                </div>
                            </div>
                        </div>

                        <div class="clearfix" style="clear:both;">&nbsp;</div>
                    
                        <div class="read-only">
                            <h4>[% Lang.txt('Contact Details') %]</h4>
                            <div class="read-only-text">
                                <div class="clearfix">

                                [% IF EntityDetails.Address %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Address 1') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.Address %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.PostalCode %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Postcode') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.PostalCode %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.Contact %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Contact Person') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.Contact %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.Email %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Contact Email') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.Email %]</span>
                                    </span>
                                [% END %]

                                [% IF EntityDetails.Phone %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Contact Phone') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.Phone %]</span>
                                    </span>
                                [% END %]

                                 [% IF EntityDetails.Fax %]
                                    <span class="details-row">
                                      <span class="details-left">[% Lang.txt('Fax Number') %]:</span>
                                      <span class="details-left detail-value">[% EntityDetails.Fax %]</span>
                                    </span>
                                [% END %]
                                                               
                                [% IF EditDetailsLink and !ReadOnlyLogin  %]
                                    <span style="float: right" class="">
                                        <a href = "[% EditDetailsLink %]&a=FE_E&e_a=contactdetails&venueID=[% EntityDetails.intEntityID %]&bscrn=a%3DWF_View%26TID%3D[% intWFTaskID %]%26at%3D2" class="edit-link">[% Lang.txt('Edit') %]</a>
                                    </span>
                                [% END %]

                                </div>
                            </div>
                        </div>

                    <div class="member-details">


                    </div>
                </div>
            </div>

            <div id="venueFields" class="tab-pane fade in">
                [% VenueFieldsBlock %]
            </div>

            <div id="venueRegDocs" class="tab-pane fade in">
                [% DocumentBlock %]
            </div>

            <div id="venueTaskNotes" class="tab-pane fade in">

                <div class="row-padding">
                    <div style="clear: both;">&nbsp;</div>
                    <div class="row">
                        <h2 class="section-header">[% Lang.txt('License and Payment Details') %]</h2>
                        <div class="">
                            [% PaymentBlock %]
                        </div>
                    </div> 
                    
                    <div style="clear: both;">&nbsp;</div>
                    <div class="row">
                        <h2 class="section-header">[% Lang.txt('Work History') %]</h2>
                        <div class="">
                            [% NotesBlock %]
                        </div>
                    </div> 
                </div>

            </div>

        </div>
   
        </div>
        [% ActionsBlock %]
    </div>

    <div class="col-md-3">
        [% EntitySummaryPanel %]
    </div> 

</div>
