INSERT INTO tblWFRule VALUES (0,1,0,100, 'REGO','',100,'NEW','MAOFFICIAL','','','',100,100, 'APPROVAL','ACTIVE', NOW(),0,'','','');
INSERT INTO tblWFRule VALUES (0,1,0,100, 'REGO','',100,'RENEWAL','MAOFFICIAL','','','',100,100, 'APPROVAL','ACTIVE', NOW(),0,'','','');




INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',3, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,3,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='CLUBOFFICIAL';
INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',100, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,100,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='CLUBOFFICIAL';

INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',3, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,3,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='TEAMOFFICIAL';
INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',100, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,100,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='TEAMOFFICIAL';

INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',3, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,3,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='COACH';
INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',100, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,100,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='COACH';


INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',3, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,3,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='PLAYER';
INSERT INTO tblWFRule SELECT 0,1,0,intOriginLevel, 'REGO','',100, strRegistrationNature, strPersonType, strPersonLevel, strSport, '', 100,100,'APPROVAL','ACTIVE',NOW(),0,'','','' FROM tblMatrix WHERE strPersonType='PLAYER';

DELETE FROM tblWFRule WHERE intOriginLevel< intEntityLevel;
