<div id = "cardprint-bulkoptions">
[% IF batchID %]
    <div class="warningmsg"><p>[% Lang.txt('We could not find any cards to print that match your crtieria.') %]</p></div>
[% END %]
[% IF cardlist.size >= 1 %]
    <form class="form-horizontal">
      <div class="form-group">
        <label for="d_cardID" class="col-md-4 control-label">[% Lang.txt('Card to print') %]</label>
        <div class="col-md-8">
    [% IF cardlist.size > 1 %]
            <select name = "cardID" id = "d_cardID">
            [% FOREACH card = cardlist %]
                <option value = "[% card.id %]">[% card.name %]</option>
            [% END %]
            </select>
    [% ELSE %]
            <input type = "hidden" name ="cardID" value = "[% cardlist.0.id %]">
            [% cardlist.0.name %]
    [% END %]
        </div>
      </div>
      <div class="form-group">
        <label for="d_ptypeID" class="col-md-4 control-label">[% Lang.txt('Person Type') %]</label>
        <div class="col-md-8">
            <select name = "ptype" id = "d_ptypeID">
                <option value="" >[% Lang.txt('All') %]</option>
                [% FOREACH ptkey IN personTypes.list('keys').sort %]
                    <option value="[% ptkey %]" >[% Lang.txt( personTypes.$ptkey) %]</option>
                [% END %]
            </select>
        </div>
      </div>


      <div class="form-group">
        <label for="d_plevelID" class="col-md-4 control-label">[% Lang.txt('Person Level') %]</label>
        <div class="col-md-8">
            <select name = "plevel" id = "d_plevelID">
                <option value="" >[% Lang.txt('All') %]</option>
            [% FOREACH plkey IN personLevels.list('keys').sort %]
                <option value = "[% plkey %]">[% personLevels.$plkey %]</option>
            [% END %]
            </select>
        </div>
      </div>

      <div class="form-group">
        <label for="d_lang" class="col-md-4 control-label">[% Lang.txt('Print Language') %]</label>
        <div class="col-md-8">
            <select name = "lang" id = "d_lang">
                <option value="" >[% Lang.txt('All') %]</option>
            [% FOREACH l IN languages %]
                <option value = "[% l.intLanguageID %]">[% l.language %]</option>
            [% END %]
            </select>
        </div>
      </div>
      <div class="form-group">
        <label for="d_limit" class="col-md-4 control-label">[% Lang.txt('Maximum number to print') %]</label>
        <div class="col-md-8">
            <select name = "limit" id = "d_limit">
                <option value= "5" >5</option>
                <option value= "10" >10</option>
                <option value= "20" >10</option>
                <option value= "50" selected >50</option>
                <option value= "100" >100</option>
                <option value= "200" >200</option>
            </select>
        </div>
      </div>

     <input type="submit" class="btn-inside-panels" value = "[% Lang.txt('Generate Print Batch') %]">
        <input type = "hidden" name = "client" value = "[% client %]">
        <input type = "hidden" name = "a" value = "PCARD_BATCH">
    </form>
[% ELSE %]
    <div class="warningmsg"><p>[% Lang.txt('There are no cards configured') %]</p></div>

[% END %]
</div>
