<h2 class="section-header">Registrations</h2>
[% index = 0 %]
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        [% FOREACH entity IN RegistrationInfo %]
            [% index = index + 1 %]
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panel[% index %]" data-toggle="collapse" data-parent="#accordion">
                    [% IF entity.strLocalName %]
                        
                            [% Lang.txt('Registrered To') %]
                            [% entity.strLocalName %]
                       
                    [% END %]
                    </a>
                    <i class="indicator fa fa-chevron-right pull-right"></i>
                </h4>
            </div>
            <div id="panel[% index %]" class="panel-collapse collapse">
                <div class="panel-body">
                    [% IF entity.strLatinName %]
                        <div div="">
                            <span class="">[% Lang.txt('Registrered To (International Name)') %]:</span>
                            <span class="">[% entity.strLatinName %]</span>
                        </div>
                    [% END %]

                    [% IF entity.intPaymentRequired %]
                        <div class="">
                            [% Lang.txt('Payment Still Required') %]
                        </div>
                    [% END %]

                    [% IF entity.strNationalPeriodName %]
                        <div class="">
                            <span class="">[% Lang.txt('Registration Period') %]:</span>
                            <span class="">[% entity.strNationalPeriodName %]</span>
                        </div>
                    [% END %]

                    [% IF entity.RegistrationNature %]
                        <div class="">
                            <span class="">[% Lang.txt('Registration Type') %]:</span>
                            <span class="">[% entity.RegistrationNature %]</span>
                        </div>
                    [% END %]

                    [% IF entity.Status %]
                        <div class="">
                            <span class="">[% Lang.txt('Status') %]:</span>
                            <span class="">[% entity.Status %]</span>
                        </div>
                    [% END %]

                    [% IF entity.Sport %]
                        <div class="">
                            <span class="">[% Lang.txt('Sport') %]:</span>
                            <span class="">[% entity.Sport %]</span>
                        </div>
                    [% END %]

                    [% IF entity.PersonType %]
                        <div class="">
                            <span class="">[% Lang.txt('Type') %]:</span>
                            <span class="">[% entity.PersonType %]</span>
                        </div>
                    [% END %]

                    [% IF entity.PersonLevel %]
                        <div class="">
                            <span class="">[% Lang.txt('Level') %]:</span>
                            <span class="">[% entity.PersonLevel %]</span>
                        </div>
                    [% END %]

                    [% IF entity.AgeLevel %]
                        <div class="">
                            <span class="">[% Lang.txt('Age Level') %]:</span>
                            <span class="">[% entity.AgeLevel %]</span>
                        </div>
                    [% END %]

                    [% IF entity.dtFrom and entity.dtFrom != '0000-00-00' %]
                        <div class="">
                            <span class="">[% Lang.txt('Valid From') %]:</span>
                            <span class="">[% entity.dtFrom %]</span>
                        </div>
                    [% END %]

                    [% IF entity.dtTo and entity.dtTo != '0000-00-00' %]
                        <div class="">
                            <span class="">[% Lang.txt('Valid To') %]:</span>
                            <span class="">[% entity.dtTo %]</span>
                        </div>
                    [% END %]

                    [% IF entity.renew_link %]
                        <div class="">
                            <span class="">&nbsp;</span>
                            <span class=""><a href="[% entity.renew_link %]">[% Lang.txt('Renew Registration') %]</a></span>
                        </div>
                    [% END %]
                </div>
            </div>
        [% END %]
    </div>
</div>