<h2 class="section-header">Registrations</h2>
[% index = 0 %]
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        [% FOREACH entity IN RegistrationInfo %]
            [% index = index + 1 %]
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panel[% index %]" data-toggle="collapse" data-parent="#accordion">
                    [% IF entity.strLocalName %]
                        
                            [% Lang.txt('Registrered To') %]
                            [% entity.strLocalName %]
                       
                    [% END %]
                    </a>
                    <i class="indicator fa fa-chevron-right pull-right"></i>
                </h4>
            </div>
            <div id="panel[% index %]" class="panel-collapse collapse">
                <div class="panel-body">                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#doctab[% index %]">Documents</a></li>
                        <li><a data-toggle="tab" href="#regtab[% index %]">Registration details</a></li>
                    </ul>
                    <div class="tab-content">
                        
                        <div id="doctab[% index %]" class="tab-pane fade in active">
                            <div class="documents-list">
                                <table cellpadding="5" style="width:100%;">
                                    <thead>
                                        <tr class="document-table-header">
                                            <th>Documents</th>
                                            <th style="float:right">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">ID Proof:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Parental Content:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots red"></i>
                                                <span class="">Rejected</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Contract:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots yellow"></i>
                                                <span class="">Pending</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td >
                                                <span class="detail-value">Signed Code of Conduct:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Medical Certificate:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">NS Clearance:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Parental Content:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="regtab[% index %]" class="tab-pane fade">
                            [% IF entity.strLatinName %]
                                <div div="">
                                    <span class="">[% Lang.txt('Registrered To (International Name)') %]:</span>
                                    <span class="detail-value">[% entity.strLatinName %]</span>
                                </div>
                            [% END %]

                            [% IF entity.intPaymentRequired %]
                                <div class="">
                                    [% Lang.txt('Payment Still Required') %]
                                </div>
                            [% END %]

                            [% IF entity.strNationalPeriodName %]
                                <div class="">
                                    <span class="">[% Lang.txt('Registration Period') %]:</span>
                                    <span class="detail-value">[% entity.strNationalPeriodName %]</span>
                                </div>
                            [% END %]

                            [% IF entity.RegistrationNature %]
                                <div class="">
                                    <span class="">[% Lang.txt('Registration Type') %]:</span>
                                    <span class="detail-value">[% entity.RegistrationNature %]</span>
                                </div>
                            [% END %]

                            [% IF entity.Status %]
                                <div class="">
                                    <span class="">[% Lang.txt('Status') %]:</span>
                                    <span class="detail-value">[% entity.Status %]</span>
                                </div>
                            [% END %]

                            [% IF entity.Sport %]
                                <div class="">
                                    <span class="">[% Lang.txt('Sport') %]:</span>
                                    <span class="detail-value">[% entity.Sport %]</span>
                                </div>
                            [% END %]

                            [% IF entity.PersonType %]
                                <div class="">
                                    <span class="">[% Lang.txt('Type') %]:</span>
                                    <span class="detail-value">[% entity.PersonType %]</span>
                                </div>
                            [% END %]

                            [% IF entity.PersonLevel %]
                                <div class="">
                                    <span class="">[% Lang.txt('Level') %]:</span>
                                    <span class="detail-value">[% entity.PersonLevel %]</span>
                                </div>
                            [% END %]

                            [% IF entity.AgeLevel %]
                                <div class="">
                                    <span class="">[% Lang.txt('Age Level') %]:</span>
                                    <span class="detail-value">[% entity.AgeLevel %]</span>
                                </div>
                            [% END %]

                            [% IF entity.dtFrom and entity.dtFrom != '0000-00-00' %]
                                <div class="">
                                    <span class="">[% Lang.txt('Valid From') %]:</span>
                                    <span class="detail-value">[% entity.dtFrom %]</span>
                                </div>
                            [% END %]

                            [% IF entity.dtTo and entity.dtTo != '0000-00-00' %]
                                <div class="">
                                    <span class="">[% Lang.txt('Valid To') %]:</span>
                                    <span class="detail-value">[% entity.dtTo %]</span>
                                </div>
                            [% END %]

                            [% IF entity.renew_link %]
                                <div class="pull-right">
                                    <span class=""><a class="btn-main" href="[% entity.renew_link %]">[% Lang.txt('Renew Registration') %]</a></span>
                                </div>
                            [% END %]
                        </div>
                    </div>
                </div>
            </div>
        [% END %]
    </div>
</div>