<div class="member-status-wrap">
	<div class="sectionheader">[% Lang.txt('Current Registrations') %]</div>
		<div class="members-seasonstatus-content">
			[% FOREACH entity IN RegistrationInfo %]
                <!--[% IF entity.strLocalName %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Registrered To') %]:</span>
                        <span class="details-right">[% entity.strLocalName %]</span>
                    </span>
                [% END %]
                
                [% IF entity.strLatinName %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Registrered To (Latin characters)') %]:</span>
                        <span class="details-right">[% entity.strLatinName %]</span>
                    </span>
                [% END %]
                -->
                [% IF entity.intPaymentRequired %]
                    <span class="details-rowred">
                        [% Lang.txt('Payment Still Required') %]
                    </span>
                [% END %]
                [% IF entity.RegistrationNature %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Registration Type') %]:</span>
                        <span class="details-right">[% entity.RegistrationNature %]</span>
                    </span>
                [% END %]
                [% IF entity.Status %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Status') %]:</span>
                        <span class="details-right">[% entity.Status %]</span>
                    </span>
                [% END %]
                [% IF entity.Sport %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Sport') %]:</span>
                        <span class="details-right">[% entity.Sport %]</span>
                    </span>
                [% END %]
                [% IF entity.PersonType %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Type') %]:</span>
                        <span class="details-right">[% entity.PersonType %]</span>
                    </span>
                [% END %]
                [% IF entity.PersonLevel %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Level') %]:</span>
                        <span class="details-right">[% entity.PersonLevel %]</span>
                    </span>
                [% END %]
                [% IF entity.AgeLevel %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Age Level') %]:</span>
                        <span class="details-right">[% entity.AgeLevel %]</span>
                    </span>
                [% END %]
                [% IF entity.dtFrom and entity.dtFrom != '0000-00-00' %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Valid From') %]:</span>
                        <span class="details-right">[% entity.dtFrom %]</span>
                    </span>
                [% END %]
                [% IF entity.dtTo and entity.dtTo != '0000-00-00' %]
                    <span class="details-row">
                        <span class="details-left">[% Lang.txt('Valid To') %]:</span>
                        <span class="details-right">[% entity.dtTo %]</span>
                    </span>
                [% END %]

                [% IF entity.renew_link %]
                    <span class="details-row">
                        <span class="details-left">&nbsp;</span>
                        <span class="details-right"><a href="[% entity.renew_link %]">[% Lang.txt('Renew Registration') %]</a></span>
                    </span>
                [% END %]
                    <span class="details-row"> <br></span>
			[% END %]
		</div>
	</div>
</div>
