<h2 class="section-header">Registrations</h2>
[% index = 0 %]
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        [% FOREACH entity IN RegistrationInfo %]
            [% index = index + 1 %]
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panel[% index %]" data-toggle="collapse" data-parent="#accordion">
                    [% IF entity.strLocalName %]
                       
                            [% Lang.txt('Registered To') %]
                            [% entity.strLocalName %]
                            [% Lang.txt('as') %]
                            [% entity.PersonType %]
                       
                    [% END %]
                    </a>
                    <i class="indicator fa fa-chevron-right pull-right"></i>
                </h4>
            </div>
            <div id="panel[% index %]" class="panel-collapse collapse">
                <div class="panel-body">                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#doctab[% index %]">[% Lang.txt('Documents') %]</a></li>
                        <li><a data-toggle="tab" href="#regtab[% index %]">[% Lang.txt('Registration details') %]</a></li>
                    </ul>
                    <div class="tab-content">
                        
                        <div id="doctab[% index %]" class="tab-pane fade in active">
                            <div class="documents-list">
                                <table class="table" cellpadding="5" style="width:100%;">
                                    <thead>
                                        <tr class="document-table-header">
                                            <th style="width: 70%">[% Lang.txt('Document Type') %]</th>
                                            <th></th>
                                            <th >Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
								
									
									[% FOREACH doc IN entity.alldocs %]	
																

                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">[%  doc.strDocumentName %]:</span>
                                            </td>
											<td class="status-col">
				
											<!--
											
  											-->
											[% IF doc.DisplayView == 1 %]
												[% doc.viewLink %]
											[% ELSIF doc.DisplayAdd == 1 %]
												[% doc.addLink %]


											[% END %]
											[% IF doc.DisplayReplace == 1 %]
												[% doc.replaceLink %]
											[% END %]
               								 </td> 
											<td class="status-col">
												 [% IF doc.Status == 'PENDING' %]

													<i class="fa fa-circle ver-dots yellow"></i>
													<span class="">[% Lang.txt('Pending') %]</span>

												[% ELSIF doc.Status == 'REJECTED' %]
													[% rejectFlag = "1" %]
													<input type="hidden" value = "[% rejectFlag %]" class="rejectedDocs">
													<i class="fa fa-circle ver-dots red"></i>
													<span class="">[% Lang.txt('Rejected') %]</span>

												[% ELSIF doc.Status == 'APPROVED' %]

													<i class="fa fa-circle ver-dots green"></i>
													<span class="">[% Lang.txt('Approved') %]</span>

												[% ELSIF doc.Status == 'VERIFIED' %]

													<i class="fa fa-circle ver-dots green"></i>
													<span class="">[% Lang.txt('Verified') %]</span>

												[% ELSE %]

													<i><span class="">[% doc.Status %]</span></i>
												

												[% END %]           
							                </td>


											<!--
                                            <td class="status-col">
                                                    <a href="#" onclick="docViewer([% doc.intFileID %],'client=[% client %]&amp;a=review');return false;" class="btn-inside-docs-panel">[% Lang.txt('View') %]</a>
                                            </td>
                                            <td class="status-col">
											[% IF doc.strApprovalStatus == 'PENDING' %]
                                                <i class="fa fa-circle ver-dots yellow"></i>
                                                <span class="">[% Lang.txt('Pending') %]</span>
											[% ELSE %]
												 <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">[% Lang.txt('Verified') %]</span>
											[% END %]
											
                                            </td>
   										-->
                                        </tr>
									[% END %]





                                        <!--
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Parental Content:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots red"></i>
                                                <span class="">Rejected</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Contract:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots yellow"></i>
                                                <span class="">Pending</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td >
                                                <span class="detail-value">Signed Code of Conduct:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Medical Certificate:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">NS Clearance:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">Parental Content:</span>
                                            </td>
                                            <td class="status-col">
                                                <a href="" class="btn-inside-docs-panel">View</a>
                                                <i class="fa fa-circle ver-dots green"></i>
                                                <span class="">Verified</span>
                                            </td>
                                        </tr>
                                        -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="regtab[% index %]" class="tab-pane fade">
                            [% IF entity.strLatinName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registered To (International Name)') %]:</span>
                                    <span class="details-left detail-value">[% entity.strLatinName %]</span>
                                </div>
                            [% END %]

                            [% IF entity.intPaymentRequired %]
                                <div class="">
                                    [% Lang.txt('Payment Still Required') %]
                                </div>
                            [% END %]

                            [% IF entity.strNationalPeriodName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registration Period') %]:</span>
                                    <span class="details-left detail-value">[% entity.strNationalPeriodName %]</span>
                                </span>
                            [% END %]

                            [% IF entity.RegistrationNature %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registration Type') %]:</span>
                                    <span class="details-left detail-value">[% entity.RegistrationNature %]</span>
                                </span>
                            [% END %]

                            [% IF entity.Status %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Status') %]:</span>
                                    <span class="details-left detail-value">[% entity.Status %]</span>
                                </span>
                            [% END %]

                            [% IF entity.Sport %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Sport') %]:</span>
                                    <span class="details-left detail-value">[% entity.Sport %]</span>
                                </span>
                            [% END %]

                            [% IF entity.PersonType %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Type') %]:</span>
                                    <span class="details-left detail-value">[% entity.PersonType %]</span>
                                </span>
                            [% END %]

                            [% IF entity.PersonLevel %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Level') %]:</span>
                                    <span class="details-left detail-value">[% entity.PersonLevel %]</span>
                                </span>
                            [% END %]

                            [% IF entity.AgeLevel %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Age Level') %]:</span>
                                    <span class="details-left detail-value">[% entity.AgeLevel %]</span>
                                </span>
                            [% END %]

                            [% IF entity.dtFrom and entity.dtFrom != '0000-00-00' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Valid From') %]:</span>
                                    <span class="details-left detail-value">[% DateFormat.format(entity.dtFrom,'MEDIUM') %]</span>
                                </span>
                            [% END %]

                            [% IF entity.dtTo and entity.dtTo != '0000-00-00' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Valid To') %]:</span>
                                    <span class="details-left detail-value">[% DateFormat.format(entity.dtTo,'MEDIUM') %]</span>
                                </span>
                            [% END %]

                            [% IF entity.renew_link %]
                                <div class="pull-right">
                                    <span class=""><a class="btn-inside-panels" href="[% entity.renew_link %]">[% Lang.txt('Renew Registration') %]</a></span>
                                </div>
                            [% END %]
                        </div>
                    </div>
                </div>
            </div>
        [% END %]
    </div>
</div>
