<div class="member-home-page">
    [% IF Details.Status == "DUPLICATE" %]
        <h3 class="pageHeading">[% Lang.txt("Person is marked as a Duplicate") %]</h3>
    [% END %]
    <h3 class="pageHeading">[% Name %]</h3>
	<div class="col-md-3 col-md-push-9">
        [% SummaryPanel %]
	</div>
	<div class="col-md-9 col-md-pull-3">
		<div class="clearfix">
			<br />
			<div class="read-only">
				<h4>[% Lang.txt('Personal Information') %]</h4>
				<div class="read-only-text">

					[% IF Details.LatinSurname %]
					<div class="">
						<span class="details-left">[% Lang.txt("Family Name (Latin Characters)") %]:</span>
						<span class="detail-value">[% Details.LatinSurname %]</span>
					</div>
					[% ELSE %]
					<div class="">
						<span class="details-left">[% Lang.txt("Family Name") %]:</span>
						<span class="detail-value">[% Details.strLocalSurname %]</span>
					</div>
					[% END %]

					[% IF Details.LatinFirstname %]
					<div class="">
						<span class="details-left">[% Lang.txt("First name (Latin Characters)") %]:</span>
						<span class="detail-value">[% Details.LatinFirstname %]&nbsp;</span>
					</div>
					[% ELSE %]
					<div class="">
						<span class="details-left">[% Lang.txt("First Name") %]:</span>
						<span class="detail-value">[% Details.strLocalFirstname %]&nbsp;</span>
					</div>
					[% END %]

					[% IF Details.intGender ==2 %]
				    <div class="">
				        <span class="details-left">[% Lang.txt('Maiden name') %]:</span>
				        <span class="detail-value">[% IF Details.strMaidenName %] [% Details.strMaidenName %] [% ELSE %] - [% END %]</span>
				    </div>
					[% END %]

					[% IF Details.DOB %]
				    <div class="">
				        <span class="details-left">[% Lang.txt('Date of Birth') %]:</span>
				        <span class="detail-value">[% DateFormat.format(Details.DOB,'MEDIUM') %]</span>
				    </div>
					[% END %]

					[% IF Details.Gender %]
					<div class="">
						<span class="details-left">[% Lang.txt('Gender') %]:</span>
						<span class="detail-value">[% Details.Gender %]</span>
					</div>
					[% END %]

					[% IF Details.Nationality %]
				    <div class="">
				      <span class="details-left">[% Lang.txt('Nationality') %]:</span>
				      <span class="detail-value">[% Details.Nationality %]</span>
				    </div>
					[% END %]

					<div class="edit-container">
					[% IF EditDetailsLink and !ReadOnlyLogin  %]
					<a href = "[% EditDetailsLink %]&e_a=core" class="edit-link">
						[% Lang.txt('Edit') %]
					</a>
					[% END %]
					</div>
				</div>
			</div>

			<br/ >
			
			<div class="read-only">
				<h4>[% Lang.txt('Contact Details') %]</h4>
				<div class="read-only-text">
					[% IF Details.Address1 %]
					<div class="">
					  	<span class="details-left">[% Lang.txt('Address 1') %]:</span>
					  	<span class="detail-value">[% Details.Address1 %]
					  	[% IF !Details.Address2 %]
					  	&nbsp;[% Details.Suburb %]&nbsp;[% Details.State %]&nbsp;[% Details.PostalCode %] [% Details.Country %]
					  	[% END %]
					  	</span>
					</div>
				    <div class="">
				    	[% IF Details.Address2 %]
					  <span class="details-left">[% Lang.txt('Address 2') %]:</span>
					  <span class="detail-value">[% Details.Address2 %]</span>
					  <span class="detail-value">[% Details.Suburb %]&nbsp;[% Details.State %]&nbsp;[% Details.PostalCode %] [% Details.Country %]</span>
				      [% END %]
				</div>
					[% END %]


					[% IF Details.PhoneHome %]
					<div class="">
					  	<span class="details-left">[% Lang.txt('Home Phone') %]:</span>
					    <span class="detail-value">[% Details.PhoneHome %]</span>
				  	</div>
					[% END %]

					[% IF Details.PhoneMobile %]
					<div class="">
					  	<span class="details-left">[% Lang.txt('Mobile') %]:</span>
					    <span class="detail-value">[% Details.PhoneMobile %]</span>
				  	</div>
					[% END %]

					[% IF Details.Email %]
					<div class="">
					  	<span class="details-left">[% Lang.txt('Email') %]:</span>
					    <span class="detail-value"><a href="mailto:[% Details.Email %]">[% Details.Email %]</a></span>
				  	</div>
					[% END %]

					<div class="edit-container">
					[% IF EditDetailsLink and !ReadOnlyLogin  %]
					<a href = "[% EditDetailsLink %]&e_a=con" class="edit-link">
						[% Lang.txt('Edit') %]
					</a>
					[% END %]
					</div>
				</div>
			</div>

			<br/ >

			<div class="read-only">
				[% IF GroupData.other && secondcount < 2%]
				[% secondcount = secondcount + 1 %]
				[% doneother = 1 %]
				<h4>[% Lang.txt('Other Details') %]</h4>
				<div class="read-only-text mfloat">
					[% GroupData.other %]
				</div>
				[% END %]
			</div>
        </div>

			<br />
			<!--Accordion start-->

			[% StatusPanel %]

			<!--Accordion end-->

			<div class = "changeoptions">
			[% IF AddRegistrationURL and !ReadOnlyLogin and enableAdd %]
			    <span>
			    	<a class="btn-main" href = "[% AddRegistrationURL %]">[% Lang.txt('Add New Role') %]</a>
			    </span>
			[% END %]

			[% IF MarkDuplicateURL  and !ReadOnlyLogin %]
			<span>
				<a class="btn-main" href = "[% MarkDuplicateURL %]">[% Lang.txt("Mark as Duplicate") %]</a>
			</span>
			[% END %]

			<!--[% IF CardPrintingURL  and !ReadOnlyLogin %]
			<span class = "btn-inside-panels"><a href = "[% CardPrintingURL %]">[% Lang.txt("Member Cards") %]</a></span>
			[% END %]-->
			</div>

	</div>

</div>
