<h2 class="section-header">[% Lang.txt('Registrations') %]</h2>
[% index = 0 %]
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        [% FOREACH entity IN RegistrationInfo %]
            [% index = index + 1 %]
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="#panel[% index %]" data-toggle="collapse" data-parent="#accordion">
                    [% IF entity.strLocalName %]                       
                            [% Lang.txt('Registered to [_1] as [_2]', entity.strLocalName, Lang.txt(entity.PersonType)) %]
                            [% IF entity.registrationNature == 'DOMESTIC_LOAN' %]
                             <span style="padding-left: 45px;">
                                [% Lang.txt('Loan - Valid to ') %][% DateFormat.format(entity.dtTo,'MEDIUM') %]
                            [% ELSIF entity.intNewBaseRecord == 1 AND entity.intInternationalLoan == 1 %]
                                [% Lang.txt('      Loan - Valid to ') %] [% DateFormat.format(entity.dtInternationalLoanToDate,'MEDIUM') %]
                             </span>
                            [% END %]
                    [% END %]
                    </a>
                    
                    <i class="indicator fa fa-chevron-right pull-right"></i>
                </h4>
            </div>
            <div id="panel[% index %]" class="panel-collapse collapse">
                <div class="panel-body">                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#doctab[% index %]">[% Lang.txt('Documents') %]</a></li>
                        <li><a data-toggle="tab" href="#regtab[% index %]">[% Lang.txt('Registration details') %]</a></li>
                        <li><a data-toggle="tab" href="#wfhisttab[% index %]">[% Lang.txt('Work task history') %]</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="doctab[% index %]" class="tab-pane fade in active">
                            <div class="documents-list">
                                <table class="table" cellpadding="5" style="width:100%;">
                                    <thead>
                                        <tr class="document-table-header">
                                            <th style="width: 50%">[% Lang.txt('Document Type') %]</th>
                                            <th style="width: 25%"></th>
                                            <th style="width: 15%">[% Lang.txt('Status') %]</th>
                                        </tr>
                                    </thead>
                                    <tbody>
									[% FOREACH doc IN entity.alldocs %]	
                                        <tr class="task-list">
                                            <td>
                                                <span class="detail-value">[%  Lang.txt(doc.strDocumentName) %]:</span>
                                            </td>
											<td class="status-col">
				
											[% IF doc.DisplayView == 1 %]
												[% doc.viewLink %]
											[% ELSIF doc.DisplayAdd == 1 %]
												[% doc.addLink %]
											[% END %]
											[% IF doc.DisplayReplace == 1 %]
												[% doc.replaceLink %]
											[% END %]
                                            </td> 
											<td class="status-col">
												 [% IF doc.Status == 'PENDING' %]
													<i class="fa fa-circle ver-dots yellow"></i>
													<span class="">[% Lang.txt('Pending') %]</span>
												[% ELSIF doc.Status == 'REJECTED' %]
													[% rejectFlag = "1" %]
													<input type="hidden" value = "[% rejectFlag %]" class="rejectedDocs">
													<i class="fa fa-circle ver-dots red"></i>
													<span class="">[% Lang.txt('Rejected') %]</span>
												[% ELSIF doc.Status == 'APPROVED' %]
													<i class="fa fa-circle ver-dots green"></i>
													<span class="">[% Lang.txt('Approved') %]</span>
												[% ELSIF doc.Status == 'VERIFIED' %]
													<i class="fa fa-circle ver-dots green"></i>
													<span class="">[% Lang.txt('Verified') %]</span>

												[% ELSE %]
													<i><span class="">[% Lang.txt(doc.Status) %]</span></i>
												[% END %]           
							                </td>
                                        </tr>
									[% END %]
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="regtab[% index %]" class="tab-pane fade">
                            [% IF entity.strLatinName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registered To (International Name)') %]:</span>
                                    <span class="details-left detail-value">[% entity.strLatinName %]</span>
                                </span>
                            [% END %]

                            [% IF entity.intPaymentRequired %]
                                <div class="">
                                    [% Lang.txt('Payment Still Required') %]
                                </div>
                            [% END %]

                            [% IF entity.strNationalPeriodName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registration Period') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.strNationalPeriodName) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.RegistrationNature %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Registration Type') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.RegistrationNature) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.registrationNature == 'DOMESTIC_LOAN' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Lending Club') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.requestToEntityName) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.Status %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Status') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.Status) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.Sport %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Sport') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.Sport) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.PersonType %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Type') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.PersonType) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.strEntityRoleName %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Role') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.strEntityRoleName) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.PersonLevel %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Level') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.PersonLevel) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.AgeLevel %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Age Level') %]:</span>
                                    <span class="details-left detail-value">[% Lang.txt(entity.AgeLevel) %]</span>
                                </span>
                            [% END %]

                            [% IF entity.npdtFrom and entity.npdtFrom != '0000-00-00' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Valid From') %]:</span>
                                    <span class="details-left detail-value">
                                    [% IF entity.registrationNature == 'DOMESTIC_LOAN' %]
                                        [% DateFormat.format(entity.dtFrom,'MEDIUM') %]
                                    [% ELSIF entity.intNewBaseRecord == 1 AND entity.intInternationalLoan == 1 %]
                                        [% DateFormat.format(entity.dtInternationalLoanFromDate,'MEDIUM') %]
                                    [% ELSE %]
                                        [% DateFormat.format(entity.npdtFrom,'MEDIUM') %]
                                    [% END %]
                                    </span>
                                </span>
                            [% END %]

                            [% IF entity.npdtTo and entity.npdtTo != '0000-00-00' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Valid To') %]:</span>
                                    <span class="details-left detail-value">
                                    [% IF entity.registrationNature == 'DOMESTIC_LOAN' %]
                                        [% DateFormat.format(entity.dtTo,'MEDIUM') %]
                                    [% ELSIF entity.intNewBaseRecord == 1 AND entity.intInternationalLoan == 1 %]
                                        [% DateFormat.format(entity.dtInternationalLoanToDate,'MEDIUM') %]
                                    [% ELSE %]
                                        [% DateFormat.format(entity.npdtTo,'MEDIUM') %]
                                    [% END %]
                                    </span>
                                </span>
                            [% END %]

                            [% IF entity.strPersonType == 'REFEREE' or entity.strPersonType == 'COACH' %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt('Certifications') %]:</span>
                                    <span class="details-left detail-value">[% IF entity.regCertifications %] [% entity.regCertifications %] [% ELSE %] - [% END %]</span>
                                </span>
                            [% END %]

                            [% IF entity.intOriginLevel == 100 %]
                                <span class="details-row">
                                    <span class="details-left">[% Lang.txt("MA Comment") %]:</span>
                                    <span class="details-left detail-value">[% IF entity.strShortNotes %] [% entity.strShortNotes %] [% ELSE %] - [% END %]</span>
                                </span>
                            [% END %]

                            [% IF enableRenew %]
                                <div class="pull-right">
                                [% IF entity.changelevel_link and enableRenew %]
                                    <span class=""><a class="btn-inside-panels" href="[% entity.changelevel_link %]">[% entity.changelevel_button %]</a></span>
                                [% END %]
                                [% IF entity.renew_link and enableRenew %]
                                    <span class=""><a class="btn-inside-panels" href="[% entity.renew_link %]">[% Lang.txt('Renew Registration') %]</a></span>
                                [% END %]
                                [% IF entity.cancel_loan_link and enableRenew %]
                                    <span class=""><a class="btn-inside-panels" href="[% entity.cancel_loan_link %]">[% Lang.txt('Cancel Player Loan') %]</a></span>
                                [% END %]
                                </div>
                            [% END %]
                        </div>

                        <div id="wfhisttab[% index %]" class="tab-pane fade">
                            <div class="">
                                [% IF entity.worktaskhistory.size > 0 %]
                                    [% FOREACH worktask IN entity.worktaskhistory %]
                                        <h3 class="panel-header">[% Lang.txt(worktask.TaskType) %]</h3>
                                        <div class="panel-body">

                                            <table class="table" cellpadding="5">
                                                <tr>
                                                    <td>[% Lang.txt('Approving Entity') %]:</td>
                                                    <td><strong>[% worktask.ApprovalEntity %]</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>[% Lang.txt('Originating Entity') %]:</td>
                                                    <td><strong>[% worktask.ProblemResolutionEntity %]</strong></td>
                                                </tr>
                                            </table>

                                            [% IF worktask.TaskNotes.size > 0 %]
                                                [% worktask.NotesBlock %]
                                            [% ELSE %]
                                                [% Lang.txt('No available work task notes.') %]
                                            [% END %]
                                        </div>
                                        <br/>
                                    [% END %]
                                [% ELSE %]
                                    [% Lang.txt('No record found.') %]
                                [% END %]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        [% END %]
    </div>
</div>
