[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
    <div class="col-md-9">
        <div class="alert alert-info" role="alert">
            <ul>
            [% FOREACH message IN Notifications %]
                <li>[% message.value %]</li>
            [% END %]
            </ul>
        </div>
    </div>
[% END %]

<div class="col-md-9 tasklist-content dashboard-tasklist">
	<table id="worktasks" cellpadding="5" width="100%">
		<thead>
			<tr class="box-header">
				<th>Tasklist</th>
				<th>Started</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
			<tr class="order-override">
				<td><!--Filter by:-->
					<select class="filter-tasks">
			          <option selected="" value="">-- All --</option>
                      <!--
			          <option value="New Registration">New Registration</option>
			          <option value="Renewal">Renewal</option>
			          <option value="Transfer">Transfer</option>
                      -->
                      [% FOREACH taskType IN TaskFilters.type %]
                          [% IF taskType %]
                          <option value="[% taskType %]">[% taskType %]</option>
                          [% END %]
                      [% END %]
			        </select>
		        </td>
				<td>
					<select class="sort-date">
			          <option value="asc">-- Sort --</option>
			          <option value="desc">Latest</option>
			          <option value="asc">Oldest</option>
			        </select>
				</td>
				<td>
					<select class="filter-status" id="u53_input">
			          <option value="">-- All --</option>
                      [% IF CurrentLevel == 100 OR CurrentLevel == 20 %]
                      <option value="Ready to Approve">Ready to Approve</option>
                      [% END %]
                      <option value="Task On Hold">Task On Hold</option>
                      <!--
                      [% FOREACH taskStatus IN TaskFilters.status %]
                      <option value="[% taskStatus %]">[% taskStatus %]</option>
                      [% END %]
                        -->
			        </select>
				</td>
				<td class="list-action-filter">
                    <div class="toggle">
                        <a href="#" class="active">All tasks</a>
                        <a href="#" class="">New task</a>
                    </div>
				</td>
			</tr>
			<tr style="display: none" class="box-header">
				<th>Tasklist</th>
				<th>Started</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>

		</thead>
		<tbody>
		    [% FOREACH task IN TaskList %]
                <tr class="task-list">
                    [% IF task.TaskType == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% task.Name %] from <br/>
                            [% task.requestFrom %] to [% task.requestTo %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'ACCESS' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% task.Name %] from <br/>
                            [% task.requestFrom %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            Review Transfer of [% task.Name %]<br/>
                            From [% task.RequestFromClub %] to [% task.RequestToClub %]<br/>
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature != 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'ENTITY' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'PERSON' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]
                            </div>
                        </td>
		            [% ELSE %]
                        <td><span class="fa fa-user"></span>Rego [% task.Name %]</td>
		            [% END %]
                    <td>[% task.taskDate %]</td>
                    <td><span class="fa fa-clock-o"></span>[% task.TaskStatusLabel %]</td>
                    [% IF CurrentLevel == 100 OR CurrentLevel == 20 %]
                        <td><a href="[% task.viewURL %]" class="btn-inside-panels">View and Approve</a></td>
                    [% ELSE %]
                        <td><a href="[% task.viewURL %]" class="btn-inside-panels">View</a></td>
                    [% END %]
                </tr>
		    [% END %]

		</tbody>
	</table>
</div>

<div class="col-md-3 dashboard-sidebar">
	<div class="sidebar-box">
		<h3 class="panel-header">Task at a Glance</h3>
		<ul>
			<li>New Registrations: <b>[% IF TaskCounts.NEW %][% TaskCounts.NEW %][% ELSE %]0[% END %]</b></li>
			<li>Renewals: <b>[% IF TaskCounts.RENEWAL %][% TaskCounts.RENEWAL %][% ELSE %]0[% END %]</b></li>
			<li>Transfers: <b>[% IF TaskCounts.TRANSFER %][% TaskCounts.TRANSFER %][% ELSE %]0[% END %]</b></li>
			<li>Request Access: <b>[% IF TaskCounts.ACCESS %][% TaskCounts.ACCESS %][% ELSE %]0[% END %]</b></li>
		</ul>
		<ul>
			<li>Total Task Active: <b>[% IF TaskCounts.ACTIVE %][% TaskCounts.ACTIVE %][% ELSE %]0[% END %]</b></li>
			<li>Total Task On Hold: <b>[% IF TaskCounts.HOLD %][% TaskCounts.HOLD %][% ELSE %]0[% END %]</b></li>
			<li>Total Task Pending: <b>[% IF TaskCounts.PENDING %][% TaskCounts.PENDING %][% ELSE %]0[% END %]</b></li>
			<li>Total Task Rejected: <b>[% IF TaskCounts.REJECTED %][% TaskCounts.REJECTED %][% ELSE %]0[% END %]</b></li>
		</ul>
	</div>
    <div class="sidebar-box clearfix">
        <h3 class="panel-header">Quick Search</h3>
        <div class="col-md-12">
            <div class="input-group">
                <input class="form-control" type="text">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
            </div>
            <a class="show-advanced-search">Advanced Search</a>
            <div class="advanced-search-fields">
                <span><input type="checkbox" value="checkbox">Players</span>
                <span><input type="checkbox" value="checkbox">Official</span>
                <span><input type="checkbox" value="checkbox">Coach</span>
                <span><input type="checkbox" value="checkbox">Pending</span>
                <span><input type="checkbox" value="checkbox">Referee</span>
            </div>
        </div>
    </div>
	<div class="sidebar-box">
		<h3 class="panel-header">Quick Links</h3>
		<ul class="quick-links">
			<li><a href="main.cgi?client=[% client %]&a=PF_"><span class="fa fa-plus"></span>Start a New Registration</a></li>
			<li><a href="main.cgi?client=[% client %]&a=PRA_T"><span class="fa fa-random"></span>Start a Transfer</a></li>
			<li><a href="main.cgi?client=[% client %]&a=PENDPR_"><span class="fa fa-newspaper-o"></span>List Pending Registrations</a></li>
			<li><a href="main.cgi?client=[% client %]&a=REP_SETUP"><span class="fa fa-paste"></span>Reports</a></li>
		</ul>
	</div>
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        var dttable = jQuery('#worktasks').dataTable({
            "order": [],
            "lengthMenu": [[50, 100, -1], [50, 100, "All"]]
        });

        var api = dttable.api();
        var taskscol = api.column(0);

        var tasktype = jQuery("select.filter-tasks");

        jQuery(tasktype).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            taskscol
                .search( val ? val : '', true, false )
                .draw();               
        });

        var taskstatus = jQuery("select.filter-status");

        var tstatuscol = api.column(2);
        jQuery(taskstatus).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            tstatuscol
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();               

        });

        var tdate = jQuery("select.sort-date");
        var tdatecol = api.column(1);

        jQuery(tdate).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            tdatecol
                .order(val).draw();
        });
    });

</script>

