<div class="pageHeading dash-heading">Dashboard</div>
<div class="col-md-9 tasklist-content dashboard-tasklist">
	<table cellpadding="5">
		<thead>
			<tr class="box-header">
				<th>Tasklist</th>
				<th>Started</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Filter by:
					<select class="filter-tasks">
			          <option selected="" value="-- Task --">-- Task --</option>
			          <option value="Registrations">Registrations</option>
			          <option value="Transfers">Transfers</option>
			        </select>
		        </td>
				<td>
					<select>
			          <option value="-- Date --">-- Date --</option>
			          <option value="Latest">Latest</option>
			          <option value="Oldest">Oldest</option>
			        </select>
				</td>
				<td>
					<select id="u53_input">
			          <option value="-- Status --">-- Status --</option>
			          <option value="Pending">Pending</option>
			          <option value="In Progress">In Progress</option>
			        </select>
				</td>
				<td class="list-action-filter">
					<a class="btn-inside-panels">All tasks</a>
					<a class="btn-inside-panels inactive">New task</a>
				</td>
			</tr>
		    [% FOREACH task IN TaskList %]
                <tr class="task-list">
                    [% IF task.TaskType == 'TRANSFER' %]
                        <td><span class="fa fa-user"></span>Transfer: <Club> has requested a transfer for <PLAYER></td>
                    [% ELSIF task.TaskType == 'ACCESS' %]
                        <td><span class="fa fa-user"></span>Access: <Club> has requested access for <PLAYER></td>
		            [% ELSE %]
                        <td><span class="fa fa-user"></span>Rego [% task.Name %]</td>
		            [% END %]
                    <td>12 June 2014</td>
                    <td><span class="fa fa-clock-o"></span>Pending: Received</td>
                    <td><a href="main.cgi?client=[% client %]&a=WF_View&TID=[% task.WFTaskID %]" class="btn-inside-panels">View and Approve</a></td>
                </tr>
		    [% END %]
		</tbody>
	</table>
</div>

<div class="col-md-3 dashboard-sidebar">
	<div class="sidebar-box">
		<h3 class="panel-header">Task at a Glance</h3>
		<ul>
			<li>New Registrations: <b>1</b></li>
			<li>New Transfers: <b>0</b></li>
		</ul>
		<ul>
			<li>Total Task Pending: <b>2</b></li>
			<li>Total Task In Progress: <b>3</b></li>
			<li>Total Task Rejected: <b>0</b></li>
		</ul>
	</div>
	<div class="sidebar-box">
		<h3 class="panel-header">Quick Links</h3>
		<ul class="quick-links">
			<li><a><span class="fa fa-plus"></span>Start a New Registration</a></li>
			<li><a><span class="fa fa-random"></span>Start a Transfer</a></li>
			<li><a><span class="fa fa-newspaper-o"></span>List Pending Registrations</a></li>
			<li><a><span class="fa fa-paste"></span>Reports</a></li>
		</ul>
	</div>
</div>
