[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
    <div class="col-md-9">
        <div class="alert alert-info" role="alert">
            <ul>
            [% FOREACH message IN Notifications %]
                <li>[% message.value %]</li>
            [% END %]
            </ul>
        </div>
    </div>
[% END %]

<div class="col-md-9 tasklist-content dashboard-tasklist">
	<table id="worktasks" cellpadding="5" width="100%">
		<thead>
			<tr class="box-header">
				<th>[% Lang.txt('Tasklist') %] [% IF TaskCounts.newTasks %]<div class="taskListCounter">[% TaskCounts.newTasks %]</div>[% END %]</th>
				<th>[% Lang.txt('Started') %]</th>
				<th>[% Lang.txt('Status') %]</th>
				<th>[% Lang.txt('Actions') %]</th>
			</tr>
			<tr class="order-override">
				<td><!--Filter by:-->
					<select class="filter-tasks" style="width: 100%">
			          <option selected="" value="">-- [% Lang.txt('All') %] --</option>
                      [% FOREACH taskType IN TaskFilters.type %]
                          [% IF taskType %]
                          <option value="[% Lang.txt(taskType) %]">[% Lang.txt(taskType) %]</option>
                          [% END %]
                      [% END %]
			        </select>
		        </td>
				<td>
					<select class="sort-date">
			          <option value="asc">-- [% Lang.txt('Sort') %] --</option>
			          <option value="desc">[% Lang.txt('Latest') %]</option>
			          <option value="asc">[% Lang.txt('Oldest') %]</option>
			        </select>
				</td>
				<td>
					<select class="filter-status" id="u53_input">
			          <option value="">-- [% Lang.txt('All') %] --</option>
                      [% IF CurrentLevel == 100 OR CurrentLevel == 20 %]
                      <option value="[% Lang.txt('Ready to Approve') %]">[% Lang.txt('Ready to Approve') %]</option>
                      [% END %]
                      <option value="[% Lang.txt('Task On Hold') %]">[% Lang.txt('Task On Hold') %]</option>
                      <option value="[% Lang.txt('Accepted') %]">[% Lang.txt('Accepted') %]</option>
                      <option value="[% Lang.txt('Pending') %]">[% Lang.txt('Pending') %]</option>
                      <option value="[% Lang.txt('Locked') %]">[% Lang.txt('Locked') %]</option>
			        </select>
				</td>
				<td class="list-action-filter">
                    <select name="d_intTaskType" id="l_intTaskType" class="fcToogleGroup" style="display: none">
                        <option value="all_tasks">[% Lang.txt('All tasks') %]</option>
                        <option value="new_task">[% Lang.txt('New task') %]</option>
                    </select>
				</td>
			</tr>
			<tr style="display: none" class="box-header">
				<th>[% Lang.txt('Tasklist') %]</th>
				<th>[% Lang.txt('Started') %]</th>
				<th>[% Lang.txt('Status') %]</th>
				<th>[% Lang.txt('Actions') %]</th>
			</tr>

		</thead>
		<tbody>
		    [% FOREACH task IN TaskList %]
                <tr class="task-list [% IF task.newTask %]new-task[% END %]">
                    [% IF task.TaskType == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested a transfer for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'INT_TRANSFER_OUT' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% Lang.txt('of') %] [% task.Name %] [% Lang.txt('from') %] [% task.requestTo %] 
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% Lang.txt('of') %] [% task.Name %] [% Lang.txt('from') %] [% task.requestTo %] 
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'INT_TRANSFER_RETURN' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% Lang.txt('of') %] [% task.Name %] [% Lang.txt('to') %] [% task.requestFrom %] 
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% Lang.txt('of') %] [% task.Name %] [% Lang.txt('to') %] [% task.requestFrom %] 
                            [% END %]
                            </div>
                        </td>

                    [% ELSIF task.TaskType == 'LOAN' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested a player loan for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'ACCESS' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested access for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% Lang.txt('Review Transfer of') %] [% task.Name %]<br/>
                            From [% task.RequestToClub %] to [% task.RequestFromClub %]<br/>
                            [% IF task.changeLevelDescription %]
                                [% task.changeLevelDescription %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND (task.RegistrationNature == 'DOMESTIC_LOAN' OR task.RegistrationNature == 'INTERNATIONAL_LOAN') %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% Lang.txt('Review Player loan of') %] [% task.Name %]<br/>
                            From [% task.RequestToClub %] to [% task.RequestFromClub %]<br/>
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature != 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]<br/>
                            [% task.LocalEntityName %]
                            [% IF task.changeLevelDescription %]
                                <br/>[% task.changeLevelDescription %]
                            [% END %]
                            [% IF task.InternationalTransferDescription AND task.NewBaseRecord %]
                                <br/>[% task.InternationalTransferDescription %]
                            [% END %]
                            [% IF task.InternationalLoanDescription AND task.NewBaseRecord %]
                                <br/>[% task.InternationalLoanDescription %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'ENTITY' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'PERSON' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]<br/>
                            [% task.LocalEntityName %]
                            </div>
                        </td>
		            [% ELSE %]
                        <td><span class="fa fa-user"></span>Rego [% task.Name %]</td>
		            [% END %]
                    <td data-order = "[% task.taskDate_RAW %]">[% task.taskDate %]</td>

                    <td><span class="fa fa-clock-o"></span>[% Lang.txt(task.TaskStatusLabel) %]</td>

                    [% IF task.TaskType == 'APPROVAL' %]

                        [% IF CurrentLevel == 100 OR CurrentLevel == 20 %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Approve') %]</a></td>
                        [% ELSE %]
                            <td class="just-view-text"><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View') %]</a></td>
                        [% END %]

                    [% ELSIF task.TaskType == 'TRANSFER' or task.TaskType == 'ACCESS' or task.TaskType == 'LOAN' or task.TaskType == 'INT_TRANSFER_OUT' or task.TaskType == 'INT_TRANSFER_RETURN' %]

                        [% IF task.currentClubView == 1 %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Approve') %]</a></td>
                        [% ELSE %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Process') %]</a></td>
                        [% END %]

                    [% ELSE %]
                        <td></td>
                    [% END %]
                </tr>
		    [% END %]

		</tbody>
	</table>
</div>

<div class="col-md-3 dashboard-sidebar toppadding">
	<div class="sidebar-box">
		<h3 class="panel-header">[% Lang.txt('Task at a Glance') %]</h3>
		<ul>
			<li>[% Lang.txt('New Registrations')%]: <b>[% IF TaskCounts.NEW %][% TaskCounts.NEW %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Renewals') %]: <b>[% IF TaskCounts.RENEWAL %][% TaskCounts.RENEWAL %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Transfers') %]: <b>[% IF TaskCounts.TRANSFER %][% TaskCounts.TRANSFER %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Request Access') %]: <b>[% IF TaskCounts.ACCESS %][% TaskCounts.ACCESS %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Player Loan') %]: <b>[% IF TaskCounts.LOAN %][% TaskCounts.LOAN %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Amendment') %]: <b>[% IF TaskCounts.AMENDMENT %][% TaskCounts.AMENDMENT %][% ELSE %]0[% END %]</b></li>
		</ul>
		<ul>
			<li>[% Lang.txt('Total Task Active') %]: <b>[% IF TaskCounts.ACTIVE %][% TaskCounts.ACTIVE %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Total Task On Hold') %]: <b>[% IF TaskCounts.HOLD %][% TaskCounts.HOLD %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Total Task Pending') %]: <b>[% IF TaskCounts.PENDING %][% TaskCounts.PENDING %][% ELSE %]0[% END %]</b></li>
			<li>[% Lang.txt('Total Task Rejected') %]: <b>[% IF TaskCounts.REJECTED %][% TaskCounts.REJECTED %][% ELSE %]0[% END %]</b></li>
		</ul>
	</div>
    [% IF CurrentLevel == 3 %]
        <div class="sidebar-box">
            <h3 class="panel-header">[% Lang.txt('Quick Links') %]</h3>
            <ul class="quick-links">
                <li class="paddingBottom8"><a href="main.cgi?client=[% client %]&a=PF_&dtype=PLAYER"><span class="fa fa-plus fa-lg"></span><label>[% Lang.txt('Start a New Player Registration') %]</label></a></li>
                <!--<li><a href="main.cgi?client=[% client %]&a=PRA_T"><span class="fa fa-random"></span><label>[% Lang.txt('Request or Start a Transfer') %]</label></a></li>-->
                <li class="paddingTop8"><a href="main.cgi?client=[% client %]&a=PENDPR_"><span class="fa fa-newspaper-o fa-lg"></span><label>[% Lang.txt('List Pending Registrations') %]</label></a></li>
                <!--<li><a href="main.cgi?client=[% client %]&a=REP_SETUP"><span class="fa fa-paste"></span><label>[% Lang.txt('Reports') %]</label></a></li>-->
            </ul>
        </div>
    [% ELSE %]
        <div class="sidebar-box">
            <h3 class="panel-header">[% Lang.txt('Quick Links') %]</h3>
            <ul class="quick-links">
                <li class="paddingBottom8"><a href="main.cgi?client=[% client %]&a=PF_"><span class="fa fa-plus fa-lg"></span><label>[% Lang.txt('Start a New Registration') %]</label></a></li>
                [% IF MA_allowTransfer %]
                    <!--<li><a href="main.cgi?client=[% client %]&a=PRA_T"><span class="fa fa-random"></span><label>[% Lang.txt('Request or Start a Transfer') %]</label></a></li>-->
                [% END %]
                <li class="paddingTop8"><a href="main.cgi?client=[% client %]&a=PENDPR_"><span class="fa fa-newspaper-o fa-lg"></span><label>[% Lang.txt('List Pending Registrations') %]</label></a></li>
                <!--<li><a href="main.cgi?client=[% client %]&a=REP_SETUP"><span class="fa fa-paste"></span><label>[% Lang.txt('Reports') %]</label></a></li>-->
            </ul>
        </div>
    [% END %]
    <div class="sidebar-box clearfix">
        <h3 class="panel-header">[% Lang.txt('Quick Search') %]</h3>
        <div class="col-md-12">
            <div class="input-group">
                <input class="form-control search" type="text">
                <input class="form-control search-client-string" value="[% client %]" type="hidden">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
            </div>
			
            <a class="show-advanced-search">[% Lang.txt('Advanced Search') %]</a>
			[% IF CurrentLevel == Levels.NATIONAL %]
            <div class="advanced-search-fields clearfix">
                <div>
                    <span><input type="checkbox" class="role" value="role">[% Lang.txt('Role') %]</span>
                    <select name="PersonType" id="PersonType" class="chosen">
                        <option value=""> </option>
                        [% FOREACH key IN PersonType.keys %]
                            <option value="[% key %]">[% PersonType.$key %]</option>
                        [% END %]
                    </select>
                </div>
			    <div>
                    <span><input type="checkbox" class="task" value="task">[% Lang.txt('Task') %]</span>
                    <select name="TaskType" id="TaskType" class="chosen">
                        <option value="">[% Lang.txt('Tasks') %]</option>
                        <option value="REGO-NEW-REFEREE">[% Lang.txt('New Referee Registration') %]</option>
                        <option value="REGO-NEW-PLAYER">[% Lang.txt('New Player Registration') %]</option>
                        <option value="ENTITY-NEW-CLUB">[% Lang.txt('New Club Registration') %]</option>
                        <option value="REGO-NEW-COACH">[% Lang.txt('New Coach Registration') %]</option>
                        <option value="ENTITY-NEW-VENUE">[% Lang.txt('New Facility Registration') %]</option>
                        <option value="REGO-NEW-TEAMOFFICIAL">[% Lang.txt('New Team Official Registration') %]</option>
                        <option value="REGO-NEW-CLUBOFFICIAL">[% Lang.txt('New Club Official Registration') %]</option>
                        <option value="REGO-NEW-MAOFFICIAL">[% Lang.txt('New MA Official Registration') %]</option>
                        <option value="REGO-TRANSFER-PLAYER">[% Lang.txt('Transfer') %]</option>
                        <option value="REGO-RENEWAL-PLAYER">[% Lang.txt('Renewal of Player Registration') %]</option>
                        <option value="REGO-RENEWAL-REFEREE">[% Lang.txt('Renewal of Referee Registration') %]</option>
                        <option value="REGO-RENEWAL-COACH">[% Lang.txt('Renewal of Coach Registration') %]</option>
                        <option value="PERSON-AMENDMENT">[% Lang.txt('Amendment of Person Details') %]</option>
                    </select>
                </div>

			<div>
                <span><input type="checkbox" class="club" value="club">[% Lang.txt('Club') %]</span>
            </div>
			<!--
            <div>
                <span><input type="checkbox" class="venue" value="venue">[% Lang.txt('Venue') %]</span>
			</div>
			-->

           
				

            </div>
        </div>
    </div>
	[% ELSIF CurrentLevel == Levels.REGION %]
            <div class="advanced-search-fields clearfix">
                <div>
                    <span><input type="checkbox" class="role" value="role">[% Lang.txt('Role') %]</span>
                    <select name="PersonType" id="PersonType" class="chosen">
                        <option value=""> </option>
                        [% FOREACH key IN PersonType.keys %]
							[% NEXT IF key == 'MAOFFICIAL' %]
                            <option value="[% key %]">[% PersonType.$key %]</option>
                        [% END %]
                    </select>
                </div>
			    <div>
                    <span><input type="checkbox" class="task" value="task">[% Lang.txt('Task') %]</span>
                    <select name="TaskType" id="TaskType" class="chosen">
                        <option value="">[% Lang.txt('Tasks') %]</option>
                        <option value="REGO-NEW-COACH">[% Lang.txt('New Coach Registration') %]</option>
                        <option value="ENTITY-NEW-VENUE">[% Lang.txt('New Facility Registration') %]</option>
                        <option value="REGO-RENEWAL-COACH">[% Lang.txt('Renewal of Coach Registration') %]</option>
                    </select>
                </div>

			<div>
                <span><input type="checkbox" class="club" value="club">[% Lang.txt('Club') %]</span>
            </div>
			<!--
            <div>
                <span><input type="checkbox" class="venue" value="venue">[% Lang.txt('Venue') %]</span>
			</div>
			-->

           
				

            </div>
        </div>
    </div>
	[% ELSIF CurrentLevel == Levels.CLUB %]
	<div class="advanced-search-fields clearfix">
                <div>
                    <span><input type="checkbox" class="role" value="role">[% Lang.txt('Role') %]</span>
                    <select name="PersonType" id="PersonType" class="chosen">
                        <option value=""> </option>
                        [% FOREACH key IN PersonType.keys %]
							[% NEXT IF key == 'MAOFFICIAL' %]
							[% NEXT IF key == 'REFEREE' %]
							[% NEXT IF key == 'RAOFFICIAL' %]
                            <option value="[% key %]">[% PersonType.$key %]</option>
                        [% END %]
                    </select>
                </div>
            
				

            </div>
        </div>
    </div>
	[% END %]
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        jQuery.fn.dataTableExt.afnFiltering.push(
            function(settings, data, dataIndex) {
                var index = jQuery("select#l_intTaskType").find(":selected").index();

                var myRowClass = settings.aoData[dataIndex].nTr.className;
                var myRowClasses = myRowClass.split(/\s+/);
                if(index == 1 && jQuery.inArray("new-task", myRowClasses) == 1){
                    return true;
                }  else if(index == 0) {
                    return true;
                }
            }
        );

        var dttable = jQuery('#worktasks').dataTable({
            //"order": [[1, "desc"]],
            "order": [],
            "lengthMenu": [[50, 100, -1], [50, 100, "All"]],
            "dom" : "ilftpr",
            "language":{"sInfo":"[% Lang.txt('Showing _START_ to _END_ of _TOTAL_ entries') %]","sZeroRecords":"[% Lang.txt('No matching records found') %]","sLengthMenu":"[% Lang.txt('Show _MENU_ entries') %]","oPaginate":{"sPrevious":"[% Lang.txt('Previous') %]","sFirst":"[% Lang.txt('First') %]","sNext":"[% Lang.txt('Next') %]","sLast":"[% Lang.txt('Last') %]"},"search":"[% Lang.txt('Filter') %]","infoFiltered":" - [% Lang.txt('filtered from _MAX_ records') %]","infoEmpty":"[% Lang.txt('No entries to show') %]"},


        });

        var api = dttable.api();
        var taskscol = api.column(0);

        jQuery("select#l_intTaskType").fcToggle('rebuild');
        jQuery("select#l_intTaskType").on('change', function(){
            api.draw();
        });

        var tasktype = jQuery("select.filter-tasks");

        jQuery(tasktype).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            taskscol
                .search( val ? val : '', true, false )
                .draw();               
        });

        var taskstatus = jQuery("select.filter-status");

        var tstatuscol = api.column(2);
        jQuery(taskstatus).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            tstatuscol
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();               

        });

        var tdate = jQuery("select.sort-date");
        var tdatecol = api.column(1);

        jQuery(tdate).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            tdatecol
                .order(val).draw();
        });

    });

</script>

