[% IF Errors.size %]
<div id="form-errors-old">
  <div class = "warningmsg">
      [% FOREACH error IN Errors %]
        <div class="error-msg">[% error %]</div>
      [% END %]
  </div>
</div>
[% END %]

[% IF sent %]

<h2>[% Lang.txt('Email Sent') %]</h2>

<p>[% Lang.txt('We have sent you an email containing a link to reset your password.  Please check your email') %]</p>

[% ELSE %]
    
<div>
<p>[% Lang.txt("Fill in your email address below and press the 'Remind Me' button.  We will send you a link to reset your password.") %]</p><br>
 <form id = "update-form" action = "[% BaseURL %]/registration/" method ="POST">
    <div class = "form-group">
        <label class="col-md-2" for="email">[% Lang.txt('Email') %]</label>
        <div class="col-md-6 control-fields">
        	<input type = "text" name = "email" value = "[% Email %]" id = "signup-email"  class="form-control fields required" title="[% Lang.txt('Email Address') %]">
    	</div>
    </div>
    <input type = "submit" class = "btn-main" value =" [% Lang.txt('Remind Me') %] ">
    <input type = "hidden" name = "a" value = "FORGOT_RESET">
    <input type = "hidden" name = "srp" value = "[% srp %]">
	
  </form>
</div>
[% END %]

<p><br><a href = "../registration">[% Lang.txt('Return to login') %]</a></p>

