<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <div class="fieldSectionGroupWrapper " id="">
    <h3 class="panel-header sectionheader">[% Lang.txt('Personal Details') %]</h3><div class="panel-body fieldSectionGroup"><fieldset>
<div id="signup-page-wrap">

<div id="register-wrap">
<div id="register-form">
[% IF Errors.size %]
<div id="form-errors-old">
  <div class = "warningmsg">
      [% FOREACH error IN Errors %]
        <div class="error-msg">[% error %]</div>
      [% END %]
  </div>
</div>
<a href = "#" onclick = "window.history.back()">[% Lang.txt('Return to signup page') %]</a>
[% ELSE %]

 <form id = "self-reg-signup" class="self-reg-form" action = "[% BaseURL %]/registration/user/signup.cgi" method ="POST">
    <h4>[% Lang.txt('Enter your details') %]</h4>
    <div class = "signup_prompt">[% Lang.txt('') %]</div>
    <div id = "signup-email-div form-group" class = "formfield form-group">
		<label class="col-md-4 " for="email"><span class="compulsory">*</span>[% Lang.txt('Email') %]</label>
		<div class="col-md-6 control-fields">
			<input type = "text" name = "email" value = "[% email%]" id = "signup-email" class="fields required col-md-6 control-fields" title="[% Lang.txt('Email Address') %]">
		</div>
	</div>
    <div id = "signup-sname-div form-group" class = "formfield form-group">
			<label class="col-md-4" for="familyname"><span class="compulsory">*</span>[% Lang.txt('Family Name') %]</label>
			<div class="col-md-6 control-fields">
				<input type = "text" name = "familyname" value = "[% strFamilyName %]" size = "50" id = "signup-sname" class="fields required" title="[% Lang.txt('Family name') %]">

			</div>
	</div>
    <div id = "signup-fname-div form-group" class = "formfield form-group">
			<label class="col-md-4" for="firstname"><span class="compulsory">*</span>[% Lang.txt('First Name') %]</label>
			<div class="col-md-6 control-fields">
				<input type = "text" name = "firstname" value = "[% strFirstName %]" size = "50" id = "signup-fname" class="fields required" title="[% Lang.txt('First name') %]">
			</div>
		</div>

    <h4>[% Lang.txt('Choose a password') %]</h4>
	<div id = "signup-password-div form-group" class = "formfield form-group">	

		<label class="col-md-4" for="password"><span class="compulsory">*</span>[% Lang.txt('Password') %]</label>
		<div class="col-md-6 control-fields">
			<input type = "password" name = "password" value = "" size = "50"  id = "signup-password" class="fields required" title="[% Lang.txt('password') %]">
            <p class = "help-block">[% Lang.txt('Passwords must follow these rules') %]:</p>
            <ul class = "help-block">
                <li>[% Lang.txt("At least 8 characters long") %]</li>
                <li>[% Lang.txt("Contain at least one upper-case character") %]</li>
                <li>[% Lang.txt("Contain at least one lower-case character") %]</li>
                <li>[% Lang.txt("Contain at least one non-alphabetic character eg a number or special character") %]</li>
            </ul>
		</div>
	</div>

	<div id = "signup-password2-div form-group" class = "formfield form-group">  
		<label class="col-md-4" for="password2"><span class="compulsory">*</span>[% Lang.txt('Re-enter Password') %]</label>
		<div class="col-md-6 control-fields">
	  		<input type = "password" name = "password2" value = "" size = "50"  id = "signup-password2" class="fields required" title="[% Lang.txt('re-enter password') %]">
	  	</div>
	</div>

    <input type = "submit" class = "btn-main" value =" [% Lang.txt('Signup') %] ">
    <input type = "hidden" name = "a" value = "SIGNUP">
    <input type = "hidden" name = "srp" value = "[% srp %]">
	
  </form>
</div>

</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#self-reg-signup").validate({
			rules: {
				email : {
					required: true,
					email: true
				},
				firstname : {
					required: true,
					minlength: 2
				},
				familyname : {
					required: true,
					minlength: 2
				},
				password : {
					required: true,
					minlength: 8
				},
				password2 : {
					required: true,
					minlength: 8,
					equalTo: "#signup-password"
				}
			},
			messages: {
				firstname: "[% Lang.txt('Please enter your First Name') %]",
				familyname: "[% Lang.txt('Please enter your Family Name') %]",
				password: {
					required: "[% Lang.txt('Please provide a password') %]",
					minlength: "[% Lang.txt('must be at least 8 characters long') %]"
				},
				password2 : {
					required: "[% Lang.txt('Please provide a password') %]",
					minlength: "[% Lang.txt('must be at least 8 characters long') %]",
					equalTo: "[% Lang.txt('Passwords do not match') %]"
				}
			}
		});
	});
</script>
[% END %]
</div>
</fieldset></div></div>
