<div class="clearfix">
	<div class="document-upload summary">
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Club Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span class="details-left">[% Lang.txt("Organisation name") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Organisation Short Name") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Organisation foundation date") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Organisation dissolution date") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Country") %]:</span> <span class="details-value">&ndash;</span></li>
				    </ul><br/>
				    <a href="[% editlink %]&amp;rfp=cd" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Contact Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span class="details-left">[% Lang.txt("Address 1") %]:</span> <span class="details-value">&ndash;</span></li>   	
				    	<li><span class="details-left">[% Lang.txt("Postcode") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Contact person") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Contact Phone") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Contact Email") %]:</span> <span class="details-value">&ndash;</span></li>				    	
				    </ul><br/>
				    <a href="[% editlink %]&amp;rfp=cond" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="clearfix" style="clear:both;">&nbsp;</div>
		<div class="col-md-6">
			<div class="read-only">
				 <h4>Organisation Details</h4>
			     <div class="read-only-text clearfix">
				    <ul>
				    	<li><span class="details-left">[% Lang.txt("Organisation type") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Type of Legal entity") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Legal entity identification number") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Sport") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("Level") %]:</span> <span class="details-value">&ndash;</span></li>
				    	<li><span class="details-left">[% Lang.txt("MA Comment") %]:</span> <span class="details-value">&ndash;</span></li>
				    </ul><br/>
				    <a href="[% editlink %]&amp;rfp=r" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="read-only">
				 <h4>Documents</h4>
				 <div class="read-only-text clearfix">
				    <ul>
						<li><span class="details-left">[% Lang.txt("Document #1") %]:</span><span class="details-value">&ndash;</span></li>
						<li><span class="details-left">[% Lang.txt("Document #2") %]:</span><span class="details-value">&ndash;</span></li>
				    </ul><br/>
				    <a href="#" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
	</div>
</div>
