<h3 class="panel-header">Summary</h3>
<div class="panel-body">
	<div class="document-upload summary">
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Club Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span>[% Lang.txt("Organisation name") %]:</span> <b>[% person.Familyname %]</b></li>
				    	<li><span>[% Lang.txt("Organisation Short Name") %]:</span> <b>[% person.Name %]</b></li>
				    	<li><span>[% Lang.txt("Organisation foundation date") %]:</span> <b> [% person.Language %]</b></li>
				    	<li><span>[% Lang.txt("Organisation dissolution date") %]:</span> <b>[% person.DOB %]</b></li>
				    	<li><span>[% Lang.txt("Country") %]:</span> <b>[% person.Gender %]</b></li>
				    </ul>
				    <a href="[% editlink %]&amp;rfp=cd" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Contact Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span>[% Lang.txt("Address 1") %]:</span> <b>[% person.Addressone %]</b></li>   	
				    	<li><span>[% Lang.txt("Postcode") %]:</span> <b>[% person.Postal %]</b></li>
				    	<li><span>[% Lang.txt("Contact person") %]:</span> <b>[% person.Email %]</b></li>
				    	<li><span>[% Lang.txt("Contact Phone") %]:</span> <b>[% person.Phone %]</b></li>
				    	<li><span>[% Lang.txt("Contact Email") %]:</span> <b>[% person.Email %]</b></li>				    	
				    </ul>
				    <a href="[% editlink %]&amp;rfp=cond" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="clearfix" style="clear:both;">&nbsp;</div>
		<div class="col-md-6">
			<div class="read-only">
				 <h4>Organisation Details</h4>
			     <div class="read-only-text clearfix">
				    <ul>
				    	<li><span>[% Lang.txt("Organisation type") %]:</span> <b>[% person.Familyname %]</b></li>
				    	<li><span>[% Lang.txt("Type of Legal entity") %]:</span> <b>[% person.Name %]</b></li>
				    	<li><span>[% Lang.txt("Legal entity identification number") %]:</span> <b> [% person.Language %]</b></li>
				    	<li><span>[% Lang.txt("Sport") %]:</span> <b>[% person.DOB %]</b></li>
				    	<li><span>[% Lang.txt("Level") %]:</span> <b>[% person.Gender %]</b></li>
				    	<li><span>[% Lang.txt("MA Comment") %]:</span> <b>[% person.Gender %]</b></li>
				    </ul>
				    <a href="[% editlink %]&amp;rfp=r" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="read-only">
				 <h4>Documents</h4>
				 <div class="read-only-text clearfix">
				    <ul>
						<li><span>Document #1:</span></li>
						<li><span>Document #2:</span></li>
				    </ul>
				    <a href="#" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
	</div>
</div>
