[% IF Navigation %]
<div class = "col-md-12"><h2 class="main-heading">New Registration</h2></div>
<div id="crumbs" class = "col-md-12">[% Navigation %]
</div>
[% END %]
[% Title %]
[% IF Errors.size %]
<div class="col-md-12">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% FOREACH error IN Errors %]
			<p>[% error %]</p>
			[% END %]
		</div>
	</div>
</div>
[% END %]

[% TextTop %]
<div class="col-md-9">
<h3 class="panel-header">Personal Details</h3>
<div class="panel-body">
<fieldset><p><span class="notice-error">*Required fields.</span></p></fieldset>
[% IF DocumentsLists %][% DocumentsLists %][% END %]
<form action = "[% Target %]" method = "POST" id = "[% FormID or 'flowFormID' %]">
    [% IF Content %][% Content %][% END %]
    [% IF FlowNextAction %]
[% IF !NoContinueButton %]
	<div class="txtright"><input type = "submit" value = " [% Lang.txt('Continue') %] "  class = "button proceed-button"></div>
[% END %]
[% IF Back %]
    <div class="txtright"><span class="button proceed-button"><a href="javascript:history.go(-1)"  onmouseover="this.style.textDecoration='none'"> [% Lang.txt(Back) %] </a></span></div>
[% END %]
	<input type = "hidden" name ="rfp" value ="[% FlowNextAction %]">
    [% END %]
	[% HiddenFields %]

</form>
</div>
</div>
[% IF FlowSummary %]
<div class="col-md-3">
[% FStemplate = FlowSummaryTemplate or 'flow/flow_summary.templ' %]
[% INCLUDE $FStemplate %]
</div>
[% END %]
<br/>
<div class="col-md-9"></div>
[% TextBottom %]
