[% IF Navigation %]
<div class = "col-md-12"><h2 class="main-heading">[% PageTitle %]</h2></div>
<div class = "col-md-12 steps">[% Navigation %]</div>
[% END %]
[% Title %]
[% IF Errors.size %]
<div class="col-md-12">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% FOREACH error IN Errors %]
			<p>[% error %]</p>
			[% END %]
		</div>
	</div>
</div>
[% END %]

<div class="[% IF processStatus == 1 %]col-md-12[% ELSE %]col-md-9[% END %]">
[% TextTop %]
<form action = "[% Target %]" method = "POST" id = "[% FormID or 'flowFormID' %]">
    [% IF Content %][% Content %][% END %]
    [% IF FlowNextAction %]
	<input type = "hidden" name ="rfp" value ="[% FlowNextAction %]">
    [% END %]
	[% HiddenFields %]

<div class = "button-row">
[% IF !NoContinueButton and ContinueButtonText %]
	<div class="txtright"><input id = "flow-btn-continue" type = "submit" value = " [% ContinueButtonText %] "  class = "btn-main"></div>
[% END %]
[% IF !NoContinueButton and ! ContinueButtonText %]
	<div class="txtright"><input id = "flow-btn-continue" type = "submit" value = " [% Lang.txt('Continue') %] "  class = "btn-main"></div>
[% END %]
[% IF Back %]
    <div class="txtright"><span class="btn-main"><a href="javascript:history.go(-1)"  onmouseover="this.style.textDecoration='none'"> [% Lang.txt(Back) %] </a></span></div>
[% END %]
</div>
</form>
</div>
[% IF FlowSummary %]
<div class="col-md-3">
[% FStemplate = FlowSummaryTemplate or 'flow/flow_summary.templ' %]
[% INCLUDE $FStemplate %]
</div>
[% END %]
<br/>
[% TextBottom %]
