[% USE Dumper %]
<table cellpadding="5" style="width: 100%">
    <tr>
        <th></th>
        <th>Field Number</th>
        <th>Field Name</th>
        <th>Discipline</th>
        <th>Type of Field</th>
        <th>Length of Field</th>
        <th>Width of Field</th>
        <th>Capacity of Field</th>
    </tr>

    [% COUNT = 0 %]
    [% FOREACH fieldRow IN FieldElements %]
    <tr>
        <td>[% fieldRow.intEntityFieldID %][% COUNT = COUNT + 1 %][% COUNT %]</td>
        <td>[% fieldRow.intFieldOrderNumber %]</td>
        <td>[% fieldRow.strName %]</td>
        <td>[% fieldRow.strDiscipline %]</td>
        <td>[% fieldRow.strGroundNature %]</td>
        <td>[% fieldRow.dblLength %]</td>
        <td>[% fieldRow.dblWidth %]</td>
        <td>[% fieldRow.intCapacity %]</td>
    </tr>
    [% END %]
</table>
