[% USE Dumper %]

<table id="ffg_venue" class="table" cellpadding="0" style="width: 100%">
    <thead>
    <tr>
        <td></th>
        <td>Field Number</td>
        <td>Field Name</td>
        <td>Discipline</td>
        <td>Type of Field</td>
        <td>Length of Field</td>
        <td>Width of Field</td>
        <td>Capacity of Field</td>
    </tr>
    </thead>
    [% COUNT = 0 %]
    [% FOREACH fieldRow IN FieldElements %]
    <tr>
        <td>[% fieldRow.intEntityFieldID %][% COUNT = COUNT + 1 %][% COUNT %]</td>
        <td>[% fieldRow.intFieldOrderNumber %]</td>
        <td>[% fieldRow.strName %]</td>
        <td>[% fieldRow.strDiscipline %]</td>
        <td>[% fieldRow.strGroundNature %]</td>
        <td>[% fieldRow.dblLength %]</td>
        <td>[% fieldRow.dblWidth %]</td>
        <td>[% fieldRow.intCapacity %]</td>
    </tr>
    [% END %]
</table>
