<h3 class="panel-header">Summary</h3>
<div class="panel-body">
	<div class="document-upload summary">
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Venue Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span class="details-left">[% Lang.txt("Venue Name") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Venue Short Name") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Language of Venue name") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Venue Type") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("City") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Region") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Nationality") %]:</span> <span class="details-value"></span></li>
				    </ul>
				    <a href="[% editlink %]&amp;rfp=cd" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="read-only">
			    <h4>Contact Details</h4>
			    <div class="read-only-text clearfix">
				    <ul>
				    	<li><span class="details-left">[% Lang.txt("Address 1") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Address 2") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("City") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("State") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Postal Code") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Country") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Email Address") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Phone Number") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Fax") %]:</span> <span class="details-value"></span></li>
				    	<li><span class="details-left">[% Lang.txt("Web Address") %]:</span> <span class="details-value"></span></li>
				    	
				    </ul>
				    <a href="[% editlink %]&amp;rfp=cond" class="pull-right">Edit</a>
			    </div>
			</div>
		</div>
		<div class="clearfix" style="clear:both;">&nbsp;</div>
		<div class="col-md-12">
			<div class="read-only">
				 <h4>Fields</h4>
			     <div class="read-only-text clearfix">
				    <table class="table facility-field-summary" cellspacing="0" cellpadding="0" border="0">
				    	<thead>
				    		<tr>
				    			<td>Field number</td>
				    			<td>Field name</td>
				    			<td>Field Discipline</td>
				    			<td>Type of field</td>
				    			<td>Length of field</td>
				    			<td>Width of field</td>
				    			<td>Capactity of field</td>
				    		</tr>
				    	</thead>
				    	<tbody>
				    		<tr>
				    			<td>#1</td>
				    			<td>Sample Field name</td>
				    			<td>Discipline</td>
				    			<td>Footbal</td>
				    			<td>300</td>
				    			<td>300</td>
				    			<td>900</td>
				    		</tr>
				    	</tbody>
				    </table>
				    <a href="[% editlink %]&amp;rfp=r" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
		<div class="clearfix" style="clear:both;">&nbsp;</div>
		<div class="col-md-12">
			<div class="read-only">
				 <h4>Documents</h4>
				 <div class="read-only-text clearfix">
				    <ul>
						<li><span class="details-left">Document #1:</span></li>
						<li><span class="details-left">Document #2:</span></li>
				    </ul>
				    <a href="#" class="pull-right">Edit</a>
			     </div>
			</div>
		</div>
	</div>
</div>
