[% IF Navigation %]
<div class = "col-md-12"><h2 class="main-heading">[% PageTitle %]</h2></div>
[% END %]
[% Title %]
[% IF Errors.size %]
<div class="col-md-12">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% FOREACH error IN Errors %]
			<p>[% error %]</p>
			[% END %]
		</div>
	</div>
</div>
[% END %]

        <form action = "[% Target %]" method = "POST" id = "[% FormID or 'flowFormID' %]">
<div class="[% IF processStatus == 1 %]col-md-12[% ELSE %]col-md-9[% END %]">
    [% Navigation %]
    <div class = "tab-content"><div class = "active tab-pane">
        [% TextTop %]
            [% IF Content %][% Content %][% END %]
            [% IF FlowNextAction %]
            <input type = "hidden" name ="rfp" value ="[% FlowNextAction %]">
            [% END %]
            [% HiddenFields %]

    </div> </div>
        <div class = "button-row">
            <div class="txtright">
        [% IF !NoBackButton and BackButtonURL %]
            <a href = "[% BackButtonURL %]" id = "flow-btn-back" class = "btn-main [% IF processStatus == 1 %]nudge[% END %]">[% IF BackButtonText %][% Lang.txt(BackButtonText) %][% ELSE %][% Lang.txt('Back to') %] [% Lang.txt(BackButtonDestination) %][% END %]</a>
        [% END %]
        [% IF !NoContinueButton %]
        <input id = "flow-btn-continue" type = "submit" value = " [% Lang.txt(ContinueButtonText) %] "  class = "btn-main">
        [% END %]
        </div>
        </div>


</div>
        </form>
[% IF FlowSummary or FlowSummaryContent %]
<div class="col-md-3">
    [% IF FlowSummaryContent %]
        [% FlowSummaryContent %]
    [% ELSE %]
        [% FStemplate = FlowSummaryTemplate or 'flow/flow_summary.templ' %]
        [% INCLUDE $FStemplate %]
    [% END %]
</div>
[% END %]
<br/>
[% TextBottom %]
