[% IF Navigation %]
<div class = "col-md-12"><h2 class="main-heading">[% PageTitle %]</h2></div>

<div class="col-md-12">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
            <p>[% Lang.txt('Please check and update all details before submitting to the Member Association for final approval.') %]</p>
		</div>
	</div>
</div>

[% END %]

[% IF processStatus == 1 %]
<div class = "col-md-12"><h2 class="main-heading">[% Title %]</h2></div>
[% END %]

[% IF Errors.size %]
<div class="col-md-12">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% FOREACH error IN Errors %]
			<p>[% error %]</p>
			[% END %]
		</div>
	</div>
</div>
[% END %]

<div class="[% IF processStatus == 1 %]col-md-12[% ELSE %]col-md-9[% END %]">
    [% Navigation %]
    <div class = "tab-content">
        <div class = "active tab-pane [% IF processStatus == 1 %]transferCompleteDisplay[% END %]">
        [% Documents %] <!-- documents form upload conflicts with form#flowFormID !-->

    <form action = "[% Target %]" method = "POST" id = "[% FormID or 'flowFormID' %]">
        [% TextTop %]
        
        [% IF Content %]
            [% Content %]
        [% END %]
        </div>
    </div>

        <div class = "button-row">
            <div class="txtright">
            [% IF FlowNextAction %]
                <input type = "hidden" name ="rfp" value ="[% FlowNextAction %]">
            [% END %]

            [% HiddenFields %]

            [% IF !NoBackButton and BackButtonURL %]
                <a href = "[% BackButtonURL %]" id = "flow-btn-back" class = "btn-main [% IF processStatus == 1 %]nudge[% END %]">[% IF BackButtonText %][% Lang.txt(BackButtonText) %][% ELSE %][% Lang.txt('Back') %][% END %]</a>
            [% END %]

            [% IF !NoContinueButton %]
                <input id = "flow-btn-continue" type = "submit" value = " [% Lang.txt(ContinueButtonText) %] "  class = "btn-main" style="border: 0px">
            [% END %]
            </div>
        </div>
    </form>
</div>
[% IF FlowSummary or FlowSummaryContent %]
<div class="col-md-3">
    [% IF FlowSummaryContent %]
        [% FlowSummaryContent %]
    [% ELSE %]
        [% FStemplate = FlowSummaryTemplate or 'flow/flow_summary.templ' %]
        [% INCLUDE $FStemplate %]
    [% END %]
        <div class="transfer-pending">[% Lang.txt('Transfer Status: Released') %]</div>
</div>
[% END %]
<br/>
[% TextBottom %]
