[% USE Dumper %]
<div class="col-md-12 tasklist-content dashboard-tasklist ">
	<table id="searchResult" cellpadding="5" class = "zebra" style="width: 100%">
		<thead>
			<tr class="box-header">
				<th>[% Lang.txt('MA ID') %]</th>
				<th>[% Lang.txt('Name') %]</th>
				<th>[% Lang.txt('Organisation') %]</th>
				<th>[% Lang.txt('Date of Birth') %]</th>
				<th>[% Lang.txt('Role') %]</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>
                    <input style="padding: 5px" class="search-mid" type="text" placeholder="[% Lang.txt('Search MA ID') %]"/>
		        </td>
				<td>
                    <input style="padding: 5px" class="search-name" type="text" placeholder="[% Lang.txt('Search Name') %]"/>
		        </td>
				<td>
                    <input style="padding: 5px" class="search-org" type="text" placeholder="[% Lang.txt('Search Organisation') %]"/>
		        </td>
				<td>
					<select class="sort-dob">
			          <option value="">-- [% Lang.txt('Sort') %] --</option>
			          <option value="desc">[% Lang.txt('Youngest') %]</option>
			          <option value="asc">[% Lang.txt('Oldest') %]</option>
			        </select>
				</td>
				<td>
                    <!-- should be dynamically populated based on search result -->
					<select class="filter-role">
                        <option value="">-- [% Lang.txt('All') %] --</option>
                        [% FOREACH role IN Filters.role %]
                        <option value="[% role %]">[% role %]</option>
                        [% END %]
			        </select>
				</td>
				<td></td>
			</tr>
			<tr style="display: none" class="box-header">
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>

		</thead>
		<tbody>
		    [% FOREACH rego IN RegoList %]
                <tr class="task-list">
                    <td><span class="fa fa-user"></span>[% rego.ma_id %]</td>
                    <td>[% rego.name %]</td>
                    <td>[% rego.org %]</td>
                    <td data-order = "[% rego.dob %]">[% DateFormat.format(rego.dob,'MEDIUM') %]</td>
                    <td><span class="fa fa-clock-o"></span>[% rego.role %]</td>

                    <td>
                    [% IF rego.inProgressRequestExists %]
                        [% Lang.txt('Request Access sent to Club') %]
                    [% ELSIF rego.submittedPersonRegistrationExists %]
                        [% Lang.txt('Request Access for approval') %]
                    [% ELSIF rego.acceptedRequestLink %]
                        <a href="[% rego.acceptedRequestLink %]" class="btn-inside-panels">[% Lang.txt('View Request') %]</a>
                    [% ELSE %]
                        <a href="[% rego.link %]" class="btn-inside-panels">[% Lang.txt('View') %]</a>
                    [% END %]
                    </td>
                </tr>
		    [% END %]
		</tbody>
	</table>
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        var table = jQuery("#searchResult").DataTable({
            "dom" : "ilftpr",
            "language" : {
                "search": "[% Lang.txt('Filter') %]"
            }
        });

        jQuery("input.search-mid").on('keyup change', function(){
            table
                .column(0)
                .search(this.value)
                .draw();
        });

        jQuery("input.search-name").on('keyup change', function(){
            table
                .column(1)
                .search(this.value)
                .draw();
        });

        jQuery("input.search-org").on('keyup change', function(){
            table
                .column(2)
                .search(this.value)
                .draw();
        });

        var dob = jQuery("select.sort-dob");
        var dobcol = table.column(3);

        jQuery(dob).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            dobcol
                .order(val)
                .draw();               

        });


        var role = jQuery("select.filter-role");
        var rolecol = table.column(4);

        jQuery(role).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            console.log(val);

            rolecol
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();               

        });

    });
</script>

