[% USE Dumper %]
<div class="col-md-12 tasklist-content dashboard-tasklist search-panel">
	<table id="searchResult" cellpadding="5" style="width: 100%">
		<thead>
			<tr class="box-header">
				<th>MA ID</th>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Role</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>
                    <input class="search-mid" type="text" placeholder="Search MA ID"/>
		        </td>
				<td>
                    <input class="search-name" type="text" placeholder="Search Name"/>
		        </td>
				<td>
					<select class="sort-dob">
			          <option value="">-- Sort --</option>
			          <option value="desc">Latest</option>
			          <option value="asc">Oldest</option>
			        </select>
				</td>
				<td>
                    <!-- should be dynamically populated based on search result -->
					<select class="filter-role">
			          <option value="">-- All --</option>
			          <option value="Player">Player</option>
			          <option value="Coach">Coach</option>
			          <option value="Official">Official</option>
			        </select>
				</td>
				<td></td>
			</tr>
			<tr style="display: none" class="box-header">
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>

		</thead>
		<tbody>
		    [% FOREACH rego IN RegoList %]
                <tr class="task-list">
                    <td><span class="fa fa-user"></span>[% rego.ma_id %]</td>
                    <td>[% rego.name %]</td>
                    <td>[% rego.dob %]</td>
                    <td><span class="fa fa-clock-o"></span>[% rego.role %]</td>
                    <td><a href="[% rego.link %]" class="btn-inside-panels">View</a></td>
                </tr>
		    [% END %]
		</tbody>
        <tfoot>
            <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            </tr>
        </tfoot>
	</table>
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        var table = jQuery("#searchResult").DataTable();

        jQuery("input.search-mid").on('keyup change', function(){
            table
                .column(0)
                .search(this.value)
                .draw();
        });

        jQuery("input.search-name").on('keyup change', function(){
            table
                .column(1)
                .search(this.value)
                .draw();
        });

        var dob = jQuery("select.sort-dob");
        var dobcol = table.column(2);

        jQuery(dob).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            dobcol
                .order(val)
                .draw();               

        });


        var role = jQuery("select.filter-role");
        var rolecol = table.column(3);

        jQuery(role).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            console.log(val);

            rolecol
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();               

        });

    });
</script>

