[% INCLUDE 'reports/reportoptions_header.templ' %]
<div class = "report-wrapper table-responsive" id = "report-data-wrapper">
[% IF RecordCount > LimitView %]
<h2>[% Lang.txt('Too many records') %]</h2>
<p>[% Lang.txt('Your report has returned [_1] records. This is too many to display on the screen.',RecordCount) %].</p>
<p> [% Lang.txt('You can download the report or have it sent to you via email.') %]</p>

<p class = "text-center">
<a href = "[% Data.target %]?client=[% Data.client %]&amp;a=REP_REPORT&amp;RO_download=1&amp;repID=[% SavedReportID %]&amp;rID=[% ReportID %]" class = "btn-inside-panels">[% Lang.txt('Download CSV') %]</a>
</p>

[% ELSE %]
<table class="sreport-table table tableboxheader table-striped table-bordered table-condensed [% IF Labels.size > 7 %]shrink-table[% END %]">
<caption>
	<div class="report-numrows">[% Lang.txt('Records returned:') %] [% RecordCount %] </div>
</caption>
	<thead>
		<tr>
[% FOREACH i = Labels %]
		<th>[% Lang.txt(i.1) %]</th>
[% END %]
[% IF Summarise %]
		<th>[% Lang.txt('Count') %]</th>
[% END %]
		</tr>
	</thead>

	<tbody>
[% LastGroup = '--Blank--' %]
[% FOREACH r = ReportData %]
	[% IF GroupField and LastGroupText != r.item(GroupField) %]
		[% IF LastGroup != '--Blank--' %]
			<tr class="ROgroupfooter">
				<td>[% SummaryCount.NumRows.item(LastGroup) || 0 %] rows</td>
				[% FOREACH f = RunOrder %]
					[% NEXT IF f == GroupField %]
					<td>[% Totals.grp.item(LastGroup).item(f) || '' %]</td>
				[% END %]
				[% IF Summarise %]
					<td>[% SummaryCount.GroupTotal.item(LastGroup) %]</td>
				[% END %]
			</tr>
		[% END %]
		[% LastGroup = r.item(GroupField _ '_RAW') %]
		[% LastGroupText  = r.item(GroupField) %]
		<tr class="ROgroupheader">
			<td colspan = "[% RunOrder.size + Summarise || 0 %]">[% LastGroupText || '(Blank)' %]</td>
		</tr>
	[% END %]
  [% class = loop.index % 2 ? 'even' : 'odd' %]
		<tr class="[% class %]">
[% FOREACH f = RunOrder %]
			<td>[% IF f == GroupField%]&nbsp;[% ELSE %][% r.item(f) %][% END %]</td>
[% END %]
[% IF Summarise %]
			<td>[% SummaryCount.Rows.item(r.RowHash) %]</td>
[% END %]
		</tr>
[% END %]
	[% IF LastGroup != '--Blank--' %]
		<tr class="ROgroupfooter">
			<td>[% SummaryCount.NumRows.item(LastGroup) || 0 %] rows</td>
			[% FOREACH f = RunOrder %]
				[% NEXT IF f == GroupField %]
				<td>[% Totals.grp.item(LastGroup).item(f) || '' %]</td>
			[% END %]
			[% IF Summarise %]
				<td>[% SummaryCount.GroupTotal.item(LastGroup) %]</td>
			[% END %]
		</tr>
	[% END %]
		<tr class="ROtotalfooter">
		[% FOREACH f = RunOrder %]
			[% IF loop.first and !Totals.all.item(f) %]
				<td>[% RecordCount %] rows [% IF SummaryCount.All and SummaryCount.All != RecordCount %](Examined [% SummaryCount.All || 0 %] rows)[% END %]</td>
			[% ELSE %]
				<td>[% Totals.all.item(f) %]</td>
			[% END %]
		[% END %]
		[% IF Summarise %]
			<td>[% SummaryCount.All %]</td>
		[% END %]
		</tr>
	</tbody>
	</tfoot>
</table>
[% END %]
</div>
<span class="report-daterun">[% Lang.txt('Report Run') %] [% DateFormat.TZformat(DateRun,'MEDIUM','SHORT') %]</span>
