<div class="report-wrapper table-responsive">
<table class="sreport-table table tableboxheader table-striped table-bordered table-condensed [% IF Labels.size > 7 %]shrink-table[% END %]">
	<thead>
		<tr>
[% FOREACH i = Labels %]
			<th>[% i.1 %]</th>
[% END %]
		</tr>
	</thead>

	<tbody>
[% FOREACH r = ReportData %]
  [% class = loop.index % 2 ? 'even' : 'odd' %]
		<tr class="[% class %]">
[% FOREACH i = Labels %]
			<td>[% r.item(i.0) %]</td>
[% END %]
		</tr>
[% END %]
	</tbody>
	<tfoot>
		<th colspan = "[% Labels.size %]"><span class="report-daterun">[% Lang.txt('Report Run') %] [% DateRun %]</span></th>
	</tfoot>
</table>

</div>
