[% IF TooManyRows %]
   [% Lang.txt('There are too many rows to be delivered in this report. You should attempt to simplify the report') %]
[% ELSE %]
<div style="padding:20px;">
<div class="pageHeading">[% Lang.txt('Your Data has been sent') %]</div>
<p>[% Lang.txt('Your data export has been processed and emailed to') %] <b>[% Email %]</b>.

<p>[% Lang.txt('The attached file is a comma seperated text file that can be opened in most spreadsheet applications (including Microsoft Excel)') %].</p>

<p>[% Lang.txt('The data contains') %] <b>[% RecordCount %]</b> [% Lang.txt('rows') %].

</div>
[% END %]
