[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-3">
        [% PersonSummaryPanel %]
        <div class="registration-approved">[% Lang.txt('Complete') %]</div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">
            [% PersonRegistrationDetails.personFirstname %] [% PersonRegistrationDetails.personSurname %]
        </h3>

        <div class="panel-body">
            <br/>
            <p>[% Lang.txt('This request has been approved.') %] [% PersonRegistrationDetails.currentClub %] [% Lang.txt('has been notified.') %]</p>
            <br/>

            [% FOREACH request IN personRequests %]
            <label>The [_1] request (ID: [_2]) -- [_3]/[_4] has been sent to [_5].',request.requestType, request.id, request.personType, request.sport, request.requestTo) %].</label>
            <br/>
            [% END %]
            <div class="top-bottom-spacer">
            
            <div class="pull-right">
            <p>[% Lang.txt('What would you like to do now?') %]</p>
            <p>
                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=WF_VNA" title="" class="btn-main">[% Lang.txt('View next available task') %]</a>
                <a href="main.cgi?client=[% TaskAction.client %]&amp;a=C_HOME" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
            </p>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
