    <div class="task-actions">

        [% IF TaskAction.showApprove %]
        <a class="btn-main workflow-action" href="main.cgi?client=[% TaskAction.client %]&a=WF_Approve&TID=[% TaskAction.WFTaskID %]">
            [% IF TaskAction.ApprovalEntityLevel == 3 %]
                [% Lang.txt('Accept') %]
            [% ELSE %]
                [% Lang.txt('Approve') %]
            [% END %]
        </a>
        [% END %]

        [% IF TaskAction.showReject %]
        <a class="btn-main workflow-action" data-toggle="modal" data-target="#showWorkflowNotes" data-actiontype="REJECT" href = "">
            [% Lang.txt('Reject') %]
        </a>
        [% END %]

        [% IF TaskAction.showResolve %]
        <!--<a class="btn-main workflow-action" href = "main.cgi?client=[% TaskAction.client %]&a=WF_Resolve&TID=[% TaskAction.WFTaskID %]">-->
        <a class="btn-main workflow-action"data-toggle="modal" data-target="#showWorkflowNotes" data-actiontype="RESOLVE"  href = "">
            [% Lang.txt('Resolve') %]
        </a>
        [% END %]

        [% IF TaskAction.showHold %]
        <a class="btn-main workflow-action" data-toggle="modal" data-target="#showWorkflowNotes" data-actiontype="HOLD" href = "">
            [% Lang.txt('Put on-hold') %]
        </a>
        [% END %]

        [% IF TaskAction.showAddFields %]
        <a class="btn-main" href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_FPA&venueID=[% TaskAction.venueID %]">
            [% Lang.txt('Add Fields') %]
        </a>
        [% END %]

        [% IF TaskAction.showEditFields %]
        <span class = "button-medium generic-button"><a href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_Flist&venueID=[% TaskAction.venueID %]">[% Lang.txt('Edit Fields') %]</a></span>
        [% END %]

    </div>



<!--trigger modal for each specific action-->


<!-- Modal for On Hold -->
<div class="modal fade" id="showWorkflowNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="z-index:9999;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Work task notes </h4>
      </div>
      
      <form id="workFlowActionForm" action="main.cgi" method="POST">
          <div class="modal-body">
            <label>Please enter Work task notes</label>
            <textarea name="notes"></textarea>
            <input type="hidden" name="client" value="[% TaskAction.client %]">
            <input type="hidden" name="TID" value="[% TaskAction.WFTaskID %]">
            <input type="hidden" name="type" value="">
            <input type="hidden" name="a" value="WF_updateAction">
          </div>

          <div class="modal-footer">
            <a class="btn-main" data-dismiss="modal">Close</a>
            <input class="btn-main" type="submit" name="submit" value="submit">
          </div>
      </form>
      
    </div>
  </div>
</div>

<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        jQuery("a.workflow-action").click(function(e){
            var actiontype = jQuery(this).data('actiontype');
            if(actiontype == "REJECT" || actiontype == "HOLD" || actiontype == "RESOLVE"){
                jQuery("#workFlowActionForm input[type=hidden][name=type]").val(actiontype);
                e.preventDefault();
            }
        });

        // validate the comment form when it is submitted
        jQuery("#workFlowActionForm").validate({
            rules: {
                notes: {
                    required: true
                }
            },
            messages: {
                notes: "Please add notes."
            }
        });
    });
</script>

