    <div class="task-actions">

        [% IF TaskAction.showApprove %]
        <a class="btn-disabled workflow-action" href="main.cgi?client=[% TaskAction.client %]&a=WF_Approve&TID=[% TaskAction.WFTaskID %]">
            [% IF TaskAction.ApprovalEntityLevel == 3 %]
                [% Lang.txt('Accept') %]
            [% ELSE %]
                [% Lang.txt('Approve') %]
            [% END %]
        </a>
        [% END %]

        [% IF TaskAction.showReject %]
        <a class="btn-disabled workflow-action" data-target="#showWorkflowNotes" data-actiontype="REJECT" href = "">
            [% Lang.txt('Reject') %]
        </a>
        [% END %]

        [% IF TaskAction.showResolve %]
        <!--<a class="btn-main workflow-action" href = "main.cgi?client=[% TaskAction.client %]&a=WF_Resolve&TID=[% TaskAction.WFTaskID %]">-->
        <a class="btn-disabled workflow-action"data-target="#showWorkflowNotes" data-actiontype="RESOLVE"  href = "">
            [% Lang.txt('Resolve') %]
        </a>
        [% END %]

        [% IF TaskAction.showHold %]
        <a class="btn-disabled workflow-action" data-target="#showWorkflowNotes" data-actiontype="HOLD" href = "">
            [% Lang.txt('Put on-hold') %]
        </a>
        [% END %]

        [% IF TaskAction.showAddFields %]
        <a class="btn-main" href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_FPA&venueID=[% TaskAction.venueID %]">
            [% Lang.txt('Add Fields') %]
        </a>
        [% END %]

        [% IF TaskAction.showEditFields %]
        <a class="btn-main" href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_Flist&venueID=[% TaskAction.venueID %]">
            [% Lang.txt('Edit Fields') %]
        </a>
        [% END %]

    </div>



<!--trigger modal for each specific action-->


<!-- Modal for On Hold -->
<div class="modal fade" id="showWorkflowNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="z-index:9999;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Work task notes </h4>
      </div>
      
      <form id="workFlowActionForm" action="main.cgi" method="POST">
          <div class="modal-body">
            <label>Please enter Work task notes</label>
            <textarea name="notes"></textarea>
            <input type="hidden" name="client" value="[% TaskAction.client %]">
            <input type="hidden" name="TID" value="[% TaskAction.WFTaskID %]">
            <input type="hidden" name="type" value="">
            <input type="hidden" name="a" value="WF_updateAction">
          </div>

          <div class="modal-footer">
            <a class="btn-main" data-dismiss="modal">Close</a>
            <input class="btn-main" type="submit" name="submit" value="submit">
          </div>
      </form>
      
    </div>
  </div>
</div>

<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {

        var disableAction = function(e) {
            return false;
        }

        jQuery("a.workflow-action").bind('click', disableAction);

        jQuery("ul.nav-tabs li a").each(function(){
            jQuery(this).on('click', function(){
                jQuery(this).attr('data-visited', 'true');
                
                if(jQuery("ul.nav-tabs li a[data-visited=false]").length === 0){
                    jQuery("a.workflow-action")
                        .removeClass("btn-disabled")
                        .addClass("btn-main")
                        .unbind('click', disableAction)
                        .click(function(f){

                            var actiontype = jQuery(this).data('actiontype');

                            if(actiontype == "REJECT" || actiontype == "HOLD" || actiontype == "RESOLVE"){
                                jQuery("div#showWorkflowNotes").modal();
                                jQuery("#workFlowActionForm input[type=hidden][name=type]").val(actiontype);
                                f.preventDefault();
                            }
                        });
                } else {
                }
            });
        });


        // validate the comment form when it is submitted
        jQuery("#workFlowActionForm").validate({
            rules: {
                notes: {
                    required: true
                }
            },
            messages: {
                notes: "Please add notes."
            }
        });
    });
</script>

