    <div class="task-actions txtright">

    
        [% IF TaskAction.showReject %]
        <a class="btn-disabled workflow-action" data-target="#showWorkflowNotes" data-actiontype="REJECT" href = "">
            [% Lang.txt('Reject') %]
        </a>
        [% END %]


        [% IF TaskAction.showHold %]
        <a class="btn-disabled workflow-action" data-target="#showWorkflowNotes" data-actiontype="HOLD" href = "">
            [% Lang.txt('Put on-hold') %]
        </a>
        [% END %]

        [% IF TaskAction.showResolve %]
        <!--<a class="btn-main workflow-action" href = "main.cgi?client=[% TaskAction.client %]&a=WF_Resolve&TID=[% TaskAction.WFTaskID %]">-->
        <a class="btn-disabled workflow-action"data-target="#showWorkflowNotes" data-actiontype="RESOLVE"  href = "">
            [% Lang.txt('Resolve') %]
        </a>
        [% END %]

        [% IF TaskAction.showApprove %]
        <a class="btn-disabled workflow-action" data-actiontype="APPROVE" data-disabled="[% TaskAction.disableApprove %]" href="main.cgi?client=[% TaskAction.client %]&a=WF_Approve&TID=[% TaskAction.WFTaskID %]">
            [% IF TaskAction.ApprovalEntityLevel == 3 %]
                [% Lang.txt('Accept') %]
            [% ELSE %]
                [% Lang.txt('Approve') %]
            [% END %]
        </a>
        [% END %]

        [% IF TaskAction.showAddFields %]
        <!-- <a class="btn-main" href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_FPA&venueID=[% TaskAction.venueID %]">
            [% Lang.txt('Add Fields') %]
        </a> -->
        [% END %]

        [% IF TaskAction.showEditFields %]
        <!-- <a class="btn-main" href = "main.cgi?client=[% TaskAction.client %]&a=VENUE_Flist&venueID=[% TaskAction.venueID %]&bscrn=a%3DWF_View%26TID%3D[% TaskAction.WFTaskID %]%26at%3D3">
            [% Lang.txt('Edit Fields') %] 
        </a> -->
        [% END %]

    </div>

<input type="hidden" value="[% TaskAction.WFTaskID %]" class="taskID">

<!--trigger modal for each specific action-->


<!-- Modal for On Hold -->
<div class="modal fade" id="showWorkflowNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="z-index:9999;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">[% Lang.txt('Close') %]</span></button>
        <h4 class="modal-title" id="myModalLabel">[% Lang.txt('Work task notes') %] </h4>
      </div>
      
      <form id="workFlowActionForm" action="main.cgi" method="POST">
          <div class="modal-body">
            <label>[% Lang.txt('Please enter Work task notes') %]</label>
            <textarea name="notes"></textarea>
            <input type="hidden" name="client" value="[% TaskAction.client %]">
            <input type="hidden" name="TID" value="[% TaskAction.WFTaskID %]">
            <input type="hidden" name="type" value="">
            <input type="hidden" name="regNat" value="[% TaskAction.RegistrationNature %]">
            <input type="hidden" name="a" value="WF_updateAction">
          </div>

          <div class="modal-footer">
            <a class="btn-inside-panels" data-dismiss="modal">[% Lang.txt('Close') %]</a>
            <input class="btn-inside-panels" type="submit" name="submitb" value="[% Lang.txt('Submit') %]">
          </div>
      </form>
      
    </div>
  </div>
</div>

<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {

        var disableAction = function(e) {
            return false;
        }

        var workflowtabs = {};
        var visitedtabs = [];

        var numberOfPendingDocs = jQuery(".totalPendingDocs").val();
		
        var rejectedDocsFlag = jQuery(".rejectedDocs").val();

        jQuery("ul.nav-tabs li a").each(function(){
            jQuery(this).on('click', function(){
                jQuery(this).attr('data-visited', 'true');
                jQuery(this).find("i").removeClass("tab-not-visited");

                jQuery("a.workflow-action").each(function(){
                    var actiontype = jQuery(this).data('actiontype');
					
                    switch(actiontype){
                        case 'APPROVE':
							if(jQuery(this).data('disabled') == 0
                                && ((rejectedDocsFlag < 1 || rejectedDocsFlag == "" || typeof rejectDocsFlag === 'undefined') && (numberOfPendingDocs < 1 || numberOfPendingDocs == '' || numberOfPendingDocs == 'undefined'))
                                && jQuery("ul.nav-tabs li a i.tab-not-visited").length == 0
                            ){								
                                jQuery(this)
                                    .removeClass("btn-disabled")
                                    .addClass("btn-main")
                                    .unbind("click", disableAction)
                                    .click(function(){
                                        location.href = jQuery(this).attr("href");
                                    });
                            }
                            break;
                        case 'HOLD':
                        case 'REJECT':
                        case 'RESOLVE':
                            if(jQuery("ul.nav-tabs li a i.tab-not-visited").length == 0){
                                jQuery(this)
                                    .removeClass("btn-disabled")
                                    .addClass("btn-main")
                                    .unbind("click", disableAction)
                                    .click(function(f){
                                        jQuery("div#showWorkflowNotes").modal();
                                        jQuery("#workFlowActionForm input[type=hidden][name=type]").val(actiontype);
                                        f.preventDefault();
                                    });
                            }
                            break;
                    }
                });

                if (jQuery(this).attr("data-visited") == "true") {
                    var taskID = jQuery(".taskID").val();
                    var existingworkflowtabs = localStorage.getItem("workflowtabs");


                    if(existingworkflowtabs != null) {
                        var eTempWFtabs = JSON.parse(existingworkflowtabs);
                        if(eTempWFtabs.taskid != taskID) {
                            localStorage.removeItem("workflowtabs");
                            existingworkflowtabs = null;
                        }
                    }

                    if(existingworkflowtabs == null) {
                        visitedtabs.push(jQuery(this).attr("href"));
                        workflowtabs['taskid'] = taskID;
                        workflowtabs['visited'] = visitedtabs;

                        localStorage.setItem("workflowtabs", JSON.stringify(workflowtabs));
                    } else {
                        existingworkflowtabs = JSON.parse(existingworkflowtabs);
                        existingworkflowtabs.taskid = taskID;

                        if(existingworkflowtabs.visited.indexOf(jQuery(this).attr("href")) < 0) {
                            existingworkflowtabs.visited.push(jQuery(this).attr("href"));
                        }

                        localStorage.setItem("workflowtabs", JSON.stringify(existingworkflowtabs));
                    }

                }
            });
        });


        // validate the comment form when it is submitted
        jQuery("#workFlowActionForm").validate({
            rules: {
                notes: {
                    required: true
                }
            },
            messages: {
                notes: "Please add notes."
            }
        });
    });
</script>

