    <div class="">
        <div class="document-detail">
            <div class = "sectionheader">

            [% IF DocumentDetails.PersonID != 0 AND DocumentDetails.PersonRegistrationID != 0 %]
                [% Lang.txt('Registration Documents') %]&nbsp;&nbsp;
            [% END %]

            [% IF DocumentDetails.PersonID != 0 AND DocumentDetails.PersonRegistrationID == 0 %]
                [% Lang.txt('Person Documents') %]&nbsp;&nbsp;
            [% END %]

            </div>
        </div>
    </div>
<!--This is a static version of the new document viewer.-->
<div class="documents-list">
    <table cellpadding="5" class="table" style="width:100%;">
        <thead>
            <tr class="document-table-header">
                <th style="width: 70%">Document Type</th>
                <th></th>
                <th style="text-align: right">Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH document IN RelatedDocuments %]
            <tr class="task-list">
                <td>
                    <span class="detail-value">[% document.DocumentType %]</span>
                </td>
                <td class="status-col">
                    [% IF document.DisplayView == 1 %]
                        [% document.viewLink %]
                    [% ELSIF document.DisplayAdd == 1 %]
                        [% document.addLink %]
                    [% ELSE %]

                    [% END %]
                    [% IF document.DisplayReplace == 1 %]
                        [% document.replaceLink %]
                    [% END %]

                </td>
                <td class="status-col">
                    [% IF document.Status == 'PENDING' %]

                        <i class="fa fa-circle ver-dots yellow"></i>
                        <span class="">[% Lang.txt('Pending') %]</span>

                    [% ELSIF document.Status == 'REJECTED' %]

                        <i class="fa fa-circle ver-dots red"></i>
                        <span class="">[% Lang.txt('Rejected') %]</span>

                    [% ELSIF document.Status == 'APPROVED' %]

                        <i class="fa fa-circle ver-dots green"></i>
                        <span class="">[% Lang.txt('Approved') %]</span>

                    [% ELSIF document.Status == 'VERIFIED' %]

                        <i class="fa fa-circle ver-dots green"></i>
                        <span class="">[% Lang.txt('Verified') %]</span>

                    [% ELSE %]

                        <i class="fa fa-circle ver-dots gray"></i>
                        <span class="">[% Lang.txt('Missing') %]</span>

                    [% END %]
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
