    
    <br/>
    <div class="">
        <div class="document-detail">
            <div class = "sectionheader">

            [% IF DocumentDetails.PersonID != 0 AND DocumentDetails.PersonRegistrationID != 0 %]
                [% Lang.txt('Registration Documents') %]&nbsp;&nbsp;
            [% END %]

            [% IF DocumentDetails.PersonID != 0 AND DocumentDetails.PersonRegistrationID == 0 %]
                [% Lang.txt('Person Documents') %]&nbsp;&nbsp;
            [% END %]

            </div>
            <div class="member-details">
                <table style="width: 100%">
                    <tr>
                        <th>Document ID</th>
                        <th>Status</th>
                        <th>Document Type</th>
                        <th>Action/s</th>
                    </tr>
                    <!-- loop here; -->
                    [% FOREACH document IN RelatedDocuments %]
                    <tr [% IF document.DisplayVerify != 1 %]style="color: #CFD1D0"[% END %]>
                        <td><div class="member-data"> [% document.DocumentID %] </div></td>
                        <td><div class="member-data"> [% document.Status %] </div></td>
                        <td><div class="member-data"> [% document.DocumentType %] </div></td>
                        <td>
                            <div class="member-data">
                                <!--
                                <span class = "button-small generic-button">
                                    <a href="">[% Lang.txt('View') %]</a>
                                </span>
                                -->
                                [% IF document.DisplayView == 1 %]
                                [% document.viewLink %]
                                [% END %]

                                [% IF document.Status == 'PENDING' %]
                                <form style="float: left; position:relative" action="[% DocumentAction.target %]" method="POST">
                                    <input type="hidden" name="client" value="[% DocumentAction.client %]">
                                    <input type="hidden" name="TID" value="[% DocumentAction.WFTaskID %]">
                                    <input type="hidden" name="a" value="[% DocumentAction.action %]">
                                    <input type="hidden" name="did" value="[% document.DocumentID %]">
                                    [% IF document.DisplayVerify == 1 %]
                                    <input class="button-small generic-button" type="submit" name="verify" value="verify">
                                    [% END %]
                                </form>
                                [% END %]

                                [% IF document.DisplayAdd == 1 %]
                                <form action="[% DocumentAction.target %]" method="POST">
                                    <input class="button-small generic-button" type="submit" name="add" value="add">
                                </form>
                                [% END %]
                            </div>
                        </td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </div>
    </div>
