[% Dumper.dump_html($FieldElements) %]
    <br/>
    <div class="">
        <!--<div class = "sectionheader">
            [% Lang.txt('Fields') %]&nbsp;&nbsp;
        </div>-->

        <table class="table" cellpadding="5" style="width: 100%">
            <thead>
            <tr>
                <th>[% Lang.txt('Field Number') %]</th>
                <th>[% Lang.txt('Field Name') %]</th>
                <th>[% Lang.txt('Discipline') %]</th>
                <th>[% Lang.txt('Type of Field') %]</th>
                <th>[% Lang.txt('Length of Field') %]</th>
                <th>[% Lang.txt('Width of Field') %]</th>
                <th>[% Lang.txt('Capacity of Field') %]</th>
            </tr>
            </thead>

            [% COUNT = 0 %]
            [% FOREACH fieldRow IN FieldElements %]
            <tr>
                <td>[% fieldRow.intFieldOrderNumber %]</td>
                <td>[% fieldRow.strName %]</td>
                <td>[% fieldRow.strDiscipline %]</td>
                <td>[% fieldRow.strGroundNature %]</td>
                <td>[% fieldRow.dblLength %]</td>
                <td>[% fieldRow.dblWidth %]</td>
                <td>[% fieldRow.intCapacity %]</td>
            </tr>
            [% END %]
        </table>
    </div>

