[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-3">
        [% IF PersonSummaryPanel %]
        [% PersonSummaryPanel %]
        [% ELSE %]
        [% EntitySummaryPanel %]
        [% END %]
        <div class="[% IF status == 'Rejected' %]transfer-rejected[% ELSE %]transfer-pending[% END %]">
            [% IF taskType == 'TRANSFER_PLAYER' %]
                [% Lang.txt('Transfer Status') %]: [% status %]
            [% ELSE %]
                [% Lang.txt('Approval Status') %]: [% status %]
            [% END %]
        </div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">[% PersonDetails.firstname %] [% PersonDetails.surname %]</h3>
        <div class="panel-body">
            <label>[% message %]</label>
            <div class="row top-bottom-spacer">
            <div class="col-md-3"></div>
            <div class="col-md-9">
            </div>
            </div>
        </div>
        <div class = "button-row pull-right">
            [% IF CurrentViewLevel == 1 %]
                <a href="index.cgi?" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
            [% ELSE %]
                <a href="main.cgi?client=[% client %]&amp;a=E_HOME" title="" class="btn-main">[% Lang.txt('Go to your dashboard') %]</a>
            [% END %]
        </div>
    </div>
<!--</div>-->
