<div class="">
    <div class="payment-detail">
        <!--<div class = "sectionheader">[% Lang.txt('Task Notes') %]&nbsp;&nbsp;</div>-->
        <div class="member-details">
            <table class="table" style="width: 100%">
                <thead>
                    <tr>
                    <th>Type</th>
                    <th>Notes</th>
                    <th>Date/Time</th>
                    <th>Resolution Notes</th>
                    <th>Date/Time Resolved</th>
                </tr>
                </thead>
                <!-- loop here; -->
                [% FOREACH note IN TaskNotes %]
                <tr>
                    <td><div class="member-data"> [% note.ParentNoteType %] </div></td>
                    <td><div class="member-data"> [% note.ParentNote %] </div></td>
                    <td><div class="member-data"> [% note.ParentTimeStamp %] </div></td>
                    <td><div class="member-data"> [% note.ChildNote %] </div></td>
                    <td><div class="member-data"> [% note.ChildTimeStamp %] </div></td>
                [% END %]
            </table>
        </div>
    </div>
</div>


