<div class="">
    <div class="payment-detail">
        <!--<div class = "sectionheader">[% Lang.txt('Work History') %]&nbsp;&nbsp;</div>-->
        <div class="member-details">
            <table class="table" style="width: 100%">
                <thead>
                    <tr>
                    <th>[% Lang.txt('Type') %]</th>
                    <th>[% Lang.txt('Notes') %]</th>
                    <th>[% Lang.txt('Date/Time') %]</th>
                    <th>[% Lang.txt('Resolution Notes') %]</th>
                    <th>[% Lang.txt('Date/Time Resolved') %]</th>
                </tr>
                </thead>
                <!-- loop here; -->
                [% FOREACH note IN TaskNotes %]
                <tr>
                    <td><div class="member-data"> [% note.ParentNoteType %] </div></td>
                    <td><div class="member-data"> [% note.ParentNote %] </div></td>
                    <td><div class="member-data"> [% note.ParentTimeStamp %] </div></td>
                    <td><div class="member-data"> [% note.ChildNote %] </div></td>
                    <td><div class="member-data"> [% note.ChildTimeStamp %] </div></td>
                [% END %]
            </table>
        </div>
    </div>
</div>


