
<div>
    <form action="main.cgi" method="POST">
        <table>
        <tbody><tr><td><span class="label">Person Lookup:</span></td><td><span class="formw"><input type="text" name="search_keyword" value="[% search_keyword %]"></span></td></tr>
        <tbody><tr><td><span class="label"></span></td><td><span class="label">Enter Name or Member ID</span></td></tr>
        </tbody></table>
        <input type="submit" name="submit" value="Search">   
        <input type="hidden" value="[% action %]" name="a"> <input type="hidden" value="[% client %]" name="client">
        <input type="hidden" value="[% request_type %]" name="searchType">
    </form>

</div>
