<div class = "panel panel-default">
            <div class = "panel-heading" role = "tab" id = "heading[% count %]">
                <h4 class="panel-title"><a href="#panel[% count %]" data-toggle="collapse" data-parent="#accordion" aria-expanded="[% IF count == 1 %]true[% ELSE %]false[% END %]" aria-controls="panel[% count %]">[% person.strLocalFirstname _ ' ' _ person.strLocalSurname %] [% IF person.intMinor %]([% Lang.txt('Minor') %])[% END %]<i class="indicator fa fa-chevron-right pull-right"></i></a></h4>
            </div>
            <div id = "panel[% count %]" class = "panel-collapse collapse [% IF count == 1 %]in[% END %]">
                <div class = "panel-body">

                    <ul class="nav nav-tabs">
                        <li class = "active"><a data-toggle="tab" href="#regtab[% count %]">[% Lang.txt('Registration details') %]</a></li>
                        <li><a data-toggle="tab" href="#doctab[% count %]">[% Lang.txt('Documents') %]</a></li>
                        <li><a data-toggle="tab" href="#histtab[% count %]">[% Lang.txt('Registration History') %]</a></li>
                        <li><a data-toggle="tab" href="#txnstab[% count %]">[% Lang.txt('Transactions') %]</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="regtab[% count %]" class="tab-pane fade in active">
                            <div class = "selfreg-details col-md-8">
                                <dl class="dl-horizontal">
                                  <dt>[% Lang.txt('First name') %]</dt>
                                  <dd>[% person.strLocalFirstname %]</dd>
                                  <dt>[% Lang.txt('Family name') %]</dt>
                                  <dd>[% person.strLocalSurname %]</dd>
                                  <dt>[% Lang.txt('DOB') %]</dt>
                                  <dd>[% DateFormat.format(person.dtDOB,'MEDIUM') %]</dd>
                                  <dt>[% Lang.txt('Gender') %]</dt>
                                  <dd>[% IF person.intGender  == 1 %][% Lang.txt('Male') %][% ELSIF person.intGender == 2 %][% Lang.txt('Female') %][% END %]</dd>
                                </dl>

                                <table  class = "table res-table" initial-cols="1-2-3">
                                    <thead>
                                        <tr class="res-headers">
                                            <th>[% Lang.txt('Type/Level') %]</th>
                                            <th>[% Lang.txt('Organisation') %]</th>
                                            <th>[% Lang.txt('Period') %]</th>
                                            <th>[% Lang.txt('Status') %]</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                [% FOREACH rego IN  PreviousRegistrations %]
                                    <tr>
                                        <td class = "">[% Lang.txt(rego.strPersonTypeName) %] [% IF rego.strPersonEntityRole %] ([% Lang.txt(rego.strPersonEntityRole) %])[% END %][% IF rego.strPersonLevel %] ([% Lang.txt(rego.strPersonLevelName) %])[% END %]</td>
                                        <td>[% rego.EntityName %]</td>
                                        <td> [% Lang.txt('valid until') %] [% DateFormat.format(rego.NPdtTo,'MEDIUM','NONE') %]</td>
                                        <td>[% rego.PRStatus %]</td>
                                        <td>
                                        [% IF rego.renewlink %]
                                            <a href = "[% rego.renewlink %]" class = "center-align btn-inside-panels">[% Lang.txt('Renew') %]</a>
                                        [% ELSE %]
                                            &nbsp;
                                        [% END %]
                                        [% IF rego.allowTransfer %] 
                                            <a href = "[% rego.transferlink %]" class="center-align btn-inside-panels">[% Lang.txt('Transfer') %]</a><br>
                                        [% END %]
                                    </tr>
                                [% END %]
                                </table>

                            </div>
                            <div class = "selfreg-actions col-md-4 text-center">
                                [% IF person.intMinor %]
                                    <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;pID=[% person.intPersonID %]&amp;minor=1&amp;dtype=PLAYER" class = "btn-inside-panels">[% Lang.txt('Add Player Role') %]</a>
                                [% ELSE %]
                                    <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;pID=[% person.intPersonID %]&amp;dtype=PLAYER" class = "btn-inside-panels">[% Lang.txt('Add Player Role') %]</a><br>
                                    <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;pID=[% person.intPersonID %]&amp;dtype=COACH" class = "btn-inside-panels">[% Lang.txt('Add Coach Role') %]</a><br>
                                    <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;pID=[% person.intPersonID %]&amp;dtype=REFEREE" class = "btn-inside-panels">[% Lang.txt('Add Referee Role') %]</a><br>
                                [% END %]
                            </div>

                        </div><!-- regtab -->
                        <div id="doctab[% count %]" class="tab-pane fade "><!-- Docs Tab -->
							[% Documents %]
                                
						</div><!-- End Docs Tab -->
                        <div id="histtab[% count %]" class="tab-pane fade "> 
						<!--Registration history list to go here --> 
						[% History %]
						</div>
                        <div id="txnstab[% count %]" class="tab-pane fade "><!-- transaction history list to go here --> 
							[% Transactions %]
						</div>
                    </div><!-- tabcontent -->
                </div><!-- panel-body -->
            </div><!-- panel-collapse -->
        </div><!-- panel -->

