<h3>[% Lang.txt('Self Registration Home') %]</h3>

<p>[% Lang.txt('Welcome') %] [% Name %]</p>

[% IF !Found.adult %]
<a href = "?a=REG_NEW" class = "btn-main">[% Lang.txt('New Registration for me') %]</a>
[% END %]
[% IF !Found.minor %]
<a href = "?a=REG_NEW&amp;minor=1" class = "btn-main">[% Lang.txt('New Registration for a minor in my care') %]</a>
[% END %]

[% IF PreviousRegistrations.size > 0 %]

    [% FOREACH person IN People %]
        <h4>[% person.strLocalFirstname %] [% person.strLocalSurname %] [% IF person.intMinor %]([% Lang.txt('Minor') %])[% END %]</h4>
        <a href = "?a=REG_NEW&amp;pID=[% person.intPersonID %][% IF perosn.intMinor %]&amp;minor=1[% END %]" class = "btn-inside-panels">[% Lang.txt('Add New Registration') %]</a>
        <table class = "table">
        [% FOREACH rego IN  PreviousRegistrations.item(person.intPersonID) %]
            <tr>
                <td>[% rego.dtAdded %]</td>
                <td>[% rego.EntityName %]</td>
                <td>[% rego.strPersonType %]</td>
                <td>[% rego.strPersonLevel %]</td>
                <td>[% rego.strPersonEntityRole %]</td>

            </tr>
        [% END %]
        </table>
    [% END %]

[% END %]
    
