<h2 class="main-heading">[% Lang.txt('Self Registration Dashboard') %]</h2>

<p>[% Lang.txt('Welcome') %] [% Name %] ( <a href = "?a=P_">[% Lang.txt('Update Profile') %]</a>)
</p>

[% IF PreviousRegistrations.size > 0 %]
[% Accordion %]
<h2>[% Lang.txt('Add an additional person?') %]</h2>
[% ELSE %]
<h2>[% Lang.txt('Who are you registering for?') %]</h2>

[% END %]
<div class = "row additional-person">
    <div class = "selfreg-regwho col-md-7">
        [% IF !Found.adult %]
            <a href = "#" id = "btn-myself" class = "btn-main">[% Lang.txt('Myself') %]</a>
        [% END %]
        [% IF !Found.minor %]
        <a href = "?a=REG_NEW&amp;minorRego=1&amp;dtype=PLAYER&amp;srp=[% srp %]" class = "btn-main">[% Lang.txt('A minor in my care') %]</a>
        [% ELSE %]
        <a href = "?a=REG_NEW&amp;minorRego=1&amp;dtype=PLAYER&amp;srp=[% srp %]" class = "btn-main">[% Lang.txt('Another minor in my care') %]</a>
        [% END %]
    </div>
    <div class = "col-md-5">&nbsp;</div>
</div>

<div class = "row additional-person">
    <div class = "selfreg-regwho col-md-7">
[% IF OldSystemLinkage %]
    <div class = "col-md-12">
        <h2>[% Lang.txt('or') %]</h2>

        <p>[% Lang.txt('You can link an account from your old system into your new self registration account.') %]</p>
         <form id = "update-form" action = "[% BaseURL %]/registration/" method ="POST">
            <div class = "form-group">
                <label class="col-md-2" for="link-un">[% Lang.txt(OldSystemUsername) %]</label>
                <div class="col-md-6 control-fields">
                    <input type = "text" name = "un" value = "" id = "link-un"  class="form-control fields required" title="[% Lang.txt(OldSystemUsername) %]">
                </div>
            </div>
            <div class = "form-group">
                <label class="col-md-2" for="link-pw">[% Lang.txt(OldSystemPassword) %]</label>
                <div class="col-md-6 control-fields">
                    <input type = "text" name = "pw" value = "" size = "50" id = "link-pw"  class="form-control fields required" title="[% Lang.txt(OldSystemPassword) %]">
                </div>
            </div>
            <input type = "submit" class = "btn-main" value =" [% Lang.txt('Link Account') %] ">
            <input type = "hidden" name = "a" value = "link">
            <input type = "hidden" name = "srp" value = "[% srp %]">
          </form>
        </div>
    </div>
</div>
[% END %]

[% IF !Found.adult %]
    <div id = "selfreg-myselfoptions">
    <h3>[% Lang.txt('What type of registration do you want?') %]</h3>
    <div class = "col-md-5">
        <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;dtype=PLAYER" class = "btn-main">[% Lang.txt('Player') %]</a><br>
        <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;dtype=COACH" class = "btn-main">[% Lang.txt('Coach') %]</a><br>
        <a href = "?a=REG_NEW&amp;srp=[% srp %]&amp;dtype=REFEREE" class = "btn-main">[% Lang.txt('Referee') %]</a><br>
    </div>
[% END %]
 
<script>
jQuery(document).ready(function()  {
    jQuery('#btn-myself').click(function()  {
        jQuery('#selfreg-myselfoptions').show();
        return false;
    });

});
</script>

