<div id = "docViewerHeader">
    <div class = "close"><a id = "docViewer-close-btn" href = ""><i class = "fa fa-close fa-2x white"></i></a></div>
    <div class = "docTitle">[% strDocumentName %]: [% strTitle %]</div>
</div>
<div id = "docViewerContent">
    <div id = "docViewerFileBlock" style="width:100%;">
    [% IF doctype == 'pdf' %]
    <!--<object data="[% fileURL %]" type="application/pdf" width="100%" height="100%">-->
        <iframe src = "[% BaseURL %]/js/pdf/web/viewer.html?file=[% fileURLescape %]" style = "width:100%;height:100%;"> 
        <div class = "panel-body">
      <p>[% Lang.txt("It appears you don't have a PDF plugin for this browser.") %]</p>
      <p><a href="[% fileURL %]&d=1">[% Lang.txt('Click here to download the file') %]</a></p>
        </div>
        </iframe>
      
    <!--</object>-->
    PDF
    [% ELSIF doctype == 'image' %]
        <div class = "docViewer-imgBlock"><img src="[% fileURL %]" ></div>
    [% ELSE %]
        <p>[% Lang.txt('There is no viewer for this type of file.') %]</p>
        <p><a href = "[% fileURL %]" target = "_blank">[% Lang.txt('Download the file') %]</p>
    [% END %]

    </div>

</div>
<script>
    function closeDocViewer()   {
        jQuery('#docViewerOverlay',window.parent.document).remove();
    }
    jQuery('#docViewer-close-btn').click(function(){
        closeDocViewer();
        return false;
    });
    
</script>

