[% IF FlashMessage.flash.type %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
</div>
[% END %]


[% IF Notifications.size %]
    <div class="col-md-9">
        <div class="alert alert-info" role="alert">
            <ul>
            [% FOREACH message IN Notifications %]
                <li>[% message.value %]</li>
            [% END %]
            </ul>
        </div>
    </div>
[% END %]

<div class="col-md-12 tasklist-content dashboard-tasklist">
	<table id="worktasks" cellpadding="5" width="100%">
		<thead>
			<tr class="box-header">
				<th>[% Lang.txt('Tasklist') %] [% IF TaskCounts.newTasks %]<div class="taskListCounter">[% TaskCounts.newTasks %]</div>[% END %]</th>
				<th>[% Lang.txt('Started') %]</th>
				<th>[% Lang.txt('Status') %]</th>
				<th>[% Lang.txt('Actions') %]</th>
			</tr>
			<tr style="display: none" class="box-header">
				<th>[% Lang.txt('Tasklist') %]</th>
				<th>[% Lang.txt('Started') %]</th>
				<th>[% Lang.txt('Status') %]</th>
				<th>[% Lang.txt('Actions') %]</th>
			</tr>

		</thead>
		<tbody>
		    [% FOREACH task IN TaskList %]
                <tr class="task-list [% IF task.newTask %]new-task[% END %]">
                    [% IF task.TaskType == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested a transfer for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'LOAN' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested a player loan for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'ACCESS' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span style="float: left" class="fa fa-user"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.personRequestLabel %]<br/>
                            [% IF task.TaskStatus == 'ACCEPTED' %]
                                [% task.requestTo %] [% Lang.txt('has accepted request for') %] [% task.Name %]
                            [% ELSIF task.TaskStatus == 'PENDING' %]
                                [% task.requestFrom %] [% Lang.txt('has requested access for') %] [% task.Name %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature == 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% Lang.txt('Review Transfer of') %] [% task.Name %]<br/>
                            From [% task.RequestToClub %] to [% task.RequestFromClub %]<br/>
                            [% IF task.changeLevelDescription %]
                                [% task.changeLevelDescription %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND (task.RegistrationNature == 'DOMESTIC_LOAN' OR task.RegistrationNature == 'INTERNATIONAL_LOAN') %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% Lang.txt('Review Player loan of') %] [% task.Name %]<br/>
                            From [% task.RequestToClub %] to [% task.RequestFromClub %]<br/>
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'REGO' AND task.RegistrationNature != 'TRANSFER' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]<br/>
                            [% task.LocalEntityName %]
                            [% IF task.changeLevelDescription %]
                                <br/>[% task.changeLevelDescription %]
                            [% END %]
                            [% IF task.InternationalTransferDescription AND task.NewBaseRecord %]
                                <br/>[% task.InternationalTransferDescription %]
                            [% END %]
                            [% IF task.InternationalLoanDescription AND task.NewBaseRecord %]
                                <br/>[% task.InternationalLoanDescription %]
                            [% END %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'ENTITY' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]
                            </div>
                        </td>
                    [% ELSIF task.TaskType == 'APPROVAL' AND task.RuleFor == 'PERSON' %]
                        <td style="word-wrap: break-word;width: 280px;">
                            <span class="fa fa-user" style="float: left"></span>
                            <div style="float: left; word-wrap: break-word;width: 80%;">
                            [% task.RegistrationNatureLabel %]<br/>
                            [% task.Name %]<br/>
                            [% task.LocalEntityName %]
                            </div>
                        </td>
		            [% ELSE %]
                        <td><span class="fa fa-user"></span>Rego [% task.Name %]</td>
		            [% END %]
                    <td data-order = "[% task.taskDate_RAW %]">[% task.taskDate %]</td>

                    <td><span class="fa fa-clock-o"></span>[% Lang.txt(task.TaskStatusLabel) %]</td>

                    [% IF task.TaskType == 'APPROVAL' %]

                        [% IF CurrentLevel == 100 OR CurrentLevel == 20 %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Approve') %]</a></td>
                        [% ELSE %]
                            <td class="just-view-text"><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View') %]</a></td>
                        [% END %]

                    [% ELSIF task.TaskType == 'TRANSFER' or task.TaskType == 'ACCESS' or task.TaskType == 'LOAN' %]

                        [% IF task.currentClubView == 1 %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Approve') %]</a></td>
                        [% ELSE %]
                            <td><a href="[% task.viewURL %]" class="btn-inside-panels">[% Lang.txt('View and Process') %]</a></td>
                        [% END %]

                    [% ELSE %]
                        <td></td>
                    [% END %]
                </tr>
		    [% END %]

		</tbody>
	</table>
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        //jQuery.fn.dataTableExt.afnFiltering.push(
        //    function(settings, data, dataIndex) {
        //        var index = jQuery("select#l_intTaskType").find(":selected").index();

        //        var myRowClass = settings.aoData[dataIndex].nTr.className;
        //        var myRowClasses = myRowClass.split(/\s+/);
        //        if(index == 1 && jQuery.inArray("new-task", myRowClasses) == 1){
        //            return true;
        //        }  else if(index == 0) {
        //            return true;
        //        }
        //    }
        //);

        //var dttable = jQuery('#worktasks').dataTable({
        //    //"order": [[1, "desc"]],
        //    "order": [],
        //    "lengthMenu": [[50, 100, -1], [50, 100, "All"]],
        //    "dom" : "ilftpr",
        //    "language":{"sInfo":"[% Lang.txt('Showing _START_ to _END_ of _TOTAL_ entries') %]","sZeroRecords":"[% Lang.txt('No matching records found') %]","sLengthMenu":"[% Lang.txt('Show _MENU_ entries') %]","oPaginate":{"sPrevious":"[% Lang.txt('Previous') %]","sFirst":"[% Lang.txt('First') %]","sNext":"[% Lang.txt('Next') %]","sLast":"[% Lang.txt('Last') %]"},"search":"[% Lang.txt('Filter') %]","infoFiltered":" - [% Lang.txt('filtered from _MAX_ records') %]","infoEmpty":"[% Lang.txt('No entries to show') %]"},


        //});

        //var api = dttable.api();
        //var taskscol = api.column(0);

        //jQuery("select#l_intTaskType").fcToggle('rebuild');
        //jQuery("select#l_intTaskType").on('change', function(){
        //    api.draw();
        //});

        //var tasktype = jQuery("select.filter-tasks");

        //jQuery(tasktype).on('change', function(){
        //    var index = jQuery(this).find(":selected").index();
        //    var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

        //    taskscol
        //        .search( val ? val : '', true, false )
        //        .draw();               
        //});

        //var taskstatus = jQuery("select.filter-status");

        //var tstatuscol = api.column(2);
        //jQuery(taskstatus).on('change', function(){
        //    var index = jQuery(this).find(":selected").index();
        //    var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

        //    tstatuscol
        //        .search( val ? '^'+val+'$' : '', true, false )
        //        .draw();               

        //});

        //var tdate = jQuery("select.sort-date");
        //var tdatecol = api.column(1);

        //jQuery(tdate).on('change', function(){
        //    var index = jQuery(this).find(":selected").index();
        //    var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

        //    tdatecol
        //        .order(val).draw();
        //});

    });

</script>

