[% IF Errors.size %]
<div class="col-md-12 error-alerts">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% IF Errors.size > 1%]
				<p>[% Lang.txt("An error occured") %]</p>
				<ul>
				[% FOREACH error IN Errors %]
					<li>[% error %]</li>
				[% END %]
				</ul>
				<p></p>
				<p></p>
			[% ELSIF Errors.size == 1 %]
				[% FOREACH error IN Errors %]
					<p>[% error %]</p>
				[% END %]
			[% END %]
		</div>
	</div>
</div>
[% END %]


    <br/>
    <div class="row" style="">
        <div class="col-md-12">
            <form action="main.cgi" method="POST">
                    <div class="col-md-3">
                        <input type="text" style="padding: 15px" name="field_count" value="[% field_count %]">
                    </div>
                    <div class="col-md-9">
                        <input class="btn-main btn-proceed" type="submit" name="submitb" value="[% Lang.txt('Continue') %]">   
                    </div>

                <input type="hidden" value="[% action %]" name="a">
                <input type="hidden" value="[% client %]" name="client">
                <input type="hidden" value="[% venueID %]" name="venueID">
				[% IF TID.length %]
					<input type="hidden" value="[% TID %]" name="TID" />
				[% END %]
				[% IF at.length %]
					<input type="hidden" value="[% at %]" name="at" />
				[% END %]
            </form>
        </div>
    </div>
    [% script %]
