<div class="col-md-3 reg-complete-summary-left-bar">
	<div class="summaryPanel">
		<h3 class="panel-header">&nbsp;</h3>
		<div class="panel-body">
			<p>Facility Details: refer to person registration complete screen</p>
			<br />
			<br />
			<br />
		</div>
		<div class="registration-pending">[% Lang.txt('Pending') %]</div>
	</div>
</div>
<div class="col-md-9">
<h3 class="panel-header"><b>[% Lang.txt("Thank You") %]</b></h3>
	<div class="panel-body">
		<div class="reg-complete-wrapper">
			<p class="reg-complete-text">[% Lang.txt('Registration has been submitted to') %]: <strong>[% registration.MA %]</strong> <br /><br />
			Once processing has taken place, the outcome will be emailed to your club and the player.
			</p>
			<div class="reg-complete-buttons">
				<p>[% Lang.txt("What would you like to do now?") %]</p>
				<ul>
				<li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PF_&amp;dtype=[% registration.strPersonType %]" class="btn-inside-panels">[% Lang.txt("Register another") %] [% registration.personTypeText %]</a></li>
				<li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PENDPR_" class="btn-inside-panels">[% Lang.txt("View all currently submitted registrations") %]</a></li>
				<li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=WF_" class="btn-inside-panels">[% Lang.txt("Go to your dashboard") %]</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>