[% USE Dumper %]
<div class = "summaryPanel">
<h3 class="panel-header">[% IF NationalNum %][% Lang.txt('MA venue ID') %]: [% NationalNum %][% ELSE %]&nbsp;[% END %]</h3>
    <div class="panel-body">
        [% IF Logo %]
            <div class = "entity-logo"><img src = "[% Logo %]"></div>
        [% END %]
        <p class="reg-text">[% LocalName %]</p>
        <p class="reg-text">[% Country %]</p>
        [% IF FacilityType %]
        <p class="reg-text">[% FacilityType %]</p>
        [% END %]

        [% IF FoundationDate %]
        <p class="reg-text">[% FoundationDate %]</p>
        [% END %]
    </div>
    [% IF Status == 'Active' %]
    <div class="registration-approved">[% Lang.txt(Status) %]</div>
    [% ELSE %]
    
    [% END %]
</div>
