[% IF Errors.size %]
<div class = "warningmsg">
	<ul>
	[% FOREACH error IN Errors %]
		<li>[% error %]</li>
	[% END %]
	</ul>
</div>
[% END %]
[% IF Success.size %]
<div class="OKmsg"
    <span>Successfully updated.</span>
</div>
[% END %]

<form action="main.cgi" method="POST">
[% USE Dumper %]
    <table cellpadding="5" style="width: 100%" class = "table">
        <thead>
        <tr>
            <th></th>
            <th>[% Lang.txt('Field Number') %]</th>
            <th>[% Lang.txt('Field Name') %]</th>
            <th>[% Lang.txt('Discipline') %]</th>
            <th>[% Lang.txt('Type of Field') %]</th>
            <th>[% Lang.txt('Length of Field') %]</th>
            <th>[% Lang.txt('Width of Field') %]</th>
            <th>[% Lang.txt('Capacity of Field') %]</th>
        </tr>
        </thead>

        [% COUNT = 0 %]
        <tbody>
        [% FOREACH fieldRow IN FieldElements %]
        <tr>
            <td>[% fieldRow.intEntityFieldID %][% COUNT = COUNT + 1 %][% COUNT %]</td>
            <td>[% fieldRow.intFieldOrderNumber %]</td>
            <td>[% fieldRow.strName %]</td>
            <td>[% fieldRow.strDiscipline %]</td>
            <td>[% fieldRow.strGroundNature %]</td>
            <td>[% fieldRow.dblLength %]</td>
            <td>[% fieldRow.dblWidth %]</td>
            <td>[% fieldRow.intCapacity %]</td>
        </tr>
        [% END %]
        </tbody>
    </table>
    <input type="hidden" value="[% action %]" name="a">
    <input type="hidden" value="[% client %]" name="client">
    <input type="hidden" value="[% venueID %]" name="venueID">
    [% IF bscrn %]
    <input type="hidden" value="[% bscrn %]" name="bscrn">
    [% END %]
    <input type="submit" class="btn-main" name="submitb" value="[% Lang.txt('Save') %]">   
</form>
