<table class = "table">
    <thead>
    <tr>
        <th>[% Lang.txt('Type') %]</th>
        <th>[% Lang.txt('Status') %]</th>
        <th>[% Lang.txt('Date Uploaded') %]</th>
        <th>[% Lang.txt('View') %]</th>
        <th>[% Lang.txt('Replace') %]</th>
    </tr>
    </thead>
<!--
    <tbody>
    [% FOREACH docs IN venueDocuments %]
    <tr>
        <td>[% docs.strDocumentname %]</td>
        <td>[% docs.strApprovalStatus %]</td>
        <td>[% docs.dtUploaded %]</td>
        <td><a class="btn-main btn-view-replace">View</a></td>
        <td><a class="btn-main btn-view-replace">Replace</a></td>
    </tr>
    [% END %]
    </tbody>
</table>
-->


