[% IF Errors.size %]
<div class="col-md-12 error-alerts">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% IF Errors.size > 1%]
				<p>[% Lang.txt("An error occured") %]</p>
				<ul>
				[% FOREACH error IN Errors %]
					<li>[% error %]</li>
				[% END %]
				</ul>
				<p></p>
				<p></p>
			[% ELSIF Errors.size == 1 %]
				[% FOREACH error IN Errors %]
					<p>[% error %]</p>
				[% END %]
			[% END %]
		</div>
	</div>
</div>
[% END %]

[% IF Success.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% Lang.txt("Successfully updated.") %]</p>
        <br/>
        </div>
    </div>
</div>

[% END %]

<form action="main.cgi" method="POST">
[% USE Dumper %]
        <div class="col-md-12">
            <table cellpadding="5" style="width: 100%" class = "table">
                <thead>
                <tr>
                    <th></th>
                    <th>[% Lang.txt('Field Number') %]</th>
                    <th>[% Lang.txt('Field Name') %]</th>
                    <th>[% Lang.txt('Discipline') %]</th>
                    <th>[% Lang.txt('Type of Field') %]</th>
                    <th>[% Lang.txt('Length of Field') %]</th>
                    <th>[% Lang.txt('Width of Field') %]</th>
                    <th>[% Lang.txt('Capacity of Field') %]</th>
                </tr>
                </thead>

                [% COUNT = 0 %]
                <tbody>
                [% FOREACH fieldRow IN FieldElements %]
                <tr>
                    <td>[% fieldRow.intEntityFieldID %][% COUNT = COUNT + 1 %][% COUNT %]</td>
                    <td>[% fieldRow.intFieldOrderNumber %]</td>
                    <td>[% fieldRow.strName %]</td>
                    <td>[% fieldRow.strDiscipline %]</td>
                    <td>[% fieldRow.strGroundNature %]</td>
                    <td>[% fieldRow.dblLength %]</td>
                    <td>[% fieldRow.dblWidth %]</td>
                    <td>[% fieldRow.intCapacity %]</td>
                </tr>
                [% END %]
                </tbody>
            </table>
        </div>
    <input type="hidden" value="[% action %]" name="a">
    <input type="hidden" value="[% client %]" name="client">
    <input type="hidden" value="[% venueID %]" name="venueID">
    <input type="hidden" value="[% field_count %]" name="field_count">
    [% IF bscrn %]
    <input type="hidden" value="[% bscrn %]" name="bscrn">
    [% END %]
    <input type="submit" class="btn-main" name="submitb" value="[% Lang.txt('Save') %]">   
</form>
