[% IF Errors.size %]
<div class = "warningmsg">
	<ul>
	[% FOREACH error IN Errors %]
		<li>[% error %]</li>
	[% END %]
	</ul>
</div>
[% END %]
[% IF Success.size %]
<div class="OKmsg"
    <span>Successfully updated.</span>
</div>
[% END %]

<form action="main.cgi" method="POST">
[% USE Dumper %]
    <table cellpadding="5" style="width: 100%">
        <tr>
            <th></th>
            <th>Field Number</th>
            <th>Field Name</th>
            <th>Discipline</th>
            <th>Type of Field</th>
            <th>Length of Field</th>
            <th>Width of Field</th>
            <th>Capacity of Field</th>
        </tr>

        [% COUNT = 0 %]
        [% FOREACH fieldRow IN FieldElements %]
        <tr>
            <td>[% fieldRow.intEntityFieldID %][% COUNT = COUNT + 1 %][% COUNT %]</td>
            <td>[% fieldRow.intFieldOrderNumber %]</td>
            <td>[% fieldRow.strName %]</td>
            <td>[% fieldRow.strDiscipline %]</td>
            <td>[% fieldRow.strGroundNature %]</td>
            <td>[% fieldRow.dblLength %]</td>
            <td>[% fieldRow.dblWidth %]</td>
            <td>[% fieldRow.intCapacity %]</td>
        </tr>
        [% END %]
    </table>
    <input type="hidden" value="[% action %]" name="a">
    <input type="hidden" value="[% client %]" name="client">
    <input type="hidden" value="[% venueID %]" name="venueID">
    <input type="submit" class="btn-main" name="submit" value="Submit">   
</form>
