[% IF Errors.size %]
<div class="col-md-12 error-alerts">
	<div class="alert">
		<div>
			<span class="fa fa-exclamation"></span>
			[% IF Errors.size > 1%]
				<p>[% Lang.txt("An error occured") %]</p>
				<ul>
				[% FOREACH error IN Errors %]
					<li>[% error %]</li>
				[% END %]
				</ul>
				<p></p>
				<p></p>
			[% ELSIF Errors.size == 1 %]
				[% FOREACH error IN Errors %]
					<p>[% error %]</p>
				[% END %]
			[% END %]
		</div>
	</div>
</div>
[% END %]

[% IF Success.size %]
<div class="col-md-12">
    <div class="alert alert-warning" role="alert">
        <div>
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% Lang.txt("Successfully updated.") %]</p>
        <br/>
        </div>
    </div>
</div>

[% END %]

[% USE Dumper %]
<form id="fields_edit_form" action="main.cgi" method="POST">
        <div class="col-md-12">
            <h3 class="panel-header">[% Lang.txt('Fields') %]</h3>
            <div class="panel-body">
                <table id="ffg_venue" class="table" cellpadding="0" style="width: 100%">
                    <thead>
                    <tr>
                        <td>
                        [% IF type == 'delete' %]
                            <input type="checkbox" id="selectall" data-targetprefix="selectall-"/>
                        [% END %]
                        </th>
                        <td>[% Lang.txt('Field Number') %]</td>
                        <td>[% Lang.txt('Field Name') %]</td>
                        <td>[% Lang.txt('Discipline') %]</td>
                        <td>[% Lang.txt('Type of Field') %]</td>
                        <td>[% Lang.txt('Length of Field (m)') %]</td>
                        <td>[% Lang.txt('Width of Field (m)') %]</td>
                        <td>[% Lang.txt('Capacity of Field') %]</td>
                    </tr>
                    </thead>

                    [% COUNT = 0 %]
                    <tbody>
                    [% FOREACH fieldRow IN FieldElements %]
                    <tr>
                        <td style="padding: 15px">
                        [% IF type == 'delete' %]
                            <input id="selectall-[% fieldRow.intEntityFieldID %]" type="checkbox" name="deletefield[]" value="[% fieldRow.intEntityFieldID %]"/>
                        [% ELSE %]
                            [% fieldRow.intEntityFieldID %]<!--[% COUNT = COUNT + 1 %][% COUNT %]-->
                        [% END %]
                        </td>
                        <td>[% fieldRow.intFieldOrderNumber %]</td>
                        <td>[% fieldRow.strName %]</td>
                        <td>
                        [% IF type == 'delete' %]
                            [% Disciplines.item(fieldRow.strDiscipline) %]
                        [% ELSE %]
                            [% fieldRow.strDiscipline %]
                        [% END %]
                        </td>
                        <td>
                        [% IF type == 'delete' %]
                            [% Disciplines.item(fieldRow.strGroundNature) %]
                        [% ELSE %]
                            [% fieldRow.strGroundNature %]
                        [% END %]
                        </td>
                        <td>[% fieldRow.dblLength %]</td>
                        <td>[% fieldRow.dblWidth %]</td>
                        <td>[% fieldRow.intCapacity %]</td>
                    </tr>
                    [% END %]
                    </tbody>
                </table>

                <input type="hidden" value="[% action %]" name="a">
                <input type="hidden" value="[% client %]" name="client">
                <input type="hidden" value="[% venueID %]" name="venueID">
                <input type="hidden" value="[% field_count %]" name="field_count">
                [% IF TID.length %]
                    <input type="hidden" value="[% TID %]" name="TID" /> 
                [% END %]
                [% IF at.length %]
                    <input type="hidden" value="[% at %]" name="at" />
                [% END %]
                [% IF bscrn %]
                <input type="hidden" value="[% bscrn %]" name="bscrn">
                [% END %]

                [% IF type == 'delete' %]
                    <input type="submit" class="btn-main" name="submitb" value="[% Lang.txt('Continue') %]">   
                [% ELSE %]
                    <input type="submit" class="btn-main" name="submitb" value="[% Lang.txt('Save') %]">   
                [% END %]

            </div>

        </div>
</form>


[% IF type == 'delete' %]
    <div class="modal fade" id="confirmDeleteFields" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="z-index:9999;">

        <div id="error" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">[% Lang.txt('Error') %]</h4>
          </div>
          
          <div class="modal-body">
            <label>[% Lang.txt("Please select from the list of fields.") %]</label>
          </div>
        </div>

        <div id="continue" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">[% Lang.txt('Delete Fields') %]</h4>
          </div>
          
          <form id="personRequestNotes" action="main.cgi" method="POST">
              <div class="modal-body">
                <label>[% Lang.txt("To delete click 'Submit', to cancel, click 'Close'") %]</label>
              </div>

              <div class="modal-footer">
                <a class="btn-main" data-dismiss="modal">[% Lang.txt('Close') %]</a>
                <input class="btn-main" type="submit" name="continue_submit" value="[% Lang.txt('Submit') %]">
              </div>
          </form>
          
        </div>

      </div>
    </div>

<script type="text/javascript">
    jQuery().ready(function() {
        
        jQuery("input[name=submitb]").click(function(e){
            e.preventDefault();

            if(jQuery("form#fields_edit_form").find("input[type=checkbox]:checked").length == 0){
                jQuery("div#confirmDeleteFields div#continue").hide();
                jQuery("div#confirmDeleteFields div#error").show();
            } else {
                jQuery("div#confirmDeleteFields div#continue").show();
                jQuery("div#confirmDeleteFields div#error").hide();
            }

            jQuery("div#confirmDeleteFields").modal();
        });

        jQuery("input[name=continue_submit]").click(function(e){
            e.preventDefault();
            jQuery("form#fields_edit_form").submit();
        });

    });
</script>


[% END %]
