<div class="col-md-12 tasklist-content dashboard-tasklist ">
    <table id="searchResult" initial-cols="1-2-3-7" cellpadding="5" class = "res-table table-responsive zebra" style="width: 100%">
        <thead>
            <tr class="res-headers box-header">
                <th>[% Lang.txt('MA ID') %]</th>
                <th>[% Lang.txt('Name') %]</th>
                <th>[% Lang.txt('Date of Birth') %]</th>
                <th>[% Lang.txt('Role') %]</th>
                <th>[% Lang.txt('Sub Role') %]</th>
                <th>[% Lang.txt('Level') %]</th>
                <th>[% Lang.txt('Certificates') %]</th>
                <th>&nbsp;</th>
            </tr>
            <tr class="res-headers">
                <td>
                    <input style="padding: 5px" class="search-mid" type="text" placeholder="[% Lang.txt('Search MA ID') %]"/>
                </td>
                <td>
                    <input style="padding: 5px" class="search-name" type="text" placeholder="[% Lang.txt('Search Name') %]"/>
                </td>
                <td>
                    <select class="sort-dob">
                      <option value="">-- [% Lang.txt('Sort') %] --</option>
                      <option value="desc">[% Lang.txt('Youngest') %]</option>
                      <option value="asc">[% Lang.txt('Oldest') %]</option>
                    </select>
                </td>
                <td>
                    <select class="filter-role">
                        <option value="">-- [% Lang.txt('All') %] --</option>
                        [% FOREACH t IN filter.types.keys %]
                        <option value="[% t %]">[% filter.types.$t %]</option>
                        [% END %]
                    </select>
                </td>
                <td>
                    <select class="filter-subrole">
                        <option value="">-- [% Lang.txt('All') %] --</option>
                        [% FOREACH t IN filter.subtypes.keys %]
                        <option value="[% t %]">[% filter.subtypes.$t %]</option>
                        [% END %]
                    </select>
                </td>
                <td>
                    <select class="filter-level">
                        <option value="">-- [% Lang.txt('All') %] --</option>
                        [% FOREACH t IN filter.levels.keys %]
                        <option value="[% t %]">[% filter.levels.$t %]</option>
                        [% END %]
                    </select>
                </td>
                <td>
                    <select class="filter-cert">
                        <option value="">-- [% Lang.txt('All') %] --</option>
                        [% FOREACH t IN filter.certs.keys %]
                        <option value="[% t %]">[% filter.certs.$t %]</option>
                        [% END %]
                    </select>
                </td>
                <td></td>
            </tr>
            <tr style="display: none" class="box-header">
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

        </thead>
        <tbody>
            [% FOREACH rego IN rowdata %]
                <tr class="task-list">
                    <td><span class="fa fa-user"></span>[% rego.strNationalNum %]</td>
                    <!-- <td>[% rego.strLocalFirstname %] [% rego.strLocalSurname %]</td> -->
                    <td>[% rego.name %]</td>
                    <td data-order = "[% rego.dtDOB %]" style = "white-space: nowrap;">[% DateFormat.format(rego.dtDOB,'MEDIUM') %]</td>
                    <td>[% rego.types %]</td>
                    <td><span style = "[% IF rego.subtypes.length > 110 %]font-size:10px;[% END %]">[% rego.subtypes%]</span></td>
                    <td>[% rego.levels %]</td>
                    <td><span style = "[% IF rego.certs.length > 110 %]font-size:10px;[% END %]">[% rego.certs %]</span></td>
                    <td>
                    [% IF rego.inProgressRequestExists %]
                        [% Lang.txt('Request Access sent to Club') %]
                    [% ELSIF rego.submittedPersonRegistrationExists %]
                        [% Lang.txt('Request Access for approval') %]
                    [% ELSIF rego.acceptedRequestLink %]
                        <a href="[% rego.acceptedRequestLink %]" class="btn-inside-panels">[% Lang.txt('View Request') %]</a>
                    [% ELSE %]
                        <a href="[% rego.link %]" class="btn-inside-panels">[% Lang.txt('View') %]</a>
                    [% END %]
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>

<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        var table = jQuery("#searchResult").DataTable({
            "dom" : "ilftpr",
            "language":{"sInfo":"[% Lang.txt('Showing _START_ to _END_ of _TOTAL_ entries') %]","sZeroRecords":"[% Lang.txt('No matching records found') %]","sLengthMenu":"[% Lang.txt('Show _MENU_ entries') %]","oPaginate":{"sPrevious":"[% Lang.txt('Previous') %]","sFirst":"[% Lang.txt('First') %]","sNext":"[% Lang.txt('Next') %]","sLast":"[% Lang.txt('Last') %]"},"search":"[% Lang.txt('Filter') %]","infoFiltered":" - [% Lang.txt('filtered from _MAX_ records') %]","infoEmpty":"[% Lang.txt('No entries to show') %]"},
            "aaSorting": [ ]
        });

        jQuery("input.search-mid").on('keyup change', function(){
            table
                .column(0)
                .search(this.value)
                .draw();
        });

        jQuery("input.search-name").on('keyup change', function(){
            table
                .column(1)
                .search(this.value)
                .draw();
        });

        var dob = jQuery("select.sort-dob");
        var dobcol = table.column(2);

        jQuery(dob).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            dobcol
                .order(val)
                .draw();               

        });


        var role = jQuery("select.filter-role");
        var rolecol = table.column(3);

        jQuery(role).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            rolecol
                .search( val ? val : '', true, false )
                .draw();               

        });
        var subrole = jQuery("select.filter-subrole");
        var subrolecol = table.column(4);

        jQuery(subrole).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            subrolecol
                .search( val ? val : '', true, false )
                .draw();               

        });
        var level = jQuery("select.filter-level");
        var levelcol = table.column(5);

        jQuery(level).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            levelcol
                .search( val ? val : '', true, false )
                .draw();               

        });
        var cert = jQuery("select.filter-cert");
        var certcol = table.column(6);

        jQuery(cert).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            certcol
                .search( val ? val : '', true, false )
                .draw();               

        });


    });
</script>
