[% USE Dumper %]
<h4>[% Lang.txt("Review Role Details") %]</h4>

<div class="panel-body">
    <span class="details-left">[% Lang.txt("Type") %]:</span>
    <span class="details-left detail-value">[% personType %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Sport") %]:</span>
    <span class="details-left detail-value">[% sport %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Role") %]:</span>
    <span class="details-left detail-value">[% personRole %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Level") %]:</span>
    <span class="details-left detail-value">[% personLevel %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Age Level") %]:</span>
    <span class="details-left detail-value">[% ageLevel %]</span>

</div>

