<div class="container">
	<div class="row">
		<!--<div class="alert">
			<div>
				<span class="flash_success fa fa-check"></span>
				<p>$self->{'Data'}->{'LevelNames'}{$Defs::LEVEL_CLUB} Added Successfully</p>
			</div>
		</div>-->
		<div class="col-md-3 reg-complete-summary-left-bar">
			[% EntitySummaryPanel %]
		</div>
		<div class="col-md-9">
		<h3 class="panel-header"><b>[% Lang.txt("Thank You") %]</b></h3>
			<div class="panel-body">
				<div class="reg-complete-wrapper">
					<p class="reg-complete-text">[% Lang.txt('Registration has been submitted to') %]: <strong>[% MA %]</strong> <br /><br /></p>
					 [% IF payLaterFlag %]
                        <br><br><br>
                        <p>[% Lang.txt("An invoice for this registration has been created.  You can find all your invoices under the 'Payments' Menu.") %]</p>
                        <p>[% Lang.txt("We would like to remind you that the Member Association will not approve the registration until payment is completed.") %]</p>
                    [% END %]
				</div>
			</div>
  [% IF payNowFlag and payNowStatus == 1 %]
                       [% payNowMsg %]
                    [% END %]
                    [% IF payNowFlag and payNowStatus == 3 %]
                        <div align="center" class="warningmsg" style="font-size:14px;">[% Lang.txt('Your payment has been put on Hold.<br>Once processed you will be notified as to Payment Status.') %]</div>
                    [% END %]
                    [% IF payNowFlag and (payNowStatus != 1 and payNowStatus != 3) %]
                        <div align="center" class="warningmsg" style="font-size:14px;">[% Lang.txt('We are sorry, there was a problem with your payment.') %]</div>
                        <div class="panel-body">
                            <div class="reg-complete-wrapper">
                                <p class="reg-complete-text">[% Lang.txt('Registration has been submitted to') %]: <strong>[% registration.MA %]</strong> [% Lang.txt('and an invoice has been created for this registration.  You can pay anytime by going to the Payments Menu and choose the corresponding invoice') %]<br /><br /></p>
                            </div>
                        </div>
                    [% END %]

			<div class="button-row">
		        <ul class="row-btn-complete">
		            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=WF_" class="btn-main">[% Lang.txt("Go to your dashboard") %]</a></li>
		            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PENDPR_" class="btn-main">[% Lang.txt("View all currently submitted registrations") %]</a></li>
		            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=C_DTA_&amp;" class="btn-main">[% Lang.txt("Register another Club") %]</a></li>        
		        </ul>
		    </div>
		</div>
	</div>
</div>
