[% IF documents.size %]
<h3>Required Club Documents</h3> 
    <ul>
	[% FOREACH doc IN documents %]
		<li><h4>[% doc.Name %]</h4></li>
		<form action="uploadregofile.cgi" class="dropzone" method="post" enctype="multipart/form-data">
		     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
			 <input type="hidden" name="pID" value="[% clubID %]" />
		     <input type="hidden" name="entitydocs" value="1" />
		     <input type="hidden" name="client" value="[% client %]" />
		</form>
		<br /><br />		
	[% END %] 
    </ul>
[% END %]
