
	[% IF documents.size %]
            <h3 class="panel-header">[% Lang.txt('Required Club Documents') %]</h3>
                <div class="panel-body">
                    <div class="document-notes">
		<table class="table documents-table">
			[% FOREACH doc IN documents %]
			<tr>
				<td>
					<div>
						<p><strong>[% Lang.txt('Title') %]:</strong> 
						[% doc.Name %]
						</p>
						[% IF doc.Description != '' %]
							<p><strong>[% Lang.txt('Description') %]: </strong>
								[% doc.Description %]
							</p>
						[% END %]
						[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view&amp;chk=[% doc.chk %]'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]
					</div>
				</td>
				<td style="width:50%;">
					<form action="uploadregofile.cgi?client=[% client %]" class="dropzone" method="post" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
					     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
						 <input type="hidden" name="pID" value="[% clubID %]" />
					     <input type="hidden" name="entitydocs" value="1" />
						<input type="hidden" name="clm" value="[% client %]" />					     
						<div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
							[% IF doc.intFileID %]
							<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
							
					</form>
					<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
                                maxFilesize: 25,
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
                                dictCancelUpload: "[% Lang.txt('Cancel Upload') %]",
                                dictCancelUploadConfirmation: "[% Lang.txt('Are you sure you want to cancel this upload?') %]",
                                dictRemoveFile: "[% Lang.txt('Remove file') %]",
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}
							}
						</script>
				</td>
			</tr>
			[% END %]
		</table>
	
	</div>
</div>
[% END %]

<div class="clearfix">&nbsp;</div>
[% IF optionaldocs.size %]
<h3 class="panel-header">[% Lang.txt('Optional Documents') %]</h3> 
<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN optionaldocs %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>[% Lang.txt('Title') %]:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>[% Lang.txt('Description') %]: </strong>
								[% doc.Description %]
							</p>
						[% IF doc.strOrigFilename != '' %]
							
							<p>
								<a href="#" onclick="docViewer([% doc.intFileID %], 'client=[% client %]&amp;a=view&amp;chk=[% doc.chk %]'); return false;">[% doc.strOrigFilename %]</a>
							</p>
						
							[% END %]
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
					<form action="uploadregofile.cgi" class="dropzone" method="post" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
					     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
						 <input type="hidden" name="pID" value="[% clubID %]" />
					     <input type="hidden" name="entitydocs" value="1" />
					     <input type="hidden" name="client" value="[% client %]" />
<div class = "fallback">
							<input type="hidden" name="u" value="[% currentURL %]" class = "fallback"/>
                                [% IF doc.strOrigFilename != '' %]
                                <i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/><a href = "#" onclick = "jQuery('.manualupload_[% doc.ID %]').toggle();jQuery(this).hide();return false;"><i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i></a>
                                <div class = "manualupload_[% doc.ID %]" style = "display:none;">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% ELSE %]
                                <div class = "manualupload_[% doc.ID %]">
                                    <input type="file" name="file" />
                                    <input type="submit" name="uploadbtn" value = "[% Lang.txt('Upload') %]" />
                                </div>
                                [% END %]
                            </div>
							[% IF doc.intFileID %]
							<input type="hidden" name="f" value="[% doc.intFileID %]" />
							[% END %]
					</form>
					<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
                                maxFilesize: 25,
                                [% IF doc.intFileID %]
                                dictDefaultMessage: "<i class='fa fa-check file-uploaded'></i>[% Lang.txt('Uploaded') %] <br/> <i><span class='replace-text'>[% Lang.txt('Click here to update this file') %]</span></i>",
                                [% ELSE %]
                                dictDefaultMessage: "[% Lang.txt('Click here to upload file') %]",
                                [% END %]
                                dictCancelUpload: "[% Lang.txt('Cancel Upload') %]",
                                dictCancelUploadConfirmation: "[% Lang.txt('Are you sure you want to cancel this upload?') %]",
                                dictRemoveFile: "[% Lang.txt('Remove file') %]",
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}
							}
						</script>
				</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>

[% END %]
[% IF !documents.size && !optionaldocs.size %]
<div class="alert existingReg">
            <div>
                <span class="fa fa-info"></span>
                <p>[% Lang.txt('No documents required for this registration, click') %] <strong>[% Lang.txt('Continue') %]</strong> [% Lang.txt('to proceed') %].</p>
            </div>
        </div>  
[% END %]
