<h3 class="panel-header">Required Club Documents</h3>
<div class="panel-body">
	<div class="document-notes">
	[% IF documents.size %]
		<table class="table documents-table">
			[% FOREACH doc IN documents %]
			<tr>
				<td>
					<div>
						<p><strong>Title:</strong> 
						[% doc.Name %]
						</p>
						[% IF doc.Description != '' %]
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						[% END %]
					</div>
				</td>
				<td style="width:50%;">
					<form action="uploadregofile.cgi" class="dropzone" method="post" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
					     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
						 <input type="hidden" name="pID" value="[% clubID %]" />
					     <input type="hidden" name="entitydocs" value="1" />
					     <input type="hidden" name="client" value="[% client %]" />
					</form>
					<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
                                maxFilesize: 25,
                                dictDefaultMessage :'[% Lang.txt('Click here to upload this file') %]',
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}
							}
						</script>
				</td>
			</tr>
			[% END %]
		</table>
	[% END %]
	</div>
</div>


<div class="clearfix">&nbsp;</div>
[% IF optionaldocs.size %]
<h3 class="panel-header">Optional Documents</h3> 
<div class="panel-body">
	<div class="document-notes">
		<table class="table documents-table">
			[% index = 0 %]
			[% FOREACH doc IN optionaldocs %]
			[% index = index + 1 %]
				<tr>
					<td>
						<div>
							<p><strong>Title:</strong> 
							[% doc.Name %]
							</p>
							
							[% IF doc.Description != '' %]
							
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						
							[% END %]
						</div>
					</td>
					<td style="width:50%;">
					<form action="uploadregofile.cgi" class="dropzone" method="post" enctype="multipart/form-data" id="myRegoDoc[% doc.ID %]">
					     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
						 <input type="hidden" name="pID" value="[% clubID %]" />
					     <input type="hidden" name="entitydocs" value="1" />
					     <input type="hidden" name="client" value="[% client %]" />
					</form>
					<script>
							var doc;
							Dropzone.options.myRegoDoc[% doc.ID %] = {
								addRemoveLinks: true,							
                                maxFilesize: 25,
								init: function(){
									this.on("success", function(file, response){										
										doc = response;		
									});								
									this.on("removedfile", function(file, response){
										var fObject = JSON.parse(doc);
										\$.ajax({
											type: 'POST',
											url: '[% url %]/deleteregofile.cgi',
											data: "f="+fObject.f + "&doctypeID="+fObject.docTypeID + "&rID="+fObject.regoID + "&client=[% client %]"
										}).done(
											
										);
									});
								}
							}
						</script>
				</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>

[% END %]
