<h3 class="panel-header">Required Club Documents</h3>
<div class="panel-body">
	<div class="document-notes">
	[% IF documents.size %]
		<table class="table documents-table">
			[% FOREACH doc IN documents %]
			<tr>
				<td>
					<div>
						<p><strong>Title:</strong> 
						[% doc.Name %]
						</p>
						[% IF doc.Description != '' %]
							<p><strong>Description: </strong>
								[% doc.Description %]
							</p>
						[% END %]
					</div>
				</td>
				<td style="width:50%;">
					<form action="uploadregofile.cgi" class="dropzone" method="post" enctype="multipart/form-data">
					     <input type="hidden" name="doctypeID" value="[% doc.ID %]" />
						 <input type="hidden" name="pID" value="[% clubID %]" />
					     <input type="hidden" name="entitydocs" value="1" />
					     <input type="hidden" name="client" value="[% client %]" />
					</form>
				</td>
			</tr>
			[% END %]
		</table>
	[% END %]
	</div>
</div>