[% IF FlashMessage.flash.type %]
    <div class="alert alert-warning" role="alert">
        <div>
        [% IF FlashMessage.flash.type == 'success' %]
            <span class="fa flash_success fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'error' %]
            <span class="fa flash_error fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% ELSIF FlashMessage.flash.type == 'info' %]
            <span class="fa fa-info fa-exclamation"></span>
            <p>[% FlashMessage.flash.message %]</p>
        [% END %]
        <br/>
        </div>
    </div>
[% END %]
