[% IF !NoFormFields %]
<form action="[% target %]" method="POST">
            <input type="hidden" name="a" value="[% nextaction %]">
[% END %]
[% Lang.txt('Search for Person to be the master record for this duplicate') %]
<p><input type="text" name="findMA_ID" size="40" value="" placeholder="[% Lang.txt('Enter a person\'s Member ID') %]"></p>
[% IF !NoFormFields %]
[% FOREACH h IN  hidden_ref %]
<input type="hidden" name="[% h.key %]" value="[% h.value %]">
[% END %]
<input type="submit" name="submitb" value="[% Lang.txt('Continue') %]" class = "button proceed-button"><br><br>
            </form>
[% END %]
