<p>[% Lang.txt('Registrations to move') %]</p>
[% IF regos_ref.size %]
<table class="table res-table">
    <thead>
        <tr>
            <th>[% Lang.txt('Move') %]</th>
            <th>[% Lang.txt('Period') %]</th>
            <th>[% Lang.txt('Entity') %]</th>
            <th>[% Lang.txt('Status') %]</th>
            <th>[% Lang.txt('Type') %]</th>
            <th>[% Lang.txt('Level') %]</th>
            <th>[% Lang.txt('Sport') %]</th>
            <!--<th>[% Lang.txt('AgeLevel') %]</th>-->
            <th>[% Lang.txt('Move Documents ?') %]</th>
        </tr>
    </thead>
    <tbody>
[% FOREACH r IN regos_ref %]
    <tr>
        <td class="text-center"><input type="checkbox" name="rego_[% r.intPersonRegistrationID %]" value="1"></td>
        <td>[% r.strNationalPeriodName %]</td>
        <td>[% r.strLocalName %]</td>
        <td>[% r.Status %]</td>
        <td>[% r.PersonType %][% IF r.strEntityRoleName%] - [% Lang.txt(r.strEntityRoleName) %][% END %]</td>
        <td>[% r.PersonLevel %]</td>
        <td>[% r.Sport %]</td>
        <!--<td>[% r.AgeLevel %]</td>-->
        <td class="text-center"><input type="checkbox" name="regoDocuments_[% r.intPersonRegistrationID %]" value="1"></td>
    </tr>
[% END %]
</tbody>
</table>
[% ELSE %]
    <p>[% Lang.txt('There are no registrations to select') %]</p>
[% END %]
