<p>[% Lang.txt('Master record matches') %]</p>
[% IF Matches_ref.size %]
<table>
    <tr>
        <td>[% Lang.txt('Select') %]</td>
        <td>[% natnumname %]</td>
        <td>[% Lang.txt('First Name') %]</td>
        <td>[% Lang.txt('Family Name') %]</td>
        <td>[% Lang.txt('Date of Birth') %]</td>
        <td>[% Lang.txt('Nationality') %]</td>
    </tr>
[% FOREACH m IN Matches_ref %]
    <tr>
        <td><input type="radio" name="parentPersonID" value="[% m.intPersonID %]" [% singleRecordSelected %]></td>
        <td>[% m.strNationalNum %]</td>
        <td>[% m.strLocalFirstname %]</td>
        <td>[% m.strLocalSurname %]</td>
        <td>[% DateFormat.format(m.dtDOB,'MEDIUM') %]</td>
        <td>[% m.Nationality %]</td>
    </tr>
[% END %]
</table>
[% ELSE %]
    <p>[% Lang.txt('No matches found') %]
[% END %]
