<script type="text/javascript">
jQuery().ready(function($){
jQuery.noConflict();
    
    jQuery('button#cancel').click(function() {
        history.go(-1);
	});
    
    jQuery(window).keydown(function(event){
		if(event.keyCode == 13 && event.target.nodeName == 'INPUT') {
		  event.preventDefault();
		  return false;
		}
	});
});
function disable_button(id, flag) {    
    flag = (typeof flag !== 'undefined') ? flag : false;
    jQuery('input#'+id).attr('disabled', flag);
    if( jQuery('span#task-status').is(':visible') ) jQuery('span#task-status').hide();
}
</script>   
    <style type='text/css'>
    div.container{float:left;width:100%;margin-left:auto;margin-right:auto;border:1px solid #7a9512;}
    </style>
    
    <div id='divresult' class='container'>
        <span id='task-status'></span>
		<h3>[% IF pid %]EDIT PRODUCT [% ELSE %] ADD PRODUCT [% END %]</h3>
		<div id="formholder" style="float:left;width:100%;padding:1px;">
                <form id='productform' name='productform' method='post' target='ajaxframe'>
                    <input type='hidden' name='action' value=''/>
                    <input type='hidden' name='pid' value='[% pid %]'/>
                <table style="float:left;width:50%;" cellspacing="2" class="list">
            		<tr><td height="30" class="header">Product Parameterss</td>
                        <td height="30" class="header" coslpan="3">[% IF pid %]<span style='color:#ff0'>PID: #[% pid %]</span> [% END %]</td>
                    </tr>
                   
                    
                    <tr>
                    <td class="label" width="200">Product Name<span>*</span></td>
                    <td class="form2 hilite">
					<input class="inputbox2" name="strname" style='width:79%;' value='[% strname %]' />
                    </td>
                    </tr>
					
					<tr>
                    <td class="label" width="200">Realm<span>*</span></td>
                    <td class="form2 hilite">
					[% realms %]
                    </td>
                    </tr>
					
					<tr>
                    <td class="label" width="200">Product Code</td>
                    <td class="form2 hilite">
					<input class="inputbox2" name="strname" style='width:79%;' value='[% strname %]' />
                    </td>
                    </tr>
        
                    <tr>
                    <td class="label" width="200">Price (Tax included)</td>
                    <td class="form2 lolite" colspan='2'>
					<input class="inputbox2" name="defaultamount" style='width:79%;' value='[% defaultamount %]' />
					</td>
                    </tr>
                    
                    <tr>
                    <td class="label">Tax Text </td>
                    <td class="form2 hilite">
                        <input class="inputbox2" value='[% strtaxtext %]'
						name="gsttext" placeholder="e.g. GST, VAT, etc." data-placeholder-text="e.g. GST, VAT, etc." />
                    </td>
                    </tr>
                    
                    <tr>
                    <td class="label">Product Family </td>
                    <td class="form2 lolite">
                        [% typedropdown %]
                    </td>
                    </tr>
                    
                    <tr>
                    <td class="label">Product Description</td>
                    <td class="form2 hilite">
                        <input class="inputbox2" value='[% strproductnotes %]'
						name="productnotes" style='width:79%;' placeholder="Type your notes here" data-placeholder-text="type your notes here"/>
                    </td>
                    </tr>
                    
                    
                    
                    <tr>
                    <td class="label">Binary</td>
                    <td class="form2 hilite">
                        [% allowmultidropdown %]
						<spa>one or more quantities possibilities</span>
                    </td>
                    </tr>
					
					<tr>
                    <td class="label">Currency </td>
                    <td class="form2 lolite">
                        <input class="inputbox2" name="currency" style='width:20%;' />
                    </td>
                    </tr>
					
					<tr>
                    <td class="label">Active Product</td>
                    <td class="form2 hilite">
                        <input type="radio" class="inputbox" name="active_product" value="1" checked />Yes &nbsp;&nbsp;&nbsp;
						<input type="radio" class="inputbox" name="active_product" value="0"/>No
                    </td>
                    </tr>
                    
                    
                </table>
				
				<!-- 2nd table -->
				<table style="float:left;width:50%" cellspacing="2" class="list">
            		<tr><td height="30" class="header" colspan="2">Product dependencies</td>
                        
                    </tr>
                   
        
                    <tr>
					<td class="label" width="200">Gender</td>
                    <td class="form2 lolite" colspan='2'>
						[% gendedropdown %]
                    </tr>
                    
                    <tr>
                    <td class="label">Nationality</td>
                    <td class="form2 hilite">
                        <input class="inputbox2" name="nationality" value='[% strnationality %]' />
                    </td>
                    </tr>
                    
                    <tr>
                    <td class="label">Age</td>
                    <td class="form2 lolite">
                        [% agedropdown %]
                    </td>
                    </tr>
                    
                    <tr>
                    <td class="label">Level</td>
                    <td class="form2 hilite">
                        [% personleveldropdown %]
                    </td>
                    </tr>
                    
                    
                    
                    <tr>
                    <td class="label">Role/Subrole</td>
                    <td class="form2 hilite">
                        [% roledropdown %]
                    </td>
                    </tr>
					
					<tr>
                    <td class="label">Discipline</td>
                    <td class="form2 lolite">
                        [% sportsdropdown %]
                    </td>
                    </tr>
					
					<tr>
                    <td class="label">Season</td>
                    <td class="form2 hilite">
                        [% perioddropdown %]
                    </td>
                    </tr>
					<tr>
                    <td class="label">Payment-Registration Dependency</td>
                    <td class="form2 hilite">
                        <input class="inputbox2" name="regdependency" />
                        <!--<span style='font-size:10px;font-weight:normal'>(Max. char: 250)</span>-->
                    </td>
                    </tr>
					
					<tr>
                    <td class="label">Tax(%)</td>
                    <td class="form2 hilite">
                        <input class="inputbox2" name="tax" style='width:20%;' />
                    </td>
                    </tr>
					
                    
                    
                    
                </table>
				<!-- end of 2nd table -->
				
				
				<div style='float:right;right:10px;'>
				<button type='button' id='cancel' title="Cancel">Cancel</button> &nbsp;
				[% IF pid %]
				<button type='submit' id='btnaction' title="Update Product">Update</button>
				[% ELSE %]
				<button type='submit' id='btnaction' title="Submit new product">Submit</button>
				[% END %]
				</div>
                </form>
                
            
            
        </div>
            
        <!--<div id='prompt' style='padding:20px;'>
            <p>
               The report has been submitted. .<br/><br/>
               <a href='?<?php echo $_SERVER['QUERY_STRING'];?>'>Report another bug?</a>
            </p>
        </div>-->
        
    </div>
<br />

