[% IF AuthList.size %]
	<p>[% Lang.txt('The following users are authorised to login') %]</p>
	[% Grid %]
	<br>
[% ELSE %]
	<p>There are no authorised users for this [% TypeName %].</p>
[% END %]

<form action = "[% Target %]" method = "POST">
	<input type="hidden" name="client" value="[% client %]">
	<input type="hidden" name="a" value="[% AddAction %]">
	<input type="hidden" name="a2" value="[% AddAction2 %]">
	<input type="hidden" name="id" value="[% ID %]">
    <div class = "sectionheader">[% Lang.txt('Create a new user') %]</div>
	<span class = "label">[% Lang.txt('Username') %]:</span> &nbsp; <input type="text" name="newusername" size="20" maxlength="250"><br><br>
	<span class = "label">[% Lang.txt('First name') %]:</span> &nbsp; <input type="text" name="newfname" size="50" maxlength="50"><br><br>
	<span class = "label">[% Lang.txt('Family name') %]:</span> &nbsp; <input type="text" name="newsname" size="50" maxlength="150"><br><br>
	<span class = "label">[% Lang.txt('Password') %]:</span> &nbsp; <input type="password" name="newpassword" size="20" maxlength="20"><br><br>
	<span class = "label">[% Lang.txt('Re-enter Password') %]:</span> &nbsp; <input type="password" name="newpassword2" size="20" maxlength="20"><br><br>
	<span class = "label">[% Lang.txt('Restricted Access') %]</span> <input type="checkbox" name="readonly" value ="1"> <br><br>
	<input type="submit" value="[% Lang.txt('Add') %]" class = "button proceed-button">
</form>
