[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-3">
        [% PersonSummaryPanel %]
        <div class="transfer-pending">Transfer Status: Requested</div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">[% personDetails.firstname %] [% personDetails.surname %]</h3>
        <div class="panel-body">
            [% FOREACH request IN personRequests %]
            <label>The [% request.requestType %] Request << [% request.sport %] >> has been sent to [% request.requestTo %].</label>
            <br/>
            [% END %]
            <div class="row top-bottom-spacer">
            <div class="col-md-3"></div>
            <div class="col-md-9">
            <p>What would you like to do now?</p>
            <p>
                <a href="main.cgi?client=[% client %]&amp;a=PRA_T" title="" class="btn-inside-panels">Transfer another player</a>
                <a href="main.cgi?client=[% client %]&amp;a=C_HOME" title="" class="btn-inside-panels">Go to your dashboard</a>
            </p>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
