[% USE Dumper %]
<div class="row">
    <div class="col-md-3">
        <h5 class="panel-header">Member Details:</h5>
        <div class="panel-body">
            <div class="container-link"><a href="#" title="Upload Profile Image">+ Upload Profile Image</a></div>
            <p class="reg-text">[% personDetails.memberID %]</p>
            <p class="reg-text">[% personDetails.firstname %]</p>
            <p class="reg-text">[% personDetails.surname %]</p>
            <p class="reg-text">[% personDetails.gender %]</p>
            <p class="reg-text">[% personDetails.dob %]</p>
        </div>
        <div class="transfer-pending"></div>
    </div>
    <div class="col-md-9">
        <h5 class="panel-header">[% personDetails.memberID %]</h5>
        <div class="panel-body">
            [% FOREACH request IN personRequests %]
            <label>The [% request.requestType %] Request (ID: [% request.id %] --[% request.personType %]/[% request.sport %]--) has been sent to [% request.requestTo %].</label>
            <br/>
            [% END %]
            <div class="row top-bottom-spacer">
            <div class="col-md-4"></div>
            <div class="col-md-8">
            <p>What would you like to do now?</p>
            <p>
                <a href="main.cgi?client=[% client %]&amp;a=PRA_T" title="" class="btn-main">Transfer another player</a>
                <a href="main.cgi?client=[% client %]&amp;a=C_HOME" title="" class="btn-main">Go to your dashboard</a>
            </p>
            </div>
            </div>
        </div>
    </div>
</div>
