<div class="col-md-12">
	<h2 class="main-heading">[% Lang.txt("ITC Request submitted to MA") %]</h2>
</div>

<div class="col-md-3">
    <h3 class="panel-header">&nbsp;</h3>
    <div class="panel-body">
	    <p class="reg-text">[% firstname %]</p>
	    <p class="reg-text">[% lastname %]</p>
	    <p class="reg-text">[% DateFormat.format(dob,'MEDIUM') %]</p>
    </div>
</div>

<div class="col-md-9">
	<h3 class="panel-header">[% Lang.txt("Thank you") %]</h3>
	<div class="panel-body">
		<div class="reg-complete-wrapper">
			<p class="reg-complete-text">
                [% Lang.txt('Your ITC Request has been submitted to Football Association of Singapore') %]
			</p>
		</div>
	</div>
    <div class = "button-row">
        <a href="#" class="pull-right btn-main">[% Lang.txt("Continue") %]</a>

        <!--<ul class="row-btn-complete">
            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=WF_" class="btn-main">[% Lang.txt("Go to your dashboard") %]</a></li>
            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PENDPR_" class="btn-main">[% Lang.txt("View all currently submitted registrations") %]</a></li>
            <li><a href="[% url %]/[% target %]?client=[% client %]&amp;a=PRA_T" class="btn-main">[% Lang.txt("Transfer another player") %]</a></li>
        </ul>-->

    </div>
</div>
