
<h4>[% Lang.txt("Review Role Details") %]</h4>

<div class="panel-body">
    <span class="details-left">[% Lang.txt("Current Club") %]:</span>
    <span class="details-left detail-value">[% requestSummary.requestTo %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Person Type") %]:</span>
    <span class="details-left detail-value">[% requestSummary.personType %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Sport") %]:</span>
    <span class="details-left detail-value">[% requestSummary.sport %]</span>
    <br/>
    <span class="details-left">[% Lang.txt("Person Level") %]:</span>
    <span class="details-left detail-value">[% requestSummary.personLevel %]</span>

</div>

