    [% IF transferTypeOption != '' %]
    <span class="label">Transfer type:</span></td><td><span class="formw">[% transferTypeOption %]</span>

    <br/>
    <br/>
    <div id="international" style="display: none;">
        <span>Do You have the Player's ITC?</span><span>[% withITC %][% noITC %]</span>
    </div>

    [% END %]

    <br/>
    <div class="row">
        <div class="col-md-9">
            <h5 class="panel-header">Transfer Details</h5>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <span class="notice-error">*Required fields.</span>
                    </div>
                    <br /><br />
                    <div class="col-md-12">
                        <center>
                            <p>
                                <ul class="list-unstyled inline">
                                    <li style="position: relative;left: -15px;top: -15px;">
                                        <span class="notice-error">*</span> Transfer type:
                                    </li>
                                    <li>
                                        <div class="toggle">
                                            <a href="#" title="Domestic" id="domestic" autocomplete="off" class="active">Domestic</a>
                                            <a href="#" title="International" id="international" autocomplete="off" class="">International</a>
                                        </div>
                                    </li>
                                </ul>
                            </p>
                        </center>
                    </div>
                    <div class="col-md-12">
                        <center>
                            <p>
                                <ul class="list-unstyled inline">
                                    <li>
                                        People lookup:
                                    </li>
                                    <li class="peoplelookup">
                                        <input type="text" />
                                    </li>
                                </ul>
                            </p>
                        </center>
                    </div>
                    <div class="col-md-12">
                        <center>
                            <ul class="list-unstyled inline">
                                <li class="lblPeoplelookup">
                                    Enter name or Member ID 
                                </li>
                                <li class="btnPeoplelookupSearch">
                                    <button class="btn btn-sm btn-primary" type="submit">Search people</button>
                                </li>
                            </ul>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <h5 class="panel-header">Transfer Summary</h5>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <label>Member ID:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>Last Name:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>First Name:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>Transfer to club:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>Current club:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>Current registrations:</label><br />
                            <label>&#8211;</label>
                        </p>
                        <p>
                            <label>Current sports:</label><br />
                            <label>&#8211;</label>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br /><br />
    <div id="domestic">
        <form action="main.cgi" method="POST">
            <table>
            <tbody><tr><td><span class="label">Person Lookup:</span></td><td><span class="formw"><input type="text" name="search_keyword" value=""></span></td></tr>
            <tbody><tr><td><span class="label"></span></td><td><span class="label">Enter Name or Member ID</span></td></tr>
            <!--
            <tr><td><span class="label">First Name:</span></td><td><span class="formw"><input type="text" name="firstname" value=""></span></td></tr>
            <tr><td><span class="label">Last Name:</span></td><td><span class="formw"><input type="text" name="lastname" value=""></span></td></tr>
            <tr><td><span class="label">Date of Birth (yyyy-mm-dd):</span></td><td><span class="formw"><input type="text" name="dob" value=""></span></td></tr>
            -->
            </tbody></table>
            <input type="submit" name="submit" value="Search">   
            <input type="hidden" value="[% action %]" name="a"> <input type="hidden" value="[% client %]" name="client">
            <input type="hidden" value="[% request_type %]" name="request_type">
        </form>
    </div>
    [% script %]
