<form action="main.cgi" method="POST">
    <p>Fill in the members National Number, or enter Surname and DOB<br></p>
    <table>
    <tbody><tr><td><span class="label">Member Association ID:</span></td><td><span class="formw"><input type="text" name="mid" value=""></span></td></tr>
    <tr><td><span class="label">First Name:</span></td><td><span class="formw"><input type="text" name="firstname" value=""></span></td></tr>
    <tr><td><span class="label">Last Name:</span></td><td><span class="formw"><input type="text" name="lastname" value=""></span></td></tr>
    <tr><td><span class="label">Date of Birth (dd/mm/yyyy):</span></td><td><span class="formw"><input type="text" name="dob" value=""></span></td></tr>
    </tbody></table>
    <input type="submit" name="submit" value="Search">   
    <input type="hidden" value="[% action %]" name="a"> <input type="hidden" value="[% client %]" name="client">
</form>
