<form action="[% RequestAction.target %]" method="POST">
    <textarea name="request_notes"></textarea>
    <input type="hidden" name="client" value="[% RequestAction.client %]">
    <input type="hidden" name="request_type" value="[% RequestAction.request_type %]">
    <input type="hidden" name="a" value="[% RequestAction.sendAction %]">

    [% FOREACH regoParam IN personRegoParamDetails %]
        [% FOREACH regoParamValue IN regoParam.value %]
            <input type="hidden" name="regoselected[[% regoParam.key %]][[% regoParamValue %]]"/>
        [% END %]
    [% END %]

    <input type="submit" name="submit" class="button-small generic-button" value="submit">
</form>


