<form action="[% RequestAction.target %]" method="POST">
    <textarea name="request_notes"></textarea>
    <input type="hidden" name="client" value="[% RequestAction.client %]">
    <input type="hidden" name="request_type" value="[% RequestAction.request_type %]">
    <input type="hidden" name="a" value="[% RequestAction.sendAction %]">
    [% FOREACH regoParam IN personRegoParamDetails %]
        [% FOREACH regoParamValue IN regoParam.value %]
            <input type="hidden" name="regoselected[[% regoParam.key %]][[% regoParamValue %]]"/>
        [% END %]
    [% END %]

    <input type="submit" name="submitb" class="btn-inside-panels" value="Submit">

	<!--<div class="row">-->
		<div class="col-md-3">
            [% PersonSummaryPanel %]
			<div class="transfer-pending">Transfer Status: Accepted</div>
		</div>
		<div class="col-md-9">
			<h3 class="panel-header">Lim Ka Shern</h3>
			<div class="panel-body">
				<label>The Transfer Request has been sent to << Club A >>, who will, if accepted, release the player.</label>
				<div class="row top-bottom-spacer">
				<div class="col-md-3"></div>
				<div class="col-md-9">
				</div>
				</div>
			</div>
            <div class = "button-row">
                <a href="#" title="" class="btn-main pull-right">Go to your dashboard</a>
            </div>
		</div>
	<!-</div>-->

</form>


