[% USE Dumper %]
<!--<div class="row">-->
    <div class="col-md-3">
        <h3 class="panel-header">Member ID: [% personDetails.memberID %]</h3>
        <div class="panel-body">
            <!--<div class="container-link"><a href="#" title="Upload Profile Image">+ Upload Profile Image</a></div>-->
            <p class="reg-text">[% personDetails.firstname %]</p>
            <p class="reg-text">[% personDetails.surname %]</p>
            <p class="reg-text">[% personDetails.gender %]</p>
            <p class="reg-text">[% personDetails.dob %]</p>
            <p class="reg-text">[% personDetails.nationality %]</p>
        </div>
        <div class="transfer-denied">Transfer: Rejected</div>
    </div>
    <div class="col-md-9">
        <h3 class="panel-header">[% personDetails.firstname %] [% personDetails.surname %]</h3>
        <div class="panel-body">
            <br/>
            <label>[% notifDetails %]</label>
            <br/>
            <br/>
            <br/>
            <div class="row top-bottom-spacer">
            <div class="col-md-3"></div>
            <div class="col-md-9">
            <p>What would you like to do now?</p>
            <p style="float: right">
                <a href="main.cgi?client=[% client %]&amp;a=C_HOME" title="" class="btn-main">Go to your dashboard</a>
            </p>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
