[% USE Dumper %]
<div id="transfer_search_result" class="tasklist-content dashboard-tasklist search-panel">
	<table id="transferSearchResult" cellpadding="5" style="width: 100%">
		<thead>
			<tr class="box-header">
				<th style="width: 18%">[% Lang.txt('Member ID') %]</th>
				<th>[% Lang.txt('Name') %]</th>
				<th>[% Lang.txt('Organisation') %]</th>
				<th>[% Lang.txt('Date of Birth') %]</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>
                    <input style="padding: 5px" class="search-mid" type="text" placeholder="Search MA ID"/>
		        </td>
				<td>
                    <input style="padding: 5px" class="search-name" type="text" placeholder="Search Name"/>
		        </td>
				<td>
                    <input style="padding: 5px" class="search-org" type="text" placeholder="Search Organisation"/>
		        </td>
				<td>
					<select class="sort-dob">
			          <option value="">-- Sort --</option>
			          <option value="desc">Latest</option>
			          <option value="asc">Oldest</option>
			        </select>
				</td>
				<td></td>
			</tr>
			<tr style="display: none" class="box-header">
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		    [% FOREACH rego IN RegoList %]
                <tr class="task-list">
                    <td>[% rego.otherdetails.ma_id %]</td>
                    <td><span class="fa fa-user"></span>[% rego.name %]</td>
                    <td>[% rego.otherdetails.org %]</td>
                    <td><span class="fa fa-clock-o"></span>[% rego.otherdetails.dob %]</td>
                    <td>
                    [% IF rego.inProgressRequestExists %]
                        [% Lang.txt('Request Transfer sent to Club') %]
                    [% ELSIF rego.submittedPersonRegistrationExists %]
                        [% Lang.txt('Request Transfer for approval') %]
                    [% ELSIF rego.acceptedRequestLink %]
                        <a href="[% rego.acceptedRequestLink %]" class="btn-inside-panels">[% Lang.txt('View Request') %]</a>
                    [% ELSE %]
                        <a href="[% rego.link %]" class="btn-inside-panels">[% Lang.txt('Select') %]</a>
                    [% END %]
                    </td>
                </tr>
		    [% END %]
		</tbody>
	</table>
</div>


<script src = "//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    jQuery().ready(function() {
        var table = jQuery("#transferSearchResult").DataTable();

        jQuery("input.search-mid").on('keyup change', function(){
            table
                .column(0)
                .search(this.value)
                .draw();
        });


        jQuery("input.search-name").on('keyup change', function(){
            table
                .column(1)
                .search(this.value)
                .draw();
        });

        jQuery("input.search-org").on('keyup change', function(){
            table
                .column(2)
                .search(this.value)
                .draw();
        });

        var dob = jQuery("select.sort-dob");
        var dobcol = table.column(3);

        jQuery(dob).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());

            dobcol
                .order(val)
                .draw();               

        });


        var role = jQuery("select.filter-role");
        var rolecol = table.column(3);

        jQuery(role).on('change', function(){
            var index = jQuery(this).find(":selected").index();
            var val = jQuery.fn.dataTable.util.escapeRegex(jQuery(this).val());
            console.log(val);

            rolecol
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();               

        });

    });
</script>


