<div class="member-home-page">
	<div class="col-md-9">
		<div class="member-detail">
			<h3 class = "panel-header">[% personFirstname %] [% personSurname %]</h3>
			<div class="panel-body">
				<p class="transfer-text">[% requestFrom %] [% Lang.txt('[_1] have requested a transfer for [_2]',requestFrom,  personFirstname _ ' ' _ personSurname) %]. [% Lang.txt('Please approve or reject the request') %].</p>
				<div class="alert">
					<div>
						<span class="fa fa-exclamation"></span>
						<p>[% Lang.txt('By approving you are giving access to all of') %] [% personFirstname %] [% personSurname %] [% Lang.txt ('player details to') %] [% requestFrom %]</p>
					</div>
				</div>
				<br/>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#oldclubdetails">[% Lang.txt('Old Club Details') %]</a></li>
					<li><a data-toggle="tab" href="#playerdetails">[% Lang.txt('Player Details') %]</a></li>
					<li><a data-toggle="tab" href="#documentsdetails">[% Lang.txt('Documents') %]</a></li>
				</ul>
				<div class="tab-content">
					<div id="oldclubdetails" class="tab-pane fade in active">
						<div class="read-only-text">
							<div class="clearfix">
								<span class="details-row">
									<span class="details-left">[% Lang.txt("Registered To") %]:</span>
									<span class="details-left detail-value">[% requestTo %]</span>
								</span>
							</div>
						</div>
					</div>
					<div id="playerdetails" class="tab-pane fade">
						<br/>
						<div class="read-only">
							<h4>[% Lang.txt("Personal Information") %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Family Name") %]:</span>
										<span class="details-left detail-value">[% personSurname %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("First Name") %]:</span>
										<span class="details-left detail-value">[% personFirstname %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Date of Birth") %]:</span>
										<span class="details-left detail-value">[% DateFormat.format(DOB,'MEDIUM') %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Gender") %]:</span>
										<span class="details-left detail-value">[% Lang.txt(personGender) %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Nationality") %]:</span>
										<span class="details-left detail-value">[% ISONationality %]</span>
									</span>
								</div>
							</div>
						</div>
						<br/>
						<div class="read-only">
							<h4>[% lang.txt('Contact Details') %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Address 1") %]</span>
										<span class="details-left detail-value">[% contactAddress1 %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Address 2") %]</span>
										<span class="details-left detail-value">[% contactAddress2 %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("City") %]</span>
										<span class="details-left detail-value">[% contactCity %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("State") %]</span>
										<span class="details-left detail-value">[% contactState %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Postal Code") %]</span>
										<span class="details-left detail-value">[% contactPostalCode %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Country") %]</span>
										<span class="details-left detail-value">[% contactISOCountry %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Phone Number") %]</span>
										<span class="details-left detail-value">[% contactPhoneHome %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Email Address") %]</span>
										<span class="details-left detail-value">[% contactEmail %]</span>
									</span>
								</div>
							</div>
						</div>
						
						<br/>
						<div class="read-only">
							<h4>[% Lang.txt('Registration Details') %]</h4>
							<div class="read-only-text">
								<div class="clearfix">
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Register to") %]:</span>
										<span class="details-left detail-value">[% requestFrom %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Register as") %]:</span>
										<span class="details-left detail-value">[% personType %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt('Sport') %]</span>
										<span class="details-left detail-value">[% Lang.txt(sport) %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Level") %]:</span>
										<span class="details-left detail-value">[% Lang.txt(personLevel) %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Date of Birth") %]:</span>
										<span class="details-left detail-value">[% DateFormat.format(DOB,'MEDIUM') %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Gender") %]:</span>
										<span class="details-left detail-value">[% Lang.txt(personGender) %]</span>
									</span>
									<span class="details-row">
										<span class="details-left">[% Lang.txt("Nationality") %]:</span>
										<span class="details-left detail-value">[% ISONationality %]</span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div id="documentsdetails" class="tab-pane fade"></div>
				</div>
			</div>
		</div>
		<div class="task-actions">
			[% IF RequestAction.showAction == 1 %]
			<form action="[% RequestAction.target %]" method="POST" class="pull-left">
				<input type="hidden" name="client" value="[% RequestAction.client %]">
				<input type="hidden" name="request_type" value="[% RequestAction.request_type %]">
				<input type="hidden" name="a" value="[% RequestAction.action %]">
				<input type="hidden" name="rid" value="[% RequestAction.rid %]">
				<input class="btn btn-main" type="submit" name="response" value="[% Lang.txt('Accept') $]">
			</form>
			
			<div>
				<a class="btn-main transfer-deny" data-target="#showDenyRequestNotes" data-actiontype="DENY" href = "">
					[% Lang.txt('Deny') %]
				</a>
			</div>
			[% END %]
		</div>
	</div>
	<div class="col-md-3">
		<div id = "">
			[% PersonSummaryPanel %]
		</div>
		<br/>
		<div>
			[% IF RequestAction.initiateRequestProcess == 1 %]
			<form action="[% RequestAction.target %]" method="POST" class="pull-left">
				<input type="hidden" name="client" value="[% RequestAction.client %]">
				<input type="hidden" name="a" value="[% RequestAction.action %]">
				<input type="hidden" name="sp" value="[% sport %]">
				<input type="hidden" name="pt" value="[% personType %]">
				<input type="hidden" name="per" value="[%  %]">
				<input type="hidden" name="pl" value="[% personLevel %]">
				<input type="hidden" name="ag" value="[% personAgeLevel %]">
				<input type="hidden" name="nat" value="[% RequestAction.request_type %]">
				<input type="hidden" name="ol" value="[% requestOriginLevel %]">
				<input type="hidden" name="r" value="[%  %]">
				<input type="hidden" name="sr" value="[%  %]">
				<input type="hidden" name="eID" value="[% requestEntityID %]">
				<input type="hidden" name="pID" value="[% personID %]">
				<input type="hidden" name="reqID" value="[% requestID %]">
				<input type="hidden" name="prid" value="[% requestID %]">
				<input type="hidden" name="dtype" value="[% RequestAction.request_type %]">
				<input class="btn btn-main" type="submit" name="submitb" value="Initiate [% RequestAction.request_type %]">
			</form>
			<!--
			<span class="btn-inside-panels">
					<a href="main.cgi?client=[% RequestAction.client %]&a=[% RequestAction.action %]&dtype=undefined&sp=[% sport %]&pt=[% personType %]&per=&pl=[% personLevel %]&ag=[% personAgeLevel %]&nat=[% RequestAction.request_type %]&ol=[% requestOriginLevel %]&r=1&sr=0&eID=[% requestEntityID %]&pID=[% personID %]">Initiate [% RequestAction.request_type %]</a>
			</span>
			-->
			[% END %]
		</div>
	</div>
</div>
<div class="modal fade" id="showDenyRequestNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="z-index:9999;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">[% Lang.txt('Close') %]</span></button>
				<h4 class="modal-title" id="myModalLabel">[% Lang.txt('Transfer rejected') %]</h4>
			</div>
			
			<form id="personRequestNotes" action="[% RequestAction.target %]" method="POST">
				<div class="modal-body">
					<label>[% Lang.txt("Please specify why transfer was rejected. All documents will be available for all parties involved.") %]</label>
					<textarea name="request_notes"></textarea>
				</div>
				<div id="hiddenfields" style="display: none">
					<input type="hidden" name="client" value="[% RequestAction.client %]">
					<input type="hidden" name="request_type" value="[% RequestAction.request_type %]">
					<input type="hidden" name="a" value="[% RequestAction.action %]">
					<input type="hidden" name="rid" value="[% RequestAction.rid %]">
					<input type="hidden" name="response" value="Deny">
				</div>
				<div class="modal-footer">
					<a class="btn-main" data-dismiss="modal">[% Lang.txt('Close') %]</a>
					<input class="btn-main" type="submit" name="submitb" value="[% Lang.txt('Submit') %]">
				</div>
			</form>
			
		</div>
	</div>
</div>
<script src = "//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
jQuery().ready(function() {
jQuery("a.transfer-deny").click(function(e){
e.preventDefault();
jQuery("div#showDenyRequestNotes").modal();
});
// validate the comment form when it is submitted
jQuery("#personRequestNotes").validate({
rules: {
request_notes: {
required: true
}
},
messages: {
request_notes: "[% Lang.txt('Please add notes') %]"
}
});
});
</script>