<div id = "docViewerHeader">
    <div class = "close"><a id = "docViewer-close-btn" href = ""><i class = "fa fa-close fa-2x white"></i></a></div>
    <div class = "docTitle">[% strDocumentName %]: [% strTitle %]</div>
</div>
<div id = "docViewerContent">
    <div id = "docViewerPanel">
        <div class = "docViewerEntityInfo">
            [% IF person %]
                <h3 class="panel-header">[% Lang.txt('Member ID') %]: [% IF person.strStatus == "REGISTERED" OR person.strStatus != "PENDING" %][% person.nationalNum %][% ELSE %] - [% END %]</h3>
                <div class="panel-body">
                    <p class="reg-text">[% person.strFirstname %] [% person.strSurname %]</p>
                    <p class="reg-text">[% person.gender %]</p>
                    <p class="reg-text">[% person.dtDOB %]</p>
                    <p class="reg-text">[% person.nationality %]</p>
                </div>
            [% ELSIF entity %]
                <h3 class="panel-header">[% Lang.txt('ID') %]: [% IF entity.strStatus == "REGISTERED" OR entity.strStatus != "PENDING" %][% entity.maID %][% ELSE %] - [% END %]</h3>
                <div class="panel-body">
                    <p class="reg-text">[% entity.name %]</p>
                </div>
            [% END %]
        </div>
        [% IF showButtons %]
        <div class = "docViewerButtons">

			
			<span><a href="#" onclick="updateFileStatus([% intFileID %],'APPROVED','[% client %]'); return false;" class="btn-main">[% Lang.txt('APPROVE') %]</a></span> 	
            <span><a href="#" onclick="updateFileStatus([% intFileID %],'REJECTED','[% client %]'); return false;" class="btn-main">[% Lang.txt('REJECT') %]</a></span> 
				
			
        </div>
        [% END %]
    </div>

    <div id = "docViewerFileBlock">
    [% IF doctype == 'pdf' %]
    <object data="[% fileURL %]" type="application/pdf" width="100%" height="100%">
     
      <p>[% Lang.txt("It appears you don't have a PDF plugin for this browser.") %]</p>
      <p><a href="[% fileURL %]">[% Lang.txt('Click here to download the file.') %]</a></p>
      
    </object>
    PDF
    [% ELSIF doctype == 'image' %]
        <div class = "docViewer-imgBlock"><img src="[% fileURL %]" ></div>
    [% ELSE %]
        <p>[% Lang.txt('There is no viewer for this type of file.') %]</p>
        <p><a href = "[% fileURL %]" target = "_blank">[% Lang.txt('Download the file.') %]</p>
    [% END %]


    </div>

</div>
<script>
    function closeDocViewer()   {
        jQuery('#docViewerOverlay',window.parent.document).remove();
    }
    jQuery('#docViewer-close-btn').click(function(){
        closeDocViewer();
        return false;
    });
    function updateFileStatus(fileID,status,client){ 		
		jQuery.ajax({
			method: "POST",
			url:"main.cgi",
			data:"a=WF_Verify" + "&f=" + fileID + "&status=" + status + "&client="+client,
		}).done(

            function(){
                window.parent.location.reload();
            }
        );		 
	}

</script>

