<div id = "docViewerHeader">
    <div class = "close"><a id = "docViewer-close-btn" href = ""><i class = "fa fa-close fa-2x white"></i></a></div>
    <div class = "docTitle">[% strDocumentName %]: [% strTitle %]</div>
</div>
<div id = "docViewerContent">
    <div id = "docViewerPanel">
        <div class = "docViewerEntityInfo">
            [% IF PersonSummaryPanel %]
                [% PersonSummaryPanel %]
            [% ELSIF entity %]
                <h3 class="panel-header">[% Lang.txt('ID') %]: [% IF entity.strStatus == "REGISTERED" OR entity.strStatus != "PENDING" %][% entity.maID %][% ELSE %] - [% END %]</h3>
                <div class="panel-body">
                    <p class="reg-text">[% entity.name %]</p>
                </div>
            [% END %]
        </div>
        [% IF showButtons %]
        <div class = "docViewerButtons txtcenter">	
		
			<span>[% IF showApproveButton %]<a href="#" onclick="updateFileStatus([% intFileID %],'APPROVED','[% client %]','[% regoID %]',1); return false;" class="btn-main">[% Lang.txt('APPROVE') %]</a> [% END %]</span> 


		
            <span>[% IF showRejectButton %]<a href="#" onclick="updateFileStatus([% intFileID %],'REJECTED','[% client %]',[% regoID %],1); return false;" class="btn-main">[% Lang.txt('REJECT') %]</a> [% END %]</span> 

        </div>
       [% END %]
    </div>

    <div id = "docViewerFileBlock">
    [% IF doctype == 'pdf' %]
    <!--<object data="[% fileURL %]" type="application/pdf" width="100%" height="100%">-->
        <iframe src = "js/pdf/web/viewer.html?file=[% fileURLescape %]" style = "width:100%;height:100%;"> 
        <div class = "panel-body">
      <p>[% Lang.txt("It appears you don't have a PDF plugin for this browser.") %]</p>
      <p><a href="[% fileURL %]&d=1">[% Lang.txt('Click here to download the file.') %]</a></p>
        </div>
        </iframe>
      
    <!--</object>-->
    PDF
    [% ELSIF doctype == 'image' %]
        <div class = "docViewer-imgBlock"><img src="[% fileURL %]" ></div>
    [% ELSE %]
        <p>[% Lang.txt('There is no viewer for this type of file.') %]</p>
        <p><a href = "[% fileURL %]" target = "_blank">[% Lang.txt('Download the file.') %]</p>
    [% END %]


    </div>

</div>
<script>
    function closeDocViewer()   {
        jQuery('#docViewerOverlay',window.parent.document).remove();
    }
    jQuery('#docViewer-close-btn').click(function(){
        closeDocViewer();
        return false;
    });
    function updateFileStatus(fileID,status,client,regoID,mytab){ 		
		jQuery.ajax({
			method: "POST",
			url:"main.cgi",
			data:"a=WF_Verify" + "&f=" + fileID + "&status=" + status + "&client="+client + "&regoID="+regoID,
		}).done(

            function(){
                var url = window.parent.location.href.split("?");
				
                if(url[1].indexOf("WF_View") > 0) {
                    var params = url[1].split("&");
                    var activetab = params.pop();
					if(activetab.indexOf("at=") < 0) {
                        window.parent.location.reload();
                    } else {
						if(mytab){
							params.push("at="+1);
						}
						else {
							var tabindex = activetab.split('=');
    	                    params.push("at="+tabindex[1]);    	                    
						}
						window.parent.location.href = url[0] + "?" + params.join("&");
                    }
                } else {
					window.parent.location.reload();
                }
            }
        );		 
	}

</script>

