<div id = "docViewerHeader">
    <div class = "close"><a id = "docViewer-close-btn" href = "">[% Lang.txt('Close') %]</a></div>
    <div class = "docTitle">[% strDocumentName %]: [% strTitle %]</div>
</div>
<div id = "docViewerContent">
    <div id = "docViewerPanel">
        <div class = "docViewerEntityInfo">

        </div>
        <div class = "docViewerButtons">
            <input type = "button" value = "Approve">
            <input type = "button" value = "Reject">
            <input type = "button" value = "Close">
        </div>
    </div>

    <div id = "docViewerFileBlock">
    [% IF doctype == 'pdf' %]
    <object data="[% fileURL %]" type="application/pdf" width="100%" height="100%">
     
      <p>[% Lang.txt("It appears you don't have a PDF plugin for this browser.") %]</p>
      <p><a href="[% fileURL %]">[% Lang.txt('Click here to download the file.') %]</a></p>
      
    </object>
    PDF
    [% ELSIF doctype == 'image' %]
        <div class = "docViewer-imgBlock"><img src="[% fileURL %]" ></div>
    [% ELSE %]
        <p>[% Lang.txt('There is no viewer for this type of file.') %]</p>
        <p><a href = "[% fileURL %]" target = "_blank">[% Lang.txt('Download the file.') %]</p>
    [% END %]


    </div>

</div>
<script>
    function closeDocViewer()   {
        jQuery('#docViewerOverlay',window.parent.document).remove();
    }
    jQuery('#docViewer-close-btn').click(function(){
        closeDocViewer();
        return false;
    });

</script>

