<div>
	<div class="search-panel col-md-12">
	<form action="main.cgi" method="POST">
		<h3 class="panel-header">Invoice Number</h3>
		<div class="panel-body">
			<p class="introtext">Please enter the invoice number for transaction payment you want to process.</p> 
			<span class="formw">
			<input type="text" name="strInvoiceNumber" value="" id="l_strInvoiceNumber" size="30" maxlength="50" size="105" placeholder="Invoice Number" /></span>		
		</div>

		<div class="HTbuttons"> 
			<input type="submit" name="subbut" value="Continue" class="HF_submit button proceed-button" id="HFsubbut"> 
		    <input type="hidden" name="a" value="[% a %]">
			<input type="hidden" name="client" value="[% client %]"> 
		</div>
	</form>             
	</div>
<div>
