<div id="fsgw-main" class="fieldSectionGroupWrapper fieldSectionGroupWrapper-DisplayOnly">
                    <div class="panel-body fieldSectionGroup " id="fsg-main"><fieldset>
            <div class="form-group">
                <label class="col-md-3 control-label">[% Lang.txt('Error') %]:</label>
                <div class="col-md-9">[% ResponseText %]</div>
            </div>

			<div class="form-group">
                <label class="col-md-3 control-label">[% Lang.txt('Gateway Response Code') %]</label>
                <div class="col-md-9">[% strGatewayResponseCode %]</div>
            </div>			

            <div class="form-group">
                <label class="col-md-3 control-label">[% Lang.txt('Amount') %]:</label>
                <div class="col-md-9">\$[% intAmount %]</div>
            </div>

            <div class="form-group">
                <label class="col-md-3 control-label">[% Lang.txt('Association Name') %]:</label>
                <div class="col-md-9">[% EntityName %]</div>
            </div>

            <div class="form-group">
                <label class="col-md-3 control-label">[% Lang.txt('Payment ID') %]:</label>
                <div class="col-md-9">[% intLogID %]</div>
            </div>             
            </fieldset></div>

   </div>

