<div id="content">
    <div style="font-size:14px;color:red;"><b>There was an Error with your Payment.</b></div>

    <table class="confirm-intro">
        <tbody>
        <tr>
            <td>Error:</td>
            <td>[% strResponseText %]</td>
        </tr>
        <tr>
            <td>Amount:</td>
            <td>\$[% intAmount %]</td>
        </tr>
        <tr>
            <td>Payment for:</td>
            <td>[% AssocName %] [% ClubName %]</td>
        </tr>
        <tr>
            <td>Payment ID:</td>
            <td>[% intLogID %]</td>
        </tr>					
        </tbody>
    </table>
    [% page_content %]
</div> <!-- End Content --> 
