<div id="content">
                    [% IF AlreadyPaid==1 %]
                    <div style="font-size:14px;color:green;"><b>ALREADY PAID</b></div>
                    [% ELSE %]
                    <div style="font-size:16px;color:green;"><b>Congratulations, you have <b>successfully paid</b> \$[% intAmount %]</b></div>
                    [% END %]

                    [% IF CC_SOFT_DESC %]
                    <div style="font-size:12px;"><i>This payment will appear on your credit card statement as [% CC_SOFT_DESC %]</i></div>
                    [% END %]
                    
                    <table class="confirm-intro">
                        <tbody>
                            <tr>
                                <td class = "label">Payment Reference Number:</td>
                                <td class = "value">[% intLogID %]</td>
                            </tr>
                            <tr>
                                <td class = "label">Payment Status:</td>
                                <td class = "value">Paid</td>
                            </tr>
                            <tr>
                                <td class = "label">Bank Reference Number:</td>
                                <td class = "value">[% strTXN %]</td>
                            </tr>
                            <tr>
                                <td class = "label">Total Amount:</td>
                                <td class = "value">\$[% intAmount %]</td>
                            </tr>                    
                        </tbody>
                    </table>
                    <table class="confirm-details permsTable" style="width:90%;">
                        <tbody>
                            <tr>        
                                <th>Invoice Number</th>
                                <th>Item</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Payment From</th>
                            </tr>
                            [% FOREACH txn = TXNs %]
                                <tr>
                                    <td class = "value">[% txn.InvoiceNum %]</td>
                                    <td class = "value">[% txn.ProductName %]</td>
                                    <td class = "value">[% txn.QtyAmount %]</td>
                                    <td class = "value">\$[% txn.curAmount %]</td>
                                    <td class = "value">[% txn.MemberEntityFor %]</td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                    <div id="dialogform"></div>
                    <div class="adwrap-leaderboard ad_bottom_leaderboard">
                        <div id='div-gpt-ad-1353623042676-LeaderboardBottom'>
                            <script type='text/javascript'>
                                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1353623042676-LeaderboardBottom'); });
                            </script>
                        </div>
                    </div>
                </div> <!-- End Content --> 
