<div id="content">
    <div style="font-size:14px;color:red;"><b>[% Lang.txt('There was an Error with your Payment.') %]</b></div>

    <table class="confirm-intro">
        <tbody>
        <tr>
            <td>[% Lang.txt('Error') %]:</td>
            <td>[% ResponseText %]</td>
        </tr>
        <tr>
            <td>[% Lang.txt('Amount') %]:</td>
            <td>\$[% intAmount %]</td>
        </tr>
        <tr>
            <td>[% Lang.txt('Payment for') %]:</td>
            <td>[% AssocName %] [% ClubName %]</td>
        </tr>
        <tr>
            <td>[% Lang.txt('Payment Reference Number') %]:</td>
            <td>[% intLogID %]</td>
        </tr>					
        </tbody>
    </table>
    [% page_content %]
</div> <!-- End Content --> 
