<table class="confirm-details permsTable" style="width:90%;">
    <tbody>
        <tr>        
            <th>[% Lang.txt('Transaction Number') %]</th>
            <th>[% Lang.txt('Item') %]</th>
            <th>[% Lang.txt('Name') %]</th>
            <th>[% Lang.txt('Amount') %]</th>
        </tr>
        [% FOREACH txn = TXNs %]
            <tr>
                <td class = "value">[% txn.InvoiceNum %]</td>
                <td class = "value">[% txn.ProductName %]</td>
                <td class = "value">[% txn.Name %]</td>
                <td class = "value">\$[% txn.LineAmount %]</td>
            </tr>
        [% END %]
        <tbody>
            <tr>
                <td>[% Lang.txt('Total') %]</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="align-right">[% dollarSymbol %][% camount %]</td>
            </tr>
        </tbody> 
    </tbody>
</table>
