<header>
<div class="utilities clearfix [% IF !AtLoginLevel %]notloginlevel[% END %]">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                [% IF LanguageChooser %]
                <div class = "lang-select-wrapper">[% LanguageChooser %]</div>
                [% END %]
      
[% IF NavTree %]
    [% INCLUDE 'user/levelNavigation.templ' %]
[% END %]

  			<ul>
                [% IF Data.UserName %]
  				<li>[% Lang.txt('Welcome') %] [% UserName || Data.UserName %]</li>
  				<!--<li>[% Lang.txt('Welcome') %] <a href="#" title="">[% Data.UserName %]<span class="fa fa-caret-down"></span></a></li>-->
                [% IF HelpLink %]
                    <li><a target="_blank" href ="[% HelpLink %]">[% Lang.txt('Help') %]</a></li>
                [% ELSE %]
                    <li>&nbsp;</li>
                [% END %]
  				<li><a href="https://www.fifaconnect.org/release_notes/FCRN-20150303.pdf" target="rn" title="[% Lang.txt('Release Notes') %]">[% Lang.txt('Release Notes') %]</a></li>
  				<li><a href="user/logout.cgi" title="[% Lang.txt('Logout') %]">[% Lang.txt('Logout') %]</a></li>
                [% END %]
  			</ul>
			</div>
		</div>
	</div>
</div>

<div class="logo-area clearfix [% IF !AtLoginLevel %]notloginlevel[% END %]">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      [% IF Data.ELevel != 3 %]
        <a href="#" title=""><img class="header-logo" src="[% DirPrefix %][% HeaderLogo || DefaultSystemConfig.LoginError_MA_logo || DefaultSystemConfig.MA_logo  %]" alt="" /></a><h1>[% HeaderSystemName || DefaultSystemConfig.HeaderSystemName %]</h1>
      [% END %]  
        <ul>
          <li>
            <strong class="info-header">[% Lang.txt('Member Association') %]</strong><br/>
            [% Lang.txt('Phone') %]: 
            <strong>
            [% IF NavTree.last.ma_phone_number != '' %]
              [% NavTree.last.ma_phone_number %]
            [% ELSE %]
                [% DefaultSystemConfig.ma_phone_number %]
            [% END %]
            </strong><br/>
            [% Lang.txt('Website') %]: <strong>
            [% IF NavTree.last.ma_website != '' %]
              [% NavTree.last.ma_website %]
            [% ELSE %]
                [% DefaultSystemConfig.ma_website %]
            [% END %]
            </strong>
          </li>
          [% IF Data.ELevel == 3 %]
          <li>
            <strong class="info-header">[% Lang.txt('Club Contact') %] </strong><br/>
            [% Lang.txt('Phone') %]: <strong>[% Data.Phone %]</strong><br/>
            [% Lang.txt('Email') %]: <strong>[% Data.Email %]</strong><br/>
            [% Lang.txt('Website') %]: <strong>[% Data.WebURL %]</strong>
          </li>
          [% END %]
          <li>
            <strong class="info-header">[% Lang.txt('Help Desk') %]</strong><br/>
            [% Lang.txt('Phone') %]: <strong>
            [% IF NavTree.last.help_desk_phone_number != '' %]
              [% NavTree.last.help_desk_phone_number %]
            [% ELSE %]
                [% DefaultSystemConfig.help_desk_phone_number %]
            [% END %]
            </strong><br/>
            [% Lang.txt('Email') %]: <strong>
            [% IF NavTree.last.help_desk_email != '' %]
              [% NavTree.last.help_desk_email %]
            [% ELSE %]
                [% DefaultSystemConfig.help_desk_email %]
            [% END %]
            </strong><br/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>       
</header>
<script>
jQuery(document).ready(function()  {

	//Show Hide Advanced Search Fields :V:
	jQuery(".show-advanced-search").on("click", function(){
		jQuery(this).parent().find((".advanced-search-fields")).slideToggle();
	});

  //Dynamic Form Header :V:
  var str = jQuery("ul.form-nav li span.current").text().slice(3);
  jQuery("h3.dynamic-header").text(str);

  function clickclear(thisfield, defaulttext) {
    if (thisfield.value == defaulttext) {
    thisfield.value = "";
    }
  }

  function clickrecall(thisfield, defaulttext) {
    if (thisfield.value == "") {
    thisfield.value = defaulttext;
    }
  }

  //To Move to JS File
  if(jQuery(".error.login-error-page").length){
    jQuery(".utilities.clearfix.notloginlevel, #spheader").attr("style","display:none;");
  }
});
</script>
