<header>
<div class="utilities clearfix [% IF !AtLoginLevel %]notloginlevel[% END %]">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
      
        <div class="access-level">
          <p class="viewAs">View as:</p>
            <div class="nav_session_menu_wrap">
              <div class="nav_session_placement">
                <a class="nav_session_current" href="">
                  <span class="nav-bar-name">[% NavTree.last.name %]</span>
                  <span class="level-name">[% NavTree.last.levelname %]</span>
                </a>
              </div>
              <ol class="nav_session_levels">
                [% FOR level = NavTree %]
                  <li class="session_item"><a href = "[% level.url %]"><span class="nav-bar-name">[% level.name %]</span>&nbsp;<span class="level-name">[% Lang.txt(level.levelname) %]</span></a></li>
                [% END %]
              </ol>
              <script type="text/javascript">
                var sessno = jQuery('li.session_item').length;
                if(sessno > 1) {
                  jQuery('.nav_session_placement').addClass('arrow_bg');
                  jQuery('.nav_session_current').click(function() {
                    jQuery('.nav_session_levels').toggleClass('nav_display');
                      return false;
                  });
                }
                else {
                  jQuery('.nav_session_current').click(function() {
                    return false;
                  });
                }
                  jQuery('html').click(function() {
                  jQuery('.nav_session_levels').removeClass('nav_display');
                  });
                </script> 
            </div>
        </div>

  			<ul>
  				<li>[% Lang.txt('Welcome') %] [% Data.UserName %]</li>
  				<!--<li>[% Lang.txt('Welcome') %] <a href="#" title="">[% Data.UserName %]<span class="fa fa-caret-down"></span></a></li>-->
  				<li><a href ="#">[% Lang.txt('Help') %]</a></li>
  				<li><a href="user/logout.cgi" title="[% Lang.txt('Logout') %]">[% Lang.txt('Logout') %]</a></li>
  			</ul>
			</div>
		</div>
	</div>
</div>

<div class="logo-area clearfix [% IF !AtLoginLevel %]notloginlevel[% END %]">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      [% IF Data.ELevel != 3 %]
        <!--<a href="#" title=""><img class="header-logo" src="../images/FAS-logo.png" alt="" /></a>-->
        <a href="#" title=""><img class="header-logo" src="images/FAS-logo.png" alt="" /></a><h1>MyFAS</h1>
      [% END %]  
        <ul>
          <li>
            <strong class="info-header">[% Lang.txt('Member Association') %]</strong><br/>
            [% Lang.txt('Phone') %]: 
            <strong>
            [% IF NavTree.last.ma_phone_number != '' %]
              [% NavTree.last.ma_phone_number %]
            [% ELSE %]
              (65) 6348 3477 / 6293 1477
            [% END %]
            </strong><br/>
            [% Lang.txt('Website') %]: <strong>
            [% IF NavTree.last.ma_website != '' %]
              [% NavTree.last.ma_website %]
            [% ELSE %]
              http://www.fas.org.sg
            [% END %]
            </strong>
          </li>
          [% IF Data.ELevel == 3 %]
          <li>
            <strong class="info-header">[% Lang.txt('Club Contact') %] </strong><br/>
            [% Lang.txt('Phone') %]: <strong>[% Data.Phone %]</strong><br/>
            [% Lang.txt('Email') %]: <strong>[% Data.Email %]</strong><br/>
            [% Lang.txt('Website') %]: <strong>[% Data.WebURL %]</strong>
          </li>
          [% END %]
          <li>
            <strong class="info-header">[% Lang.txt('Help Desk') %]</strong><br/>
            [% Lang.txt('Phone') %]: <strong>
            [% IF NavTree.last.help_desk_phone_number != '' %]
              [% NavTree.last.help_desk_phone_number %]
            [% ELSE %]
              6880 3197
            [% END %]
            </strong><br/>
            [% Lang.txt('Email') %]: <strong>
            [% IF NavTree.last.help_desk_email != '' %]
              [% NavTree.last.help_desk_email %]
            [% ELSE %]
              support@myfas.zendesk.com
            [% END %]
            </strong><br/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>       
</header>
<script>
jQuery(document).ready(function()  {

	//Show Hide Advanced Search Fields :V:
	jQuery(".show-advanced-search").on("click", function(){
		jQuery(this).parent().find((".advanced-search-fields")).slideToggle();
	});

  //Dynamic Form Header :V:
  var str = jQuery("ul.form-nav li span.current").text().slice(3);
  jQuery("h3.dynamic-header").text(str);

  function clickclear(thisfield, defaulttext) {
    if (thisfield.value == defaulttext) {
    thisfield.value = "";
    }
  }

  function clickrecall(thisfield, defaulttext) {
    if (thisfield.value == "") {
    thisfield.value = defaulttext;
    }
  }

  //To Move to JS File
  if(jQuery(".error.login-error-page").length){
    jQuery(".utilities.clearfix.notloginlevel, #spheader").attr("style","display:none;");
  }
});
</script>
