[% IF NavTree %]
        <div class="access-level">
          <p class="viewAs">[% Lang.txt('View as') %]:</p>
            <div class="nav_session_menu_wrap">
              <div class="nav_session_placement">
                <a class="nav_session_current" href="">
                  <span class="nav-bar-name">[% NavTree.last.name %]</span>
                  <span class="level-name">[% Lang.txt(NavTree.last.levelname) %]</span>
                </a>
              </div>
              <ol class="nav_session_levels[% seq %]">
                [% FOR level = NavTree %]
                  <li class="session_item"><a href = "[% level.url %]"><span class="nav-bar-name">[% level.name %]</span>&nbsp;<span class="level-name">[% Lang.txt(level.levelname) %]</span></a></li>
                [% END %]
              </ol>
              <script type="text/javascript">
                jQuery(document).ready(function(){
                    var sessno = jQuery('.nav_session_levels[% seq %] li.session_item').length;
                    if(sessno > 1) {
                      jQuery('.nav_session_placement').addClass('arrow_bg');
                      jQuery('.nav_session_current').click(function() {
                        jQuery('.nav_session_levels[% seq %]').toggleClass('nav_display');
                          return false;
                      });
                    }
                    else {
                      jQuery('.nav_session_levels[% seq %] .nav_session_current').click(function() {
                        return false;
                      });
                    }
                      jQuery('html').click(function() {
                      jQuery('.nav_session_levels[% seq %]').removeClass('nav_display');
                      });
                  });
                </script>
            </div>
        </div>
[% END %]

