    <br /><br />
    <div class="container">
        <div class="row">
            <form method = "POST" action = "user/login.cgi" class="form-signin" role="form" style="border:1px solid #CCC; border-radius:8px; box-shadow: 7px 7px 5px #888888; background-color: #FFF;">
                <div class="welcomelogin">
                    <span>[% Lang.txt('Welcome...') %]</span>
                </div>
                <hr>
                <h3 class="form-signin-heading"><!--<img src="images/img-logo.png" width="33px" alt=""/>--> [% Lang.txt('Sign into FIFA Connect') %]</h3>
                <input type = "text" class="form-control" name = "email">
                <input type = "password" class="form-control" name = "pw">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> [% Lang.txt('Remember me on this computer') %]
                    </label>
                </div>
                <input class="btn btn-sm btn-primary pull-right" type = "submit" value = "[% Lang.txt('Sign in') %]">
                <br /><br />
            </form>
            <div class="col-md-12">
                <p class="forgotPassword">Forgot your password? Please contact Help Desk to reset your password</p>
            </div>
        </div>
    </div>
    <br />
    <center>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
                <div class="col-md-12">
                </div>
            </div>
        </div>
    </center>
    <br />
    <br />
